[gd_scene load_steps=10 format=3 uid="uid://d20kxebd41qbn"]

[ext_resource type="Texture2D" uid="uid://cw111i6yk01f1" path="res://Art/Backgrounds/ArtbookBackground.jpg" id="1_b7l8o"]
[ext_resource type="FontVariation" uid="uid://ciy2q5rti2m6m" path="res://Fonts/MarkaziVariation.tres" id="3_n5kph"]
[ext_resource type="LabelSettings" uid="uid://co0cqpevlny13" path="res://Resources/PanelLabel.tres" id="4_do51w"]
[ext_resource type="Shader" uid="uid://coeiuysk5p21c" path="res://Shaders/Vignette.gdshader" id="5_12i7o"]
[ext_resource type="PackedScene" uid="uid://b51vd03g1dpc8" path="res://Scenes/UI/PanelButton.tscn" id="6_ycq6m"]
[ext_resource type="Script" uid="uid://e1u4nmwejxw5" path="res://Scripts/Scenario/UI/ChoiceButtonsView/ChoiceButton.cs" id="7_2523k"]
[ext_resource type="PackedScene" uid="uid://godk4xmw8i43" path="res://Scenes/BetweenScenarios/CharacterUnlock/Tuckbox.tscn" id="7_b7l8o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2bql"]
shader = ExtResource("5_12i7o")
shader_parameter/inner_radius = 0.3
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 0.8
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_woa5y"]
font = ExtResource("3_n5kph")
font_size = 120

[node name="UnlockCharacter" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b7l8o")
expand_mode = 1
stretch_mode = 6

[node name="Vignette" type="ColorRect" parent="CanvasLayer/UI"]
material = SubResource("ShaderMaterial_t2bql")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PartyName" type="Control" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Header" type="Label" parent="CanvasLayer/UI/PartyName"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -465.0
offset_top = 50.0
offset_right = 465.0
offset_bottom = 187.0
grow_horizontal = 2
text = "New Class Unlocked!"
label_settings = SubResource("LabelSettings_woa5y")
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/UI/PartyName"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -565.0
offset_top = 180.0
offset_right = 565.0
offset_bottom = 221.0
grow_horizontal = 2
text = "Press the envelope to continue."
label_settings = ExtResource("4_do51w")
horizontal_alignment = 1

[node name="BackButton" parent="CanvasLayer/UI" node_paths=PackedStringArray("BetterButton") instance=ExtResource("6_ycq6m")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -180.0
offset_right = 300.0
offset_bottom = -100.0
grow_vertical = 0
script = ExtResource("7_2523k")
BetterButton = NodePath("BetterButton")
_startActive = true

[node name="Label" parent="CanvasLayer/UI/BackButton/BetterButton/Panel" index="0"]
text = "Cancel"

[node name="ConfirmButton" parent="CanvasLayer/UI" node_paths=PackedStringArray("BetterButton") instance=ExtResource("6_ycq6m")]
visible = false
modulate = Color(0.458824, 1, 0.372549, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -180.0
offset_right = 100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_2523k")
BetterButton = NodePath("BetterButton")
_startActive = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/UI/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/UI/SubViewportContainer/SubViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.75, -10)

[node name="Tuckbox" parent="CanvasLayer/UI/SubViewportContainer/SubViewport" instance=ExtResource("7_b7l8o")]

[node name="3DRoot" type="Node3D" parent="CanvasLayer/UI/SubViewportContainer/SubViewport"]

[editable path="CanvasLayer/UI/BackButton"]
[editable path="CanvasLayer/UI/ConfirmButton"]
