[gd_scene load_steps=3 format=3 uid="uid://wk4dly6sqk7q"]

[ext_resource type="PackedScene" uid="uid://c48tqburk5etf" path="res://Scenes/Scenario/OverlayTiles/DifficultTerrain1H.tscn" id="1_5vn3h"]
[ext_resource type="Texture2D" uid="uid://cdu1dfk0f1r54" path="res://Art/OverlayTiles/Rubble 1h.png" id="2_5vn3h"]

[node name="Rubble1H" instance=ExtResource("1_5vn3h")]

[node name="Shadow" type="Sprite2D" parent="." index="2"]
self_modulate = Color(0, 0, 0, 0.439216)
position = Vector2(1, 3)
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_5vn3h")

[node name="Sprite" parent="." index="3"]
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_5vn3h")
