[gd_scene load_steps=6 format=3 uid="uid://chmi5yfjboek4"]

[ext_resource type="PackedScene" uid="uid://ba70utx6b3kjs" path="res://Scenes/Scenario/UI/InfoView/_InfoItem.tscn" id="1_2r04v"]
[ext_resource type="Script" uid="uid://hddv16t7jbiy" path="res://Scripts/Scenario/UI/InfoView/CoinInfoItem.cs" id="1_edvwe"]
[ext_resource type="Texture2D" uid="uid://cuduuf2n7cydr" path="res://Art/Other/Coin.png" id="1_q440r"]
[ext_resource type="FontFile" uid="uid://d35yxf0dr4r86" path="res://Fonts/GermaniaOne-Regular.ttf" id="4_strf0"]

[sub_resource type="LabelSettings" id="LabelSettings_w4f3t"]
font = ExtResource("4_strf0")
font_size = 50

[node name="CoinInfoItem" node_paths=PackedStringArray("_coinCountLabel") instance=ExtResource("1_2r04v")]
script = ExtResource("1_edvwe")
_coinCountLabel = NodePath("MarginContainer/Content/Container/Label")

[node name="Label" parent="MarginContainer/Content/LabelContainer" index="0"]
text = "Coins"

[node name="Container" type="Control" parent="MarginContainer/Content" index="1"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 2

[node name="CoinSprite" type="TextureRect" parent="MarginContainer/Content/Container" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -50.0
offset_right = 16.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_q440r")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/Content/Container" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -34.0
offset_right = 92.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "x 2"
label_settings = SubResource("LabelSettings_w4f3t")
vertical_alignment = 1
