[gd_scene load_steps=5 format=3 uid="uid://s6bf1i55mvmv"]

[ext_resource type="PackedScene" uid="uid://ba70utx6b3kjs" path="res://Scenes/Scenario/UI/InfoView/_InfoItem.tscn" id="1_h70qi"]
[ext_resource type="Script" uid="uid://j2g23qwspah3" path="res://Scripts/Scenario/UI/InfoView/GenericInfoItem.cs" id="2_ufmcx"]
[ext_resource type="FontVariation" uid="uid://ciy2q5rti2m6m" path="res://Fonts/MarkaziVariation.tres" id="3_ujst0"]
[ext_resource type="FontFile" uid="uid://c4k3lpnj0wc06" path="res://Fonts/PirataOne-Gloomhaven.ttf" id="4_3nf0c"]

[node name="GenericInfoItem" node_paths=PackedStringArray("_container", "_sceneAnchor", "_descriptionLabel") instance=ExtResource("1_h70qi")]
script = ExtResource("2_ufmcx")
_container = NodePath("MarginContainer/Content/Container")
_sceneAnchor = NodePath("MarginContainer/Content/Container/SceneAnchor")
_descriptionLabel = NodePath("MarginContainer/Content/Description")

[node name="Container" type="Control" parent="MarginContainer/Content" index="1"]
custom_minimum_size = Vector2(0, 176)
layout_mode = 2
mouse_filter = 2

[node name="SceneAnchor" type="Control" parent="MarginContainer/Content/Container" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
mouse_filter = 2

[node name="Description" type="RichTextLabel" parent="MarginContainer/Content" index="2"]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_ujst0")
theme_override_fonts/italics_font = ExtResource("4_3nf0c")
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
fit_content = true
scroll_active = false
