[gd_scene load_steps=9 format=3 uid="uid://d3jgcj8oajqto"]

[ext_resource type="PackedScene" uid="uid://cj61uqdsa6bkt" path="res://Scenes/Scenario/UI/InfoView/FigureInfoItem.tscn" id="1_kntri"]
[ext_resource type="Script" uid="uid://qeww406n85ex" path="res://Scripts/Scenario/UI/InfoView/MonsterInfoItem.cs" id="1_pjn8e"]
[ext_resource type="PackedScene" uid="uid://dbuph6sax0stv" path="res://Scenes/Scenario/UI/InfoView/InfoStat.tscn" id="2_viafp"]
[ext_resource type="Texture2D" uid="uid://b7grlpoqyc284" path="res://Art/Icons/Abilities/Move.svg" id="4_jt644"]
[ext_resource type="Texture2D" uid="uid://b5insf5u61cwx" path="res://Art/Icons/Abilities/Range.svg" id="5_533ib"]
[ext_resource type="Texture2D" uid="uid://c74ffpk075em8" path="res://Content/Monsters/Guard/Cards.jpg" id="7_uxyec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shcie"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_uxyec"]
atlas = ExtResource("7_uxyec")
region = Rect2(0, 0, 600, 400)

[node name="MonsterInfoItem" node_paths=PackedStringArray("_abilityCardContainer", "_abilityCardTexture", "_moveLabel", "_attackLabel", "_rangeLabel") instance=ExtResource("1_kntri")]
script = ExtResource("1_pjn8e")
_abilityCardContainer = NodePath("MarginContainer/Content/Card")
_abilityCardTexture = NodePath("MarginContainer/Content/Card/Card")
_moveLabel = NodePath("MarginContainer/Content/Container/Stats/Move/Label")
_attackLabel = NodePath("MarginContainer/Content/Container/Stats/Attack/Label")
_rangeLabel = NodePath("MarginContainer/Content/Container/Stats/Range/Label")

[node name="Move" parent="MarginContainer/Content/Container/Stats" index="1" instance=ExtResource("2_viafp")]
layout_mode = 2

[node name="TextureRect" parent="MarginContainer/Content/Container/Stats/Move" index="0"]
texture = ExtResource("4_jt644")

[node name="Label" parent="MarginContainer/Content/Container/Stats/Move" index="1"]
text = "4"

[node name="Attack" parent="MarginContainer/Content/Container/Stats" index="2" instance=ExtResource("2_viafp")]
layout_mode = 2

[node name="Label" parent="MarginContainer/Content/Container/Stats/Attack" index="1"]
text = "3"

[node name="Range" parent="MarginContainer/Content/Container/Stats" index="3" instance=ExtResource("2_viafp")]
layout_mode = 2

[node name="TextureRect" parent="MarginContainer/Content/Container/Stats/Range" index="0"]
texture = ExtResource("5_533ib")

[node name="Label" parent="MarginContainer/Content/Container/Stats/Range" index="1"]
text = "3"

[node name="Card" type="Panel" parent="MarginContainer/Content" index="3"]
clip_children = 1
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shcie")

[node name="Card" type="TextureRect" parent="MarginContainer/Content/Card" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_uxyec")
expand_mode = 1

[editable path="MarginContainer/Content/Container/Stats/Health"]
[editable path="MarginContainer/Content/Container/Stats/Move"]
[editable path="MarginContainer/Content/Container/Stats/Attack"]
[editable path="MarginContainer/Content/Container/Stats/Range"]
[editable path="MarginContainer/Content/Effects/Conditions"]
[editable path="MarginContainer/Content/Effects/Applies"]
