[gd_scene load_steps=3 format=3 uid="uid://drkb3g8r2m23k"]

[ext_resource type="PackedScene" uid="uid://cj61uqdsa6bkt" path="res://Scenes/Scenario/UI/InfoView/FigureInfoItem.tscn" id="1_hayha"]
[ext_resource type="Script" uid="uid://cv7t6ruu0iuve" path="res://Scripts/Scenario/UI/InfoView/ObjectiveInfoItem.cs" id="2_0d3e5"]

[node name="ObjectiveInfoItem" node_paths=PackedStringArray("_sceneAnchor") instance=ExtResource("1_hayha")]
script = ExtResource("2_0d3e5")
_sceneAnchor = NodePath("MarginContainer/Content/Container/Container/SceneAnchor")

[node name="LabelContainer" parent="MarginContainer/Content" index="0"]
custom_minimum_size = Vector2(310, 47)

[node name="Container" parent="MarginContainer/Content" index="1"]
theme_override_constants/separation = 20

[node name="Container" type="Control" parent="MarginContainer/Content/Container" index="0"]
custom_minimum_size = Vector2(128, 158)
layout_mode = 2
mouse_filter = 2

[node name="SceneAnchor" type="Control" parent="MarginContainer/Content/Container/Container" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Portrait" parent="MarginContainer/Content/Container" index="1"]
visible = false

[node name="Label" parent="MarginContainer/Content/Container/Stats/Health" index="1"]
offset_top = -2.0
offset_bottom = 2.0

[node name="Effects" parent="MarginContainer/Content" index="2"]
visible = false

[editable path="MarginContainer/Content/Container/Stats/Health"]
[editable path="MarginContainer/Content/Effects/Conditions"]
[editable path="MarginContainer/Content/Effects/Applies"]
