[gd_scene load_steps=3 format=3 uid="uid://cpwgh7iu8k0pd"]

[ext_resource type="PackedScene" uid="uid://ba70utx6b3kjs" path="res://Scenes/Scenario/UI/InfoView/_InfoItem.tscn" id="1_hgpsa"]
[ext_resource type="Script" uid="uid://nqwhomhha7xx" path="res://Scripts/Scenario/UI/InfoView/TrapInfoItem.cs" id="1_txlxe"]

[node name="TrapInfoItem" node_paths=PackedStringArray("_tileParent") instance=ExtResource("1_hgpsa")]
script = ExtResource("1_txlxe")
_tileParent = NodePath("MarginContainer/Content/Container/TileAnchor")

[node name="Label" parent="MarginContainer/Content/LabelContainer" index="0"]
text = "Trap"

[node name="Container" type="Control" parent="MarginContainer/Content" index="1"]
custom_minimum_size = Vector2(0, 176)
layout_mode = 2
mouse_filter = 2

[node name="TileAnchor" type="Control" parent="MarginContainer/Content/Container" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
mouse_filter = 2
