[gd_scene format=3 uid="uid://dhbxsx6rgu7wk"]

[ext_resource type="Script" uid="uid://ce33ps15672md" path="res://Content/Classes/Starslinger/StarslingerTokenLostInTheStars.cs" id="1_ale6j"]
[ext_resource type="Script" uid="uid://cga0mgtsgequm" path="res://Scripts/Scenario/SnapToHexGrid.cs" id="2_wo757"]
[ext_resource type="Texture2D" uid="uid://nwkmma0qwwbh" path="res://Content/Classes/Starslinger/CharacterToken.png" id="3_l8mn5"]

[node name="StarslingerToken" type="Node2D" unique_id=866315869]
z_index = 20
script = ExtResource("1_ale6j")

[node name="SnapToHexGrid" type="Node" parent="." unique_id=1905562750]
script = ExtResource("2_wo757")

[node name="Icon" type="Node2D" parent="." unique_id=231624827]

[node name="CharacterToken" type="Sprite2D" parent="Icon" unique_id=1023371331]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_l8mn5")
