[gd_scene load_steps=8 format=3 uid="uid://dkpodhjo178w4"]

[ext_resource type="Script" uid="uid://3o8het84ci80" path="res://Scripts/UI/Popups/EquipmentPopup/EquipmentSlot.cs" id="1_4coqd"]
[ext_resource type="Texture2D" uid="uid://cpnu8xe3fj3i3" path="res://Art/Icons/Items/Head.svg" id="1_dbur0"]
[ext_resource type="Script" uid="uid://dir5vjdxjac3n" path="res://Scripts/UI/BetterButton.cs" id="1_hcyfw"]
[ext_resource type="PackedScene" uid="uid://bmixj6gefxlit" path="res://Scenes/Scenario/UI/ItemView.tscn" id="2_2yb03"]
[ext_resource type="Texture2D" uid="uid://b3xpfvamk0edr" path="res://Art/Icons/Other/Plus.svg" id="2_hcyfw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n567j"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrt7q"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_top = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="EquipmentSlot" type="Control" node_paths=PackedStringArray("_itemView", "_itemTypeIcon", "_betterButton")]
custom_minimum_size = Vector2(236, 400)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_4coqd")
_itemView = NodePath("BetterButton/ItemContainer/ItemView")
_itemTypeIcon = NodePath("BetterButton/Icon")
_betterButton = NodePath("BetterButton")

[node name="BetterButton" type="BaseButton" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 1
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("1_hcyfw")
metadata/_custom_type_script = "uid://dir5vjdxjac3n"

[node name="Panel" type="Panel" parent="BetterButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = 2.51999
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n567j")

[node name="TopLeft" type="Panel" parent="BetterButton/Panel"]
layout_mode = 1
offset_right = 88.0
offset_bottom = 27.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jrt7q")

[node name="TopRight" type="Panel" parent="BetterButton/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_bottom = 27.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jrt7q")

[node name="Icon" type="TextureRect" parent="BetterButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = -2.0
offset_right = 30.0
offset_bottom = 58.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("1_dbur0")
expand_mode = 1

[node name="ItemContainer" type="Control" parent="BetterButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -340.48
offset_right = 108.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="PlusIcon" type="TextureRect" parent="BetterButton/ItemContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_hcyfw")
expand_mode = 1

[node name="ItemView" parent="BetterButton/ItemContainer" instance=ExtResource("2_2yb03")]
custom_minimum_size = Vector2(216, 330.48)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
