[gd_scene load_steps=4 format=3 uid="uid://dwe2ry8s1wyke"]

[ext_resource type="Texture2D" uid="uid://cvxentaxnsw52" path="res://Art/BetweenScenarios/PaperTexture.jpg" id="1_gbx1b"]
[ext_resource type="Script" uid="uid://8qikv5qr6ies" path="res://Scripts/BetweenScenarios/ItemShop/ItemShopPage.cs" id="1_rjcet"]
[ext_resource type="PackedScene" uid="uid://corqpq2v7rvh4" path="res://Scenes/BetweenScenarios/ItemShop/ItemShopItem.tscn" id="2_je2rg"]

[node name="ItemShopPage" type="Control" node_paths=PackedStringArray("_itemParent")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -360.0
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rjcet")
_itemParent = NodePath("MarginContainer/GridContainer")
_itemScene = ExtResource("2_je2rg")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.184314, 0.172549, 0.282353, 1)

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_gbx1b")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
