[gd_scene load_steps=8 format=3 uid="uid://corqpq2v7rvh4"]

[ext_resource type="Script" uid="uid://cl6ceqmsnum3h" path="res://Scripts/BetweenScenarios/ItemShop/ItemShopItem.cs" id="1_rnlen"]
[ext_resource type="Script" uid="uid://dir5vjdxjac3n" path="res://Scripts/UI/BetterButton.cs" id="2_csn16"]
[ext_resource type="PackedScene" uid="uid://bmixj6gefxlit" path="res://Scenes/Scenario/UI/ItemView.tscn" id="3_s5qk5"]
[ext_resource type="PackedScene" uid="uid://b8omhur1edsd1" path="res://Scenes/BetweenScenarios/ItemShop/ItemShopItemCornerVisual.tscn" id="4_hcq8n"]
[ext_resource type="FontFile" uid="uid://c4k3lpnj0wc06" path="res://Fonts/PirataOne-Gloomhaven.ttf" id="5_csn16"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5qk5"]
bg_color = Color(0.521569, 0.388235, 0.105882, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_hcq8n"]
font = ExtResource("5_csn16")
font_size = 30
outline_size = 2
outline_color = Color(0, 0, 0, 0.352941)
shadow_color = Color(0, 0, 0, 0.270588)
shadow_offset = Vector2(0, 1)

[node name="ItemShopItem" type="Control" node_paths=PackedStringArray("_itemView", "_betterButton", "_stockLabel")]
custom_minimum_size = Vector2(180, 275.4)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_rnlen")
_itemView = NodePath("BetterButton/ItemView")
_betterButton = NodePath("BetterButton")
_stockLabel = NodePath("BetterButton/Panel/Label")

[node name="BetterButton" type="BaseButton" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("2_csn16")
metadata/_custom_type_script = "uid://dir5vjdxjac3n"

[node name="ItemView" parent="BetterButton" instance=ExtResource("3_s5qk5")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="BetterButton"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 122.0
offset_right = 67.0
offset_bottom = 162.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s5qk5")

[node name="Label" type="Label" parent="BetterButton/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -19.6875
offset_right = 20.5
offset_bottom = 19.6875
grow_horizontal = 2
grow_vertical = 2
text = "2 / 2"
label_settings = SubResource("LabelSettings_hcq8n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemShopItemCornerVisual" parent="." instance=ExtResource("4_hcq8n")]
visible = false

[node name="ItemShopItemCornerVisual2" parent="." instance=ExtResource("4_hcq8n")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
scale = Vector2(-1, 1)

[node name="ItemShopItemCornerVisual3" parent="." instance=ExtResource("4_hcq8n")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(-1, -1)

[node name="ItemShopItemCornerVisual4" parent="." instance=ExtResource("4_hcq8n")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
scale = Vector2(1, -1)
