[gd_scene load_steps=3 format=3 uid="uid://b8omhur1edsd1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ea5c1"]
bg_color = Color(0.501961, 0.333333, 0.156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.469013, 0.309991, 0.143383, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 30
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwu2m"]
bg_color = Color(0.0064667, 0.0064667, 0.0064667, 0.360784)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ItemShopItemCornerVisual" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 21.0
offset_bottom = 21.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ea5c1")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 8.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwu2m")

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = -2.0
offset_right = 17.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwu2m")

[node name="Panel4" type="Panel" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_bottom = 8.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwu2m")

[node name="Panel5" type="Panel" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 11.0
offset_bottom = 17.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwu2m")
