[gd_scene load_steps=2 format=3 uid="uid://difhafs7bmdtg"]

[ext_resource type="Script" uid="uid://x286s4f4mlf0" path="res://Scripts/SceneLoading/LoadingSceneController.cs" id="1_y6fwy"]

[node name="LoadingScene" type="Node" node_paths=PackedStringArray("_background")]
script = ExtResource("1_y6fwy")
_background = NodePath("CanvasLayer/ColorRect")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.176471, 0.2, 1)
