[gd_scene format=3 uid="uid://chrc5f17e6fq1"]

[ext_resource type="Texture2D" uid="uid://bj03vc6rpjr3f" path="res://Art/Icons/Other/CheckMark.svg" id="1_76nh0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxurl"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CheckmarkBox" type="Control" unique_id=1315527475]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="Outline" type="Panel" parent="." unique_id=1901167651]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lxurl")

[node name="MarginContainer" type="MarginContainer" parent="Outline" unique_id=879696641]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Checkmark" type="TextureRect" parent="Outline/MarginContainer" unique_id=451104094]
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_76nh0")
expand_mode = 1
