[gd_scene load_steps=24 format=3 uid="uid://01qkak46738j"]

[ext_resource type="Script" uid="uid://dydkneeqo4x6j" path="res://Scripts/NewCampaign/NewCampaignController.cs" id="1_h7fbo"]
[ext_resource type="Texture2D" uid="uid://cw111i6yk01f1" path="res://Art/Backgrounds/ArtbookBackground.jpg" id="1_t6x8m"]
[ext_resource type="FontVariation" uid="uid://ciy2q5rti2m6m" path="res://Fonts/MarkaziVariation.tres" id="2_40brb"]
[ext_resource type="Shader" uid="uid://coeiuysk5p21c" path="res://Shaders/Vignette.gdshader" id="2_car6k"]
[ext_resource type="Script" uid="uid://df0t8xanyd0a5" path="res://Scripts/NewCampaign/StartingGroupNewCampaignStep.cs" id="3_3ftot"]
[ext_resource type="PackedScene" uid="uid://cxg3u8opcit3d" path="res://Scenes/NewCampaign/StartingGroup.tscn" id="3_fkfa5"]
[ext_resource type="LabelSettings" uid="uid://co0cqpevlny13" path="res://Resources/PanelLabel.tres" id="3_h7fbo"]
[ext_resource type="Texture2D" uid="uid://c7vwv1jbenth1" path="res://Content/Classes/Chainguard/Icon.svg" id="4_3npii"]
[ext_resource type="Texture2D" uid="uid://cnoju8ioq4ubr" path="res://Content/Classes/Chieftain/Icon.svg" id="5_gpolg"]
[ext_resource type="Texture2D" uid="uid://cjvut1gbp27rw" path="res://Content/Classes/FireKnight/Icon.svg" id="6_3npii"]
[ext_resource type="Texture2D" uid="uid://cn0s6wuf3brjd" path="res://Content/Classes/Brightspark/Icon.svg" id="7_3npii"]
[ext_resource type="Texture2D" uid="uid://m8jmlvd740dq" path="res://Content/Classes/Hierophant/Icon.svg" id="7_gpolg"]
[ext_resource type="Texture2D" uid="uid://b7gmgb3c72jc4" path="res://Content/Classes/Hollowpact/Icon.svg" id="8_qjdro"]
[ext_resource type="Texture2D" uid="uid://bdxfdcpsxiwol" path="res://Content/Classes/Starslinger/Icon.svg" id="9_br12y"]
[ext_resource type="Texture2D" uid="uid://dqn1kjdvhtmvb" path="res://Content/Classes/Luminary/Icon.svg" id="10_40brb"]
[ext_resource type="FontFile" uid="uid://d35yxf0dr4r86" path="res://Fonts/GermaniaOne-Regular.ttf" id="14_lqwu3"]
[ext_resource type="Script" uid="uid://2k0xbyga2vuc" path="res://Scripts/NewCampaign/PartyNameNewCampaignStep.cs" id="15_72bvk"]
[ext_resource type="PackedScene" uid="uid://b51vd03g1dpc8" path="res://Scenes/UI/PanelButton.tscn" id="15_xjx63"]
[ext_resource type="Script" uid="uid://e1u4nmwejxw5" path="res://Scripts/Scenario/UI/ChoiceButtonsView/ChoiceButton.cs" id="18_qdqnt"]

[sub_resource type="LabelSettings" id="LabelSettings_lqwu3"]
font = ExtResource("2_40brb")
font_size = 120

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjx63"]
bg_color = Color(0, 0, 0, 0.305882)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2s3v0"]
bg_color = Color(0, 0, 0, 0.305882)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5y0s"]
shader = ExtResource("2_car6k")
shader_parameter/inner_radius = 0.3
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 0.8
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="NewCampaign" type="Node" node_paths=PackedStringArray("_steps", "_backButton", "_confirmButton")]
script = ExtResource("1_h7fbo")
_steps = [NodePath("CanvasLayer/UI/StartingGroup"), NodePath("CanvasLayer/UI/PartyName")]
_backButton = NodePath("CanvasLayer/UI/BackButton")
_confirmButton = NodePath("CanvasLayer/UI/ConfirmButton")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t6x8m")
expand_mode = 1
stretch_mode = 6

[node name="StartingGroup" type="Control" parent="CanvasLayer/UI" node_paths=PackedStringArray("_startingGroups")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_3ftot")
_startingGroups = [NodePath("StartingGroups/Groups/Militants"), NodePath("StartingGroups/Groups/Protectors"), NodePath("StartingGroups/Groups/Explorers"), NodePath("StartingGroups/Groups/Trailblazers"), NodePath("StartingGroups/Groups/Naturalists")]

[node name="Header" type="Label" parent="CanvasLayer/UI/StartingGroup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -465.0
offset_top = 50.0
offset_right = 465.0
offset_bottom = 187.0
grow_horizontal = 2
text = "Select a Starting Group"
label_settings = SubResource("LabelSettings_lqwu3")
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/UI/StartingGroup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -565.0
offset_top = 180.0
offset_right = 565.0
offset_bottom = 221.0
grow_horizontal = 2
text = "The classes not included in the chosen group can be unlocked during the campaign."
label_settings = ExtResource("3_h7fbo")
horizontal_alignment = 1

[node name="StartingGroups" type="MarginContainer" parent="CanvasLayer/UI/StartingGroup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -251.0
offset_right = 700.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2

[node name="Groups" type="HBoxContainer" parent="CanvasLayer/UI/StartingGroup/StartingGroups"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Militants" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups" instance=ExtResource("3_fkfa5")]
layout_mode = 2

[node name="LeftHalf" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Militants/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle3" index="1"]
visible = true

[node name="Protectors" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups" instance=ExtResource("3_fkfa5")]
layout_mode = 2
StartingGroup = 1

[node name="Background" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors/VBoxContainer/Box/MarginContainer/VBoxContainer/Header" index="0"]
self_modulate = Color(0.721569, 0.858824, 0.929412, 1)

[node name="Label" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors/VBoxContainer/Box/MarginContainer/VBoxContainer/Header" index="1"]
text = "Protectors"

[node name="Divider" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors/VBoxContainer/Box/MarginContainer/VBoxContainer/Header" index="2"]
self_modulate = Color(0.223529, 0.54902, 0.717647, 1)

[node name="Icon" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass" index="0"]
self_modulate = Color(0.780392, 0.423529, 0.152941, 1)
texture = ExtResource("4_3npii")

[node name="Icon" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass2" index="0"]
self_modulate = Color(0.501961, 0.776471, 0.764706, 1)
texture = ExtResource("5_gpolg")

[node name="Icon" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass3" index="0"]
self_modulate = Color(0.764706, 0.113725, 0.129412, 1)
texture = ExtResource("6_3npii")

[node name="Icon" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass4" index="0"]
self_modulate = Color(0.733333, 0.741176, 0.352941, 1)
texture = ExtResource("7_gpolg")

[node name="Divider" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/MarginContainer" index="0"]
modulate = Color(0.501961, 0.709804, 0.85098, 1)

[node name="Text" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors/VBoxContainer/Details/VBoxContainer/Summary/VBoxContainer" index="1"]
text = "Melee Damage, Monster Manipulation, Protection, Summoning, Support, and Healing"

[node name="Explorers" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups" instance=ExtResource("3_fkfa5")]
layout_mode = 2
disabled = true
StartingGroup = 2

[node name="Background" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Box/MarginContainer/VBoxContainer/Header" index="0"]
self_modulate = Color(0.832866, 0.524958, 0.761866, 1)

[node name="Label" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Box/MarginContainer/VBoxContainer/Header" index="1"]
text = "Explorers"

[node name="Divider" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Box/MarginContainer/VBoxContainer/Header" index="2"]
self_modulate = Color(0.467461, 0.341239, 0.454061, 1)

[node name="Icon" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass" index="0"]
self_modulate = Color(0.792157, 0.678431, 0.180392, 1)
texture = ExtResource("7_3npii")

[node name="Icon" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass2" index="0"]
self_modulate = Color(0.807843, 0.427451, 0.188235, 1)
texture = ExtResource("4_3npii")

[node name="Icon" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass3" index="0"]
self_modulate = Color(0.596078, 0.317647, 0.627451, 1)
texture = ExtResource("8_qjdro")

[node name="Icon" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass4" index="0"]
self_modulate = Color(0.309804, 0.341176, 0.65098, 1)
texture = ExtResource("9_br12y")

[node name="Divider" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/MarginContainer" index="0"]
modulate = Color(0.729412, 0.596078, 0.713726, 1)

[node name="FullCircle" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle3" index="2"]
visible = true

[node name="Text" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Details/VBoxContainer/Summary/VBoxContainer" index="1"]
text = "Elements, Area of Effect, Monster Manipulation, Obstacle Creation, Healing and Mobility."

[node name="Trailblazers" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups" instance=ExtResource("3_fkfa5")]
layout_mode = 2
disabled = true
StartingGroup = 3

[node name="Background" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers/VBoxContainer/Box/MarginContainer/VBoxContainer/Header" index="0"]
self_modulate = Color(0.985928, 0.922701, 0.585327, 1)

[node name="Label" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers/VBoxContainer/Box/MarginContainer/VBoxContainer/Header" index="1"]
text = "Trailblazers"

[node name="Divider" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers/VBoxContainer/Box/MarginContainer/VBoxContainer/Header" index="2"]
self_modulate = Color(0.657703, 0.539661, 0.180139, 1)

[node name="Icon" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass2" index="0"]
self_modulate = Color(0.792157, 0.678431, 0.180392, 1)
texture = ExtResource("7_3npii")

[node name="Icon" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass3" index="0"]
self_modulate = Color(0.698039, 0.541176, 0.74902, 1)
texture = ExtResource("10_40brb")

[node name="Icon" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass4" index="0"]
self_modulate = Color(0.309804, 0.341176, 0.65098, 1)
texture = ExtResource("9_br12y")

[node name="Divider" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/MarginContainer" index="0"]
modulate = Color(0.868262, 0.832309, 0.339375, 1)

[node name="FullCircle" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle3" index="2"]
visible = true

[node name="Text" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers/VBoxContainer/Details/VBoxContainer/Summary/VBoxContainer" index="1"]
text = "Delayed Damage, Protection, Elements, Area of Effect, Support and Healing"

[node name="Naturalists" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups" instance=ExtResource("3_fkfa5")]
layout_mode = 2
disabled = true
StartingGroup = 4

[node name="Background" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Box/MarginContainer/VBoxContainer/Header" index="0"]
self_modulate = Color(0.622564, 0.799572, 0.584768, 1)

[node name="Label" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Box/MarginContainer/VBoxContainer/Header" index="1"]
text = "Naturalists"

[node name="Divider" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Box/MarginContainer/VBoxContainer/Header" index="2"]
self_modulate = Color(0.271491, 0.427798, 0.304324, 1)

[node name="Icon" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass" index="0"]
self_modulate = Color(0.462745, 0.776471, 0.764706, 1)
texture = ExtResource("5_gpolg")

[node name="Icon" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass2" index="0"]
self_modulate = Color(0.596078, 0.317647, 0.627451, 1)
texture = ExtResource("8_qjdro")

[node name="Icon" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass3" index="0"]
self_modulate = Color(0.698039, 0.541176, 0.74902, 1)
texture = ExtResource("10_40brb")

[node name="Icon" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass4" index="0"]
self_modulate = Color(0.94902, 0.415686, 0.141176, 1)

[node name="Divider" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/MarginContainer" index="0"]
modulate = Color(0.503595, 0.69547, 0.535176, 1)

[node name="FullCircle" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle3" index="2"]
visible = true

[node name="FullCircle" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle4" index="2"]
visible = true

[node name="Text" parent="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Details/VBoxContainer/Summary/VBoxContainer" index="1"]
text = "Melee Damage, Summoning, Elements, Support, Area of Effect, Debuffing, and Terrain Creation"

[node name="PartyName" type="Control" parent="CanvasLayer/UI" node_paths=PackedStringArray("_nameLineEdit")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_72bvk")
_nameLineEdit = NodePath("LineEdit")

[node name="Header" type="Label" parent="CanvasLayer/UI/PartyName"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -465.0
offset_top = 50.0
offset_right = 465.0
offset_bottom = 187.0
grow_horizontal = 2
text = "Enter a Name for your Party"
label_settings = SubResource("LabelSettings_lqwu3")
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/UI/PartyName"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -565.0
offset_top = 180.0
offset_right = 565.0
offset_bottom = 221.0
grow_horizontal = 2
text = "The classes not included in the chosen group can be unlocked during the campaign."
label_settings = ExtResource("3_h7fbo")
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/UI/PartyName"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("14_lqwu3")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxFlat_xjx63")
theme_override_styles/normal = SubResource("StyleBoxFlat_2s3v0")
placeholder_text = "..."
alignment = 1
max_length = 20
caret_blink = true

[node name="Vignette" type="ColorRect" parent="CanvasLayer/UI"]
material = SubResource("ShaderMaterial_p5y0s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackButton" parent="CanvasLayer/UI" node_paths=PackedStringArray("BetterButton") instance=ExtResource("15_xjx63")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -180.0
offset_right = 300.0
offset_bottom = -100.0
grow_vertical = 0
script = ExtResource("18_qdqnt")
BetterButton = NodePath("BetterButton")
_startActive = true

[node name="Label" parent="CanvasLayer/UI/BackButton/BetterButton/Panel" index="0"]
text = "Cancel"

[node name="ConfirmButton" parent="CanvasLayer/UI" node_paths=PackedStringArray("BetterButton") instance=ExtResource("15_xjx63")]
modulate = Color(0.458824, 1, 0.372549, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -180.0
offset_right = 100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("18_qdqnt")
BetterButton = NodePath("BetterButton")
_startActive = false

[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Militants"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Militants/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Militants/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass2"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Militants/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass3"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Militants/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass4"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Militants/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Militants/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle2"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Militants/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle3"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Militants/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle4"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Militants/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle5"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass2"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass3"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass4"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle2"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle3"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle4"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Protectors/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle5"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass2"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass3"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass4"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle2"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle3"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle4"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Explorers/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle5"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass2"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass3"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass4"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle2"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle3"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle4"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Trailblazers/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle5"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass2"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass3"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Box/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass4"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle2"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle3"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle4"]
[editable path="CanvasLayer/UI/StartingGroup/StartingGroups/Groups/Naturalists/VBoxContainer/Details/VBoxContainer/ComplexityRating/Rating/RatingCircle5"]
[editable path="CanvasLayer/UI/BackButton"]
[editable path="CanvasLayer/UI/ConfirmButton"]
