[gd_scene load_steps=9 format=3 uid="uid://01qkak46738j"]

[ext_resource type="Texture2D" uid="uid://cw111i6yk01f1" path="res://Art/Backgrounds/ArtbookBackground.jpg" id="1_t6x8m"]
[ext_resource type="Shader" uid="uid://coeiuysk5p21c" path="res://Shaders/Vignette.gdshader" id="2_car6k"]
[ext_resource type="PackedScene" uid="uid://cxg3u8opcit3d" path="res://Scenes/NewCampaign/StartingGroup.tscn" id="3_fkfa5"]
[ext_resource type="Texture2D" uid="uid://c7vwv1jbenth1" path="res://Content/Classes/Chainguard/Icon.svg" id="4_3npii"]
[ext_resource type="Texture2D" uid="uid://cnoju8ioq4ubr" path="res://Content/Classes/Chieftain/Icon.svg" id="5_gpolg"]
[ext_resource type="Texture2D" uid="uid://cjvut1gbp27rw" path="res://Content/Classes/FireKnight/Icon.svg" id="6_3npii"]
[ext_resource type="Texture2D" uid="uid://m8jmlvd740dq" path="res://Content/Classes/Hierophant/Icon.svg" id="7_gpolg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5y0s"]
shader = ExtResource("2_car6k")
shader_parameter/inner_radius = 0.3
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 0.8
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="NewCampaign" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t6x8m")
expand_mode = 1
stretch_mode = 6

[node name="Vignette" type="ColorRect" parent="CanvasLayer/UI"]
material = SubResource("ShaderMaterial_p5y0s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartingGroups" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Groups" type="HBoxContainer" parent="CanvasLayer/UI/StartingGroups"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StartingGroup" parent="CanvasLayer/UI/StartingGroups/Groups" instance=ExtResource("3_fkfa5")]
layout_mode = 2

[node name="StartingGroup2" parent="CanvasLayer/UI/StartingGroups/Groups" instance=ExtResource("3_fkfa5")]
layout_mode = 2

[node name="Background" parent="CanvasLayer/UI/StartingGroups/Groups/StartingGroup2/MarginContainer/VBoxContainer/Header" index="0"]
self_modulate = Color(0.721184, 0.860275, 0.928184, 1)

[node name="Label" parent="CanvasLayer/UI/StartingGroups/Groups/StartingGroup2/MarginContainer/VBoxContainer/Header" index="1"]
text = "Protectors"

[node name="Divider" parent="CanvasLayer/UI/StartingGroups/Groups/StartingGroup2/MarginContainer/VBoxContainer/Header" index="2"]
self_modulate = Color(0.222958, 0.547706, 0.717706, 1)

[node name="Icon" parent="CanvasLayer/UI/StartingGroups/Groups/StartingGroup2/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass" index="0"]
self_modulate = Color(0.780392, 0.423529, 0.152941, 1)
texture = ExtResource("4_3npii")

[node name="Icon" parent="CanvasLayer/UI/StartingGroups/Groups/StartingGroup2/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass2" index="0"]
self_modulate = Color(0.501961, 0.776471, 0.764706, 1)
texture = ExtResource("5_gpolg")

[node name="Icon" parent="CanvasLayer/UI/StartingGroups/Groups/StartingGroup2/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass3" index="0"]
self_modulate = Color(0.772549, 0.113725, 0.129412, 1)
texture = ExtResource("6_3npii")

[node name="Icon" parent="CanvasLayer/UI/StartingGroups/Groups/StartingGroup2/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass4" index="0"]
self_modulate = Color(0.745098, 0.752941, 0.356863, 1)
texture = ExtResource("7_gpolg")

[node name="Divider" parent="CanvasLayer/UI/StartingGroups/Groups/StartingGroup2/MarginContainer/VBoxContainer/MarginContainer/MarginContainer" index="0"]
modulate = Color(0.502351, 0.708712, 0.849119, 1)

[node name="StartingGroup3" parent="CanvasLayer/UI/StartingGroups/Groups" instance=ExtResource("3_fkfa5")]
visible = false
layout_mode = 2

[node name="StartingGroup4" parent="CanvasLayer/UI/StartingGroups/Groups" instance=ExtResource("3_fkfa5")]
visible = false
layout_mode = 2

[node name="StartingGroup5" parent="CanvasLayer/UI/StartingGroups/Groups" instance=ExtResource("3_fkfa5")]
visible = false
layout_mode = 2

[editable path="CanvasLayer/UI/StartingGroups/Groups/StartingGroup2"]
[editable path="CanvasLayer/UI/StartingGroups/Groups/StartingGroup2/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass"]
[editable path="CanvasLayer/UI/StartingGroups/Groups/StartingGroup2/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass2"]
[editable path="CanvasLayer/UI/StartingGroups/Groups/StartingGroup2/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass3"]
[editable path="CanvasLayer/UI/StartingGroups/Groups/StartingGroup2/MarginContainer/VBoxContainer/MarginContainer/Classes/StartingGroupClass4"]
