[gd_scene format=3 uid="uid://c1lpk04wsc2xx"]

[ext_resource type="Texture2D" uid="uid://cgin0rxb4rmm2" path="res://Art/Icons/Other/CircleOutline.svg" id="1_rvocv"]
[ext_resource type="Texture2D" uid="uid://ik22o4ue7m2t" path="res://Art/Icons/Other/Circle.svg" id="2_okr7m"]

[node name="RatingCircle" type="Control" unique_id=1590506911]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Outline" type="TextureRect" parent="." unique_id=1308988916]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_rvocv")
expand_mode = 1

[node name="LeftHalf" type="Control" parent="." unique_id=610584884]
visible = false
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 20.0
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="LeftHalf" unique_id=931973173]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_okr7m")
expand_mode = 1

[node name="FullCircle" type="TextureRect" parent="." unique_id=1175699102]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_okr7m")
expand_mode = 1
