[gd_scene load_steps=8 format=3 uid="uid://drsppepfslnis"]

[ext_resource type="Script" uid="uid://cga0mgtsgequm" path="res://Scripts/Scenario/SnapToHexGrid.cs" id="1_8wrwv"]
[ext_resource type="Texture2D" uid="uid://cuqpi0vkwqe6k" path="res://Art/Other/Hexagon.svg" id="2_nubnt"]
[ext_resource type="Script" uid="uid://drmegsexuoe5x" path="res://Scripts/Scenario/HexObjects/Character.cs" id="3_bp37c"]
[ext_resource type="Texture2D" uid="uid://byo8eygqrchjc" path="res://Content/Classes/Mirefoot/Animation.jpg" id="4_nycpu"]
[ext_resource type="Texture2D" uid="uid://ccaclqw4klh5w" path="res://Content/Classes/Mirefoot/Artwork.jpg" id="4_yg5xw"]
[ext_resource type="Script" uid="uid://cbt6tc8ja2uu5" path="res://Scripts/AnimatedSpriteSheet2D.cs" id="5_hscbi"]
[ext_resource type="PackedScene" uid="uid://2cvn7adxaika" path="res://Scenes/Scenario/FigureViewComponent.tscn" id="6_eo6v4"]

[node name="Character" type="Node2D"]
z_index = 10
script = ExtResource("3_bp37c")

[node name="SnapToHexGrid" type="Node" parent="."]
script = ExtResource("1_8wrwv")

[node name="Hexagon" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_nubnt")

[node name="Mask" type="Sprite2D" parent="."]
clip_children = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_nubnt")

[node name="Sprite2D" type="Sprite2D" parent="Mask"]
visible = false
position = Vector2(0, 20)
scale = Vector2(0.42, 0.42)
texture = ExtResource("4_yg5xw")

[node name="AnimatedSpriteSheet2D" type="Sprite2D" parent="Mask"]
scale = Vector2(1.28, 1.28)
texture = ExtResource("4_nycpu")
hframes = 14
vframes = 11
script = ExtResource("5_hscbi")
_frameCount = 150
_framesPerSecond = 10

[node name="FigureViewComponent" parent="." node_paths=PackedStringArray("Outline") instance=ExtResource("6_eo6v4")]
Outline = NodePath("../Hexagon")
