[gd_scene load_steps=4 format=3 uid="uid://cjpnbtuih20q5"]

[ext_resource type="Script" uid="uid://coymmaih7t20d" path="res://Scripts/Scenario/HexObjects/CoinStack.cs" id="1_8nrqs"]
[ext_resource type="Script" uid="uid://cga0mgtsgequm" path="res://Scripts/Scenario/SnapToHexGrid.cs" id="2_uh2e7"]
[ext_resource type="PackedScene" uid="uid://drwupkt4x7cbj" path="res://Scenes/Scenario/Coin.tscn" id="3_7yntd"]

[node name="CoinStack" type="Node2D" node_paths=PackedStringArray("_originalCoin")]
z_index = 5
script = ExtResource("1_8nrqs")
_coinScene = ExtResource("3_7yntd")
_originalCoin = NodePath("Coin")

[node name="SnapToHexGrid" type="Node" parent="."]
script = ExtResource("2_uh2e7")

[node name="Coin" parent="." instance=ExtResource("3_7yntd")]
