[gd_scene load_steps=5 format=3 uid="uid://36qi125wa2uq"]

[ext_resource type="Script" uid="uid://cbaskb6xo8x2k" path="res://Scripts/Scenario/HexObjects/ConditionNode.cs" id="1_tlwg4"]
[ext_resource type="Texture2D" uid="uid://b37l4p8l06773" path="res://Art/Icons/ConditionsAndEffects/Poison.svg" id="2_jvogr"]
[ext_resource type="FontFile" uid="uid://c4k3lpnj0wc06" path="res://Fonts/PirataOne-Gloomhaven.ttf" id="3_fdirp"]

[sub_resource type="LabelSettings" id="LabelSettings_tgktp"]
font = ExtResource("3_fdirp")
font_size = 30
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="Condition" type="Node2D" node_paths=PackedStringArray("_sprite", "_stackLabel")]
script = ExtResource("1_tlwg4")
_sprite = NodePath("Sprite2D")
_stackLabel = NodePath("StackLabel")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_jvogr")

[node name="StackLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "4"
label_settings = SubResource("LabelSettings_tgktp")
horizontal_alignment = 1
vertical_alignment = 1
