[gd_scene load_steps=6 format=3 uid="uid://cy3hltp5auige"]

[ext_resource type="Script" uid="uid://dxqv2gq48g650" path="res://Scripts/Scenario/HexIndicators/HexIndicator.cs" id="1_ihvcn"]
[ext_resource type="Texture2D" uid="uid://cuqpi0vkwqe6k" path="res://Art/Other/Hexagon.svg" id="2_wgc31"]
[ext_resource type="Texture2D" uid="uid://57d24yhuj728" path="res://Art/Other/SelectedHexagonOutline.svg" id="3_8ekjt"]
[ext_resource type="Texture2D" uid="uid://cht3jc2t48x72" path="res://Art/Other/HexagonOutline.svg" id="4_2jatq"]
[ext_resource type="PackedScene" uid="uid://ug7oy7x62yfw" path="res://Scenes/Scenario/WorldButton.tscn" id="5_o8pc7"]

[node name="HexIndicator" type="Node2D" node_paths=PackedStringArray("_selectedContainer", "_mandatoryContainer", "_worldButton")]
z_index = 100
script = ExtResource("1_ihvcn")
_selectedContainer = NodePath("SelectedContainer")
_mandatoryContainer = NodePath("MandatoryContainer")
_worldButton = NodePath("WorldButton")

[node name="Fill" type="Sprite2D" parent="."]
self_modulate = Color(0.486275, 0.486275, 0.486275, 0.443137)
texture = ExtResource("2_wgc31")

[node name="Outline" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(1.03, 1.03)
texture = ExtResource("3_8ekjt")

[node name="SelectedContainer" type="Node2D" parent="."]

[node name="Fill" type="Sprite2D" parent="SelectedContainer"]
self_modulate = Color(0.156863, 0.643137, 0.894118, 0.505882)
texture = ExtResource("2_wgc31")

[node name="Outline" type="Sprite2D" parent="SelectedContainer"]
scale = Vector2(0.98, 0.98)
texture = ExtResource("4_2jatq")

[node name="MandatoryContainer" type="Node2D" parent="."]

[node name="Fill" type="Sprite2D" parent="MandatoryContainer"]
modulate = Color(1, 1, 1, 0.5)
self_modulate = Color(0.156863, 0.643137, 0.894118, 0.505882)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_wgc31")

[node name="Outline" type="Sprite2D" parent="MandatoryContainer"]
scale = Vector2(0.68, 0.68)
texture = ExtResource("3_8ekjt")

[node name="WorldButton" parent="." instance=ExtResource("5_o8pc7")]
