[gd_scene format=3 uid="uid://gi5tvly6t0i1"]

[ext_resource type="Script" uid="uid://b0smwkdg5jssb" path="res://Scripts/Scenario/HexObjects/Marker.cs" id="1_np2xk"]
[ext_resource type="Texture2D" uid="uid://dbne7048gjcgx" path="res://Art/Markers/a.png" id="3_bsttx"]
[ext_resource type="Script" uid="uid://cga0mgtsgequm" path="res://Scripts/Scenario/SnapToHexGrid.cs" id="3_cqofr"]

[node name="Marker" type="Node2D" unique_id=472443651]
z_index = 5
script = ExtResource("1_np2xk")

[node name="SnapToHexGrid" type="Node" parent="." unique_id=1714951427]
script = ExtResource("3_cqofr")

[node name="Visual" type="Node2D" parent="." unique_id=818755345]
scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=2033660287]
texture = ExtResource("3_bsttx")
