[gd_scene load_steps=6 format=3 uid="uid://gi5tvly6t0i1"]

[ext_resource type="Script" uid="uid://b0smwkdg5jssb" path="res://Scripts/Scenario/HexObjects/Marker.cs" id="1_np2xk"]
[ext_resource type="Script" uid="uid://cga0mgtsgequm" path="res://Scripts/Scenario/SnapToHexGrid.cs" id="3_cqofr"]
[ext_resource type="Texture2D" uid="uid://ik22o4ue7m2t" path="res://Art/Icons/Other/Circle.svg" id="3_fojca"]
[ext_resource type="FontFile" uid="uid://c4k3lpnj0wc06" path="res://Fonts/PirataOne-Gloomhaven.ttf" id="4_rmv33"]

[sub_resource type="LabelSettings" id="LabelSettings_r4482"]
font = ExtResource("4_rmv33")
font_size = 150

[node name="Marker" type="Node2D"]
z_index = 5
script = ExtResource("1_np2xk")

[node name="SnapToHexGrid" type="Node" parent="."]
script = ExtResource("3_cqofr")

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(0.4, 0.4)

[node name="Outline" type="Sprite2D" parent="Visual"]
texture = ExtResource("3_fojca")

[node name="Circle" type="Sprite2D" parent="Visual"]
self_modulate = Color(0.52549, 0.0823529, 0.0941176, 1)
scale = Vector2(0.85, 0.85)
texture = ExtResource("3_fojca")

[node name="Label" type="Label" parent="Visual"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
text = "a"
label_settings = SubResource("LabelSettings_r4482")
horizontal_alignment = 1
vertical_alignment = 1
