[gd_scene format=3 uid="uid://bo2kmqeebe331"]

[ext_resource type="PackedScene" uid="uid://ccqd7gjbphheu" path="res://AOECreator/Hexes/_AOEHex.tscn" id="1_4rxw2"]

[node name="AOEHex" unique_id=1133035251 instance=ExtResource("1_4rxw2")]

[node name="Color" parent="." index="2" unique_id=1910492485]
self_modulate = Color(0.3529412, 0.3529412, 0.35686275, 1)
