[gd_scene format=3 uid="uid://npgpkeokm2mq"]

[ext_resource type="PackedScene" uid="uid://ccqd7gjbphheu" path="res://AOECreator/Hexes/_AOEHex.tscn" id="1_haqkp"]

[node name="AOEHex" unique_id=1133035251 instance=ExtResource("1_haqkp")]

[node name="Color" parent="." index="2" unique_id=1910492485]
self_modulate = Color(0.9411765, 0.7019608, 0.06666667, 1)
