[gd_scene load_steps=7 format=3 uid="uid://mgukk8qswcte"]

[ext_resource type="Script" uid="uid://dir5vjdxjac3n" path="res://Scripts/UI/BetterButton.cs" id="1_bv84a"]
[ext_resource type="Script" uid="uid://cdwpalad0muhc" path="res://Scripts/Scenario/UI/CardPlayView/CardPlayCard.cs" id="1_jumht"]
[ext_resource type="Texture2D" uid="uid://bhjy7s2mheqbu" path="res://Art/AbilityCardExample.tres" id="2_svpnw"]
[ext_resource type="PackedScene" uid="uid://tawethckih5b" path="res://Scenes/Scenario/UI/BasicAbilityCardSide.tscn" id="8_vh3mo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmtje"]
corner_radius_top_left = 16
corner_radius_top_right = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jaokp"]
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[node name="CardPlayCard" type="Control" node_paths=PackedStringArray("_textureRects", "_topButton", "_bottomButton", "_basicTopButton", "_basicBottomButton")]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_right = -1600.0
offset_bottom = 448.0
grow_horizontal = 2
script = ExtResource("1_jumht")
_textureRects = [NodePath("Top/Mask/TextureRect"), NodePath("Bottom/Mask/TextureRect")]
_topButton = NodePath("Top")
_bottomButton = NodePath("Bottom")
_basicTopButton = NodePath("BasicTop")
_basicBottomButton = NodePath("BasicBottom")

[node name="Top" type="BaseButton" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 1
anchors_preset = 10
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(160, 240)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("1_bv84a")
_centerPivot = false

[node name="Mask" type="Panel" parent="Top"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmtje")

[node name="TextureRect" type="TextureRect" parent="Top/Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_svpnw")
expand_mode = 1

[node name="Bottom" type="BaseButton" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 1
anchors_preset = 12
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -208.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(160, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("1_bv84a")
_centerPivot = false

[node name="Mask" type="Panel" parent="Bottom"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jaokp")

[node name="TextureRect" type="TextureRect" parent="Bottom/Mask"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -448.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_svpnw")
expand_mode = 1

[node name="BasicTop" parent="." instance=ExtResource("8_vh3mo")]
offset_left = 330.0
offset_top = 37.0
offset_right = 410.0
offset_bottom = 235.0
_startActive = true

[node name="BasicBottom" parent="." instance=ExtResource("8_vh3mo")]
offset_left = 330.0
offset_top = 245.0
offset_right = 410.0
offset_bottom = 443.0
_startActive = true

[node name="RichTextLabel" parent="BasicBottom/BetterButton/Panel/MarginContainer" index="0"]
text = "[img={{40}}]res://Art/Icons/Abilities/Move.svg[/img]2"

[editable path="BasicBottom"]
