[gd_scene load_steps=5 format=3 uid="uid://dcjxeakyfta8h"]

[ext_resource type="Texture2D" uid="uid://bhjy7s2mheqbu" path="res://Art/AbilityCardExample.tres" id="1_35wrr"]
[ext_resource type="Script" uid="uid://7f7wbrxb3rjh" path="res://Scripts/UI/CardView/CardSideView.cs" id="1_ekf7w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35wrr"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekf7w"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[node name="CardSideView" type="Control" node_paths=PackedStringArray("_textureRects", "_topContainer", "_bottomContainer")]
custom_minimum_size = Vector2(320, 240)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_right = -1600.0
offset_bottom = 240.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_ekf7w")
_textureRects = [NodePath("Top/Mask/TextureRect"), NodePath("Bottom/Mask/TextureRect")]
_topContainer = NodePath("Top")
_bottomContainer = NodePath("Bottom")

[node name="Top" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 240.0
grow_horizontal = 2
pivot_offset = Vector2(160, 240)
mouse_filter = 2

[node name="Mask" type="Panel" parent="Top"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_35wrr")

[node name="TextureRect" type="TextureRect" parent="Top/Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_35wrr")
expand_mode = 1

[node name="Bottom" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 208.0
grow_horizontal = 2
pivot_offset = Vector2(160, 0)
mouse_filter = 2

[node name="Mask" type="Panel" parent="Bottom"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ekf7w")

[node name="TextureRect" type="TextureRect" parent="Bottom/Mask"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -448.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("1_35wrr")
expand_mode = 1
