[gd_scene load_steps=6 format=3 uid="uid://bmixj6gefxlit"]

[ext_resource type="Texture2D" uid="uid://sq1077vshk5a" path="res://Content/Items/ItemExample.tres" id="1_imbgr"]
[ext_resource type="Script" uid="uid://dpkrgi18thmnd" path="res://Scripts/UI/ItemView.cs" id="1_keb7s"]
[ext_resource type="PackedScene" uid="uid://ccpjqijfvbhvn" path="res://Scenes/Scenario/UI/ItemViewCharacterToken.tscn" id="2_5m6ac"]
[ext_resource type="Material" uid="uid://bgdcydtsmmrb" path="res://Materials/AbilityCard.tres" id="2_nrwrn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keb7s"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ItemView" type="Control" node_paths=PackedStringArray("TextureRect", "_characterTokenParent", "_maxUseCountTokenParent")]
custom_minimum_size = Vector2(180, 275.4)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_keb7s")
TextureRect = NodePath("Mask/TextureRect")
_characterTokenScene = ExtResource("2_5m6ac")
_characterTokenParent = NodePath(".")
_maxUseCountTokenParent = NodePath("MaxUseTokens")

[node name="Mask" type="Panel" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_keb7s")

[node name="TextureRect" type="TextureRect" parent="Mask"]
material = ExtResource("2_nrwrn")
instance_shader_parameters/grayscaleFactor = 0.0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_imbgr")
expand_mode = 1

[node name="MaxUseTokens" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 105.0
offset_bottom = 145.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1
