[gd_scene load_steps=6 format=3 uid="uid://bkllt6vje48jv"]

[ext_resource type="PackedScene" uid="uid://c8tg7vd242b32" path="res://Scenes/Scenario/UI/EffectButtons/_EffectButton.tscn" id="1_yi3lj"]
[ext_resource type="Script" uid="uid://7iqm8i2fffc" path="res://Scripts/Scenario/UI/EffectSelectionView/ConsumeElementEffectButton.cs" id="2_kb35e"]
[ext_resource type="Texture2D" uid="uid://cvupsrpor0q1o" path="res://Art/Icons/Elements/Air.svg" id="3_w5u2t"]
[ext_resource type="Texture2D" uid="uid://d043xqe7kffio" path="res://Art/Icons/Elements/Consume.svg" id="4_eth7g"]
[ext_resource type="PackedScene" uid="uid://c8a610q1aglpc" path="res://Scenes/Scenario/UI/EffectButtons/ConsumeElementsEffectButtonElement.tscn" id="5_dou83"]

[node name="ConsumeElementsEffectButton" node_paths=PackedStringArray("_singleElementContainer", "_singleElementTextureRect", "_multipleElementsContainer", "_elementsContainer", "_button", "_panel") instance=ExtResource("1_yi3lj")]
script = ExtResource("2_kb35e")
_singleElementContainer = NodePath("BetterButton/Panel/MarginContainer/Container/SingleElementContainer")
_singleElementTextureRect = NodePath("BetterButton/Panel/MarginContainer/Container/SingleElementContainer/TextureRect")
_multipleElementsContainer = NodePath("BetterButton/Panel/MarginContainer/Container/MultipleElementsContainer")
_elementsContainer = NodePath("BetterButton/Panel/MarginContainer/Container/MultipleElementsContainer/HBoxContainer")
_elementIconScene = ExtResource("5_dou83")
_button = NodePath("BetterButton")
_panel = NodePath("BetterButton/Panel")

[node name="Container" type="Control" parent="BetterButton/Panel/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SingleElementContainer" type="Control" parent="BetterButton/Panel/MarginContainer/Container" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="BetterButton/Panel/MarginContainer/Container/SingleElementContainer" index="0"]
layout_mode = 2
offset_right = 84.0
offset_bottom = 84.0
mouse_filter = 2
texture = ExtResource("3_w5u2t")
expand_mode = 1

[node name="ConsumeIcon" type="TextureRect" parent="BetterButton/Panel/MarginContainer/Container/SingleElementContainer" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_eth7g")
expand_mode = 1

[node name="MultipleElementsContainer" type="Control" parent="BetterButton/Panel/MarginContainer/Container" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BetterButton/Panel/MarginContainer/Container/MultipleElementsContainer" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = -44
alignment = 1

[node name="MultipleElementsConsumeIcon" type="TextureRect" parent="BetterButton/Panel/MarginContainer/Container/MultipleElementsContainer" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 49.0
offset_right = 2.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_eth7g")
expand_mode = 1
