[gd_scene load_steps=5 format=3 uid="uid://bkllt6vje48jv"]

[ext_resource type="PackedScene" uid="uid://c8tg7vd242b32" path="res://Scenes/Scenario/UI/EffectButtons/_EffectButton.tscn" id="1_4istm"]
[ext_resource type="Texture2D" uid="uid://cvupsrpor0q1o" path="res://Art/Icons/Elements/Air.svg" id="2_br8or"]
[ext_resource type="Script" uid="uid://7iqm8i2fffc" path="res://Scripts/Scenario/UI/EffectSelectionView/ConsumeElementEffectButton.cs" id="2_qftvm"]
[ext_resource type="Texture2D" uid="uid://d043xqe7kffio" path="res://Art/Icons/Elements/Consume.svg" id="3_1ltxy"]

[node name="ConsumeElementEffectButton" node_paths=PackedStringArray("_textureRect", "_button", "_panel") instance=ExtResource("1_4istm")]
script = ExtResource("2_qftvm")
_textureRect = NodePath("BetterButton/Panel/MarginContainer/TextureRect")
_button = NodePath("BetterButton")
_panel = NodePath("BetterButton/Panel")

[node name="TextureRect" type="TextureRect" parent="BetterButton/Panel/MarginContainer" index="0"]
layout_mode = 2
texture = ExtResource("2_br8or")
expand_mode = 1

[node name="ConsumeIcon" type="TextureRect" parent="BetterButton/Panel/MarginContainer/TextureRect" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_1ltxy")
expand_mode = 1
