[gd_scene format=3 uid="uid://dhhay14damdhi"]

[ext_resource type="FontFile" uid="uid://djm7xa0rh5wqv" path="res://Fonts/HTOWERT.TTF" id="1_3vau3"]

[node name="EventRewardLabel" type="RichTextLabel" unique_id=177762188]
offset_right = 1.0
offset_bottom = 1914.0
theme_override_colors/default_color = Color(0.137255, 0.121569, 0.12549, 1)
theme_override_colors/font_outline_color = Color(0.137255, 0.121569, 0.12549, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("1_3vau3")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "All players may select 3 battle goals to choose from instead of 2."
fit_content = true
visible_characters_behavior = 1
