[gd_scene load_steps=8 format=3 uid="uid://cn06j0rs3ny1w"]

[ext_resource type="Material" uid="uid://bgdcydtsmmrb" path="res://Materials/AbilityCard.tres" id="1_j1ust"]
[ext_resource type="Texture2D" uid="uid://byfj7yio15h8c" path="res://Art/BetweenScenarios/Events/CityFront.jpg" id="2_hp5hu"]
[ext_resource type="Texture2D" uid="uid://bbdiabye37ueg" path="res://Art/BetweenScenarios/Events/cs-ce-01-f.png" id="3_tf0p1"]
[ext_resource type="FontFile" uid="uid://djm7xa0rh5wqv" path="res://Fonts/HTOWERT.TTF" id="4_tb7hh"]
[ext_resource type="Script" uid="uid://b0n1q2n5kef18" path="res://Scripts/BetweenScenarios/Events/ShapedEventText.cs" id="5_hp5hu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd4ym"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_00ery"]
font = ExtResource("4_tb7hh")
font_size = 20

[node name="TextTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Card" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -350.0
offset_right = 250.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mask" type="Panel" parent="Card"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dd4ym")

[node name="Background" type="TextureRect" parent="Card/Mask"]
visible = false
material = ExtResource("1_j1ust")
instance_shader_parameters/grayscaleFactor = 0.0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.08, 1.08)
pivot_offset = Vector2(250, 350)
mouse_filter = 2
texture = ExtResource("2_hp5hu")
expand_mode = 1

[node name="Example" type="TextureRect" parent="Card/Mask"]
material = ExtResource("1_j1ust")
instance_shader_parameters/grayscaleFactor = 0.0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_tf0p1")
expand_mode = 1

[node name="Label" type="Label" parent="Card/Mask"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 79.0
offset_right = 143.0
offset_bottom = 268.0
grow_horizontal = 2
text = "\"Come one, come all, and
welcome to the county fair!\" a"
label_settings = SubResource("LabelSettings_00ery")
horizontal_alignment = 1

[node name="ShapedEventText" type="Control" parent="Card/Mask" node_paths=PackedStringArray("_richTextLabel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_hp5hu")
Text = "\"Come one, come all, and welcome to the county fair!\" a Quatryl with red-and-white facepaint and a clownish blue wig smiles as he waves you in through the entrance. You've decided to take the day off and visit the county fair, which you've enjoyed frequenting as a youth."
Font = ExtResource("4_tb7hh")
FontSize = 20
Widths = PackedFloat32Array(100, 200, 300, 400, 0, 0)
_richTextLabel = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="Card/Mask/ShapedEventText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_tb7hh")
theme_override_font_sizes/normal_font_size = 20
text = "\"Come one,
come all, and welcome
to the county fair!\" a Quatryl with
red-and-white facepaint and a clownish blue
wig
smiles
"
fit_content = true
scroll_active = false
