[gd_scene load_steps=3 format=3 uid="uid://br056adgl6v24"]

[ext_resource type="PackedScene" uid="uid://d04w6fpb4i56r" path="res://Scenes/Scenario/Monsters/Monster.tscn" id="1_3wm4u"]
[ext_resource type="Script" uid="uid://ch8f40mqmud3h" path="res://Scripts/Scenario/HexObjects/ViewComponents/GenericMonsterSpriteComponent.cs" id="2_8fvkf"]

[node name="GenericMonster" instance=ExtResource("1_3wm4u")]

[node name="GenericMonsterSpriteComponent" type="Node2D" parent="." index="5" node_paths=PackedStringArray("_sprite2D")]
script = ExtResource("2_8fvkf")
_sprite2D = NodePath("../Mask/Sprite2D")
