[gd_scene load_steps=10 format=3 uid="uid://d04w6fpb4i56r"]

[ext_resource type="Script" uid="uid://cga0mgtsgequm" path="res://Scripts/Scenario/SnapToHexGrid.cs" id="2_ed03b"]
[ext_resource type="Texture2D" uid="uid://cuqpi0vkwqe6k" path="res://Art/Other/Hexagon.svg" id="3_l3hub"]
[ext_resource type="Texture2D" uid="uid://d7l0ylkan488" path="res://Art/Other/water-spirit.png" id="4_h7lw7"]
[ext_resource type="Script" uid="uid://mng8txrtqgfl" path="res://Scripts/Scenario/HexObjects/ViewComponents/MonsterViewComponent.cs" id="6_sxmxo"]
[ext_resource type="Script" uid="uid://cdgxykuskvgdo" path="res://Scripts/Scenario/HexObjects/Monsters/Monster.cs" id="7_ihn5g"]
[ext_resource type="PackedScene" uid="uid://2cvn7adxaika" path="res://Scenes/Scenario/FigureViewComponent.tscn" id="7_itux6"]
[ext_resource type="Texture2D" uid="uid://ik22o4ue7m2t" path="res://Art/Icons/Other/Circle.svg" id="7_v0su2"]
[ext_resource type="FontFile" uid="uid://c4k3lpnj0wc06" path="res://Fonts/PirataOne-Gloomhaven.ttf" id="8_vf0v3"]

[sub_resource type="LabelSettings" id="LabelSettings_ktl2q"]
font = ExtResource("8_vf0v3")
font_size = 200
font_color = Color(0, 0, 0, 1)

[node name="Monster" type="Node2D"]
z_index = 10
script = ExtResource("7_ihn5g")

[node name="SnapToHexGrid" type="Node" parent="."]
script = ExtResource("2_ed03b")

[node name="Hexagon" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_l3hub")

[node name="Mask" type="Sprite2D" parent="."]
clip_children = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_l3hub")

[node name="Sprite2D" type="Sprite2D" parent="Mask"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_h7lw7")

[node name="FigureViewComponent" parent="." node_paths=PackedStringArray("Outline") instance=ExtResource("7_itux6")]
Outline = NodePath("../Hexagon")

[node name="MonsterViewComponent" type="Node2D" parent="." node_paths=PackedStringArray("StandeeNumberCircle", "StandeeNumberLabel")]
z_index = 5
script = ExtResource("6_sxmxo")
StandeeNumberCircle = NodePath("StandeeNumber")
StandeeNumberLabel = NodePath("StandeeNumber/Label")

[node name="StandeeNumber" type="Sprite2D" parent="MonsterViewComponent"]
position = Vector2(0, -92)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_v0su2")

[node name="Label" type="Label" parent="MonsterViewComponent/StandeeNumber"]
offset_left = -128.0
offset_top = -124.0
offset_right = 128.0
offset_bottom = 139.0
text = "8"
label_settings = SubResource("LabelSettings_ktl2q")
horizontal_alignment = 1
vertical_alignment = 1
