[gd_scene format=3 uid="uid://bcx5yve43v6qg"]

[ext_resource type="Script" uid="uid://djkjarvo4pjfq" path="res://Scripts/UI/ClassToggleButton.cs" id="1_ef2h6"]
[ext_resource type="PackedScene" uid="uid://ddtpp0xpoq8tq" path="res://Scenes/UI/ToggleButton.tscn" id="1_k5ufk"]
[ext_resource type="PackedScene" uid="uid://dlc378jgp47uy" path="res://Scenes/UI/ClassView.tscn" id="2_bahmu"]

[node name="ClassToggleButton" unique_id=1313157086 node_paths=PackedStringArray("_classView", "_button", "_container", "_inactiveOverlay") instance=ExtResource("1_k5ufk")]
script = ExtResource("1_ef2h6")
_classView = NodePath("Container/BetterButton/ClassView")
_button = NodePath("Container/BetterButton")
_container = NodePath("Container")
_inactiveOverlay = NodePath("Container/BetterButton/InactiveOverlay")

[node name="BetterButton" parent="Container" index="0"]
pivot_offset_ratio = Vector2(0, 0)
focus_behavior_recursive = 0
mouse_behavior_recursive = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])

[node name="ClassView" parent="Container/BetterButton" index="0" unique_id=1206662247 instance=ExtResource("2_bahmu")]
layout_mode = 1
