[gd_scene format=3 uid="uid://d35mdlo8po8kq"]

[ext_resource type="PackedScene" uid="uid://cq2yw4nbs6g6m" path="res://Scenes/Scenario/OverlayTiles/HazardousTerrain1H.tscn" id="1_fqpml"]
[ext_resource type="Script" uid="uid://b3gyixome04l" path="res://Content/Classes/Thornreaper/ThornsThornreaper.cs" id="2_d6veo"]
[ext_resource type="Texture2D" uid="uid://bxv0ju3xvytol" path="res://Content/Classes/Thornreaper/toa-thorns.png" id="2_uhvkl"]

[node name="Thorns1H" unique_id=1475540514 instance=ExtResource("1_fqpml")]
script = ExtResource("2_d6veo")

[node name="Sprite" parent="." index="1" unique_id=786075991]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_uhvkl")
