[gd_scene format=3 uid="uid://dvggkww4mpl1t"]

[ext_resource type="Script" uid="uid://b22kidcrfhpkn" path="res://Scripts/Scenario/UI/DeckViewer/MonsterDeckViewer/MonsterDeckViewerBox.cs" id="1_2i3vs"]
[ext_resource type="PackedScene" uid="uid://clmxvajorw8kg" path="res://Scenes/Scenario/UI/DeckViewer/DeckViewerDeckCount.tscn" id="2_cw87x"]
[ext_resource type="PackedScene" uid="uid://ddjmy747dtmb5" path="res://Scenes/Scenario/UI/DeckViewer/DeckViewerDiscardCount.tscn" id="3_iqgcf"]
[ext_resource type="Material" uid="uid://cun442tgtvgh" path="res://Materials/UIBlur.tres" id="4_1tjo8"]
[ext_resource type="StyleBox" uid="uid://dd1rndhea8oq5" path="res://Resources/BlurButton.tres" id="5_883c8"]

[node name="Control" type="Control" unique_id=1792582373 node_paths=PackedStringArray("_textureRect", "_countContainer")]
custom_minimum_size = Vector2(160, 130)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 128.0
script = ExtResource("1_2i3vs")
_textureRect = NodePath("Panel/TextureRect")
_deckCount = ExtResource("2_cw87x")
_discardCount = ExtResource("3_iqgcf")
_countContainer = NodePath("Panel/HBoxContainer")

[node name="Panel" type="Panel" parent="." unique_id=784803780]
material = ExtResource("4_1tjo8")
layout_mode = 0
offset_right = 160.0
offset_bottom = 130.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_883c8")

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=522588744]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 140.0
offset_bottom = 95.0
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=96819509]
layout_mode = 0
offset_left = 2.0
offset_top = 105.0
offset_right = 158.0
offset_bottom = 117.0
theme_override_constants/separation = 4
alignment = 1
