[gd_scene format=3 uid="uid://bp7oe7em8mf70"]

[ext_resource type="PackedScene" uid="uid://cifjwk1lx2x1h" path="res://Scenes/Scenario/Scenario.tscn" id="1_2or2l"]
[ext_resource type="Script" uid="uid://bbtc25ohouat7" path="res://Scripts/Scenario/Room.cs" id="2_5r85s"]
[ext_resource type="PackedScene" uid="uid://b8ms4pxqfvbok" path="res://Content/MapTiles/B4b.tscn" id="3_rsrr1"]
[ext_resource type="PackedScene" uid="uid://ben20ip5fx1vr" path="res://Content/MapTiles/D2b.tscn" id="4_l2sci"]
[ext_resource type="PackedScene" uid="uid://dpvsgsrrc7lub" path="res://Content/MapTiles/K1b.tscn" id="5_bw8h1"]
[ext_resource type="PackedScene" uid="uid://o2mxc8a8ee4j" path="res://Content/MapTiles/K2a.tscn" id="6_puioq"]
[ext_resource type="PackedScene" uid="uid://heuevimthjq1" path="res://Content/OverlayTiles/Corridors/NaturalStone2H.tscn" id="7_nosdl"]
[ext_resource type="PackedScene" uid="uid://ds36axqifweqr" path="res://Content/OverlayTiles/HazardousTerrain/Thorns1H.tscn" id="7_v78sx"]
[ext_resource type="PackedScene" uid="uid://dnlx6hckj8gcg" path="res://Content/OverlayTiles/Corridors/NaturalStone1H.tscn" id="8_0qh7h"]
[ext_resource type="PackedScene" uid="uid://dlwnu4odsbcov" path="res://Scenes/Scenario/MonsterSpawner.tscn" id="8_u456i"]
[ext_resource type="PackedScene" uid="uid://dlqet8t2xgyh" path="res://Scenes/Scenario/CharacterStartHex.tscn" id="9_vak8c"]
[ext_resource type="PackedScene" uid="uid://drwupkt4x7cbj" path="res://Scenes/Scenario/Coin.tscn" id="9_yw3y4"]
[ext_resource type="PackedScene" uid="uid://doqrp1q4d2q6f" path="res://Content/OverlayTiles/DifficultTerrain/StairsHorizontal1H.tscn" id="10_c0er5"]
[ext_resource type="PackedScene" uid="uid://c55i4i3yqfdx6" path="res://Scenes/Scenario/OverlayTiles/Treasure1H.tscn" id="12_6b673"]
[ext_resource type="PackedScene" uid="uid://wk4dly6sqk7q" path="res://Content/OverlayTiles/DifficultTerrain/Rubble1H.tscn" id="12_yliaq"]
[ext_resource type="PackedScene" uid="uid://cjf1bomn68jn1" path="res://Content/OverlayTiles/Obstacles/Shelf2H.tscn" id="13_a6dke"]
[ext_resource type="PackedScene" uid="uid://ctq7p86l12q82" path="res://Content/OverlayTiles/Obstacles/Crate1H.tscn" id="14_6fh1e"]
[ext_resource type="PackedScene" uid="uid://ccnmnyj2wcdle" path="res://Content/OverlayTiles/Obstacles/Nest1H.tscn" id="15_qerr8"]
[ext_resource type="PackedScene" uid="uid://bfj620m56mtuo" path="res://Content/OverlayTiles/Obstacles/Barrel1H.tscn" id="16_lt0e4"]
[ext_resource type="PackedScene" uid="uid://d2lfw1iih6tw5" path="res://Content/OverlayTiles/Obstacles/RockColumn1H.tscn" id="17_472p2"]
[ext_resource type="PackedScene" uid="uid://c7pr2ras6mvmt" path="res://Content/OverlayTiles/Traps/BearTrap1H.tscn" id="19_8856o"]
[ext_resource type="Script" uid="uid://cgqyf8xqnnevf" path="res://Scripts/Models/Conditions/ConditionModelResource.cs" id="20_gm8sl"]
[ext_resource type="PackedScene" uid="uid://dxj8cyjtjyihm" path="res://Content/OverlayTiles/Obstacles/Table2H.tscn" id="21_cc38u"]
[ext_resource type="PackedScene" uid="uid://wwedchh2y1oy" path="res://Content/OverlayTiles/Traps/SpikePitTrap1H.tscn" id="21_nosdl"]
[ext_resource type="PackedScene" uid="uid://gi5tvly6t0i1" path="res://Scenes/Scenario/Marker.tscn" id="23_0qh7h"]

[sub_resource type="Resource" id="Resource_y0yy0"]
script = ExtResource("20_gm8sl")
ModelIdString = "CONDITION_MODEL.IMMOBILIZE"
metadata/_custom_type_script = "uid://cgqyf8xqnnevf"

[sub_resource type="Resource" id="Resource_r44mg"]
script = ExtResource("20_gm8sl")
ModelIdString = "CONDITION_MODEL.DISARM"
metadata/_custom_type_script = "uid://cgqyf8xqnnevf"

[sub_resource type="Resource" id="Resource_yw3y4"]
script = ExtResource("20_gm8sl")
ModelIdString = "CONDITION_MODEL.IMMOBILIZE"
metadata/_custom_type_script = "uid://cgqyf8xqnnevf"

[node name="Scenario" instance=ExtResource("1_2or2l")]

[node name="Room" type="Node2D" parent="Map/Rooms" index="0"]
script = ExtResource("2_5r85s")
StartsRevealed = true

[node name="B4b" parent="Map/Rooms/Room" index="0" instance=ExtResource("3_rsrr1")]
position = Vector2(545.596, -567)
rotation = 1.0472

[node name="D2b" parent="Map/Rooms/Room" index="1" instance=ExtResource("4_l2sci")]
position = Vector2(1418.55, -1323)
rotation = -2.0944

[node name="K1b" parent="Map/Rooms/Room" index="2" instance=ExtResource("5_bw8h1")]
position = Vector2(-763.834, -189)
rotation = -2.0944

[node name="K2a" parent="Map/Rooms/Room" index="3" instance=ExtResource("6_puioq")]
position = Vector2(0, -2268)

[node name="NaturalStone2H" parent="Map/Rooms/Room" index="4" instance=ExtResource("7_nosdl")]
position = Vector2(872.954, -1512)
rotation = -1.0472

[node name="NaturalStone2H2" parent="Map/Rooms/Room" index="5" instance=ExtResource("7_nosdl")]
position = Vector2(218.238, -378)
rotation = 1.0472

[node name="NaturalStone1H" parent="Map/Rooms/Room" index="6" instance=ExtResource("8_0qh7h")]
position = Vector2(436.477, 0)

[node name="NaturalStone1H2" parent="Map/Rooms/Room" index="7" instance=ExtResource("8_0qh7h")]
position = Vector2(763.834, -1323)

[node name="NaturalStone1H3" parent="Map/Rooms/Room" index="8" instance=ExtResource("8_0qh7h")]
position = Vector2(982.073, -945)

[node name="NaturalStone1H4" parent="Map/Rooms/Room" index="9" instance=ExtResource("8_0qh7h")]
position = Vector2(-545.596, -1323)

[node name="Coin" parent="Map/Rooms/Room" index="10" instance=ExtResource("9_yw3y4")]
position = Vector2(1636.79, -1701)

[node name="Coin2" parent="Map/Rooms/Room" index="11" instance=ExtResource("9_yw3y4")]
position = Vector2(1745.91, -1512)

[node name="Coin3" parent="Map/Rooms/Room" index="12" instance=ExtResource("9_yw3y4")]
position = Vector2(1855.03, -1323)

[node name="Coin4" parent="Map/Rooms/Room" index="13" instance=ExtResource("9_yw3y4")]
position = Vector2(1636.79, -1323)

[node name="Coin5" parent="Map/Rooms/Room" index="14" instance=ExtResource("9_yw3y4")]
position = Vector2(1745.91, -1134)

[node name="Coin6" parent="Map/Rooms/Room" index="15" instance=ExtResource("9_yw3y4")]
position = Vector2(982.073, -567)

[node name="Coin7" parent="Map/Rooms/Room" index="16" instance=ExtResource("9_yw3y4")]
position = Vector2(1091.19, -378)

[node name="Coin8" parent="Map/Rooms/Room" index="17" instance=ExtResource("9_yw3y4")]
position = Vector2(545.596, -189)

[node name="StairsHorizontal1H" parent="Map/Rooms/Room" index="18" instance=ExtResource("10_c0er5")]
position = Vector2(-545.596, -1323)
rotation = 2.0944

[node name="StairsHorizontal1H2" parent="Map/Rooms/Room" index="19" instance=ExtResource("10_c0er5")]
position = Vector2(-436.477, -1134)
rotation = 3.14159

[node name="Treasure1H" parent="Map/Rooms/Room" index="20" instance=ExtResource("12_6b673")]
position = Vector2(-654.715, -1134)
TreasureNumber = 69

[node name="Rubble1H" parent="Map/Rooms/Room" index="21" instance=ExtResource("12_yliaq")]
position = Vector2(-545.596, -945)

[node name="Rubble1H2" parent="Map/Rooms/Room" index="22" instance=ExtResource("12_yliaq")]
position = Vector2(-545.596, -1701)

[node name="Shelf2H" parent="Map/Rooms/Room" index="23" instance=ExtResource("13_a6dke")]
position = Vector2(1200.31, -945)

[node name="Crate1H" parent="Map/Rooms/Room" index="24" instance=ExtResource("14_6fh1e")]
position = Vector2(872.954, -378)

[node name="Crate1H2" parent="Map/Rooms/Room" index="25" instance=ExtResource("14_6fh1e")]
position = Vector2(1527.67, -1134)

[node name="Nest1H" parent="Map/Rooms/Room" index="26" instance=ExtResource("15_qerr8")]
position = Vector2(-1091.19, -378)
rotation = 2.0944

[node name="Nest1H2" parent="Map/Rooms/Room" index="27" instance=ExtResource("15_qerr8")]
position = Vector2(-763.834, -945)
rotation = 2.0944

[node name="Nest1H3" parent="Map/Rooms/Room" index="28" instance=ExtResource("15_qerr8")]
position = Vector2(-763.834, -1701)
rotation = 2.0944

[node name="Nest1H4" parent="Map/Rooms/Room" index="29" instance=ExtResource("15_qerr8")]
position = Vector2(-327.358, -2457)
rotation = 2.0944

[node name="Barrel1H" parent="Map/Rooms/Room" index="30" instance=ExtResource("16_lt0e4")]
position = Vector2(1636.79, -945)

[node name="RockColumn1H" parent="Map/Rooms/Room" index="31" instance=ExtResource("17_472p2")]
position = Vector2(0, -2268)

[node name="RockColumn1H2" parent="Map/Rooms/Room" index="32" instance=ExtResource("17_472p2")]
position = Vector2(-763.834, -189)

[node name="Thorns1H" parent="Map/Rooms/Room" index="33" instance=ExtResource("7_v78sx")]
position = Vector2(-327.358, -189)

[node name="Thorns1H2" parent="Map/Rooms/Room" index="34" instance=ExtResource("7_v78sx")]
position = Vector2(-545.596, -567)

[node name="Thorns1H3" parent="Map/Rooms/Room" index="35" instance=ExtResource("7_v78sx")]
position = Vector2(-218.238, -1890)

[node name="Thorns1H4" parent="Map/Rooms/Room" index="36" instance=ExtResource("7_v78sx")]
position = Vector2(327.358, -1701)

[node name="BearTrap1H" parent="Map/Rooms/Room" index="37" instance=ExtResource("19_8856o")]
position = Vector2(763.834, -1701)
ScaledDamage = false
ConditionModels = Array[Object]([SubResource("Resource_y0yy0"), SubResource("Resource_r44mg")])

[node name="BearTrap1H2" parent="Map/Rooms/Room" index="38" instance=ExtResource("19_8856o")]
position = Vector2(763.834, -189)
ScaledDamage = false
ConditionModels = Array[Object]([SubResource("Resource_y0yy0"), SubResource("Resource_r44mg")])

[node name="BearTrap1H3" parent="Map/Rooms/Room" index="39" instance=ExtResource("19_8856o")]
position = Vector2(-654.715, 0)
ScaledDamage = false
ConditionModels = Array[Object]([SubResource("Resource_y0yy0"), SubResource("Resource_r44mg")])

[node name="SpikePitTrap1H" parent="Map/Rooms/Room" index="40" instance=ExtResource("21_nosdl")]
position = Vector2(-109.119, 189)
ConditionModels = Array[Object]([SubResource("Resource_yw3y4")])

[node name="SpikePitTrap1H2" parent="Map/Rooms/Room" index="41" instance=ExtResource("21_nosdl")]
position = Vector2(436.477, -756)
ConditionModels = Array[Object]([SubResource("Resource_yw3y4")])

[node name="SpikePitTrap1H3" parent="Map/Rooms/Room" index="42" instance=ExtResource("21_nosdl")]
position = Vector2(436.477, -2268)
ConditionModels = Array[Object]([SubResource("Resource_yw3y4")])

[node name="Table2H" parent="Map/Rooms/Room" index="43" instance=ExtResource("21_cc38u")]
position = Vector2(1418.55, -1701)
rotation = 1.0472

[node name="Marker" parent="Map/Rooms/Room" index="44" instance=ExtResource("23_0qh7h")]
position = Vector2(109.119, -189)

[node name="Marker4" parent="Map/Rooms/Room" index="45" instance=ExtResource("23_0qh7h")]
position = Vector2(-327.358, -2079)

[node name="Marker5" parent="Map/Rooms/Room" index="46" instance=ExtResource("23_0qh7h")]
position = Vector2(109.119, -2457)

[node name="Marker6" parent="Map/Rooms/Room" index="47" instance=ExtResource("23_0qh7h")]
position = Vector2(545.596, -2079)

[node name="Marker2" parent="Map/Rooms/Room" index="48" instance=ExtResource("23_0qh7h")]
position = Vector2(-327.358, 189)

[node name="Marker3" parent="Map/Rooms/Room" index="49" instance=ExtResource("23_0qh7h")]
position = Vector2(-654.715, -378)

[node name="CharacterStartHex" parent="Map/Rooms/Room" index="50" instance=ExtResource("9_vak8c")]
position = Vector2(763.834, -945)

[node name="CharacterStartHex2" parent="Map/Rooms/Room" index="51" instance=ExtResource("9_vak8c")]
position = Vector2(872.954, -756)

[node name="CharacterStartHex3" parent="Map/Rooms/Room" index="52" instance=ExtResource("9_vak8c")]
position = Vector2(1091.19, -1134)

[node name="CharacterStartHex4" parent="Map/Rooms/Room" index="53" instance=ExtResource("9_vak8c")]
position = Vector2(1309.43, -1134)

[node name="MonsterSpawner" parent="Map/Rooms/Room" index="54" instance=ExtResource("8_u456i")]
position = Vector2(218.238, 0)
MonsterModelId = "MONSTER_MODEL.HOUND"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room" index="55" instance=ExtResource("8_u456i")]
position = Vector2(436.477, -1890)
MonsterModelId = "MONSTER_MODEL.HOUND"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner5" parent="Map/Rooms/Room" index="56" instance=ExtResource("8_u456i")]
position = Vector2(982.073, -945)
MonsterModelId = "MONSTER_MODEL.HARROWER_AEGIS"
MonsterType2Characters = 1
MonsterType3Characters = 1
MonsterType4Characters = 1
Alignment = 1
Enemies = 2

[node name="MonsterSpawner2" parent="Map/Rooms/Room" index="57" instance=ExtResource("8_u456i")]
position = Vector2(327.358, -567)
MonsterModelId = "MONSTER_MODEL.HOUND"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner3" parent="Map/Rooms/Room" index="58" instance=ExtResource("8_u456i")]
position = Vector2(1200.31, -1701)
MonsterModelId = "MONSTER_MODEL.HOUND"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1
