[gd_scene format=3 uid="uid://dxhujjhb5vu3r"]

[ext_resource type="PackedScene" uid="uid://cifjwk1lx2x1h" path="res://Scenes/Scenario/Scenario.tscn" id="1_selru"]
[ext_resource type="Script" uid="uid://bbtc25ohouat7" path="res://Scripts/Scenario/Room.cs" id="2_22eq5"]
[ext_resource type="PackedScene" uid="uid://b3brvq4kon6jd" path="res://Content/MapTiles/L1b.tscn" id="5_arqcp"]
[ext_resource type="PackedScene" uid="uid://d3cy7d6xfphsa" path="res://Content/MapTiles/B1b.tscn" id="5_b05e3"]
[ext_resource type="PackedScene" uid="uid://db0m5wq2g1vo" path="res://Content/MapTiles/C2a.tscn" id="6_7j13e"]
[ext_resource type="PackedScene" uid="uid://ysmgoyx1yw1d" path="res://Content/OverlayTiles/Corridors/Earth2H.tscn" id="6_lufom"]
[ext_resource type="PackedScene" uid="uid://c2qnecpd1tikx" path="res://Content/MapTiles/A4a.tscn" id="7_55trw"]
[ext_resource type="PackedScene" uid="uid://ds36axqifweqr" path="res://Content/OverlayTiles/HazardousTerrain/Thorns1H.tscn" id="8_rxws2"]
[ext_resource type="PackedScene" uid="uid://nm1hasddlxs" path="res://Content/OverlayTiles/Corridors/Earth1H.tscn" id="9_f4fqr"]
[ext_resource type="PackedScene" uid="uid://b5hfgmgusycc8" path="res://Content/OverlayTiles/DifficultTerrain/Log2H.tscn" id="11_g505v"]
[ext_resource type="PackedScene" uid="uid://x5kw2kswqfd1" path="res://Content/MapTiles/H2b.tscn" id="11_s8qrq"]

[node name="Scenario" unique_id=2058782496 instance=ExtResource("1_selru")]

[node name="Room" type="Node2D" parent="Map/Rooms" parent_id_path=PackedInt32Array(1508226184) index="0" unique_id=2087861039]
script = ExtResource("2_22eq5")
StartsRevealed = true

[node name="H2b" parent="Map/Rooms/Room" index="0" unique_id=1340038297 instance=ExtResource("11_s8qrq")]
position = Vector2(872.9536, 756)

[node name="B1b" parent="Map/Rooms/Room" index="1" unique_id=1304535743 instance=ExtResource("5_b05e3")]
position = Vector2(1091.1919, 1890)
rotation = -3.1415927

[node name="L1b" parent="Map/Rooms/Room" index="2" unique_id=271593852 instance=ExtResource("5_arqcp")]
position = Vector2(109.11926, 2079)
rotation = 3.1415927

[node name="C2a" parent="Map/Rooms/Room" index="3" unique_id=1039917832 instance=ExtResource("6_7j13e")]
position = Vector2(-327.3576, 945)

[node name="A4a" parent="Map/Rooms/Room" index="4" unique_id=104142440 instance=ExtResource("7_55trw")]
position = Vector2(-436.4768, 0)
rotation = 3.1415927

[node name="Earth2H" parent="Map/Rooms/Room" index="5" unique_id=1044871933 instance=ExtResource("6_lufom")]
position = Vector2(654.71515, 1512)

[node name="Earth2H5" parent="Map/Rooms/Room" index="6" unique_id=1885246432 instance=ExtResource("6_lufom")]
position = Vector2(-327.35754, 1323)

[node name="Earth2H3" parent="Map/Rooms/Room" index="7" unique_id=586068684 instance=ExtResource("6_lufom")]
position = Vector2(436.47678, 1890)

[node name="Earth2H4" parent="Map/Rooms/Room" index="8" unique_id=2141197240 instance=ExtResource("6_lufom")]
position = Vector2(545.596, 2079)
rotation = 1.0471976

[node name="Earth1H" parent="Map/Rooms/Room" index="9" unique_id=320221788 instance=ExtResource("9_f4fqr")]
position = Vector2(436.47678, 2268)

[node name="Earth1H2" parent="Map/Rooms/Room" index="10" unique_id=1373965308 instance=ExtResource("9_f4fqr")]
position = Vector2(-218.2384, 378)

[node name="Earth1H3" parent="Map/Rooms/Room" index="11" unique_id=1126546611 instance=ExtResource("9_f4fqr")]
position = Vector2(109.1192, 189)

[node name="Earth2H2" parent="Map/Rooms/Room" index="12" unique_id=2053846262 instance=ExtResource("6_lufom")]
position = Vector2(436.4768, 1512)
rotation = 1.0471976

[node name="Thorns1H" parent="Map/Rooms/Room" index="13" unique_id=1475540514 instance=ExtResource("8_rxws2")]
position = Vector2(654.71515, 756)

[node name="Thorns1H2" parent="Map/Rooms/Room" index="14" unique_id=1802089018 instance=ExtResource("8_rxws2")]
position = Vector2(872.9536, 756)

[node name="Thorns1H3" parent="Map/Rooms/Room" index="15" unique_id=309512753 instance=ExtResource("8_rxws2")]
position = Vector2(763.8344, 945)

[node name="Log2H" parent="Map/Rooms/Room" index="16" unique_id=2034391795 instance=ExtResource("11_g505v")]
position = Vector2(218.2384, 378)
rotation = -1.0471976

[node name="Log2H2" parent="Map/Rooms/Room" index="17" unique_id=987491105 instance=ExtResource("11_g505v")]
position = Vector2(436.47678, 1890)
rotation = -1.0471976

[node name="Log2H3" parent="Map/Rooms/Room" index="18" unique_id=1662835646 instance=ExtResource("11_g505v")]
position = Vector2(-327.35754, 1323)
