[gd_scene format=3 uid="uid://d0bsnrb8wmt5k"]

[ext_resource type="PackedScene" uid="uid://cifjwk1lx2x1h" path="res://Scenes/Scenario/Scenario.tscn" id="1_yauc0"]
[ext_resource type="Script" uid="uid://bbtc25ohouat7" path="res://Scripts/Scenario/Room.cs" id="2_40csl"]
[ext_resource type="PackedScene" uid="uid://da51a240jhhbc" path="res://Content/MapTiles/J1a.tscn" id="3_djk4l"]
[ext_resource type="PackedScene" uid="uid://ca220hf4q55rk" path="res://Content/OverlayTiles/Obstacles/StonePillar1H.tscn" id="5_u1nvo"]
[ext_resource type="PackedScene" uid="uid://wwedchh2y1oy" path="res://Content/OverlayTiles/Traps/SpikePitTrap1H.tscn" id="6_ie0tm"]
[ext_resource type="PackedScene" uid="uid://gi5tvly6t0i1" path="res://Scenes/Scenario/Marker.tscn" id="7_bxs3e"]
[ext_resource type="Script" uid="uid://cgqyf8xqnnevf" path="res://Scripts/Models/Conditions/ConditionModelResource.cs" id="7_p8ax3"]
[ext_resource type="PackedScene" uid="uid://dlwnu4odsbcov" path="res://Scenes/Scenario/MonsterSpawner.tscn" id="8_512yc"]
[ext_resource type="Texture2D" uid="uid://cnyv76lbwqnen" path="res://Art/Markers/b.png" id="8_bxs3e"]
[ext_resource type="PackedScene" uid="uid://dlqet8t2xgyh" path="res://Scenes/Scenario/CharacterStartHex.tscn" id="9_56l1d"]
[ext_resource type="PackedScene" uid="uid://i2ja3cislovt" path="res://Content/MapTiles/J2a.tscn" id="9_kwpg4"]
[ext_resource type="PackedScene" uid="uid://bhv2g6lcl7h61" path="res://Content/MapTiles/B2b.tscn" id="10_kap2l"]
[ext_resource type="PackedScene" uid="uid://bsbsmwe48hls0" path="res://Content/OverlayTiles/Objectives/AltarVerticalObjective1H.tscn" id="10_lk7gu"]
[ext_resource type="PackedScene" uid="uid://bltkl32a4va15" path="res://Content/MapTiles/B3b.tscn" id="11_g4sff"]
[ext_resource type="PackedScene" uid="uid://bjbv81gbsrmne" path="res://Content/OverlayTiles/Doors/StoneDoorVertical1H.tscn" id="12_15wpa"]
[ext_resource type="PackedScene" uid="uid://c55i4i3yqfdx6" path="res://Scenes/Scenario/OverlayTiles/Treasure1H.tscn" id="12_lyaaq"]
[ext_resource type="PackedScene" uid="uid://drwupkt4x7cbj" path="res://Scenes/Scenario/Coin.tscn" id="13_os8i1"]
[ext_resource type="PackedScene" uid="uid://dwdt3mk4n02kv" path="res://Content/OverlayTiles/Objectives/AltarHorizontalObjective1H.tscn" id="14_6aviv"]
[ext_resource type="Texture2D" uid="uid://dfiimfpvufo5e" path="res://Art/Markers/c.png" id="15_apbli"]
[ext_resource type="Texture2D" uid="uid://cjeoph6gn3tck" path="res://Art/Markers/2.png" id="20_deikc"]
[ext_resource type="Texture2D" uid="uid://7gdvkqakpe" path="res://Art/Markers/3.png" id="21_r34i3"]

[sub_resource type="Resource" id="Resource_lk7gu"]
script = ExtResource("7_p8ax3")
ModelIdString = "CONDITION_MODEL.MUDDLE"
metadata/_custom_type_script = "uid://cgqyf8xqnnevf"

[node name="Scenario" unique_id=1978223549 instance=ExtResource("1_yauc0")]

[node name="Room" type="Node2D" parent="Map/Rooms" index="0" unique_id=906962576]
script = ExtResource("2_40csl")
StartsRevealed = true

[node name="J1a" parent="Map/Rooms/Room" index="0" unique_id=369209181 instance=ExtResource("3_djk4l")]
position = Vector2(-327.358, 189)
rotation = 2.0944

[node name="CharacterStartHex" parent="Map/Rooms/Room" index="1" unique_id=2098451627 instance=ExtResource("9_56l1d")]
position = Vector2(109.119, 945)

[node name="CharacterStartHex2" parent="Map/Rooms/Room" index="2" unique_id=1210798009 instance=ExtResource("9_56l1d")]
position = Vector2(436.477, 756)

[node name="CharacterStartHex3" parent="Map/Rooms/Room" index="3" unique_id=1459787074 instance=ExtResource("9_56l1d")]
position = Vector2(-1200.31, -189)

[node name="CharacterStartHex4" parent="Map/Rooms/Room" index="4" unique_id=1751164807 instance=ExtResource("9_56l1d")]
position = Vector2(-1200.31, 189)

[node name="StonePillar1H" parent="Map/Rooms/Room" index="5" unique_id=101791238 instance=ExtResource("5_u1nvo")]
position = Vector2(-327.358, 189)

[node name="SpikePitTrap1H" parent="Map/Rooms/Room" index="6" unique_id=353354270 instance=ExtResource("6_ie0tm")]
position = Vector2(109.119, 189)
ConditionModels = Array[Object]([SubResource("Resource_lk7gu")])

[node name="SpikePitTrap1H2" parent="Map/Rooms/Room" index="7" unique_id=1641213558 instance=ExtResource("6_ie0tm")]
position = Vector2(-545.596, -189)
ConditionModels = Array[Object]([SubResource("Resource_lk7gu")])

[node name="MonsterSpawner" parent="Map/Rooms/Room" index="8" unique_id=1277362241 instance=ExtResource("8_512yc")]
position = Vector2(109.119, 567)
MonsterModelId = "MONSTER_MODEL.STONE_GOLEM"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room" index="9" unique_id=1548065723 instance=ExtResource("8_512yc")]
position = Vector2(-109.119, 189)
MonsterModelId = "IMP.BLACK_IMP"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner5" parent="Map/Rooms/Room" index="10" unique_id=1537629957 instance=ExtResource("8_512yc")]
position = Vector2(-436.477, 0)
MonsterModelId = "IMP.BLACK_IMP"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner3" parent="Map/Rooms/Room" index="11" unique_id=1136019632 instance=ExtResource("8_512yc")]
position = Vector2(-218.238, 0)
MonsterModelId = "MONSTER_MODEL.STONE_GOLEM"
MonsterType2Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner2" parent="Map/Rooms/Room" index="12" unique_id=2131635123 instance=ExtResource("8_512yc")]
position = Vector2(-872.954, 0)
MonsterModelId = "MONSTER_MODEL.STONE_GOLEM"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="Room2" type="Node2D" parent="Map/Rooms" index="1" unique_id=430604761]
script = ExtResource("2_40csl")

[node name="J2a" parent="Map/Rooms/Room2" index="0" unique_id=1016705961 instance=ExtResource("9_kwpg4")]
position = Vector2(109.119, -567)
rotation = -1.0472

[node name="StonePillar1H" parent="Map/Rooms/Room2" index="1" unique_id=1196738430 instance=ExtResource("5_u1nvo")]
position = Vector2(545.596, -567)

[node name="StonePillar1H2" parent="Map/Rooms/Room2" index="2" unique_id=1238413298 instance=ExtResource("5_u1nvo")]
position = Vector2(-109.119, -945)

[node name="AltarVerticalObjective1H" parent="Map/Rooms/Room2" index="3" unique_id=1789420004 instance=ExtResource("10_lk7gu")]
position = Vector2(109.119, -567)

[node name="Marker" parent="Map/Rooms/Room2/AltarVerticalObjective1H" index="8" unique_id=1496916140 instance=ExtResource("7_bxs3e")]

[node name="Visual" parent="Map/Rooms/Room2/AltarVerticalObjective1H/Marker" index="1"]
position = Vector2(-60, -36)

[node name="SpikePitTrap1H3" parent="Map/Rooms/Room2" index="4" unique_id=951638985 instance=ExtResource("6_ie0tm")]
position = Vector2(-327.358, -945)
ConditionModels = Array[Object]([SubResource("Resource_lk7gu")])

[node name="SpikePitTrap1H4" parent="Map/Rooms/Room2" index="5" unique_id=1804957926 instance=ExtResource("6_ie0tm")]
position = Vector2(654.715, -378)
ConditionModels = Array[Object]([SubResource("Resource_lk7gu")])

[node name="MonsterSpawner" parent="Map/Rooms/Room2" index="6" unique_id=1659388897 instance=ExtResource("8_512yc")]
position = Vector2(0, -378)
MonsterModelId = "MONSTER_MODEL.NIGHT_DEMON"
MonsterType4Characters = 0

[node name="MonsterSpawner2" parent="Map/Rooms/Room2" index="7" unique_id=802085502 instance=ExtResource("8_512yc")]
position = Vector2(436.477, -378)
MonsterModelId = "MONSTER_MODEL.NIGHT_DEMON"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room2" index="8" unique_id=1645206280 instance=ExtResource("8_512yc")]
position = Vector2(-545.596, -945)
MonsterModelId = "MONSTER_MODEL.LIVING_SPIRIT"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner5" parent="Map/Rooms/Room2" index="9" unique_id=1022124425 instance=ExtResource("8_512yc")]
position = Vector2(763.834, -189)
MonsterModelId = "MONSTER_MODEL.LIVING_SPIRIT"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner3" parent="Map/Rooms/Room2" index="10" unique_id=1287706282 instance=ExtResource("8_512yc")]
position = Vector2(-218.238, -756)
MonsterModelId = "MONSTER_MODEL.NIGHT_DEMON"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="Room3" type="Node2D" parent="Map/Rooms" index="2" unique_id=1082925248]
script = ExtResource("2_40csl")

[node name="B2b" parent="Map/Rooms/Room3" index="0" unique_id=1166674712 instance=ExtResource("10_kap2l")]
position = Vector2(1418.55, -189)

[node name="CoinStack" parent="Map/Rooms/Room3" index="1" unique_id=1393377831 instance=ExtResource("13_os8i1")]
position = Vector2(1745.91, 0)

[node name="CoinStack2" parent="Map/Rooms/Room3" index="2" unique_id=1137559444 instance=ExtResource("13_os8i1")]
position = Vector2(1855.03, -189)

[node name="CoinStack3" parent="Map/Rooms/Room3" index="3" unique_id=366579282 instance=ExtResource("13_os8i1")]
position = Vector2(1745.91, -378)

[node name="SpikePitTrap1H5" parent="Map/Rooms/Room3" index="4" unique_id=693511225 instance=ExtResource("6_ie0tm")]
position = Vector2(1527.67, -378)
ConditionModels = Array[Object]([SubResource("Resource_lk7gu")])

[node name="AltarHorizontalObjective1H" parent="Map/Rooms/Room3" index="5" unique_id=268515051 instance=ExtResource("14_6aviv")]
position = Vector2(1418.55, -189)

[node name="Marker" parent="Map/Rooms/Room3/AltarHorizontalObjective1H" index="8" unique_id=1160521184 instance=ExtResource("7_bxs3e")]
MarkerType = 1

[node name="Visual" parent="Map/Rooms/Room3/AltarHorizontalObjective1H/Marker" index="1"]
position = Vector2(-60, -36)

[node name="Sprite2D" parent="Map/Rooms/Room3/AltarHorizontalObjective1H/Marker/Visual" index="0"]
texture = ExtResource("8_bxs3e")

[node name="MonsterSpawner" parent="Map/Rooms/Room3" index="6" unique_id=1967725537 instance=ExtResource("8_512yc")]
position = Vector2(1636.79, -189)
MonsterModelId = "MONSTER_MODEL.NIGHT_DEMON"
MonsterType2Characters = 1
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner2" parent="Map/Rooms/Room3" index="7" unique_id=1991497317 instance=ExtResource("8_512yc")]
position = Vector2(1309.43, 0)
MonsterModelId = "MONSTER_MODEL.STONE_GOLEM"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner3" parent="Map/Rooms/Room3" index="8" unique_id=1744323949 instance=ExtResource("8_512yc")]
position = Vector2(1636.79, -567)
MonsterModelId = "IMP.BLACK_IMP"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room3" index="9" unique_id=2140237876 instance=ExtResource("8_512yc")]
position = Vector2(1855.03, -567)
MonsterModelId = "IMP.BLACK_IMP"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner5" parent="Map/Rooms/Room3" index="10" unique_id=816853419 instance=ExtResource("8_512yc")]
position = Vector2(1527.67, 0)
MonsterModelId = "IMP.BLACK_IMP"
MonsterType4Characters = 1

[node name="Room4" type="Node2D" parent="Map/Rooms" index="3" unique_id=1749607746]
script = ExtResource("2_40csl")

[node name="B3b" parent="Map/Rooms/Room4" index="0" unique_id=2082895071 instance=ExtResource("11_g4sff")]
position = Vector2(-982.073, -1701)
rotation = 1.0472

[node name="SpikePitTrap1H5" parent="Map/Rooms/Room4" index="1" unique_id=669411900 instance=ExtResource("6_ie0tm")]
position = Vector2(-763.834, -1701)
ConditionModels = Array[Object]([SubResource("Resource_lk7gu")])

[node name="AltarHorizontalObjective1H" parent="Map/Rooms/Room4" index="2" unique_id=1014741011 instance=ExtResource("14_6aviv")]
position = Vector2(-872.954, -1512)

[node name="Marker" parent="Map/Rooms/Room4/AltarHorizontalObjective1H" index="8" unique_id=891407775 instance=ExtResource("7_bxs3e")]
MarkerType = 2

[node name="Visual" parent="Map/Rooms/Room4/AltarHorizontalObjective1H/Marker" index="1"]
position = Vector2(-60, -36)

[node name="Sprite2D" parent="Map/Rooms/Room4/AltarHorizontalObjective1H/Marker/Visual" index="0"]
texture = ExtResource("15_apbli")

[node name="MonsterSpawner" parent="Map/Rooms/Room4" index="3" unique_id=1688383682 instance=ExtResource("8_512yc")]
position = Vector2(-982.073, -1323)
MonsterModelId = "MONSTER_MODEL.NIGHT_DEMON"
MonsterType2Characters = 1
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner2" parent="Map/Rooms/Room4" index="4" unique_id=1108474711 instance=ExtResource("8_512yc")]
position = Vector2(-545.596, -1701)
MonsterModelId = "MONSTER_MODEL.STONE_GOLEM"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner3" parent="Map/Rooms/Room4" index="5" unique_id=1688644609 instance=ExtResource("8_512yc")]
position = Vector2(-1091.19, -1890)
MonsterModelId = "IMP.BLACK_IMP"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room4" index="6" unique_id=1540864117 instance=ExtResource("8_512yc")]
position = Vector2(-1200.31, -1701)
MonsterModelId = "IMP.BLACK_IMP"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner5" parent="Map/Rooms/Room4" index="7" unique_id=1789912128 instance=ExtResource("8_512yc")]
position = Vector2(-872.954, -1890)
MonsterModelId = "IMP.BLACK_IMP"
MonsterType4Characters = 1

[node name="Treasure1H" parent="Map/Rooms/Room4" index="8" unique_id=1230322478 instance=ExtResource("12_lyaaq")]
position = Vector2(-763.834, -2079)
TreasureNumber = 29

[node name="StoneDoorVertical1H" parent="Map/Doors" index="0" unique_id=245641942 instance=ExtResource("12_15wpa")]
position = Vector2(-109.119, -189)
rotation = 2.0944

[node name="StoneDoorVertical1H2" parent="Map/Doors" index="1" unique_id=680737408 instance=ExtResource("12_15wpa")]
position = Vector2(1091.19, -378)
rotation = 3.14159
_startsLocked = true

[node name="Marker" parent="Map/Doors/StoneDoorVertical1H2" index="7" unique_id=1517859684 instance=ExtResource("7_bxs3e")]
rotation = 3.14159
MarkerType = 26

[node name="Visual" parent="Map/Doors/StoneDoorVertical1H2/Marker" index="1"]
position = Vector2(-60, -36)

[node name="Sprite2D" parent="Map/Doors/StoneDoorVertical1H2/Marker/Visual" index="0"]
texture = ExtResource("20_deikc")

[node name="StoneDoorVertical1H3" parent="Map/Doors" index="2" unique_id=20898654 instance=ExtResource("12_15wpa")]
position = Vector2(-545.596, -1323)
rotation = 1.0472
_startsLocked = true

[node name="Marker" parent="Map/Doors/StoneDoorVertical1H3" index="7" unique_id=585217171 instance=ExtResource("7_bxs3e")]
rotation = -1.0472
MarkerType = 27

[node name="Visual" parent="Map/Doors/StoneDoorVertical1H3/Marker" index="1"]
position = Vector2(-60, -36)

[node name="Sprite2D" parent="Map/Doors/StoneDoorVertical1H3/Marker/Visual" index="0"]
texture = ExtResource("21_r34i3")

[editable path="Map/Rooms/Room2/AltarVerticalObjective1H/Marker"]
[editable path="Map/Rooms/Room3/AltarHorizontalObjective1H/Marker"]
[editable path="Map/Rooms/Room4/AltarHorizontalObjective1H/Marker"]
[editable path="Map/Doors/StoneDoorVertical1H2/Marker"]
[editable path="Map/Doors/StoneDoorVertical1H3/Marker"]
