[gd_scene load_steps=14 format=3 uid="uid://bsbtx62urmejc"]

[ext_resource type="PackedScene" uid="uid://cifjwk1lx2x1h" path="res://Scenes/Scenario/Scenario.tscn" id="1_2or2l"]
[ext_resource type="Script" uid="uid://bbtc25ohouat7" path="res://Scripts/Scenario/Room.cs" id="2_5r85s"]
[ext_resource type="PackedScene" uid="uid://d3cy7d6xfphsa" path="res://Content/MapTiles/B1b.tscn" id="3_cm2eh"]
[ext_resource type="PackedScene" uid="uid://db0m5wq2g1vo" path="res://Content/MapTiles/C2a.tscn" id="4_onsq5"]
[ext_resource type="PackedScene" uid="uid://ysmgoyx1yw1d" path="res://Content/OverlayTiles/Corridors/Earth2H.tscn" id="5_1ook3"]
[ext_resource type="PackedScene" uid="uid://nc1epxsho0mr" path="res://Content/OverlayTiles/DifficultTerrain/Water1H.tscn" id="6_f6tgj"]
[ext_resource type="PackedScene" uid="uid://ds36axqifweqr" path="res://Content/OverlayTiles/HazardousTerrain/Thorns1H.tscn" id="7_v78sx"]
[ext_resource type="PackedScene" uid="uid://dlwnu4odsbcov" path="res://Scenes/Scenario/MonsterSpawner.tscn" id="8_u456i"]
[ext_resource type="PackedScene" uid="uid://dlqet8t2xgyh" path="res://Scenes/Scenario/CharacterStartHex.tscn" id="9_vak8c"]
[ext_resource type="PackedScene" uid="uid://bvbpfd2yae6v8" path="res://Content/MapTiles/G1a.tscn" id="10_pxp6g"]
[ext_resource type="PackedScene" uid="uid://cuslb377o2wh5" path="res://Content/MapTiles/D1b.tscn" id="11_hqseu"]
[ext_resource type="PackedScene" uid="uid://c55i4i3yqfdx6" path="res://Scenes/Scenario/OverlayTiles/Treasure1H.tscn" id="12_6b673"]
[ext_resource type="PackedScene" uid="uid://c6ft30fynyoga" path="res://Content/OverlayTiles/Doors/LightFog1H.tscn" id="12_dmohe"]

[node name="Scenario" instance=ExtResource("1_2or2l")]

[node name="Room" type="Node2D" parent="Map/Rooms" index="0"]
script = ExtResource("2_5r85s")
StartsRevealed = true

[node name="B1b" parent="Map/Rooms/Room" index="0" instance=ExtResource("3_cm2eh")]
position = Vector2(-218.238, -378)
rotation = 2.0944

[node name="C2a" parent="Map/Rooms/Room" index="1" instance=ExtResource("4_onsq5")]
position = Vector2(436.477, 378)

[node name="Earth2H" parent="Map/Rooms/Room" index="2" instance=ExtResource("5_1ook3")]
z_index = 0
position = Vector2(218.238, 0)
rotation = -1.0472

[node name="Earth2H2" parent="Map/Rooms/Room" index="3" instance=ExtResource("5_1ook3")]
z_index = 0
position = Vector2(109.119, 189)
rotation = -4.18879

[node name="Water1H" parent="Map/Rooms/Room" index="4" instance=ExtResource("6_f6tgj")]
position = Vector2(218.238, 378)

[node name="Water1H2" parent="Map/Rooms/Room" index="5" instance=ExtResource("6_f6tgj")]
position = Vector2(327.358, 189)

[node name="Water1H3" parent="Map/Rooms/Room" index="6" instance=ExtResource("6_f6tgj")]
position = Vector2(436.477, 378)

[node name="Thorns1H" parent="Map/Rooms/Room" index="7" instance=ExtResource("7_v78sx")]
position = Vector2(218.238, -378)

[node name="Thorns1H2" parent="Map/Rooms/Room" index="8" instance=ExtResource("7_v78sx")]
position = Vector2(763.834, 189)

[node name="MonsterSpawner" parent="Map/Rooms/Room" index="9" instance=ExtResource("8_u456i")]
position = Vector2(0, 378)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType3Characters = 0

[node name="MonsterSpawner2" parent="Map/Rooms/Room" index="10" instance=ExtResource("8_u456i")]
position = Vector2(436.477, 0)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType2Characters = 0

[node name="MonsterSpawner5" parent="Map/Rooms/Room" index="11" instance=ExtResource("8_u456i")]
position = Vector2(654.715, 0)
MonsterModelId = "MONSTER_MODEL.VERMLING_SCOUT"
MonsterType3Characters = 1
MonsterType4Characters = 0

[node name="MonsterSpawner6" parent="Map/Rooms/Room" index="12" instance=ExtResource("8_u456i")]
position = Vector2(654.715, 378)
MonsterModelId = "MONSTER_MODEL.VERMLING_SCOUT"
MonsterType4Characters = 0

[node name="MonsterSpawner7" parent="Map/Rooms/Room" index="13" instance=ExtResource("8_u456i")]
position = Vector2(545.596, 567)
MonsterModelId = "MONSTER_MODEL.VERMLING_SCOUT"
MonsterType3Characters = 1

[node name="MonsterSpawner8" parent="Map/Rooms/Room" index="14" instance=ExtResource("8_u456i")]
position = Vector2(327.358, 567)
MonsterModelId = "MONSTER_MODEL.VERMLING_SCOUT"
MonsterType2Characters = 1
MonsterType4Characters = 0

[node name="MonsterSpawner3" parent="Map/Rooms/Room" index="15" instance=ExtResource("8_u456i")]
position = Vector2(545.596, 189)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType4Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room" index="16" instance=ExtResource("8_u456i")]
position = Vector2(763.834, 567)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType2Characters = 1
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner9" parent="Map/Rooms/Room" index="17" instance=ExtResource("8_u456i")]
position = Vector2(872.954, 378)
MonsterModelId = "MONSTER_MODEL.SPITTING_DRAKE"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="CharacterStartHex" parent="Map/Rooms/Room" index="18" instance=ExtResource("9_vak8c")]
position = Vector2(-327.358, -567)

[node name="CharacterStartHex2" parent="Map/Rooms/Room" index="19" instance=ExtResource("9_vak8c")]
position = Vector2(-109.119, -567)

[node name="CharacterStartHex3" parent="Map/Rooms/Room" index="20" instance=ExtResource("9_vak8c")]
position = Vector2(-436.477, -378)

[node name="CharacterStartHex4" parent="Map/Rooms/Room" index="21" instance=ExtResource("9_vak8c")]
position = Vector2(-218.238, -378)

[node name="CharacterStartHex5" parent="Map/Rooms/Room" index="22" instance=ExtResource("9_vak8c")]
position = Vector2(0, -378)

[node name="Room2" type="Node2D" parent="Map/Rooms" index="1"]
script = ExtResource("2_5r85s")

[node name="G1a" parent="Map/Rooms/Room2" index="0" instance=ExtResource("10_pxp6g")]
position = Vector2(1309.43, 1134)
rotation = 3.14159

[node name="Thorns1H" parent="Map/Rooms/Room2" index="1" instance=ExtResource("7_v78sx")]
position = Vector2(545.596, 1323)

[node name="Thorns1H2" parent="Map/Rooms/Room2" index="2" instance=ExtResource("7_v78sx")]
position = Vector2(1964.15, 1134)

[node name="Water1H" parent="Map/Rooms/Room2" index="3" instance=ExtResource("6_f6tgj")]
position = Vector2(1200.31, 1323)

[node name="Water1H2" parent="Map/Rooms/Room2" index="4" instance=ExtResource("6_f6tgj")]
position = Vector2(1309.43, 1134)

[node name="Water1H3" parent="Map/Rooms/Room2" index="5" instance=ExtResource("6_f6tgj")]
position = Vector2(1418.55, 945)

[node name="MonsterSpawner4" parent="Map/Rooms/Room2" index="6" instance=ExtResource("8_u456i")]
position = Vector2(982.073, 1323)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner7" parent="Map/Rooms/Room2" index="7" instance=ExtResource("8_u456i")]
position = Vector2(1091.19, 1134)
MonsterModelId = "MONSTER_MODEL.VERMLING_SCOUT"
MonsterType3Characters = 1
MonsterType4Characters = 0

[node name="MonsterSpawner10" parent="Map/Rooms/Room2" index="8" instance=ExtResource("8_u456i")]
position = Vector2(1855.03, 1323)
MonsterModelId = "MONSTER_MODEL.VERMLING_SCOUT"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner12" parent="Map/Rooms/Room2" index="9" instance=ExtResource("8_u456i")]
position = Vector2(2073.26, 1323)
MonsterModelId = "MONSTER_MODEL.SPITTING_DRAKE"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner11" parent="Map/Rooms/Room2" index="10" instance=ExtResource("8_u456i")]
position = Vector2(1855.03, 945)
MonsterModelId = "MONSTER_MODEL.VERMLING_SCOUT"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner8" parent="Map/Rooms/Room2" index="11" instance=ExtResource("8_u456i")]
position = Vector2(1200.31, 945)
MonsterModelId = "MONSTER_MODEL.VERMLING_SCOUT"
MonsterType2Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner9" parent="Map/Rooms/Room2" index="12" instance=ExtResource("8_u456i")]
position = Vector2(982.073, 945)
MonsterModelId = "MONSTER_MODEL.VERMLING_SCOUT"
MonsterType4Characters = 0

[node name="MonsterSpawner6" parent="Map/Rooms/Room2" index="13" instance=ExtResource("8_u456i")]
position = Vector2(1745.91, 1134)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType2Characters = 0

[node name="MonsterSpawner5" parent="Map/Rooms/Room2" index="14" instance=ExtResource("8_u456i")]
position = Vector2(2073.26, 945)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="Room3" type="Node2D" parent="Map/Rooms" index="2"]
script = ExtResource("2_5r85s")

[node name="B1b" parent="Map/Rooms/Room3" index="0" instance=ExtResource("11_hqseu")]
position = Vector2(2073.26, 189)

[node name="MonsterSpawner7" parent="Map/Rooms/Room3" index="1" instance=ExtResource("8_u456i")]
position = Vector2(2291.5, 189)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType3Characters = 1
MonsterType4Characters = 0

[node name="MonsterSpawner8" parent="Map/Rooms/Room3" index="2" instance=ExtResource("8_u456i")]
position = Vector2(1745.91, 0)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType2Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner11" parent="Map/Rooms/Room3" index="3" instance=ExtResource("8_u456i")]
position = Vector2(2073.26, -189)
MonsterModelId = "MONSTER_MODEL.SPITTING_DRAKE"
MonsterType2Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner12" parent="Map/Rooms/Room3" index="4" instance=ExtResource("8_u456i")]
position = Vector2(1855.03, -189)
MonsterModelId = "MONSTER_MODEL.SPITTING_DRAKE"
MonsterType3Characters = 0

[node name="MonsterSpawner13" parent="Map/Rooms/Room3" index="5" instance=ExtResource("8_u456i")]
position = Vector2(2400.62, 0)
MonsterModelId = "MONSTER_MODEL.SPITTING_DRAKE"
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner9" parent="Map/Rooms/Room3" index="6" instance=ExtResource("8_u456i")]
position = Vector2(1855.03, 567)
MonsterModelId = "MONSTER_MODEL.VERMLING_SCOUT"
MonsterType2Characters = 1
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner10" parent="Map/Rooms/Room3" index="7" instance=ExtResource("8_u456i")]
position = Vector2(2073.26, 567)
MonsterModelId = "MONSTER_MODEL.VERMLING_SCOUT"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="Water1H4" parent="Map/Rooms/Room3" index="8" instance=ExtResource("6_f6tgj")]
position = Vector2(2073.26, 189)

[node name="Water1H5" parent="Map/Rooms/Room3" index="9" instance=ExtResource("6_f6tgj")]
position = Vector2(2182.38, 0)

[node name="Water1H6" parent="Map/Rooms/Room3" index="10" instance=ExtResource("6_f6tgj")]
position = Vector2(1964.15, 0)

[node name="Treasure1H" parent="Map/Rooms/Room3" index="11" instance=ExtResource("12_6b673")]
position = Vector2(2291.5, -189)
TreasureNumber = 11

[node name="LightFog1H" parent="Map/Doors" index="0" instance=ExtResource("12_dmohe")]
position = Vector2(654.715, 756)

[node name="LightFog1H2" parent="Map/Doors" index="1" instance=ExtResource("12_dmohe")]
position = Vector2(1964.15, 756)
