[gd_scene format=3 uid="uid://c4f14vbf133hr"]

[ext_resource type="PackedScene" uid="uid://cifjwk1lx2x1h" path="res://Scenes/Scenario/Scenario.tscn" id="1_2or2l"]
[ext_resource type="Script" uid="uid://bbtc25ohouat7" path="res://Scripts/Scenario/Room.cs" id="2_5r85s"]
[ext_resource type="PackedScene" uid="uid://bacgegl1xxid" path="res://Content/MapTiles/A3b.tscn" id="3_1cbr3"]
[ext_resource type="PackedScene" uid="uid://bhv2g6lcl7h61" path="res://Content/MapTiles/B2b.tscn" id="4_0hn0b"]
[ext_resource type="PackedScene" uid="uid://b7se1lsce2537" path="res://Content/OverlayTiles/Traps/PoisonGasTrap1H.tscn" id="6_qpvkr"]
[ext_resource type="PackedScene" uid="uid://b8j3xd1jlkb1m" path="res://Content/OverlayTiles/Corridors/ManMadeStone1H.tscn" id="6_s2r4r"]
[ext_resource type="Script" uid="uid://cgqyf8xqnnevf" path="res://Scripts/Models/Conditions/ConditionModelResource.cs" id="7_6rlfy"]
[ext_resource type="PackedScene" uid="uid://ckgq6ohdrpaun" path="res://Content/OverlayTiles/Corridors/ManMadeStone2H.tscn" id="7_kk2kr"]
[ext_resource type="PackedScene" uid="uid://c8jhad1xnhrgi" path="res://Content/OverlayTiles/Obstacles/Boulder1H.tscn" id="8_hxlyn"]
[ext_resource type="PackedScene" uid="uid://dlwnu4odsbcov" path="res://Scenes/Scenario/MonsterSpawner.tscn" id="8_u456i"]
[ext_resource type="PackedScene" uid="uid://dlqet8t2xgyh" path="res://Scenes/Scenario/CharacterStartHex.tscn" id="9_vak8c"]
[ext_resource type="PackedScene" uid="uid://c55i4i3yqfdx6" path="res://Scenes/Scenario/OverlayTiles/Treasure1H.tscn" id="12_6b673"]
[ext_resource type="PackedScene" uid="uid://dpvsgsrrc7lub" path="res://Content/MapTiles/K1b.tscn" id="12_vsb2e"]
[ext_resource type="PackedScene" uid="uid://gi5tvly6t0i1" path="res://Scenes/Scenario/Marker.tscn" id="13_3c418"]
[ext_resource type="PackedScene" uid="uid://cv4gvlna7tp3e" path="res://Content/OverlayTiles/HazardousTerrain/HotCoals1H.tscn" id="14_yi1wx"]
[ext_resource type="PackedScene" uid="uid://bltkl32a4va15" path="res://Content/MapTiles/B3b.tscn" id="15_rmipa"]
[ext_resource type="PackedScene" uid="uid://dp3yukeoyx8hd" path="res://Content/OverlayTiles/Obstacles/Boulder2H.tscn" id="16_avue3"]
[ext_resource type="PackedScene" uid="uid://o2mxc8a8ee4j" path="res://Content/MapTiles/K2a.tscn" id="17_8ne5d"]
[ext_resource type="PackedScene" uid="uid://cpecx0ae1flrj" path="res://Content/OverlayTiles/Obstacles/AltarHorizontal1H.tscn" id="18_yk22e"]
[ext_resource type="PackedScene" uid="uid://drwupkt4x7cbj" path="res://Scenes/Scenario/Coin.tscn" id="19_1cbr3"]
[ext_resource type="PackedScene" uid="uid://eu066aoq41ti" path="res://Content/OverlayTiles/Doors/StoneDoorHorizontal1H.tscn" id="21_7o3mj"]

[sub_resource type="Resource" id="Resource_j2lmu"]
script = ExtResource("7_6rlfy")
ModelIdString = "CONDITION_MODEL.STUN"
metadata/_custom_type_script = "uid://cgqyf8xqnnevf"

[node name="Scenario" unique_id=2025162200 instance=ExtResource("1_2or2l")]

[node name="Room" type="Node2D" parent="Map/Rooms" index="0" unique_id=1153485185]
script = ExtResource("2_5r85s")
StartsRevealed = true

[node name="A3b" parent="Map/Rooms/Room" index="0" unique_id=1207673724 instance=ExtResource("3_1cbr3")]
position = Vector2(-1091.1919, 0)

[node name="B2b" parent="Map/Rooms/Room" index="1" unique_id=1992411077 instance=ExtResource("4_0hn0b")]
position = Vector2(-218.2384, 0)

[node name="CharacterStartHex" parent="Map/Rooms/Room" index="2" unique_id=1887274683 instance=ExtResource("9_vak8c")]
position = Vector2(-327.35757, 189)

[node name="CharacterStartHex2" parent="Map/Rooms/Room" index="3" unique_id=1579165568 instance=ExtResource("9_vak8c")]
position = Vector2(-218.2384, 0)

[node name="CharacterStartHex3" parent="Map/Rooms/Room" index="4" unique_id=283801559 instance=ExtResource("9_vak8c")]
position = Vector2(-109.1192, 189)

[node name="CharacterStartHex4" parent="Map/Rooms/Room" index="5" unique_id=99949393 instance=ExtResource("9_vak8c")]
position = Vector2(109.1192, 189)

[node name="CharacterStartHex5" parent="Map/Rooms/Room" index="6" unique_id=686152915 instance=ExtResource("9_vak8c")]

[node name="ManMadeStone1H" parent="Map/Rooms/Room" index="7" unique_id=604538628 instance=ExtResource("6_s2r4r")]
position = Vector2(-545.59595, -189)

[node name="ManMadeStone2H" parent="Map/Rooms/Room" index="8" unique_id=1570860095 instance=ExtResource("7_kk2kr")]
position = Vector2(-654.71515, 0)

[node name="Boulder1H" parent="Map/Rooms/Room" index="9" unique_id=969021296 instance=ExtResource("8_hxlyn")]
position = Vector2(-1527.6688, 0)

[node name="PoisonGasTrap1H" parent="Map/Rooms/Room" index="10" unique_id=1373122922 instance=ExtResource("6_qpvkr")]
position = Vector2(-1309.4303, 0)
ScaledDamage = false
ConditionModels = Array[Object]([SubResource("Resource_j2lmu")])

[node name="MonsterSpawner" parent="Map/Rooms/Room" index="11" unique_id=1634828979 instance=ExtResource("8_u456i")]
position = Vector2(-1418.5496, -189)
MonsterModelId = "HARROWER_INFESTER.HARROWER_ICECRAWLERS"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner2" parent="Map/Rooms/Room" index="12" unique_id=118971800 instance=ExtResource("8_u456i")]
position = Vector2(-436.4768, -378)
MonsterModelId = "LIVING_CORPSE.FROZEN_CADAVER"
MonsterType4Characters = 1

[node name="MonsterSpawner3" parent="Map/Rooms/Room" index="13" unique_id=1614236131 instance=ExtResource("8_u456i")]
position = Vector2(-218.2384, -378)
MonsterModelId = "LIVING_CORPSE.FROZEN_CADAVER"
MonsterType2Characters = 0
MonsterType3Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room" index="14" unique_id=256741088 instance=ExtResource("8_u456i")]
position = Vector2(0, -378)
MonsterModelId = "LIVING_CORPSE.FROZEN_CADAVER"
MonsterType2Characters = 1
MonsterType3Characters = 1

[node name="MonsterSpawner5" parent="Map/Rooms/Room" index="15" unique_id=804419649 instance=ExtResource("8_u456i")]
position = Vector2(218.2384, -378)
MonsterModelId = "LIVING_CORPSE.FROZEN_CADAVER"
MonsterType4Characters = 1

[node name="Room2" type="Node2D" parent="Map/Rooms" index="1" unique_id=546988257]
script = ExtResource("2_5r85s")

[node name="K1b" parent="Map/Rooms/Room2" index="0" unique_id=2009961055 instance=ExtResource("12_vsb2e")]
position = Vector2(436.47678, -1512)

[node name="Marker" parent="Map/Rooms/Room2" index="1" unique_id=73171463 instance=ExtResource("13_3c418")]
position = Vector2(109.11915, -1701)

[node name="Marker2" parent="Map/Rooms/Room2" index="2" unique_id=223073040 instance=ExtResource("13_3c418")]
position = Vector2(327.358, -1701)
MarkerType = 1

[node name="Marker3" parent="Map/Rooms/Room2" index="3" unique_id=1057184623 instance=ExtResource("13_3c418")]
position = Vector2(545.596, -1701)
MarkerType = 2

[node name="Marker4" parent="Map/Rooms/Room2" index="4" unique_id=501372366 instance=ExtResource("13_3c418")]
position = Vector2(763.834, -1701)
MarkerType = 3

[node name="PoisonGasTrap1H2" parent="Map/Rooms/Room2" index="5" unique_id=938929132 instance=ExtResource("6_qpvkr")]
position = Vector2(109.119, -945)
ScaledDamage = false
ConditionModels = Array[Object]([SubResource("Resource_j2lmu")])

[node name="PoisonGasTrap1H3" parent="Map/Rooms/Room2" index="6" unique_id=418809798 instance=ExtResource("6_qpvkr")]
position = Vector2(1200.31, -945)
ScaledDamage = false
ConditionModels = Array[Object]([SubResource("Resource_j2lmu")])

[node name="HotCoals1H" parent="Map/Rooms/Room2" index="7" unique_id=1245344717 instance=ExtResource("14_yi1wx")]
position = Vector2(654.715, -1134)

[node name="HotCoals1H2" parent="Map/Rooms/Room2" index="8" unique_id=2115412454 instance=ExtResource("14_yi1wx")]
position = Vector2(0, -1512)

[node name="HotCoals1H3" parent="Map/Rooms/Room2" index="9" unique_id=1528698783 instance=ExtResource("14_yi1wx")]
position = Vector2(-109.119, -1323)

[node name="MonsterSpawner" parent="Map/Rooms/Room2" index="10" unique_id=864756192 instance=ExtResource("8_u456i")]
position = Vector2(218.238, -1512)
MonsterModelId = "LIVING_CORPSE.FROZEN_CADAVER"
MonsterType3Characters = 1

[node name="MonsterSpawner2" parent="Map/Rooms/Room2" index="11" unique_id=1931933705 instance=ExtResource("8_u456i")]
position = Vector2(436.477, -1512)
MonsterModelId = "LIVING_CORPSE.FROZEN_CADAVER"
MonsterType2Characters = 1
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner3" parent="Map/Rooms/Room2" index="12" unique_id=754554662 instance=ExtResource("8_u456i")]
position = Vector2(654.715, -1512)
MonsterModelId = "LIVING_CORPSE.FROZEN_CADAVER"
MonsterType3Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room2" index="13" unique_id=965796080 instance=ExtResource("8_u456i")]
position = Vector2(545.596, -1323)
MonsterModelId = "LIVING_CORPSE.FROZEN_CADAVER"
MonsterType2Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner6" parent="Map/Rooms/Room2" index="14" unique_id=68287212 instance=ExtResource("8_u456i")]
position = Vector2(1091.19, -1134)
MonsterModelId = "WIND_DEMON.HAIL_DEMON"
MonsterType3Characters = 0

[node name="MonsterSpawner7" parent="Map/Rooms/Room2" index="15" unique_id=829055758 instance=ExtResource("8_u456i")]
position = Vector2(982.073, -945)
MonsterModelId = "WIND_DEMON.HAIL_DEMON"
MonsterType2Characters = 1
MonsterType3Characters = 1
MonsterType4Characters = 0

[node name="MonsterSpawner8" parent="Map/Rooms/Room2" index="16" unique_id=138973106 instance=ExtResource("8_u456i")]
position = Vector2(872.954, -756)
MonsterModelId = "WIND_DEMON.HAIL_DEMON"
MonsterType4Characters = 0

[node name="MonsterSpawner9" parent="Map/Rooms/Room2" index="17" unique_id=892921661 instance=ExtResource("8_u456i")]
position = Vector2(1091.19, -756)
MonsterModelId = "WIND_DEMON.HAIL_DEMON"
MonsterType4Characters = 1

[node name="MonsterSpawner5" parent="Map/Rooms/Room2" index="18" unique_id=1119287658 instance=ExtResource("8_u456i")]
position = Vector2(327.358, -1323)
MonsterModelId = "LIVING_CORPSE.FROZEN_CADAVER"
MonsterType4Characters = 1

[node name="Room3" type="Node2D" parent="Map/Rooms" index="2" unique_id=1952812949]
script = ExtResource("2_5r85s")

[node name="B3b" parent="Map/Rooms/Room3" index="0" unique_id=704010289 instance=ExtResource("15_rmipa")]
position = Vector2(872.954, 0)

[node name="Boulder1H" parent="Map/Rooms/Room3" index="1" unique_id=128463870 instance=ExtResource("8_hxlyn")]
position = Vector2(1309.43, 0)

[node name="Boulder2H" parent="Map/Rooms/Room3" index="2" unique_id=1682360506 instance=ExtResource("16_avue3")]
position = Vector2(654.715, 0)
rotation = 1.0472

[node name="MonsterSpawner" parent="Map/Rooms/Room3" index="3" unique_id=1271933186 instance=ExtResource("8_u456i")]
position = Vector2(1200.31, 189)
MonsterModelId = "WIND_DEMON.HAIL_DEMON"
MonsterType4Characters = 1

[node name="MonsterSpawner2" parent="Map/Rooms/Room3" index="4" unique_id=1156538284 instance=ExtResource("8_u456i")]
position = Vector2(982.073, 189)
MonsterModelId = "WIND_DEMON.HAIL_DEMON"
MonsterType3Characters = 0

[node name="MonsterSpawner3" parent="Map/Rooms/Room3" index="5" unique_id=1673238350 instance=ExtResource("8_u456i")]
position = Vector2(1200.31, -189)
MonsterModelId = "LIVING_CORPSE.FROZEN_CADAVER"
MonsterType2Characters = 1
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room3" index="6" unique_id=524889070 instance=ExtResource("8_u456i")]
position = Vector2(982.073, -189)
MonsterModelId = "LIVING_CORPSE.FROZEN_CADAVER"
MonsterType4Characters = 0

[node name="MonsterSpawner5" parent="Map/Rooms/Room3" index="7" unique_id=700700931 instance=ExtResource("8_u456i")]
position = Vector2(763.834, -189)
MonsterModelId = "LIVING_CORPSE.FROZEN_CADAVER"
MonsterType2Characters = 1
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="Room4" type="Node2D" parent="Map/Rooms" index="3" unique_id=1264367513]
script = ExtResource("2_5r85s")

[node name="K2a" parent="Map/Rooms/Room4" index="0" unique_id=1794092510 instance=ExtResource("17_8ne5d")]
position = Vector2(545.596, 1323)
rotation = 3.14159

[node name="PoisonGasTrap1H4" parent="Map/Rooms/Room4" index="1" unique_id=1760450175 instance=ExtResource("6_qpvkr")]
position = Vector2(1309.43, 756)
ScaledDamage = false
ConditionModels = Array[Object]([SubResource("Resource_j2lmu")])

[node name="PoisonGasTrap1H5" parent="Map/Rooms/Room4" index="2" unique_id=2018204202 instance=ExtResource("6_qpvkr")]
position = Vector2(218.238, 1512)
ScaledDamage = false
ConditionModels = Array[Object]([SubResource("Resource_j2lmu")])

[node name="HotCoals1H" parent="Map/Rooms/Room4" index="3" unique_id=95817018 instance=ExtResource("14_yi1wx")]
position = Vector2(1091.19, 1134)

[node name="HotCoals1H2" parent="Map/Rooms/Room4" index="4" unique_id=1358325569 instance=ExtResource("14_yi1wx")]
position = Vector2(982.073, 1323)

[node name="HotCoals1H3" parent="Map/Rooms/Room4" index="5" unique_id=946681360 instance=ExtResource("14_yi1wx")]
position = Vector2(327.358, 945)

[node name="AltarHorizontal1H" parent="Map/Rooms/Room4" index="6" unique_id=1664278574 instance=ExtResource("18_yk22e")]
position = Vector2(0, 756)

[node name="CoinStack2" parent="Map/Rooms/Room4" index="7" unique_id=1289739447 instance=ExtResource("19_1cbr3")]
position = Vector2(-218.238, 756)

[node name="CoinStack4" parent="Map/Rooms/Room4" index="8" unique_id=1144043644 instance=ExtResource("19_1cbr3")]
position = Vector2(109.119, 567)

[node name="Treasure1H" parent="Map/Rooms/Room4" index="9" unique_id=785250301 instance=ExtResource("12_6b673")]
position = Vector2(-109.119, 567)

[node name="MonsterSpawner" parent="Map/Rooms/Room4" index="10" unique_id=550056176 instance=ExtResource("8_u456i")]
position = Vector2(545.596, 1323)
MonsterModelId = "HARROWER_INFESTER.HARROWER_ICECRAWLERS"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner2" parent="Map/Rooms/Room4" index="11" unique_id=257691032 instance=ExtResource("8_u456i")]
position = Vector2(654.715, 1512)
MonsterModelId = "HARROWER_INFESTER.HARROWER_ICECRAWLERS"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner3" parent="Map/Rooms/Room4" index="12" unique_id=1803827181 instance=ExtResource("8_u456i")]
position = Vector2(436.477, 1512)
MonsterModelId = "HARROWER_INFESTER.HARROWER_ICECRAWLERS"
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner4" parent="Map/Rooms/Room4" index="13" unique_id=1117727110 instance=ExtResource("8_u456i")]
position = Vector2(218.238, 756)
MonsterModelId = "WIND_DEMON.HAIL_DEMON"
MonsterType2Characters = 0
MonsterType3Characters = 0

[node name="MonsterSpawner5" parent="Map/Rooms/Room4" index="14" unique_id=1681603496 instance=ExtResource("8_u456i")]
position = Vector2(109.119, 945)
MonsterModelId = "WIND_DEMON.HAIL_DEMON"
MonsterType4Characters = 1

[node name="MonsterSpawner6" parent="Map/Rooms/Room4" index="15" unique_id=1737927416 instance=ExtResource("8_u456i")]
position = Vector2(0, 1134)
MonsterModelId = "WIND_DEMON.HAIL_DEMON"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="StoneDoorHorizontal1H" parent="Map/Doors" index="0" unique_id=1913055212 instance=ExtResource("21_7o3mj")]
position = Vector2(-109.119, -567)

[node name="Marker5" parent="Map/Doors/StoneDoorHorizontal1H" index="6" unique_id=1538352953 instance=ExtResource("13_3c418")]
MarkerType = 25
_hideDuringPlay = true

[node name="StoneDoorHorizontal1H2" parent="Map/Doors" index="1" unique_id=2094199771 instance=ExtResource("21_7o3mj")]
position = Vector2(982.073, -567)

[node name="Marker6" parent="Map/Doors/StoneDoorHorizontal1H2" index="6" unique_id=1579690466 instance=ExtResource("13_3c418")]
MarkerType = 26
_hideDuringPlay = true

[node name="StoneDoorHorizontal1H3" parent="Map/Doors" index="2" unique_id=2109324137 instance=ExtResource("21_7o3mj")]
position = Vector2(1091.19, 378)
rotation = 3.14159

[node name="Marker7" parent="Map/Doors/StoneDoorHorizontal1H3" index="6" unique_id=1215581782 instance=ExtResource("13_3c418")]
rotation = 3.14159
MarkerType = 27
_hideDuringPlay = true
