[gd_scene format=3 uid="uid://d0tf6f5obrk7i"]

[ext_resource type="PackedScene" uid="uid://cifjwk1lx2x1h" path="res://Scenes/Scenario/Scenario.tscn" id="1_2or2l"]
[ext_resource type="Script" uid="uid://bbtc25ohouat7" path="res://Scripts/Scenario/Room.cs" id="2_5r85s"]
[ext_resource type="PackedScene" uid="uid://bvbpfd2yae6v8" path="res://Content/MapTiles/G1a.tscn" id="3_gugai"]
[ext_resource type="PackedScene" uid="uid://dp3yukeoyx8hd" path="res://Content/OverlayTiles/Obstacles/Boulder2H.tscn" id="4_ahy3v"]
[ext_resource type="PackedScene" uid="uid://bkxk03rpnkekd" path="res://Content/MapTiles/I2a.tscn" id="6_nh0t0"]
[ext_resource type="PackedScene" uid="uid://cuslb377o2wh5" path="res://Content/MapTiles/D1b.tscn" id="7_a8ric"]
[ext_resource type="PackedScene" uid="uid://b5hfgmgusycc8" path="res://Content/OverlayTiles/DifficultTerrain/Log2H.tscn" id="8_k3nq1"]
[ext_resource type="PackedScene" uid="uid://dlwnu4odsbcov" path="res://Scenes/Scenario/MonsterSpawner.tscn" id="8_u456i"]
[ext_resource type="PackedScene" uid="uid://dgovtiuaxinv" path="res://Content/OverlayTiles/Obstacles/Bush1H.tscn" id="9_bfjqq"]
[ext_resource type="PackedScene" uid="uid://d2lfw1iih6tw5" path="res://Content/OverlayTiles/Obstacles/RockColumn1H.tscn" id="9_nh0t0"]
[ext_resource type="PackedScene" uid="uid://dlqet8t2xgyh" path="res://Scenes/Scenario/CharacterStartHex.tscn" id="9_vak8c"]
[ext_resource type="PackedScene" uid="uid://c55i4i3yqfdx6" path="res://Scenes/Scenario/OverlayTiles/Treasure1H.tscn" id="10_2a26r"]
[ext_resource type="PackedScene" uid="uid://dbhgpdqo6w0ho" path="res://Content/OverlayTiles/Obstacles/Crystal1H.tscn" id="10_a8ric"]
[ext_resource type="PackedScene" uid="uid://gi5tvly6t0i1" path="res://Scenes/Scenario/Marker.tscn" id="11_suf4y"]
[ext_resource type="PackedScene" uid="uid://d3cy7d6xfphsa" path="res://Content/MapTiles/B1b.tscn" id="13_8bxq0"]
[ext_resource type="PackedScene" uid="uid://ds36axqifweqr" path="res://Content/OverlayTiles/HazardousTerrain/Thorns1H.tscn" id="14_mfwbv"]
[ext_resource type="PackedScene" uid="uid://c6ft30fynyoga" path="res://Content/OverlayTiles/Doors/LightFog1H.tscn" id="16_o2qmy"]

[node name="Scenario" unique_id=1923029771 instance=ExtResource("1_2or2l")]

[node name="Room" type="Node2D" parent="Map/Rooms" index="0" unique_id=1363558703]
script = ExtResource("2_5r85s")
StartsRevealed = true

[node name="G1a" parent="Map/Rooms/Room" index="0" unique_id=1144588109 instance=ExtResource("3_gugai")]
position = Vector2(109.119, 189)

[node name="CharacterStartHex" parent="Map/Rooms/Room" index="1" unique_id=1644423769 instance=ExtResource("9_vak8c")]
position = Vector2(-327.358, 189)

[node name="CharacterStartHex2" parent="Map/Rooms/Room" index="2" unique_id=1941041165 instance=ExtResource("9_vak8c")]
position = Vector2(-109.119, 189)

[node name="CharacterStartHex3" parent="Map/Rooms/Room" index="3" unique_id=2011014858 instance=ExtResource("9_vak8c")]
position = Vector2(545.596, 189)

[node name="CharacterStartHex4" parent="Map/Rooms/Room" index="4" unique_id=391336962 instance=ExtResource("9_vak8c")]
position = Vector2(109.119, 189)

[node name="CharacterStartHex5" parent="Map/Rooms/Room" index="5" unique_id=33990443 instance=ExtResource("9_vak8c")]
position = Vector2(327.358, 189)

[node name="Boulder2H" parent="Map/Rooms/Room" index="6" unique_id=1448264968 instance=ExtResource("4_ahy3v")]
position = Vector2(-654.715, 0)

[node name="Boulder2H2" parent="Map/Rooms/Room" index="7" unique_id=1787210176 instance=ExtResource("4_ahy3v")]
position = Vector2(-218.238, 378)

[node name="Boulder2H3" parent="Map/Rooms/Room" index="8" unique_id=1763842927 instance=ExtResource("4_ahy3v")]
position = Vector2(218.238, 378)

[node name="Boulder2H4" parent="Map/Rooms/Room" index="9" unique_id=626083204 instance=ExtResource("4_ahy3v")]
position = Vector2(654.715, 0)

[node name="Room2" type="Node2D" parent="Map/Rooms" index="1" unique_id=1787079635]
script = ExtResource("2_5r85s")

[node name="I2a" parent="Map/Rooms/Room2" index="0" unique_id=491126559 instance=ExtResource("6_nh0t0")]
position = Vector2(218.238, -756)
rotation = 3.14159

[node name="Treasure1H" parent="Map/Rooms/Room2" index="1" unique_id=1682051892 instance=ExtResource("10_2a26r")]
position = Vector2(-436.477, -1134)
TreasureNumber = 27

[node name="Marker" parent="Map/Rooms/Room2" index="2" unique_id=749868716 instance=ExtResource("11_suf4y")]
position = Vector2(0, -1134)

[node name="Marker2" parent="Map/Rooms/Room2" index="3" unique_id=500024450 instance=ExtResource("11_suf4y")]
position = Vector2(218.238, -1134)

[node name="RockColumn1H" parent="Map/Rooms/Room2" index="4" unique_id=908972801 instance=ExtResource("9_nh0t0")]
position = Vector2(-109.119, -945)

[node name="RockColumn1H2" parent="Map/Rooms/Room2" index="5" unique_id=2141220577 instance=ExtResource("9_nh0t0")]
position = Vector2(-327.358, -945)

[node name="Crystal1H" parent="Map/Rooms/Room2" index="6" unique_id=1154853440 instance=ExtResource("10_a8ric")]
position = Vector2(436.477, -756)

[node name="Crystal1H2" parent="Map/Rooms/Room2" index="7" unique_id=952128729 instance=ExtResource("10_a8ric")]
position = Vector2(-436.477, -378)

[node name="MonsterSpawner" parent="Map/Rooms/Room2" index="8" unique_id=1664674486 instance=ExtResource("8_u456i")]
position = Vector2(654.715, -1134)
MonsterModelId = "MONSTER_MODEL.HOUND"
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner2" parent="Map/Rooms/Room2" index="9" unique_id=1190257821 instance=ExtResource("8_u456i")]
position = Vector2(327.358, -567)
MonsterModelId = "MONSTER_MODEL.HOUND"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner3" parent="Map/Rooms/Room2" index="10" unique_id=1750828806 instance=ExtResource("8_u456i")]
position = Vector2(-109.119, -567)
MonsterModelId = "MONSTER_MODEL.HOUND"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner4" parent="Map/Rooms/Room2" index="11" unique_id=1629565335 instance=ExtResource("8_u456i")]
position = Vector2(-436.477, -756)
MonsterModelId = "MONSTER_MODEL.HOUND"
MonsterType4Characters = 0

[node name="MonsterSpawner5" parent="Map/Rooms/Room2" index="12" unique_id=1696198945 instance=ExtResource("8_u456i")]
position = Vector2(109.119, -945)
MonsterModelId = "HOUND.SLY_WOLF"
MonsterType2Characters = 3
MonsterType3Characters = 3
MonsterType4Characters = 3

[node name="Room3" type="Node2D" parent="Map/Rooms" index="2" unique_id=495330934]
script = ExtResource("2_5r85s")

[node name="D1b" parent="Map/Rooms/Room3" index="0" unique_id=1139412590 instance=ExtResource("7_a8ric")]
position = Vector2(-654.715, 1134)
rotation = 3.14159

[node name="Log2H" parent="Map/Rooms/Room3" index="1" unique_id=476746476 instance=ExtResource("8_k3nq1")]
position = Vector2(-545.596, 1323)

[node name="Log2H2" parent="Map/Rooms/Room3" index="2" unique_id=2066856714 instance=ExtResource("8_k3nq1")]
position = Vector2(-1091.19, 1134)
rotation = -1.0472

[node name="Bush1H" parent="Map/Rooms/Room3" index="3" unique_id=58426859 instance=ExtResource("9_bfjqq")]
position = Vector2(-872.954, 1512)

[node name="Treasure1H" parent="Map/Rooms/Room3" index="4" unique_id=758521332 instance=ExtResource("10_2a26r")]
position = Vector2(-436.477, 1512)
TreasureNumber = 33

[node name="Marker" parent="Map/Rooms/Room3" index="5" unique_id=208131454 instance=ExtResource("11_suf4y")]
position = Vector2(-763.834, 1323)
MarkerType = 1

[node name="Marker2" parent="Map/Rooms/Room3" index="6" unique_id=1125303124 instance=ExtResource("11_suf4y")]
position = Vector2(-982.073, 1323)
MarkerType = 1

[node name="MonsterSpawner" parent="Map/Rooms/Room3" index="7" unique_id=1760381651 instance=ExtResource("8_u456i")]
position = Vector2(-545.596, 945)
MonsterModelId = "MONSTER_MODEL.CAVE_BEAR"
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner2" parent="Map/Rooms/Room3" index="8" unique_id=1543709827 instance=ExtResource("8_u456i")]
position = Vector2(-763.834, 945)
MonsterModelId = "MONSTER_MODEL.CAVE_BEAR"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner3" parent="Map/Rooms/Room3" index="9" unique_id=1820436057 instance=ExtResource("8_u456i")]
position = Vector2(-654.715, 1134)
MonsterModelId = "CAVE_BEAR.GORING_GRIZZLY"
MonsterType2Characters = 3
MonsterType3Characters = 3
MonsterType4Characters = 3

[node name="MonsterSpawner4" parent="Map/Rooms/Room3" index="10" unique_id=588623564 instance=ExtResource("8_u456i")]
position = Vector2(-654.715, 1512)
MonsterModelId = "MONSTER_MODEL.CAVE_BEAR"
MonsterType4Characters = 0

[node name="Room4" type="Node2D" parent="Map/Rooms" index="3" unique_id=1414677858]
script = ExtResource("2_5r85s")

[node name="B1b" parent="Map/Rooms/Room4" index="0" unique_id=687431134 instance=ExtResource("13_8bxq0")]
position = Vector2(654.715, 1134)

[node name="Thorns1H" parent="Map/Rooms/Room4" index="1" unique_id=874331210 instance=ExtResource("14_mfwbv")]
position = Vector2(1091.19, 1134)

[node name="Thorns1H2" parent="Map/Rooms/Room4" index="2" unique_id=1858780895 instance=ExtResource("14_mfwbv")]
position = Vector2(872.954, 1134)

[node name="Thorns1H3" parent="Map/Rooms/Room4" index="3" unique_id=619434105 instance=ExtResource("14_mfwbv")]
position = Vector2(763.834, 1323)

[node name="MonsterSpawner" parent="Map/Rooms/Room4" index="4" unique_id=1500805238 instance=ExtResource("8_u456i")]
position = Vector2(982.073, 945)
MonsterModelId = "MONSTER_MODEL.GIANT_VIPER"
MonsterType4Characters = 0

[node name="MonsterSpawner2" parent="Map/Rooms/Room4" index="5" unique_id=1978944846 instance=ExtResource("8_u456i")]
position = Vector2(654.715, 1134)
MonsterModelId = "MONSTER_MODEL.GIANT_VIPER"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner3" parent="Map/Rooms/Room4" index="6" unique_id=589690219 instance=ExtResource("8_u456i")]
position = Vector2(545.596, 1323)
MonsterModelId = "MONSTER_MODEL.GIANT_VIPER"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner5" parent="Map/Rooms/Room4" index="7" unique_id=428523156 instance=ExtResource("8_u456i")]
position = Vector2(763.834, 945)
MonsterModelId = "GIANT_VIPER.KING_COBRA"
MonsterType2Characters = 3
MonsterType3Characters = 3
MonsterType4Characters = 3

[node name="MonsterSpawner4" parent="Map/Rooms/Room4" index="8" unique_id=2095017382 instance=ExtResource("8_u456i")]
position = Vector2(436.477, 1134)
MonsterModelId = "MONSTER_MODEL.GIANT_VIPER"
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="Treasure1H" parent="Map/Rooms/Room4" index="9" unique_id=133099814 instance=ExtResource("10_2a26r")]
position = Vector2(982.073, 1323)
TreasureNumber = 14

[node name="LightFog1H" parent="Map/Doors" index="0" unique_id=798267124 instance=ExtResource("16_o2qmy")]
position = Vector2(109.119, -189)

[node name="Marker" parent="Map/Doors/LightFog1H" index="6" unique_id=437863016 instance=ExtResource("11_suf4y")]
MarkerType = 25
_hideDuringPlay = true

[node name="LightFog1H2" parent="Map/Doors" index="1" unique_id=1534661479 instance=ExtResource("16_o2qmy")]
position = Vector2(-545.596, 567)

[node name="Marker2" parent="Map/Doors/LightFog1H2" index="6" unique_id=1354130190 instance=ExtResource("11_suf4y")]
MarkerType = 26
_hideDuringPlay = true

[node name="LightFog1H3" parent="Map/Doors" index="2" unique_id=1199485821 instance=ExtResource("16_o2qmy")]
position = Vector2(763.834, 567)

[node name="Marker3" parent="Map/Doors/LightFog1H3" index="6" unique_id=1933989818 instance=ExtResource("11_suf4y")]
MarkerType = 27
_hideDuringPlay = true
