[gd_scene load_steps=16 format=3 uid="uid://d1hj2s4fsvbe6"]

[ext_resource type="PackedScene" uid="uid://cifjwk1lx2x1h" path="res://Scenes/Scenario/Scenario.tscn" id="1_8yp4w"]
[ext_resource type="Script" uid="uid://bbtc25ohouat7" path="res://Scripts/Scenario/Room.cs" id="2_yqd2w"]
[ext_resource type="PackedScene" uid="uid://de2wift5r50sa" path="res://Content/MapTiles/E1b.tscn" id="3_lyvs3"]
[ext_resource type="PackedScene" uid="uid://bkxk03rpnkekd" path="res://Content/MapTiles/I2a.tscn" id="4_4sgw2"]
[ext_resource type="PackedScene" uid="uid://bwft8ugkjraa6" path="res://Content/MapTiles/L3b.tscn" id="5_71mys"]
[ext_resource type="PackedScene" uid="uid://nc1epxsho0mr" path="res://Content/OverlayTiles/DifficultTerrain/Water1H.tscn" id="6_nynfx"]
[ext_resource type="PackedScene" uid="uid://b7se1lsce2537" path="res://Content/OverlayTiles/Traps/PoisonGasTrap1H.tscn" id="7_khx34"]
[ext_resource type="Script" uid="uid://cgqyf8xqnnevf" path="res://Scripts/Models/Conditions/ConditionModelResource.cs" id="8_8yp4w"]
[ext_resource type="PackedScene" uid="uid://dsu6uc5ysxk7r" path="res://Content/OverlayTiles/Obstacles/Stalagmites1H.tscn" id="8_c78xa"]
[ext_resource type="PackedScene" uid="uid://dlwnu4odsbcov" path="res://Scenes/Scenario/MonsterSpawner.tscn" id="8_oimum"]
[ext_resource type="PackedScene" uid="uid://dsngfvtg84jtq" path="res://Content/OverlayTiles/Doors/DarkFog1H.tscn" id="9_m5fy4"]
[ext_resource type="PackedScene" uid="uid://dlqet8t2xgyh" path="res://Scenes/Scenario/CharacterStartHex.tscn" id="9_r17ly"]
[ext_resource type="PackedScene" uid="uid://c55i4i3yqfdx6" path="res://Scenes/Scenario/OverlayTiles/Treasure1H.tscn" id="12_t0r4f"]

[sub_resource type="Resource" id="Resource_yqd2w"]
script = ExtResource("8_8yp4w")
ModelIdString = "CONDITION_MODEL.IMMOBILIZE"
metadata/_custom_type_script = "uid://cgqyf8xqnnevf"

[sub_resource type="Resource" id="Resource_led70"]
script = ExtResource("8_8yp4w")
ModelIdString = "POISON_BASE.POISON1"
metadata/_custom_type_script = "uid://cgqyf8xqnnevf"

[node name="Scenario" instance=ExtResource("1_8yp4w")]

[node name="Room" type="Node2D" parent="Map/Rooms" index="0"]
script = ExtResource("2_yqd2w")
StartsRevealed = true

[node name="E1b" parent="Map/Rooms/Room" index="0" instance=ExtResource("3_lyvs3")]
rotation = -3.14159

[node name="MonsterSpawner" parent="Map/Rooms/Room" index="1" instance=ExtResource("8_oimum")]
position = Vector2(327.358, 189)
MonsterModelId = "MONSTER_MODEL.LIVING_CORPSE"
MonsterType4Characters = 0

[node name="MonsterSpawner2" parent="Map/Rooms/Room" index="2" instance=ExtResource("8_oimum")]
position = Vector2(436.477, 378)
MonsterModelId = "MONSTER_MODEL.LIVING_CORPSE"
MonsterType2Characters = 1
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner3" parent="Map/Rooms/Room" index="3" instance=ExtResource("8_oimum")]
position = Vector2(109.119, 567)
MonsterModelId = "MONSTER_MODEL.LIVING_CORPSE"
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room" index="4" instance=ExtResource("8_oimum")]
position = Vector2(-436.477, 378)
MonsterModelId = "MONSTER_MODEL.LIVING_CORPSE"
MonsterType2Characters = 1
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner5" parent="Map/Rooms/Room" index="5" instance=ExtResource("8_oimum")]
position = Vector2(327.358, 567)
MonsterModelId = "MONSTER_MODEL.LURKER"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="Water1H" parent="Map/Rooms/Room" index="6" instance=ExtResource("6_nynfx")]
position = Vector2(-327.358, 567)

[node name="Water1H2" parent="Map/Rooms/Room" index="7" instance=ExtResource("6_nynfx")]
position = Vector2(-109.119, 567)

[node name="CharacterStartHex" parent="Map/Rooms/Room" index="8" instance=ExtResource("9_r17ly")]
position = Vector2(-327.358, -189)

[node name="CharacterStartHex2" parent="Map/Rooms/Room" index="9" instance=ExtResource("9_r17ly")]
position = Vector2(-109.119, -189)

[node name="CharacterStartHex3" parent="Map/Rooms/Room" index="10" instance=ExtResource("9_r17ly")]
position = Vector2(109.119, -189)

[node name="CharacterStartHex4" parent="Map/Rooms/Room" index="11" instance=ExtResource("9_r17ly")]
position = Vector2(-218.238, 0)

[node name="CharacterStartHex5" parent="Map/Rooms/Room" index="12" instance=ExtResource("9_r17ly")]
position = Vector2(-436.477, 0)

[node name="Room2" type="Node2D" parent="Map/Rooms" index="1"]
script = ExtResource("2_yqd2w")

[node name="I2a" parent="Map/Rooms/Room2" index="0" instance=ExtResource("4_4sgw2")]
position = Vector2(109.119, 1323)

[node name="Stalagmites1H" parent="Map/Rooms/Room2" index="1" instance=ExtResource("8_c78xa")]
position = Vector2(-109.119, 1701)

[node name="Water1H3" parent="Map/Rooms/Room2" index="2" instance=ExtResource("6_nynfx")]
position = Vector2(0, 1134)

[node name="Water1H4" parent="Map/Rooms/Room2" index="3" instance=ExtResource("6_nynfx")]
position = Vector2(218.238, 1134)

[node name="Water1H5" parent="Map/Rooms/Room2" index="4" instance=ExtResource("6_nynfx")]
position = Vector2(109.119, 1323)

[node name="Water1H6" parent="Map/Rooms/Room2" index="5" instance=ExtResource("6_nynfx")]
position = Vector2(327.358, 1323)

[node name="Water1H7" parent="Map/Rooms/Room2" index="6" instance=ExtResource("6_nynfx")]
position = Vector2(545.596, 1323)

[node name="Water1H8" parent="Map/Rooms/Room2" index="7" instance=ExtResource("6_nynfx")]
position = Vector2(763.834, 1323)

[node name="Water1H9" parent="Map/Rooms/Room2" index="8" instance=ExtResource("6_nynfx")]
position = Vector2(654.715, 1512)

[node name="PoisonGasTrap1H" parent="Map/Rooms/Room2" index="9" instance=ExtResource("7_khx34")]
position = Vector2(436.477, 1512)
ScaledDamage = false
ConditionModels = Array[Object]([SubResource("Resource_yqd2w"), SubResource("Resource_led70")])

[node name="MonsterSpawner6" parent="Map/Rooms/Room2" index="10" instance=ExtResource("8_oimum")]
position = Vector2(-327.358, 945)
MonsterModelId = "MONSTER_MODEL.LIVING_CORPSE"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner8" parent="Map/Rooms/Room2" index="11" instance=ExtResource("8_oimum")]
position = Vector2(763.834, 945)
MonsterModelId = "MONSTER_MODEL.LIVING_CORPSE"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner7" parent="Map/Rooms/Room2" index="12" instance=ExtResource("8_oimum")]
position = Vector2(-327.358, 1701)
MonsterModelId = "MONSTER_MODEL.LURKER"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner9" parent="Map/Rooms/Room2" index="13" instance=ExtResource("8_oimum")]
position = Vector2(654.715, 1134)
MonsterModelId = "MONSTER_MODEL.LURKER"
MonsterType4Characters = 0

[node name="MonsterSpawner13" parent="Map/Rooms/Room2" index="14" instance=ExtResource("8_oimum")]
position = Vector2(218.238, 1512)
MonsterModelId = "MONSTER_MODEL.LURKER"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner10" parent="Map/Rooms/Room2" index="15" instance=ExtResource("8_oimum")]
position = Vector2(436.477, 1134)
MonsterModelId = "MONSTER_MODEL.OOZE"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner11" parent="Map/Rooms/Room2" index="16" instance=ExtResource("8_oimum")]
position = Vector2(545.596, 1701)
MonsterModelId = "MONSTER_MODEL.OOZE"
MonsterType4Characters = 0

[node name="MonsterSpawner12" parent="Map/Rooms/Room2" index="17" instance=ExtResource("8_oimum")]
position = Vector2(0, 1512)
MonsterModelId = "MONSTER_MODEL.OOZE"
MonsterType2Characters = 0
MonsterType4Characters = 0

[node name="Room3" type="Node2D" parent="Map/Rooms" index="2"]
script = ExtResource("2_yqd2w")

[node name="L3b" parent="Map/Rooms/Room3" index="0" instance=ExtResource("5_71mys")]
position = Vector2(1527.67, 1134)
rotation = 3.14159

[node name="Treasure1H" parent="Map/Rooms/Room3" index="1" instance=ExtResource("12_t0r4f")]
position = Vector2(1745.91, 1134)
TreasureNumber = 7

[node name="Water1H10" parent="Map/Rooms/Room3" index="2" instance=ExtResource("6_nynfx")]
position = Vector2(1200.31, 945)

[node name="Water1H11" parent="Map/Rooms/Room3" index="3" instance=ExtResource("6_nynfx")]
position = Vector2(1309.43, 1134)

[node name="Water1H12" parent="Map/Rooms/Room3" index="4" instance=ExtResource("6_nynfx")]
position = Vector2(1418.55, 945)

[node name="Water1H13" parent="Map/Rooms/Room3" index="5" instance=ExtResource("6_nynfx")]
position = Vector2(1636.79, 945)

[node name="Water1H14" parent="Map/Rooms/Room3" index="6" instance=ExtResource("6_nynfx")]
position = Vector2(1855.03, 945)

[node name="Water1H15" parent="Map/Rooms/Room3" index="7" instance=ExtResource("6_nynfx")]
position = Vector2(1527.67, 1134)

[node name="Water1H16" parent="Map/Rooms/Room3" index="8" instance=ExtResource("6_nynfx")]
position = Vector2(1418.55, 1323)

[node name="Water1H17" parent="Map/Rooms/Room3" index="9" instance=ExtResource("6_nynfx")]
position = Vector2(1636.79, 1323)

[node name="Water1H18" parent="Map/Rooms/Room3" index="10" instance=ExtResource("6_nynfx")]
position = Vector2(1855.03, 1323)

[node name="PoisonGasTrap1H2" parent="Map/Rooms/Room3" index="11" instance=ExtResource("7_khx34")]
position = Vector2(1745.91, 1512)
ScaledDamage = false
ConditionModels = Array[Object]([SubResource("Resource_yqd2w"), SubResource("Resource_led70")])

[node name="PoisonGasTrap1H3" parent="Map/Rooms/Room3" index="12" instance=ExtResource("7_khx34")]
position = Vector2(1745.91, 756)
ScaledDamage = false
ConditionModels = Array[Object]([SubResource("Resource_yqd2w"), SubResource("Resource_led70")])

[node name="Stalagmites1H2" parent="Map/Rooms/Room3" index="13" instance=ExtResource("8_c78xa")]
position = Vector2(1855.03, 567)

[node name="Stalagmites1H3" parent="Map/Rooms/Room3" index="14" instance=ExtResource("8_c78xa")]
position = Vector2(1636.79, 1701)

[node name="MonsterSpawner14" parent="Map/Rooms/Room3" index="15" instance=ExtResource("8_oimum")]
position = Vector2(1091.19, 1512)
MonsterModelId = "MONSTER_MODEL.LURKER"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 0

[node name="MonsterSpawner15" parent="Map/Rooms/Room3" index="16" instance=ExtResource("8_oimum")]
position = Vector2(1527.67, 1512)
MonsterModelId = "MONSTER_MODEL.LURKER"
MonsterType4Characters = 1

[node name="MonsterSpawner16" parent="Map/Rooms/Room3" index="17" instance=ExtResource("8_oimum")]
position = Vector2(1527.67, 756)
MonsterModelId = "MONSTER_MODEL.LURKER"
MonsterType2Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner17" parent="Map/Rooms/Room3" index="18" instance=ExtResource("8_oimum")]
position = Vector2(1091.19, 756)
MonsterModelId = "MONSTER_MODEL.LURKER"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 0

[node name="MonsterSpawner18" parent="Map/Rooms/Room3" index="19" instance=ExtResource("8_oimum")]
position = Vector2(1091.19, 1134)
MonsterModelId = "MONSTER_MODEL.LIVING_CORPSE"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="DarkFog1H" parent="Map/Doors" index="0" instance=ExtResource("9_m5fy4")]
position = Vector2(218.238, 756)

[node name="DarkFog1H2" parent="Map/Doors" index="1" instance=ExtResource("9_m5fy4")]
position = Vector2(872.954, 1134)
