[gd_scene format=3 uid="uid://c3ivfi3g4o23s"]

[ext_resource type="PackedScene" uid="uid://cifjwk1lx2x1h" path="res://Scenes/Scenario/Scenario.tscn" id="1_2or2l"]
[ext_resource type="Script" uid="uid://bbtc25ohouat7" path="res://Scripts/Scenario/Room.cs" id="2_5r85s"]
[ext_resource type="PackedScene" uid="uid://c7rpsenxfohuf" path="res://Content/OverlayTiles/Obstacles/Stump1H.tscn" id="4_n5rfm"]
[ext_resource type="PackedScene" uid="uid://c4ag6yx4yj7wl" path="res://Content/OverlayTiles/DifficultTerrain/HotCoalsDifficultTerrain1H.tscn" id="5_mfr1u"]
[ext_resource type="PackedScene" uid="uid://gi5tvly6t0i1" path="res://Scenes/Scenario/Marker.tscn" id="6_mc8md"]
[ext_resource type="PackedScene" uid="uid://dlwnu4odsbcov" path="res://Scenes/Scenario/MonsterSpawner.tscn" id="7_vfe2g"]
[ext_resource type="PackedScene" uid="uid://b3brvq4kon6jd" path="res://Content/MapTiles/L1b.tscn" id="9_0m6si"]
[ext_resource type="PackedScene" uid="uid://c7pr2ras6mvmt" path="res://Content/OverlayTiles/Traps/BearTrap1H.tscn" id="9_o4tb2"]
[ext_resource type="PackedScene" uid="uid://dlqet8t2xgyh" path="res://Scenes/Scenario/CharacterStartHex.tscn" id="9_vak8c"]
[ext_resource type="PackedScene" uid="uid://b3k6b60tknt8o" path="res://Content/MapTiles/L3a.tscn" id="10_34jmw"]
[ext_resource type="PackedScene" uid="uid://cuslb377o2wh5" path="res://Content/MapTiles/D1b.tscn" id="12_eock8"]
[ext_resource type="PackedScene" uid="uid://c6ft30fynyoga" path="res://Content/OverlayTiles/Doors/LightFog1H.tscn" id="13_mf5fa"]
[ext_resource type="PackedScene" uid="uid://66brdtbbrdoj" path="res://Content/OverlayTiles/Obstacles/Tree3H.tscn" id="15_smy5p"]

[node name="Scenario" unique_id=1436915031 instance=ExtResource("1_2or2l")]

[node name="Room" type="Node2D" parent="Map/Rooms" index="0" unique_id=834666219]
script = ExtResource("2_5r85s")
StartsRevealed = true

[node name="D1b" parent="Map/Rooms/Room" index="0" unique_id=1667282920 instance=ExtResource("12_eock8")]
rotation = 1.0472

[node name="Stump1H" parent="Map/Rooms/Room" index="1" unique_id=1669232766 instance=ExtResource("4_n5rfm")]
position = Vector2(327.358, 189)

[node name="HotCoalsDifficultTerrain1H" parent="Map/Rooms/Room" index="2" unique_id=1615738488 instance=ExtResource("5_mfr1u")]
position = Vector2(0, -378)

[node name="HotCoalsDifficultTerrain1H2" parent="Map/Rooms/Room" index="3" unique_id=1690271372 instance=ExtResource("5_mfr1u")]
position = Vector2(109.119, -189)

[node name="HotCoalsDifficultTerrain1H5" parent="Map/Rooms/Room" index="4" unique_id=1293693341 instance=ExtResource("5_mfr1u")]
position = Vector2(436.477, 0)

[node name="HotCoalsDifficultTerrain1H3" parent="Map/Rooms/Room" index="5" unique_id=434122605 instance=ExtResource("5_mfr1u")]
position = Vector2(-109.119, -189)

[node name="HotCoalsDifficultTerrain1H4" parent="Map/Rooms/Room" index="6" unique_id=546848570 instance=ExtResource("5_mfr1u")]
position = Vector2(-218.238, 0)

[node name="Marker" parent="Map/Rooms/Room/HotCoalsDifficultTerrain1H4" index="5" unique_id=1248426719 instance=ExtResource("6_mc8md")]
_hideDuringPlay = true

[node name="CharacterStartHex" parent="Map/Rooms/Room" index="7" unique_id=1934260990 instance=ExtResource("9_vak8c")]
position = Vector2(-109.119, 189)

[node name="CharacterStartHex2" parent="Map/Rooms/Room" index="8" unique_id=1126860061 instance=ExtResource("9_vak8c")]
position = Vector2(109.119, 189)

[node name="CharacterStartHex3" parent="Map/Rooms/Room" index="9" unique_id=289699525 instance=ExtResource("9_vak8c")]
position = Vector2(218.238, 378)

[node name="CharacterStartHex4" parent="Map/Rooms/Room" index="10" unique_id=536509102 instance=ExtResource("9_vak8c")]
position = Vector2(0, 378)

[node name="CharacterStartHex5" parent="Map/Rooms/Room" index="11" unique_id=276670388 instance=ExtResource("9_vak8c")]
position = Vector2(-218.238, 378)

[node name="MonsterSpawner" parent="Map/Rooms/Room" index="12" unique_id=598915102 instance=ExtResource("7_vfe2g")]
position = Vector2(218.238, -378)
MonsterModelId = "MONSTER_MODEL.SPITTING_DRAKE"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner2" parent="Map/Rooms/Room" index="13" unique_id=663650686 instance=ExtResource("7_vfe2g")]
position = Vector2(-218.238, -378)
MonsterModelId = "MONSTER_MODEL.SPITTING_DRAKE"
MonsterType2Characters = 1
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner3" parent="Map/Rooms/Room" index="14" unique_id=790250559 instance=ExtResource("7_vfe2g")]
position = Vector2(-327.358, -189)
MonsterModelId = "MONSTER_MODEL.INOX_GUARD"
MonsterType2Characters = 1
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room" index="15" unique_id=328841248 instance=ExtResource("7_vfe2g")]
position = Vector2(-436.477, 0)
MonsterModelId = "MONSTER_MODEL.GIANT_VIPER"
MonsterType2Characters = 1
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner5" parent="Map/Rooms/Room" index="16" unique_id=139539152 instance=ExtResource("7_vfe2g")]
position = Vector2(327.358, -189)
MonsterModelId = "MONSTER_MODEL.INOX_GUARD"
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="Room2" type="Node2D" parent="Map/Rooms" index="1" unique_id=707843126]
script = ExtResource("2_5r85s")

[node name="L1b" parent="Map/Rooms/Room2" index="0" unique_id=1952712301 instance=ExtResource("9_0m6si")]
position = Vector2(-327.358, -1323)

[node name="HotCoalsDifficultTerrain1H" parent="Map/Rooms/Room2" index="1" unique_id=1589505117 instance=ExtResource("5_mfr1u")]
position = Vector2(0, -1134)

[node name="HotCoalsDifficultTerrain1H9" parent="Map/Rooms/Room2" index="2" unique_id=1572299381 instance=ExtResource("5_mfr1u")]
position = Vector2(-545.596, -945)

[node name="HotCoalsDifficultTerrain1H2" parent="Map/Rooms/Room2" index="3" unique_id=1896585670 instance=ExtResource("5_mfr1u")]
position = Vector2(-109.119, -1323)

[node name="HotCoalsDifficultTerrain1H3" parent="Map/Rooms/Room2" index="4" unique_id=1565621820 instance=ExtResource("5_mfr1u")]
position = Vector2(-218.238, -1512)

[node name="HotCoalsDifficultTerrain1H4" parent="Map/Rooms/Room2" index="5" unique_id=370221700 instance=ExtResource("5_mfr1u")]
position = Vector2(-109.119, -1701)

[node name="HotCoalsDifficultTerrain1H5" parent="Map/Rooms/Room2" index="6" unique_id=319046805 instance=ExtResource("5_mfr1u")]
position = Vector2(-327.358, -1701)

[node name="HotCoalsDifficultTerrain1H6" parent="Map/Rooms/Room2" index="7" unique_id=1019669197 instance=ExtResource("5_mfr1u")]
position = Vector2(218.238, -1890)

[node name="Marker" parent="Map/Rooms/Room2/HotCoalsDifficultTerrain1H6" index="5" unique_id=1352471981 instance=ExtResource("6_mc8md")]
_hideDuringPlay = true

[node name="HotCoalsDifficultTerrain1H7" parent="Map/Rooms/Room2" index="8" unique_id=1130922546 instance=ExtResource("5_mfr1u")]
position = Vector2(218.238, -1134)

[node name="Marker" parent="Map/Rooms/Room2/HotCoalsDifficultTerrain1H7" index="5" unique_id=1782673885 instance=ExtResource("6_mc8md")]
_hideDuringPlay = true

[node name="HotCoalsDifficultTerrain1H8" parent="Map/Rooms/Room2" index="9" unique_id=559225558 instance=ExtResource("5_mfr1u")]
position = Vector2(-654.715, -1134)

[node name="Marker" parent="Map/Rooms/Room2/HotCoalsDifficultTerrain1H8" index="5" unique_id=658101034 instance=ExtResource("6_mc8md")]
_hideDuringPlay = true

[node name="Stump1H" parent="Map/Rooms/Room2" index="10" unique_id=1251507468 instance=ExtResource("4_n5rfm")]
position = Vector2(-654.715, -756)

[node name="Stump1H2" parent="Map/Rooms/Room2" index="11" unique_id=385193906 instance=ExtResource("4_n5rfm")]
position = Vector2(0, -1890)

[node name="BearTrap1H" parent="Map/Rooms/Room2" index="12" unique_id=1084810860 instance=ExtResource("9_o4tb2")]
position = Vector2(218.238, -756)

[node name="BearTrap1H2" parent="Map/Rooms/Room2" index="13" unique_id=654792758 instance=ExtResource("9_o4tb2")]
position = Vector2(-327.358, -1323)

[node name="MonsterSpawner" parent="Map/Rooms/Room2" index="14" unique_id=1235421814 instance=ExtResource("7_vfe2g")]
position = Vector2(-218.238, -1134)
MonsterModelId = "MONSTER_MODEL.INOX_GUARD"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner2" parent="Map/Rooms/Room2" index="15" unique_id=89868851 instance=ExtResource("7_vfe2g")]
position = Vector2(-327.358, -945)
MonsterModelId = "MONSTER_MODEL.INOX_GUARD"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner4" parent="Map/Rooms/Room2" index="16" unique_id=782441064 instance=ExtResource("7_vfe2g")]
position = Vector2(-654.715, -1512)
MonsterModelId = "MONSTER_MODEL.GIANT_VIPER"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner7" parent="Map/Rooms/Room2" index="17" unique_id=424244076 instance=ExtResource("7_vfe2g")]
position = Vector2(218.238, -1512)
MonsterModelId = "MONSTER_MODEL.INOX_ARCHER"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner9" parent="Map/Rooms/Room2" index="18" unique_id=2140231406 instance=ExtResource("7_vfe2g")]
position = Vector2(109.119, -1323)
MonsterModelId = "MONSTER_MODEL.INOX_SHAMAN"
MonsterType2Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner8" parent="Map/Rooms/Room2" index="19" unique_id=1354228526 instance=ExtResource("7_vfe2g")]
position = Vector2(0, -1512)
MonsterModelId = "MONSTER_MODEL.INOX_ARCHER"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 0

[node name="MonsterSpawner5" parent="Map/Rooms/Room2" index="20" unique_id=1881745938 instance=ExtResource("7_vfe2g")]
position = Vector2(-545.596, -1323)
MonsterModelId = "MONSTER_MODEL.GIANT_VIPER"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner6" parent="Map/Rooms/Room2" index="21" unique_id=833276672 instance=ExtResource("7_vfe2g")]
position = Vector2(-436.477, -1512)
MonsterModelId = "MONSTER_MODEL.GIANT_VIPER"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner3" parent="Map/Rooms/Room2" index="22" unique_id=1282703991 instance=ExtResource("7_vfe2g")]
position = Vector2(-109.119, -945)
MonsterModelId = "MONSTER_MODEL.INOX_GUARD"
MonsterType4Characters = 0

[node name="Room3" type="Node2D" parent="Map/Rooms" index="2" unique_id=1614622282]
script = ExtResource("2_5r85s")

[node name="L3a" parent="Map/Rooms/Room3" index="0" unique_id=2010000917 instance=ExtResource("10_34jmw")]
position = Vector2(763.834, -1323)

[node name="Tree3H" parent="Map/Rooms/Room3" index="1" unique_id=2081584402 instance=ExtResource("15_smy5p")]
position = Vector2(436.477, -756)

[node name="BearTrap1H" parent="Map/Rooms/Room3" index="2" unique_id=133364749 instance=ExtResource("9_o4tb2")]
position = Vector2(763.834, -945)

[node name="BearTrap1H2" parent="Map/Rooms/Room3" index="3" unique_id=1815442019 instance=ExtResource("9_o4tb2")]
position = Vector2(763.834, -1701)

[node name="Stump1H" parent="Map/Rooms/Room3" index="4" unique_id=835672082 instance=ExtResource("4_n5rfm")]
position = Vector2(1200.31, -1323)

[node name="HotCoalsDifficultTerrain1H" parent="Map/Rooms/Room3" index="5" unique_id=1295286197 instance=ExtResource("5_mfr1u")]
position = Vector2(1091.19, -1134)

[node name="HotCoalsDifficultTerrain1H2" parent="Map/Rooms/Room3" index="6" unique_id=513960460 instance=ExtResource("5_mfr1u")]
position = Vector2(1200.31, -945)

[node name="HotCoalsDifficultTerrain1H3" parent="Map/Rooms/Room3" index="7" unique_id=899526911 instance=ExtResource("5_mfr1u")]
position = Vector2(982.073, -945)

[node name="HotCoalsDifficultTerrain1H4" parent="Map/Rooms/Room3" index="8" unique_id=1521400384 instance=ExtResource("5_mfr1u")]
position = Vector2(1091.19, -1512)

[node name="HotCoalsDifficultTerrain1H5" parent="Map/Rooms/Room3" index="9" unique_id=605363631 instance=ExtResource("5_mfr1u")]
position = Vector2(1309.43, -1512)

[node name="HotCoalsDifficultTerrain1H6" parent="Map/Rooms/Room3" index="10" unique_id=1100194460 instance=ExtResource("5_mfr1u")]
position = Vector2(872.954, -1890)

[node name="HotCoalsDifficultTerrain1H7" parent="Map/Rooms/Room3" index="11" unique_id=1099362780 instance=ExtResource("5_mfr1u")]
position = Vector2(654.715, -1890)

[node name="MonsterSpawner" parent="Map/Rooms/Room3" index="12" unique_id=55466058 instance=ExtResource("7_vfe2g")]
position = Vector2(872.954, -1134)
MonsterModelId = "MONSTER_MODEL.INOX_SHAMAN"
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner2" parent="Map/Rooms/Room3" index="13" unique_id=1377387196 instance=ExtResource("7_vfe2g")]
position = Vector2(654.715, -1512)
MonsterModelId = "MONSTER_MODEL.SPITTING_DRAKE"
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner3" parent="Map/Rooms/Room3" index="14" unique_id=1211175432 instance=ExtResource("7_vfe2g")]
position = Vector2(982.073, -1701)
MonsterModelId = "MONSTER_MODEL.INOX_ARCHER"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room3" index="15" unique_id=1693788796 instance=ExtResource("7_vfe2g")]
position = Vector2(1200.31, -1701)
MonsterModelId = "MONSTER_MODEL.INOX_ARCHER"
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner5" parent="Map/Rooms/Room3" index="16" unique_id=2022767143 instance=ExtResource("7_vfe2g")]
position = Vector2(1091.19, -1890)
MonsterModelId = "MONSTER_MODEL.INOX_ARCHER"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="LightFog1H" parent="Map/Doors" index="0" unique_id=882994206 instance=ExtResource("13_mf5fa")]
position = Vector2(-109.119, -567)

[node name="Marker" parent="Map/Doors/LightFog1H" index="6" unique_id=27397921 instance=ExtResource("6_mc8md")]
MarkerType = 25
_hideDuringPlay = true

[node name="LightFog1H2" parent="Map/Doors" index="1" unique_id=1846711965 instance=ExtResource("13_mf5fa")]
position = Vector2(327.358, -1323)

[node name="Marker" parent="Map/Doors/LightFog1H2" index="6" unique_id=290297012 instance=ExtResource("6_mc8md")]
MarkerType = 26
_hideDuringPlay = true
