[gd_scene load_steps=11 format=3 uid="uid://cydg4sfqiewuc"]

[ext_resource type="PackedScene" uid="uid://cifjwk1lx2x1h" path="res://Scenes/Scenario/Scenario.tscn" id="1_yauc0"]
[ext_resource type="Script" uid="uid://bbtc25ohouat7" path="res://Scripts/Scenario/Room.cs" id="2_40csl"]
[ext_resource type="PackedScene" uid="uid://bx3nxoey6q77u" path="res://Content/MapTiles/I1b.tscn" id="3_rw2ev"]
[ext_resource type="PackedScene" uid="uid://ca220hf4q55rk" path="res://Content/OverlayTiles/Obstacles/StonePillar1H.tscn" id="5_3bwoe"]
[ext_resource type="PackedScene" uid="uid://p5f87r6xqoxl" path="res://Scenes/Scenario/OverlayTiles/PressurePlate1H.tscn" id="6_fhd0p"]
[ext_resource type="PackedScene" uid="uid://dlwnu4odsbcov" path="res://Scenes/Scenario/MonsterSpawner.tscn" id="8_512yc"]
[ext_resource type="PackedScene" uid="uid://dlqet8t2xgyh" path="res://Scenes/Scenario/CharacterStartHex.tscn" id="9_56l1d"]
[ext_resource type="PackedScene" uid="uid://bvbpfd2yae6v8" path="res://Content/MapTiles/G1a.tscn" id="9_lkcvx"]
[ext_resource type="PackedScene" uid="uid://d1j61vm0mrva2" path="res://Content/MapTiles/I2b.tscn" id="10_hiu2d"]
[ext_resource type="PackedScene" uid="uid://c55i4i3yqfdx6" path="res://Scenes/Scenario/OverlayTiles/Treasure1H.tscn" id="13_i6374"]

[node name="Scenario" instance=ExtResource("1_yauc0")]

[node name="Room" type="Node2D" parent="Map/Rooms" index="0"]
script = ExtResource("2_40csl")
StartsRevealed = true

[node name="I1b" parent="Map/Rooms/Room" index="0" instance=ExtResource("3_rw2ev")]

[node name="CharacterStartHex" parent="Map/Rooms/Room" index="1" instance=ExtResource("9_56l1d")]
position = Vector2(-436.477, -378)

[node name="CharacterStartHex2" parent="Map/Rooms/Room" index="2" instance=ExtResource("9_56l1d")]
position = Vector2(-218.238, -378)

[node name="CharacterStartHex3" parent="Map/Rooms/Room" index="3" instance=ExtResource("9_56l1d")]
position = Vector2(-327.358, -189)

[node name="CharacterStartHex4" parent="Map/Rooms/Room" index="4" instance=ExtResource("9_56l1d")]
position = Vector2(-436.477, 0)

[node name="CharacterStartHex5" parent="Map/Rooms/Room" index="5" instance=ExtResource("9_56l1d")]
position = Vector2(-109.119, -189)

[node name="StonePillar1H" parent="Map/Rooms/Room" index="6" instance=ExtResource("5_3bwoe")]
position = Vector2(327.358, -189)

[node name="StonePillar1H2" parent="Map/Rooms/Room" index="7" instance=ExtResource("5_3bwoe")]
position = Vector2(-109.119, 189)

[node name="StonePillar1H3" parent="Map/Rooms/Room" index="8" instance=ExtResource("5_3bwoe")]
position = Vector2(654.715, 0)

[node name="PressurePlate1H" parent="Map/Rooms/Room" index="9" instance=ExtResource("6_fhd0p")]
position = Vector2(327.358, 189)

[node name="Treasure1H" parent="Map/Rooms/Room" index="10" instance=ExtResource("13_i6374")]
position = Vector2(654.715, 378)
TreasureNumber = 39

[node name="MonsterSpawner" parent="Map/Rooms/Room" index="11" instance=ExtResource("8_512yc")]
position = Vector2(545.596, -189)
MonsterModelId = "VERMLING_SCOUT.VERMLING_EXPERIMENT"

[node name="Room2" type="Node2D" parent="Map/Rooms" index="1"]
script = ExtResource("2_40csl")

[node name="G1a" parent="Map/Rooms/Room2" index="0" instance=ExtResource("9_lkcvx")]
position = Vector2(763.834, 945)
rotation = 3.14159

[node name="Room3" type="Node2D" parent="Map/Rooms" index="2"]
script = ExtResource("2_40csl")

[node name="I2b" parent="Map/Rooms" index="3" instance=ExtResource("10_hiu2d")]
position = Vector2(1309.43, 0)
