[gd_scene load_steps=17 format=3 uid="uid://b03w11pbos68d"]

[ext_resource type="PackedScene" uid="uid://cifjwk1lx2x1h" path="res://Scenes/Scenario/Scenario.tscn" id="1_0uaiq"]
[ext_resource type="Script" uid="uid://bbtc25ohouat7" path="res://Scripts/Scenario/Room.cs" id="2_3qfbo"]
[ext_resource type="PackedScene" uid="uid://de2wift5r50sa" path="res://Content/MapTiles/E1b.tscn" id="3_dxcht"]
[ext_resource type="PackedScene" uid="uid://c1kjfjwte84n3" path="res://Content/OverlayTiles/Obstacles/Sarcophagus2H.tscn" id="7_7wm0k"]
[ext_resource type="PackedScene" uid="uid://gi5tvly6t0i1" path="res://Scenes/Scenario/Marker.tscn" id="7_ebkjt"]
[ext_resource type="PackedScene" uid="uid://bkxk03rpnkekd" path="res://Content/MapTiles/I2a.tscn" id="8_n4avj"]
[ext_resource type="PackedScene" uid="uid://dlwnu4odsbcov" path="res://Scenes/Scenario/MonsterSpawner.tscn" id="8_s4hec"]
[ext_resource type="PackedScene" uid="uid://nc1epxsho0mr" path="res://Content/OverlayTiles/DifficultTerrain/Water1H.tscn" id="9_cc4yy"]
[ext_resource type="PackedScene" uid="uid://dlqet8t2xgyh" path="res://Scenes/Scenario/CharacterStartHex.tscn" id="9_lppjs"]
[ext_resource type="PackedScene" uid="uid://cqoskah3wof2k" path="res://Content/MapTiles/L2a.tscn" id="10_cwsmx"]
[ext_resource type="PackedScene" uid="uid://c55i4i3yqfdx6" path="res://Scenes/Scenario/OverlayTiles/Treasure1H.tscn" id="11_cc4yy"]
[ext_resource type="PackedScene" uid="uid://eu066aoq41ti" path="res://Content/OverlayTiles/Doors/StoneDoorHorizontal1H.tscn" id="11_u2r7n"]
[ext_resource type="PackedScene" uid="uid://d2lfw1iih6tw5" path="res://Content/OverlayTiles/Obstacles/RockColumn1H.tscn" id="12_522t7"]
[ext_resource type="PackedScene" uid="uid://dsu6uc5ysxk7r" path="res://Content/OverlayTiles/Obstacles/Stalagmites1H.tscn" id="12_cwsmx"]
[ext_resource type="PackedScene" uid="uid://bjbv81gbsrmne" path="res://Content/OverlayTiles/Doors/StoneDoorVertical1H.tscn" id="12_sq65t"]
[ext_resource type="PackedScene" uid="uid://7nx3jfuarfuy" path="res://Content/OverlayTiles/Objectives/FountainObjective1H.tscn" id="13_u2r7n"]

[node name="Scenario" instance=ExtResource("1_0uaiq")]

[node name="Room" type="Node2D" parent="Map/Rooms" index="0"]
script = ExtResource("2_3qfbo")
StartsRevealed = true

[node name="E1b" parent="Map/Rooms/Room" index="0" instance=ExtResource("3_dxcht")]
position = Vector2(0, 378)

[node name="CharacterStartHex" parent="Map/Rooms/Room" index="1" instance=ExtResource("9_lppjs")]
position = Vector2(-109.119, 567)

[node name="CharacterStartHex2" parent="Map/Rooms/Room" index="2" instance=ExtResource("9_lppjs")]
position = Vector2(109.119, 567)

[node name="CharacterStartHex3" parent="Map/Rooms/Room" index="3" instance=ExtResource("9_lppjs")]
position = Vector2(218.238, 378)

[node name="CharacterStartHex4" parent="Map/Rooms/Room" index="4" instance=ExtResource("9_lppjs")]
position = Vector2(436.477, 378)

[node name="CharacterStartHex5" parent="Map/Rooms/Room" index="5" instance=ExtResource("9_lppjs")]
position = Vector2(327.358, 567)

[node name="RockColumn1H" parent="Map/Rooms/Room" index="6" instance=ExtResource("12_522t7")]
position = Vector2(-327.358, 567)

[node name="MonsterSpawner" parent="Map/Rooms/Room" index="7" instance=ExtResource("8_s4hec")]
position = Vector2(-327.358, 189)
MonsterModelId = "MONSTER_MODEL.LIVING_BONES"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner2" parent="Map/Rooms/Room" index="8" instance=ExtResource("8_s4hec")]
position = Vector2(-218.238, 0)
MonsterModelId = "MONSTER_MODEL.LIVING_BONES"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner3" parent="Map/Rooms/Room" index="9" instance=ExtResource("8_s4hec")]
position = Vector2(-436.477, 0)
MonsterModelId = "MONSTER_MODEL.LIVING_BONES"
MonsterType2Characters = 1
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room" index="10" instance=ExtResource("8_s4hec")]
position = Vector2(327.358, -189)
MonsterModelId = "MONSTER_MODEL.OOZE"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner5" parent="Map/Rooms/Room" index="11" instance=ExtResource("8_s4hec")]
position = Vector2(109.119, -189)
MonsterModelId = "MONSTER_MODEL.OOZE"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="Sarcophagus2H" parent="Map/Rooms/Room" index="12" instance=ExtResource("7_7wm0k")]
position = Vector2(-109.119, 189)

[node name="Room2" type="Node2D" parent="Map/Rooms" index="1"]
script = ExtResource("2_3qfbo")

[node name="I2a" parent="Map/Rooms/Room2" index="0" instance=ExtResource("8_n4avj")]
position = Vector2(-327.358, -945)

[node name="Water1H" parent="Map/Rooms/Room2" index="1" instance=ExtResource("9_cc4yy")]
position = Vector2(109.119, -1323)

[node name="Water1H2" parent="Map/Rooms/Room2" index="2" instance=ExtResource("9_cc4yy")]
position = Vector2(327.358, -1323)

[node name="RockColumn1H" parent="Map/Rooms/Room2" index="3" instance=ExtResource("12_522t7")]
position = Vector2(-545.596, -567)

[node name="MonsterSpawner" parent="Map/Rooms/Room2" index="4" instance=ExtResource("8_s4hec")]
position = Vector2(0, -1134)
MonsterModelId = "MONSTER_MODEL.LIVING_BONES"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner5" parent="Map/Rooms/Room2" index="5" instance=ExtResource("8_s4hec")]
position = Vector2(-327.358, -567)
MonsterModelId = "MONSTER_MODEL.LIVING_BONES"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner7" parent="Map/Rooms/Room2" index="6" instance=ExtResource("8_s4hec")]
position = Vector2(-545.596, -1323)
MonsterModelId = "MONSTER_MODEL.LIVING_BONES"
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner6" parent="Map/Rooms/Room2" index="7" instance=ExtResource("8_s4hec")]
position = Vector2(-436.477, -1134)
MonsterModelId = "MONSTER_MODEL.CULTIST"
MonsterType2Characters = 1
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner2" parent="Map/Rooms/Room2" index="8" instance=ExtResource("8_s4hec")]
position = Vector2(-109.119, -1323)
MonsterModelId = "MONSTER_MODEL.OOZE"
MonsterType2Characters = 1
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner3" parent="Map/Rooms/Room2" index="9" instance=ExtResource("8_s4hec")]
position = Vector2(218.238, -1134)
MonsterModelId = "MONSTER_MODEL.OOZE"
MonsterType3Characters = 1
MonsterType4Characters = 0

[node name="MonsterSpawner4" parent="Map/Rooms/Room2" index="10" instance=ExtResource("8_s4hec")]
position = Vector2(-654.715, -756)
MonsterModelId = "MONSTER_MODEL.OOZE"
MonsterType4Characters = 1

[node name="Room3" type="Node2D" parent="Map/Rooms" index="2"]
script = ExtResource("2_3qfbo")

[node name="L2a" parent="Map/Rooms/Room3" index="0" instance=ExtResource("10_cwsmx")]
position = Vector2(-1309.43, -1134)
rotation = 3.14159

[node name="Water1H" parent="Map/Rooms/Room3" index="1" instance=ExtResource("9_cc4yy")]
position = Vector2(-1309.43, -756)

[node name="Water1H2" parent="Map/Rooms/Room3" index="2" instance=ExtResource("9_cc4yy")]
position = Vector2(-1527.67, -756)

[node name="Water1H3" parent="Map/Rooms/Room3" index="3" instance=ExtResource("9_cc4yy")]
position = Vector2(-1745.91, -756)

[node name="Water1H4" parent="Map/Rooms/Room3" index="4" instance=ExtResource("9_cc4yy")]
position = Vector2(-1855.03, -567)

[node name="Water1H5" parent="Map/Rooms/Room3" index="5" instance=ExtResource("9_cc4yy")]
position = Vector2(-1636.79, -567)

[node name="Water1H6" parent="Map/Rooms/Room3" index="6" instance=ExtResource("9_cc4yy")]
position = Vector2(-1418.55, -567)

[node name="Water1H7" parent="Map/Rooms/Room3" index="7" instance=ExtResource("9_cc4yy")]
position = Vector2(-1200.31, -567)

[node name="Water1H8" parent="Map/Rooms/Room3" index="8" instance=ExtResource("9_cc4yy")]
position = Vector2(-982.073, -567)

[node name="Water1H9" parent="Map/Rooms/Room3" index="9" instance=ExtResource("9_cc4yy")]
position = Vector2(-1091.19, -756)

[node name="Treasure1H" parent="Map/Rooms/Room3" index="10" instance=ExtResource("11_cc4yy")]
position = Vector2(-1418.55, -1701)
TreasureNumber = 12

[node name="Stalagmites1H" parent="Map/Rooms/Room3" index="11" instance=ExtResource("12_cwsmx")]
position = Vector2(-982.073, -1701)

[node name="Stalagmites1H2" parent="Map/Rooms/Room3" index="12" instance=ExtResource("12_cwsmx")]
position = Vector2(-1855.03, -1701)

[node name="Sarcophagus2H" parent="Map/Rooms/Room3" index="13" instance=ExtResource("7_7wm0k")]
position = Vector2(-1527.67, -1512)

[node name="MonsterSpawner" parent="Map/Rooms/Room3" index="14" instance=ExtResource("8_s4hec")]
position = Vector2(-1200.31, -945)
MonsterModelId = "MONSTER_MODEL.LIVING_BONES"
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner2" parent="Map/Rooms/Room3" index="15" instance=ExtResource("8_s4hec")]
position = Vector2(-1636.79, -945)
MonsterModelId = "MONSTER_MODEL.LIVING_BONES"
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner3" parent="Map/Rooms/Room3" index="16" instance=ExtResource("8_s4hec")]
position = Vector2(-1527.67, -1134)
MonsterModelId = "MONSTER_MODEL.LIVING_BONES"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room3" index="17" instance=ExtResource("8_s4hec")]
position = Vector2(-1309.43, -1134)
MonsterModelId = "MONSTER_MODEL.LIVING_BONES"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner5" parent="Map/Rooms/Room3" index="18" instance=ExtResource("8_s4hec")]
position = Vector2(-1200.31, -1701)
MonsterModelId = "MONSTER_MODEL.CULTIST"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner6" parent="Map/Rooms/Room3" index="19" instance=ExtResource("8_s4hec")]
position = Vector2(-1636.79, -1701)
MonsterModelId = "MONSTER_MODEL.CULTIST"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner7" parent="Map/Rooms/Room3" index="20" instance=ExtResource("8_s4hec")]
position = Vector2(-1745.91, -1512)
MonsterModelId = "MONSTER_MODEL.OOZE"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner8" parent="Map/Rooms/Room3" index="21" instance=ExtResource("8_s4hec")]
position = Vector2(-1091.19, -1512)
MonsterModelId = "MONSTER_MODEL.OOZE"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="FountainObjective1H" parent="Map/Rooms/Room3" index="22" instance=ExtResource("13_u2r7n")]
position = Vector2(-1418.55, -945)

[node name="Marker" parent="Map/Rooms/Room3/FountainObjective1H" index="7" instance=ExtResource("7_ebkjt")]
_hideDuringPlay = true

[node name="StoneDoorHorizontal1H" parent="Map/Doors" index="0" instance=ExtResource("11_u2r7n")]
position = Vector2(-218.238, -378)
rotation = -6.28319

[node name="StoneDoorVertical1H" parent="Map/Doors" index="1" instance=ExtResource("12_sq65t")]
position = Vector2(-872.954, -1134)
rotation = -3.14159
_startsLocked = true

[node name="Marker" parent="Map/Doors/StoneDoorVertical1H" index="7" instance=ExtResource("7_ebkjt")]
rotation = 3.14159
MarkerType = 26
