[gd_scene load_steps=16 format=3 uid="uid://brifv838k6d20"]

[ext_resource type="PackedScene" uid="uid://cifjwk1lx2x1h" path="res://Scenes/Scenario/Scenario.tscn" id="1_kdsd8"]
[ext_resource type="Script" uid="uid://bbtc25ohouat7" path="res://Scripts/Scenario/Room.cs" id="2_nxabk"]
[ext_resource type="PackedScene" uid="uid://bkxk03rpnkekd" path="res://Content/MapTiles/I2a.tscn" id="3_kvmlg"]
[ext_resource type="PackedScene" uid="uid://dlwnu4odsbcov" path="res://Scenes/Scenario/MonsterSpawner.tscn" id="4_saeyq"]
[ext_resource type="PackedScene" uid="uid://dlqet8t2xgyh" path="res://Scenes/Scenario/CharacterStartHex.tscn" id="5_h3ci0"]
[ext_resource type="PackedScene" uid="uid://b8ms4pxqfvbok" path="res://Content/MapTiles/B4b.tscn" id="6_gj16j"]
[ext_resource type="PackedScene" uid="uid://bjbv81gbsrmne" path="res://Content/OverlayTiles/Doors/StoneDoorVertical1H.tscn" id="6_lto6f"]
[ext_resource type="PackedScene" uid="uid://j172kayux4qu" path="res://Content/OverlayTiles/Obstacles/Bookcase2H.tscn" id="7_1mlcp"]
[ext_resource type="PackedScene" uid="uid://de2wift5r50sa" path="res://Content/MapTiles/E1b.tscn" id="7_nv7qp"]
[ext_resource type="PackedScene" uid="uid://eu066aoq41ti" path="res://Content/OverlayTiles/Doors/StoneDoorHorizontal1H.tscn" id="7_pgrk6"]
[ext_resource type="PackedScene" uid="uid://cvu7ik35eywq1" path="res://Content/MapTiles/A2b.tscn" id="8_8nmkb"]
[ext_resource type="PackedScene" uid="uid://gi5tvly6t0i1" path="res://Scenes/Scenario/Marker.tscn" id="8_25atf"]
[ext_resource type="PackedScene" uid="uid://b7se1lsce2537" path="res://Content/OverlayTiles/Traps/PoisonGasTrap1H.tscn" id="9_k3jho"]
[ext_resource type="PackedScene" uid="uid://dxj8cyjtjyihm" path="res://Content/OverlayTiles/Obstacles/Table2H.tscn" id="11_fupj6"]
[ext_resource type="PackedScene" uid="uid://c55i4i3yqfdx6" path="res://Scenes/Scenario/OverlayTiles/Treasure1H.tscn" id="12_2hp81"]

[node name="Scenario" instance=ExtResource("1_kdsd8")]

[node name="Room" type="Node2D" parent="Map/Rooms" index="0"]
script = ExtResource("2_nxabk")
StartsRevealed = true

[node name="I2a" parent="Map/Rooms/Room" index="0" instance=ExtResource("3_kvmlg")]

[node name="MonsterSpawner" parent="Map/Rooms/Room" index="1" instance=ExtResource("4_saeyq")]
MonsterModelId = "FOREST_IMP.TOXIC_IMP"
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner2" parent="Map/Rooms/Room" index="2" instance=ExtResource("4_saeyq")]
position = Vector2(218.238, 0)
MonsterModelId = "FOREST_IMP.TOXIC_IMP"
MonsterType2Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner3" parent="Map/Rooms/Room" index="3" instance=ExtResource("4_saeyq")]
position = Vector2(109.119, 189)
MonsterModelId = "FOREST_IMP.TOXIC_IMP"
MonsterType2Characters = 0
MonsterType3Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room" index="4" instance=ExtResource("4_saeyq")]
position = Vector2(545.596, 189)
MonsterModelId = "FOREST_IMP.TOXIC_IMP"
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner5" parent="Map/Rooms/Room" index="5" instance=ExtResource("4_saeyq")]
position = Vector2(436.477, 378)
MonsterModelId = "FOREST_IMP.TOXIC_IMP"
MonsterType2Characters = 1
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner6" parent="Map/Rooms/Room" index="6" instance=ExtResource("4_saeyq")]
position = Vector2(654.715, 378)
MonsterModelId = "SPITTING_DRAKE.FLAMING_DRAKE"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner7" parent="Map/Rooms/Room" index="7" instance=ExtResource("4_saeyq")]
position = Vector2(-327.358, 189)
MonsterModelId = "SPITTING_DRAKE.FLAMING_DRAKE"
MonsterType3Characters = 1
MonsterType4Characters = 0

[node name="MonsterSpawner8" parent="Map/Rooms/Room" index="8" instance=ExtResource("4_saeyq")]
position = Vector2(-436.477, 378)
MonsterModelId = "SPITTING_DRAKE.FLAMING_DRAKE"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner9" parent="Map/Rooms/Room" index="9" instance=ExtResource("4_saeyq")]
position = Vector2(-218.238, 378)
MonsterModelId = "FOREST_IMP.TOXIC_IMP"
MonsterType4Characters = 1

[node name="CharacterStartHex" parent="Map/Rooms/Room" index="10" instance=ExtResource("5_h3ci0")]
position = Vector2(-436.477, -378)

[node name="CharacterStartHex2" parent="Map/Rooms/Room" index="11" instance=ExtResource("5_h3ci0")]
position = Vector2(-218.238, -378)

[node name="CharacterStartHex3" parent="Map/Rooms/Room" index="12" instance=ExtResource("5_h3ci0")]
position = Vector2(0, -378)

[node name="CharacterStartHex4" parent="Map/Rooms/Room" index="13" instance=ExtResource("5_h3ci0")]
position = Vector2(218.238, -378)

[node name="CharacterStartHex5" parent="Map/Rooms/Room" index="14" instance=ExtResource("5_h3ci0")]
position = Vector2(436.477, -378)

[node name="CharacterStartHex6" parent="Map/Rooms/Room" index="15" instance=ExtResource("5_h3ci0")]
position = Vector2(654.715, -378)

[node name="Room2" type="Node2D" parent="Map/Rooms" index="1"]
script = ExtResource("2_nxabk")
metadata/_custom_type_script = "uid://bbtc25ohouat7"

[node name="B4b" parent="Map/Rooms/Room2" index="0" instance=ExtResource("6_gj16j")]
position = Vector2(1309.43, -378)
rotation = 3.14159

[node name="Bookcase2H" parent="Map/Rooms/Room2" index="1" instance=ExtResource("7_1mlcp")]
position = Vector2(1091.19, -378)

[node name="Marker" parent="Map/Rooms/Room2" index="2" instance=ExtResource("8_25atf")]
position = Vector2(1418.55, -567)
MarkerType = 1

[node name="PoisonGasTrap1H" parent="Map/Rooms/Room2" index="3" instance=ExtResource("9_k3jho")]
position = Vector2(1527.67, -378)

[node name="MonsterSpawner" parent="Map/Rooms/Room2" index="4" instance=ExtResource("4_saeyq")]
position = Vector2(872.954, 0)
MonsterModelId = "OOZE.BLOOD_OOZE"
MonsterType2Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner2" parent="Map/Rooms/Room2" index="5" instance=ExtResource("4_saeyq")]
position = Vector2(982.073, -189)
MonsterModelId = "OOZE.BLOOD_OOZE"
MonsterType3Characters = 1

[node name="MonsterSpawner3" parent="Map/Rooms/Room2" index="6" instance=ExtResource("4_saeyq")]
position = Vector2(872.954, -378)
MonsterModelId = "OOZE.BLOOD_OOZE"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room2" index="7" instance=ExtResource("4_saeyq")]
position = Vector2(982.073, -567)
MonsterModelId = "FOREST_IMP.TOXIC_IMP"
MonsterType4Characters = 0

[node name="MonsterSpawner5" parent="Map/Rooms/Room2" index="8" instance=ExtResource("4_saeyq")]
position = Vector2(1200.31, -567)
MonsterModelId = "FOREST_IMP.TOXIC_IMP"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner6" parent="Map/Rooms/Room2" index="9" instance=ExtResource("4_saeyq")]
position = Vector2(1418.55, -189)
MonsterModelId = "FOREST_IMP.TOXIC_IMP"
MonsterType4Characters = 0

[node name="MonsterSpawner7" parent="Map/Rooms/Room2" index="10" instance=ExtResource("4_saeyq")]
position = Vector2(1527.67, 0)
MonsterModelId = "FOREST_IMP.TOXIC_IMP"
MonsterType3Characters = 0

[node name="Room3" type="Node2D" parent="Map/Rooms" index="2"]
script = ExtResource("2_nxabk")
metadata/_custom_type_script = "uid://bbtc25ohouat7"

[node name="E1b" parent="Map/Rooms/Room3" index="0" instance=ExtResource("7_nv7qp")]
position = Vector2(-109.119, 945)
rotation = -3.14159

[node name="Table2H" parent="Map/Rooms/Room3" index="1" instance=ExtResource("11_fupj6")]
position = Vector2(0, 1134)

[node name="Table2H2" parent="Map/Rooms/Room3" index="2" instance=ExtResource("11_fupj6")]
position = Vector2(-327.358, 1323)
rotation = 1.0472

[node name="PoisonGasTrap1H" parent="Map/Rooms/Room3" index="3" instance=ExtResource("9_k3jho")]
position = Vector2(218.238, 756)

[node name="PoisonGasTrap1H2" parent="Map/Rooms/Room3" index="4" instance=ExtResource("9_k3jho")]
position = Vector2(-545.596, 1323)

[node name="Marker" parent="Map/Rooms/Room3" index="5" instance=ExtResource("8_25atf")]
position = Vector2(-436.477, 1512)

[node name="Marker2" parent="Map/Rooms/Room3" index="6" instance=ExtResource("8_25atf")]
position = Vector2(0, 1512)

[node name="Treasure1H" parent="Map/Rooms/Room3" index="7" instance=ExtResource("12_2hp81")]
position = Vector2(218.238, 1512)
TreasureNumber = 18

[node name="MonsterSpawner" parent="Map/Rooms/Room3" index="8" instance=ExtResource("4_saeyq")]
position = Vector2(-436.477, 756)
MonsterModelId = "FOREST_IMP.TOXIC_IMP"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner2" parent="Map/Rooms/Room3" index="9" instance=ExtResource("4_saeyq")]
position = Vector2(-545.596, 945)
MonsterModelId = "SPITTING_DRAKE.FLAMING_DRAKE"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner3" parent="Map/Rooms/Room3" index="10" instance=ExtResource("4_saeyq")]
position = Vector2(109.119, 1323)
MonsterModelId = "OOZE.BLOOD_OOZE"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room3" index="11" instance=ExtResource("4_saeyq")]
position = Vector2(327.358, 1323)
MonsterModelId = "SPITTING_DRAKE.FLAMING_DRAKE"
MonsterType2Characters = 1
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner5" parent="Map/Rooms/Room3" index="12" instance=ExtResource("4_saeyq")]
position = Vector2(327.358, 945)
MonsterModelId = "OOZE.BLOOD_OOZE"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="Room4" type="Node2D" parent="Map/Rooms" index="3"]
script = ExtResource("2_nxabk")
metadata/_custom_type_script = "uid://bbtc25ohouat7"

[node name="A2b" parent="Map/Rooms/Room4" index="0" instance=ExtResource("8_8nmkb")]
position = Vector2(-1091.19, 0)

[node name="Bookcase2H" parent="Map/Rooms/Room4" index="1" instance=ExtResource("7_1mlcp")]
position = Vector2(-1091.19, 0)

[node name="PoisonGasTrap1H" parent="Map/Rooms/Room4" index="2" instance=ExtResource("9_k3jho")]
position = Vector2(-1418.55, -189)

[node name="Marker" parent="Map/Rooms/Room4" index="3" instance=ExtResource("8_25atf")]
position = Vector2(-1527.67, 0)
MarkerType = 1

[node name="MonsterSpawner" parent="Map/Rooms/Room4" index="4" instance=ExtResource("4_saeyq")]
position = Vector2(-1309.43, 0)
MonsterModelId = "FOREST_IMP.TOXIC_IMP"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner2" parent="Map/Rooms/Room4" index="5" instance=ExtResource("4_saeyq")]
position = Vector2(-982.073, -189)
MonsterModelId = "OOZE.BLOOD_OOZE"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner3" parent="Map/Rooms/Room4" index="6" instance=ExtResource("4_saeyq")]
position = Vector2(-654.715, 0)
MonsterModelId = "OOZE.BLOOD_OOZE"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="StoneDoorVertical1H" parent="Map/Doors" index="0" instance=ExtResource("6_lto6f")]
position = Vector2(763.834, -189)

[node name="StoneDoorHorizontal1H" parent="Map/Doors" index="1" instance=ExtResource("7_pgrk6")]
position = Vector2(109.119, 567)

[node name="StoneDoorVertical1H2" parent="Map/Doors" index="2" instance=ExtResource("6_lto6f")]
position = Vector2(-545.596, -189)
