[gd_scene load_steps=18 format=3 uid="uid://bkjupwb8vjf0r"]

[ext_resource type="PackedScene" uid="uid://cifjwk1lx2x1h" path="res://Scenes/Scenario/Scenario.tscn" id="1_22j6d"]
[ext_resource type="Script" uid="uid://bbtc25ohouat7" path="res://Scripts/Scenario/Room.cs" id="2_wxbk2"]
[ext_resource type="PackedScene" uid="uid://db0m5wq2g1vo" path="res://Content/MapTiles/C2a.tscn" id="3_gyh0k"]
[ext_resource type="PackedScene" uid="uid://d3cy7d6xfphsa" path="res://Content/MapTiles/B1b.tscn" id="4_wp4lx"]
[ext_resource type="PackedScene" uid="uid://cuslb377o2wh5" path="res://Content/MapTiles/D1b.tscn" id="5_bq4w3"]
[ext_resource type="PackedScene" uid="uid://ysmgoyx1yw1d" path="res://Content/OverlayTiles/Corridors/Earth2H.tscn" id="6_g8j22"]
[ext_resource type="PackedScene" uid="uid://nm1hasddlxs" path="res://Content/OverlayTiles/Corridors/Earth1H.tscn" id="7_g20w3"]
[ext_resource type="PackedScene" uid="uid://dlwnu4odsbcov" path="res://Scenes/Scenario/MonsterSpawner.tscn" id="7_iievc"]
[ext_resource type="PackedScene" uid="uid://dlqet8t2xgyh" path="res://Scenes/Scenario/CharacterStartHex.tscn" id="8_4rr8h"]
[ext_resource type="PackedScene" uid="uid://ds36axqifweqr" path="res://Content/OverlayTiles/HazardousTerrain/Thorns1H.tscn" id="8_jse8f"]
[ext_resource type="PackedScene" uid="uid://dgovtiuaxinv" path="res://Content/OverlayTiles/Obstacles/Bush1H.tscn" id="9_n1kp0"]
[ext_resource type="PackedScene" uid="uid://ccnmnyj2wcdle" path="res://Content/OverlayTiles/Obstacles/Nest1H.tscn" id="10_unwbu"]
[ext_resource type="PackedScene" path="res://Content/OverlayTiles/DifficultTerrain/Log2H.tscn" id="11_1hvwm"]
[ext_resource type="PackedScene" uid="uid://c55i4i3yqfdx6" path="res://Scenes/Scenario/OverlayTiles/Treasure1H.tscn" id="11_iievc"]
[ext_resource type="PackedScene" uid="uid://bvbpfd2yae6v8" path="res://Content/MapTiles/G1a.tscn" id="14_fhg5n"]
[ext_resource type="PackedScene" uid="uid://cv4gvlna7tp3e" path="res://Content/OverlayTiles/HazardousTerrain/HotCoals1H.tscn" id="15_k4o14"]
[ext_resource type="PackedScene" uid="uid://c6ft30fynyoga" path="res://Content/OverlayTiles/Doors/LightFog1H.tscn" id="17_ruerv"]

[node name="Scenario" instance=ExtResource("1_22j6d")]

[node name="Room" type="Node2D" parent="Map/Rooms" index="0"]
script = ExtResource("2_wxbk2")
StartsRevealed = true

[node name="C2a" parent="Map/Rooms/Room" index="0" instance=ExtResource("3_gyh0k")]
position = Vector2(-109.119, -189)

[node name="B1b" parent="Map/Rooms/Room" index="1" instance=ExtResource("4_wp4lx")]
position = Vector2(0, 756)

[node name="D1b" parent="Map/Rooms/Room" index="2" instance=ExtResource("5_bq4w3")]
position = Vector2(1200.31, -189)
rotation = 3.14159

[node name="Earth2H" parent="Map/Rooms/Room" index="3" instance=ExtResource("6_g8j22")]
position = Vector2(436.477, -378)

[node name="Earth2H2" parent="Map/Rooms/Room" index="4" instance=ExtResource("6_g8j22")]
position = Vector2(436.477, 0)

[node name="Earth2H3" parent="Map/Rooms/Room" index="5" instance=ExtResource("6_g8j22")]
position = Vector2(-109.119, 189)

[node name="Earth1H" parent="Map/Rooms/Room" index="6" instance=ExtResource("7_g20w3")]
position = Vector2(545.596, -189)

[node name="Thorns1H" parent="Map/Rooms/Room" index="7" instance=ExtResource("8_jse8f")]
position = Vector2(1091.19, 0)

[node name="Thorns1H2" parent="Map/Rooms/Room" index="8" instance=ExtResource("8_jse8f")]
position = Vector2(109.119, -189)

[node name="Bush1H" parent="Map/Rooms/Room" index="9" instance=ExtResource("9_n1kp0")]
position = Vector2(-218.238, 0)

[node name="Bush1H2" parent="Map/Rooms/Room" index="10" instance=ExtResource("9_n1kp0")]
position = Vector2(327.358, 567)

[node name="Nest1H" parent="Map/Rooms/Room" index="11" instance=ExtResource("10_unwbu")]
position = Vector2(1200.31, -567)

[node name="Nest1H2" parent="Map/Rooms/Room" index="12" instance=ExtResource("10_unwbu")]
position = Vector2(1200.31, 189)

[node name="Log2H" parent="Map/Rooms/Room" index="13" instance=ExtResource("11_1hvwm")]
position = Vector2(109.119, 945)

[node name="CharacterStartHex" parent="Map/Rooms/Room" index="14" instance=ExtResource("8_4rr8h")]
position = Vector2(436.477, 0)

[node name="CharacterStartHex2" parent="Map/Rooms/Room" index="15" instance=ExtResource("8_4rr8h")]
position = Vector2(654.715, 0)

[node name="CharacterStartHex3" parent="Map/Rooms/Room" index="16" instance=ExtResource("8_4rr8h")]
position = Vector2(545.596, -189)

[node name="CharacterStartHex4" parent="Map/Rooms/Room" index="17" instance=ExtResource("8_4rr8h")]
position = Vector2(654.715, -378)

[node name="CharacterStartHex5" parent="Map/Rooms/Room" index="18" instance=ExtResource("8_4rr8h")]
position = Vector2(436.477, -378)

[node name="MonsterSpawner" parent="Map/Rooms/Room" index="19" instance=ExtResource("7_iievc")]
position = Vector2(218.238, 756)
MonsterModelId = "MONSTER_MODEL.SPITTING_DRAKE"
MonsterType2Characters = 0

[node name="MonsterSpawner2" parent="Map/Rooms/Room" index="20" instance=ExtResource("7_iievc")]
position = Vector2(436.477, 756)
MonsterModelId = "MONSTER_MODEL.SPITTING_DRAKE"
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner5" parent="Map/Rooms/Room" index="21" instance=ExtResource("7_iievc")]
position = Vector2(436.477, 378)
MonsterModelId = "MONSTER_MODEL.RENDING_DRAKE"
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner9" parent="Map/Rooms/Room" index="22" instance=ExtResource("7_iievc")]
position = Vector2(982.073, 189)
MonsterModelId = "MONSTER_MODEL.GIANT_VIPER"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner11" parent="Map/Rooms/Room" index="23" instance=ExtResource("7_iievc")]
position = Vector2(1636.79, -189)
MonsterModelId = "MONSTER_MODEL.GIANT_VIPER"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 0

[node name="MonsterSpawner10" parent="Map/Rooms/Room" index="24" instance=ExtResource("7_iievc")]
position = Vector2(1418.55, 189)
MonsterModelId = "MONSTER_MODEL.GIANT_VIPER"
MonsterType2Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner12" parent="Map/Rooms/Room" index="25" instance=ExtResource("7_iievc")]
position = Vector2(1527.67, -378)
MonsterModelId = "MONSTER_MODEL.GIANT_VIPER"
MonsterType2Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner13" parent="Map/Rooms/Room" index="26" instance=ExtResource("7_iievc")]
position = Vector2(1418.55, -567)
MonsterModelId = "MONSTER_MODEL.GIANT_VIPER"
MonsterType3Characters = 1
MonsterType4Characters = 0

[node name="MonsterSpawner8" parent="Map/Rooms/Room" index="27" instance=ExtResource("7_iievc")]
position = Vector2(-327.358, -189)
MonsterModelId = "MONSTER_MODEL.RENDING_DRAKE"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner7" parent="Map/Rooms/Room" index="28" instance=ExtResource("7_iievc")]
position = Vector2(-109.119, 189)
MonsterModelId = "MONSTER_MODEL.RENDING_DRAKE"
MonsterType2Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner6" parent="Map/Rooms/Room" index="29" instance=ExtResource("7_iievc")]
position = Vector2(-218.238, 378)
MonsterModelId = "MONSTER_MODEL.RENDING_DRAKE"
MonsterType3Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room" index="30" instance=ExtResource("7_iievc")]
position = Vector2(-109.119, 567)
MonsterModelId = "MONSTER_MODEL.SPITTING_DRAKE"
MonsterType4Characters = 0

[node name="MonsterSpawner3" parent="Map/Rooms/Room" index="31" instance=ExtResource("7_iievc")]
position = Vector2(-109.119, 945)
MonsterModelId = "MONSTER_MODEL.SPITTING_DRAKE"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="Room2" type="Node2D" parent="Map/Rooms" index="1"]
script = ExtResource("2_wxbk2")

[node name="G1a" parent="Map/Rooms/Room2" index="0" instance=ExtResource("14_fhg5n")]
position = Vector2(654.715, -1134)

[node name="HotCoals1H" parent="Map/Rooms/Room2" index="1" instance=ExtResource("15_k4o14")]
position = Vector2(109.119, -945)

[node name="HotCoals1H2" parent="Map/Rooms/Room2" index="2" instance=ExtResource("15_k4o14")]
position = Vector2(218.238, -1134)

[node name="HotCoals1H3" parent="Map/Rooms/Room2" index="3" instance=ExtResource("15_k4o14")]
position = Vector2(327.358, -945)

[node name="HotCoals1H4" parent="Map/Rooms/Room2" index="4" instance=ExtResource("15_k4o14")]
position = Vector2(982.073, -945)

[node name="HotCoals1H5" parent="Map/Rooms/Room2" index="5" instance=ExtResource("15_k4o14")]
position = Vector2(1091.19, -1134)

[node name="HotCoals1H6" parent="Map/Rooms/Room2" index="6" instance=ExtResource("15_k4o14")]
position = Vector2(1200.31, -945)

[node name="Treasure1H" parent="Map/Rooms/Room2" index="7" instance=ExtResource("11_iievc")]
position = Vector2(654.715, -1134)

[node name="MonsterSpawner" parent="Map/Rooms/Room2" index="8" instance=ExtResource("7_iievc")]
position = Vector2(0, -1134)
MonsterModelId = "MONSTER_MODEL.GIANT_VIPER"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner2" parent="Map/Rooms/Room2" index="9" instance=ExtResource("7_iievc")]
position = Vector2(1309.43, -1134)
MonsterModelId = "MONSTER_MODEL.GIANT_VIPER"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner3" parent="Map/Rooms/Room2" index="10" instance=ExtResource("7_iievc")]
position = Vector2(763.834, -1323)
MonsterModelId = "MONSTER_MODEL.FLAME_DEMON"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner4" parent="Map/Rooms/Room2" index="11" instance=ExtResource("7_iievc")]
position = Vector2(545.596, -1323)
MonsterModelId = "MONSTER_MODEL.FLAME_DEMON"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner5" parent="Map/Rooms/Room2" index="12" instance=ExtResource("7_iievc")]
position = Vector2(545.596, -945)
MonsterModelId = "MONSTER_MODEL.RENDING_DRAKE"
MonsterType4Characters = 0

[node name="MonsterSpawner6" parent="Map/Rooms/Room2" index="13" instance=ExtResource("7_iievc")]
position = Vector2(763.834, -945)
MonsterModelId = "MONSTER_MODEL.RENDING_DRAKE"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 0

[node name="LightFog1H" parent="Map/Doors" index="0" instance=ExtResource("17_ruerv")]
position = Vector2(0, -756)

[node name="LightFog1H2" parent="Map/Doors" index="1" instance=ExtResource("17_ruerv")]
position = Vector2(1309.43, -756)
