[gd_scene load_steps=15 format=3 uid="uid://c5tol603wftsp"]

[ext_resource type="PackedScene" uid="uid://cifjwk1lx2x1h" path="res://Scenes/Scenario/Scenario.tscn" id="1_724ll"]
[ext_resource type="Script" uid="uid://bbtc25ohouat7" path="res://Scripts/Scenario/Room.cs" id="2_g8uyp"]
[ext_resource type="PackedScene" uid="uid://bkxk03rpnkekd" path="res://Content/MapTiles/I2a.tscn" id="3_t4yq7"]
[ext_resource type="PackedScene" uid="uid://lpx3a1g17fad" path="res://Content/MapTiles/H1a.tscn" id="5_hq4ub"]
[ext_resource type="PackedScene" uid="uid://dsu6uc5ysxk7r" path="res://Content/OverlayTiles/Obstacles/Stalagmites1H.tscn" id="5_kulph"]
[ext_resource type="PackedScene" uid="uid://nc1epxsho0mr" path="res://Content/OverlayTiles/DifficultTerrain/Water1H.tscn" id="6_540qk"]
[ext_resource type="PackedScene" uid="uid://de2wift5r50sa" path="res://Content/MapTiles/E1b.tscn" id="7_3eaej"]
[ext_resource type="PackedScene" uid="uid://p5f87r6xqoxl" path="res://Scenes/Scenario/OverlayTiles/PressurePlate1H.tscn" id="7_bfrgk"]
[ext_resource type="PackedScene" uid="uid://gi5tvly6t0i1" path="res://Scenes/Scenario/Marker.tscn" id="8_638j1"]
[ext_resource type="PackedScene" uid="uid://dlwnu4odsbcov" path="res://Scenes/Scenario/MonsterSpawner.tscn" id="8_opk8y"]
[ext_resource type="PackedScene" uid="uid://dbhgpdqo6w0ho" path="res://Content/OverlayTiles/Obstacles/Crystal1H.tscn" id="9_1y8eb"]
[ext_resource type="PackedScene" uid="uid://dlqet8t2xgyh" path="res://Scenes/Scenario/CharacterStartHex.tscn" id="9_ggtnd"]
[ext_resource type="PackedScene" uid="uid://dsngfvtg84jtq" path="res://Content/OverlayTiles/Doors/DarkFog1H.tscn" id="10_5kolk"]
[ext_resource type="PackedScene" uid="uid://c55i4i3yqfdx6" path="res://Scenes/Scenario/OverlayTiles/Treasure1H.tscn" id="15_irkx3"]

[node name="Scenario" instance=ExtResource("1_724ll")]

[node name="Room" type="Node2D" parent="Map/Rooms" index="0"]
script = ExtResource("2_g8uyp")
StartsRevealed = true

[node name="I2a" parent="Map/Rooms/Room" index="0" instance=ExtResource("3_t4yq7")]
position = Vector2(-218.238, 0)

[node name="CharacterStartHex" parent="Map/Rooms/Room" index="1" instance=ExtResource("9_ggtnd")]
position = Vector2(-218.238, 378)

[node name="CharacterStartHex2" parent="Map/Rooms/Room" index="2" instance=ExtResource("9_ggtnd")]
position = Vector2(0, 378)

[node name="CharacterStartHex3" parent="Map/Rooms/Room" index="3" instance=ExtResource("9_ggtnd")]
position = Vector2(-436.477, 378)

[node name="CharacterStartHex4" parent="Map/Rooms/Room" index="4" instance=ExtResource("9_ggtnd")]
position = Vector2(218.238, 378)

[node name="Stalagmites1H" parent="Map/Rooms/Room" index="5" instance=ExtResource("5_kulph")]
position = Vector2(-654.715, 378)

[node name="Stalagmites1H2" parent="Map/Rooms/Room" index="6" instance=ExtResource("5_kulph")]
position = Vector2(436.477, 378)

[node name="Water1H6" parent="Map/Rooms/Room" index="7" instance=ExtResource("6_540qk")]
position = Vector2(-327.358, 189)

[node name="Water1H7" parent="Map/Rooms/Room" index="8" instance=ExtResource("6_540qk")]
position = Vector2(-436.477, 0)

[node name="Water1H8" parent="Map/Rooms/Room" index="9" instance=ExtResource("6_540qk")]
position = Vector2(-109.119, 189)

[node name="Water1H9" parent="Map/Rooms/Room" index="10" instance=ExtResource("6_540qk")]
position = Vector2(109.119, 189)

[node name="Water1H10" parent="Map/Rooms/Room" index="11" instance=ExtResource("6_540qk")]
position = Vector2(218.238, 0)

[node name="PressurePlate1H" parent="Map/Rooms/Room" index="12" instance=ExtResource("7_bfrgk")]
position = Vector2(-109.119, -189)

[node name="Marker" parent="Map/Rooms/Room/PressurePlate1H" index="5" instance=ExtResource("8_638j1")]

[node name="MonsterSpawner8" parent="Map/Rooms/Room" index="13" instance=ExtResource("8_opk8y")]
MonsterModelId = "MONSTER_MODEL.INOX_GUARD"
MonsterType2Characters = 0

[node name="MonsterSpawner9" parent="Map/Rooms/Room" index="14" instance=ExtResource("8_opk8y")]
position = Vector2(-218.238, 0)
MonsterModelId = "MONSTER_MODEL.INOX_GUARD"
MonsterType2Characters = 0

[node name="MonsterSpawner10" parent="Map/Rooms/Room" index="15" instance=ExtResource("8_opk8y")]
position = Vector2(-327.358, -189)
MonsterModelId = "MONSTER_MODEL.INOX_GUARD"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner11" parent="Map/Rooms/Room" index="16" instance=ExtResource("8_opk8y")]
position = Vector2(109.119, -189)
MonsterModelId = "MONSTER_MODEL.INOX_GUARD"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner12" parent="Map/Rooms/Room" index="17" instance=ExtResource("8_opk8y")]
position = Vector2(436.477, -378)
MonsterModelId = "MONSTER_MODEL.DEEP_TERROR"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner13" parent="Map/Rooms/Room" index="18" instance=ExtResource("8_opk8y")]
position = Vector2(-654.715, -378)
MonsterModelId = "MONSTER_MODEL.DEEP_TERROR"
MonsterType2Characters = 1
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner14" parent="Map/Rooms/Room" index="19" instance=ExtResource("8_opk8y")]
position = Vector2(-218.238, -378)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType4Characters = 0

[node name="MonsterSpawner15" parent="Map/Rooms/Room" index="20" instance=ExtResource("8_opk8y")]
position = Vector2(0, -378)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType3Characters = 1
MonsterType4Characters = 0

[node name="MonsterSpawner16" parent="Map/Rooms/Room" index="21" instance=ExtResource("8_opk8y")]
position = Vector2(218.238, -378)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType2Characters = 0

[node name="Room2" type="Node2D" parent="Map/Rooms" index="1"]
script = ExtResource("2_g8uyp")

[node name="H1a" parent="Map/Rooms/Room2" index="0" instance=ExtResource("5_hq4ub")]
position = Vector2(1309.43, 378)

[node name="Crystal1H2" parent="Map/Rooms/Room2" index="1" instance=ExtResource("9_1y8eb")]
position = Vector2(1964.15, 0)

[node name="Water1H11" parent="Map/Rooms/Room2" index="2" instance=ExtResource("6_540qk")]
position = Vector2(872.954, 0)

[node name="Water1H12" parent="Map/Rooms/Room2" index="3" instance=ExtResource("6_540qk")]
position = Vector2(982.073, -189)

[node name="Water1H13" parent="Map/Rooms/Room2" index="4" instance=ExtResource("6_540qk")]
position = Vector2(1091.19, 0)

[node name="Water1H14" parent="Map/Rooms/Room2" index="5" instance=ExtResource("6_540qk")]
position = Vector2(1091.19, 756)

[node name="Water1H15" parent="Map/Rooms/Room2" index="6" instance=ExtResource("6_540qk")]
position = Vector2(1309.43, 756)

[node name="Water1H16" parent="Map/Rooms/Room2" index="7" instance=ExtResource("6_540qk")]
position = Vector2(1527.67, 756)

[node name="MonsterSpawner11" parent="Map/Rooms/Room2" index="8" instance=ExtResource("8_opk8y")]
position = Vector2(1745.91, 0)
MonsterModelId = "MONSTER_MODEL.INOX_ARCHER"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner12" parent="Map/Rooms/Room2" index="9" instance=ExtResource("8_opk8y")]
position = Vector2(1636.79, -189)
MonsterModelId = "MONSTER_MODEL.INOX_ARCHER"
MonsterType2Characters = 0
MonsterType3Characters = 0

[node name="MonsterSpawner17" parent="Map/Rooms/Room2" index="10" instance=ExtResource("8_opk8y")]
position = Vector2(1855.03, -189)
MonsterModelId = "MONSTER_MODEL.DEEP_TERROR"
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner18" parent="Map/Rooms/Room2" index="11" instance=ExtResource("8_opk8y")]
position = Vector2(1200.31, 945)
MonsterModelId = "MONSTER_MODEL.DEEP_TERROR"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner19" parent="Map/Rooms/Room2" index="12" instance=ExtResource("8_opk8y")]
position = Vector2(1418.55, 945)
MonsterModelId = "MONSTER_MODEL.DEEP_TERROR"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner14" parent="Map/Rooms/Room2" index="13" instance=ExtResource("8_opk8y")]
position = Vector2(1200.31, 567)
MonsterModelId = "MONSTER_MODEL.INOX_ARCHER"
MonsterType4Characters = 0

[node name="MonsterSpawner15" parent="Map/Rooms/Room2" index="14" instance=ExtResource("8_opk8y")]
position = Vector2(1418.55, 567)
MonsterModelId = "MONSTER_MODEL.INOX_ARCHER"
MonsterType4Characters = 0

[node name="MonsterSpawner16" parent="Map/Rooms/Room2" index="15" instance=ExtResource("8_opk8y")]
position = Vector2(1309.43, 378)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType2Characters = 1
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="PressurePlate1H2" parent="Map/Rooms/Room2" index="16" instance=ExtResource("7_bfrgk")]
position = Vector2(1309.43, 0)

[node name="Marker" parent="Map/Rooms/Room2/PressurePlate1H2" index="5" instance=ExtResource("8_638j1")]
MarkerType = 1

[node name="Room3" type="Node2D" parent="Map/Rooms" index="2"]
script = ExtResource("2_g8uyp")

[node name="E1b" parent="Map/Rooms/Room3" index="0" instance=ExtResource("7_3eaej")]
position = Vector2(1091.19, 1512)
rotation = 3.14159

[node name="Crystal1H" parent="Map/Rooms/Room3" index="1" instance=ExtResource("9_1y8eb")]
position = Vector2(763.834, 1323)

[node name="Water1H4" parent="Map/Rooms/Room3" index="2" instance=ExtResource("6_540qk")]
position = Vector2(654.715, 1890)

[node name="Water1H5" parent="Map/Rooms/Room3" index="3" instance=ExtResource("6_540qk")]
position = Vector2(982.073, 2079)

[node name="Water1H6" parent="Map/Rooms/Room3" index="4" instance=ExtResource("6_540qk")]
position = Vector2(872.954, 1890)

[node name="MonsterSpawner4" parent="Map/Rooms/Room3" index="5" instance=ExtResource("8_opk8y")]
position = Vector2(872.954, 1512)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner8" parent="Map/Rooms/Room3" index="6" instance=ExtResource("8_opk8y")]
position = Vector2(763.834, 1701)
MonsterModelId = "MONSTER_MODEL.INOX_GUARD"
MonsterType2Characters = 1

[node name="MonsterSpawner9" parent="Map/Rooms/Room3" index="7" instance=ExtResource("8_opk8y")]
position = Vector2(1200.31, 2079)
MonsterModelId = "MONSTER_MODEL.INOX_ARCHER"
MonsterType4Characters = 0

[node name="MonsterSpawner11" parent="Map/Rooms/Room3" index="8" instance=ExtResource("8_opk8y")]
position = Vector2(1527.67, 1890)
MonsterModelId = "MONSTER_MODEL.INOX_GUARD"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner10" parent="Map/Rooms/Room3" index="9" instance=ExtResource("8_opk8y")]
position = Vector2(1418.55, 2079)
MonsterModelId = "MONSTER_MODEL.DEEP_TERROR"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner6" parent="Map/Rooms/Room3" index="10" instance=ExtResource("8_opk8y")]
position = Vector2(1200.31, 1701)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner5" parent="Map/Rooms/Room3" index="11" instance=ExtResource("8_opk8y")]
position = Vector2(1091.19, 1512)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType4Characters = 1

[node name="MonsterSpawner7" parent="Map/Rooms/Room3" index="12" instance=ExtResource("8_opk8y")]
position = Vector2(1091.19, 1890)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType3Characters = 1

[node name="Treasure1H" parent="Map/Rooms/Room3" index="13" instance=ExtResource("15_irkx3")]
position = Vector2(763.834, 2079)
TreasureNumber = 24

[node name="PressurePlate1H3" parent="Map/Rooms/Room3" index="14" instance=ExtResource("7_bfrgk")]
position = Vector2(982.073, 1701)

[node name="Marker" parent="Map/Rooms/Room3/PressurePlate1H3" index="5" instance=ExtResource("8_638j1")]
MarkerType = 2

[node name="DarkFog1H" parent="Map/Doors" index="0" instance=ExtResource("10_5kolk")]
position = Vector2(545.596, -189)
_startsLocked = true

[node name="Marker" parent="Map/Doors/DarkFog1H" index="5" instance=ExtResource("8_638j1")]
MarkerType = 25
_hideDuringPlay = true

[node name="DarkFog1H2" parent="Map/Doors" index="1" instance=ExtResource("10_5kolk")]
position = Vector2(1309.43, 1134)
_startsLocked = true

[node name="Marker" parent="Map/Doors/DarkFog1H2" index="5" instance=ExtResource("8_638j1")]
MarkerType = 26
_hideDuringPlay = true
