[gd_scene format=3 uid="uid://c5tol603wftsp"]

[ext_resource type="PackedScene" uid="uid://cifjwk1lx2x1h" path="res://Scenes/Scenario/Scenario.tscn" id="1_724ll"]
[ext_resource type="Script" uid="uid://bbtc25ohouat7" path="res://Scripts/Scenario/Room.cs" id="2_g8uyp"]
[ext_resource type="PackedScene" uid="uid://bkxk03rpnkekd" path="res://Content/MapTiles/I2a.tscn" id="3_t4yq7"]
[ext_resource type="PackedScene" uid="uid://lpx3a1g17fad" path="res://Content/MapTiles/H1a.tscn" id="5_hq4ub"]
[ext_resource type="PackedScene" uid="uid://dsu6uc5ysxk7r" path="res://Content/OverlayTiles/Obstacles/Stalagmites1H.tscn" id="5_kulph"]
[ext_resource type="PackedScene" uid="uid://nc1epxsho0mr" path="res://Content/OverlayTiles/DifficultTerrain/Water1H.tscn" id="6_540qk"]
[ext_resource type="PackedScene" uid="uid://de2wift5r50sa" path="res://Content/MapTiles/E1b.tscn" id="7_3eaej"]
[ext_resource type="PackedScene" uid="uid://p5f87r6xqoxl" path="res://Scenes/Scenario/OverlayTiles/PressurePlate1H.tscn" id="7_bfrgk"]
[ext_resource type="PackedScene" uid="uid://gi5tvly6t0i1" path="res://Scenes/Scenario/Marker.tscn" id="8_638j1"]
[ext_resource type="PackedScene" uid="uid://dlwnu4odsbcov" path="res://Scenes/Scenario/MonsterSpawner.tscn" id="8_opk8y"]
[ext_resource type="PackedScene" uid="uid://dbhgpdqo6w0ho" path="res://Content/OverlayTiles/Obstacles/Crystal1H.tscn" id="9_1y8eb"]
[ext_resource type="PackedScene" uid="uid://dlqet8t2xgyh" path="res://Scenes/Scenario/CharacterStartHex.tscn" id="9_ggtnd"]
[ext_resource type="PackedScene" uid="uid://dsngfvtg84jtq" path="res://Content/OverlayTiles/Doors/DarkFog1H.tscn" id="10_5kolk"]
[ext_resource type="PackedScene" uid="uid://c55i4i3yqfdx6" path="res://Scenes/Scenario/OverlayTiles/Treasure1H.tscn" id="15_irkx3"]

[node name="Scenario" unique_id=1920275763 instance=ExtResource("1_724ll")]

[node name="Room" type="Node2D" parent="Map/Rooms" index="0" unique_id=1907377919]
script = ExtResource("2_g8uyp")
StartsRevealed = true

[node name="I2a" parent="Map/Rooms/Room" index="0" unique_id=1971112078 instance=ExtResource("3_t4yq7")]
position = Vector2(-218.2384, 0)

[node name="CharacterStartHex" parent="Map/Rooms/Room" index="1" unique_id=687258998 instance=ExtResource("9_ggtnd")]
position = Vector2(-218.2384, 378)

[node name="CharacterStartHex2" parent="Map/Rooms/Room" index="2" unique_id=1424598605 instance=ExtResource("9_ggtnd")]
position = Vector2(0, 378)

[node name="CharacterStartHex3" parent="Map/Rooms/Room" index="3" unique_id=667488310 instance=ExtResource("9_ggtnd")]
position = Vector2(-436.47678, 378)

[node name="CharacterStartHex4" parent="Map/Rooms/Room" index="4" unique_id=647209517 instance=ExtResource("9_ggtnd")]
position = Vector2(218.2384, 378)

[node name="Stalagmites1H" parent="Map/Rooms/Room" index="5" unique_id=966426112 instance=ExtResource("5_kulph")]
position = Vector2(-654.71515, 378)

[node name="Stalagmites1H2" parent="Map/Rooms/Room" index="6" unique_id=1999065385 instance=ExtResource("5_kulph")]
position = Vector2(436.4768, 378)

[node name="Water1H6" parent="Map/Rooms/Room" index="7" unique_id=780323158 instance=ExtResource("6_540qk")]
position = Vector2(-327.35757, 189)

[node name="Water1H7" parent="Map/Rooms/Room" index="8" unique_id=1864232602 instance=ExtResource("6_540qk")]
position = Vector2(-436.4768, 0)

[node name="Water1H8" parent="Map/Rooms/Room" index="9" unique_id=1984361674 instance=ExtResource("6_540qk")]
position = Vector2(-109.1192, 189)

[node name="Water1H9" parent="Map/Rooms/Room" index="10" unique_id=358082008 instance=ExtResource("6_540qk")]
position = Vector2(109.1192, 189)

[node name="Water1H10" parent="Map/Rooms/Room" index="11" unique_id=758012001 instance=ExtResource("6_540qk")]
position = Vector2(218.2384, 0)

[node name="PressurePlate1H" parent="Map/Rooms/Room" index="12" unique_id=995106121 instance=ExtResource("7_bfrgk")]
position = Vector2(-109.1192, -189)

[node name="Marker" parent="Map/Rooms/Room/PressurePlate1H" index="5" unique_id=377986334 instance=ExtResource("8_638j1")]

[node name="MonsterSpawner8" parent="Map/Rooms/Room" index="13" unique_id=2008976590 instance=ExtResource("8_opk8y")]
MonsterModelId = "MONSTER_MODEL.INOX_GUARD"
MonsterType2Characters = 0

[node name="MonsterSpawner9" parent="Map/Rooms/Room" index="14" unique_id=1870502960 instance=ExtResource("8_opk8y")]
position = Vector2(-218.2384, 0)
MonsterModelId = "MONSTER_MODEL.INOX_GUARD"
MonsterType2Characters = 0

[node name="MonsterSpawner10" parent="Map/Rooms/Room" index="15" unique_id=2021172619 instance=ExtResource("8_opk8y")]
position = Vector2(-327.35757, -189)
MonsterModelId = "MONSTER_MODEL.INOX_GUARD"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner11" parent="Map/Rooms/Room" index="16" unique_id=1758718382 instance=ExtResource("8_opk8y")]
position = Vector2(109.1192, -189)
MonsterModelId = "MONSTER_MODEL.INOX_GUARD"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner12" parent="Map/Rooms/Room" index="17" unique_id=542733544 instance=ExtResource("8_opk8y")]
position = Vector2(436.47678, -378)
MonsterModelId = "MONSTER_MODEL.DEEP_TERROR"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner13" parent="Map/Rooms/Room" index="18" unique_id=1086107276 instance=ExtResource("8_opk8y")]
position = Vector2(-654.71515, -378)
MonsterModelId = "MONSTER_MODEL.DEEP_TERROR"
MonsterType2Characters = 1
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner14" parent="Map/Rooms/Room" index="19" unique_id=1175373718 instance=ExtResource("8_opk8y")]
position = Vector2(-218.2384, -378)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType4Characters = 0

[node name="MonsterSpawner15" parent="Map/Rooms/Room" index="20" unique_id=1891129508 instance=ExtResource("8_opk8y")]
position = Vector2(0, -378)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType3Characters = 1
MonsterType4Characters = 0

[node name="MonsterSpawner16" parent="Map/Rooms/Room" index="21" unique_id=2098543446 instance=ExtResource("8_opk8y")]
position = Vector2(218.2384, -378)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType2Characters = 0

[node name="Room2" type="Node2D" parent="Map/Rooms" index="1" unique_id=1092391958]
script = ExtResource("2_g8uyp")

[node name="H1a" parent="Map/Rooms/Room2" index="0" unique_id=355827161 instance=ExtResource("5_hq4ub")]
position = Vector2(1309.4303, 378)

[node name="Crystal1H2" parent="Map/Rooms/Room2" index="1" unique_id=1316245385 instance=ExtResource("9_1y8eb")]
position = Vector2(1964.1456, 0)

[node name="Water1H11" parent="Map/Rooms/Room2" index="2" unique_id=1746815038 instance=ExtResource("6_540qk")]
position = Vector2(872.9536, 0)

[node name="Water1H12" parent="Map/Rooms/Room2" index="3" unique_id=1161939652 instance=ExtResource("6_540qk")]
position = Vector2(982.07275, -189)

[node name="Water1H13" parent="Map/Rooms/Room2" index="4" unique_id=1905653407 instance=ExtResource("6_540qk")]
position = Vector2(1091.1919, 0)

[node name="Water1H14" parent="Map/Rooms/Room2" index="5" unique_id=1207842345 instance=ExtResource("6_540qk")]
position = Vector2(1091.1919, 756)

[node name="Water1H15" parent="Map/Rooms/Room2" index="6" unique_id=1760232402 instance=ExtResource("6_540qk")]
position = Vector2(1309.4303, 756)

[node name="Water1H16" parent="Map/Rooms/Room2" index="7" unique_id=1203255922 instance=ExtResource("6_540qk")]
position = Vector2(1527.6688, 756)

[node name="MonsterSpawner11" parent="Map/Rooms/Room2" index="8" unique_id=1999909023 instance=ExtResource("8_opk8y")]
position = Vector2(1745.9072, 0)
MonsterModelId = "MONSTER_MODEL.INOX_ARCHER"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner12" parent="Map/Rooms/Room2" index="9" unique_id=590570834 instance=ExtResource("8_opk8y")]
position = Vector2(1636.7881, -189)
MonsterModelId = "MONSTER_MODEL.INOX_ARCHER"
MonsterType2Characters = 0
MonsterType3Characters = 0

[node name="MonsterSpawner17" parent="Map/Rooms/Room2" index="10" unique_id=1857165425 instance=ExtResource("8_opk8y")]
position = Vector2(1855.0265, -189)
MonsterModelId = "MONSTER_MODEL.DEEP_TERROR"
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner18" parent="Map/Rooms/Room2" index="11" unique_id=1787397657 instance=ExtResource("8_opk8y")]
position = Vector2(1200.3112, 945)
MonsterModelId = "MONSTER_MODEL.DEEP_TERROR"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner19" parent="Map/Rooms/Room2" index="12" unique_id=929150199 instance=ExtResource("8_opk8y")]
position = Vector2(1418.5496, 945)
MonsterModelId = "MONSTER_MODEL.DEEP_TERROR"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner14" parent="Map/Rooms/Room2" index="13" unique_id=1760457150 instance=ExtResource("8_opk8y")]
position = Vector2(1200.3112, 567)
MonsterModelId = "MONSTER_MODEL.INOX_ARCHER"
MonsterType4Characters = 0

[node name="MonsterSpawner15" parent="Map/Rooms/Room2" index="14" unique_id=222943101 instance=ExtResource("8_opk8y")]
position = Vector2(1418.5496, 567)
MonsterModelId = "MONSTER_MODEL.INOX_ARCHER"
MonsterType4Characters = 0

[node name="MonsterSpawner16" parent="Map/Rooms/Room2" index="15" unique_id=1433094188 instance=ExtResource("8_opk8y")]
position = Vector2(1309.4303, 378)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType2Characters = 1
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="PressurePlate1H2" parent="Map/Rooms/Room2" index="16" unique_id=1094493229 instance=ExtResource("7_bfrgk")]
position = Vector2(1309.4303, 0)

[node name="Marker" parent="Map/Rooms/Room2/PressurePlate1H2" index="5" unique_id=1506704339 instance=ExtResource("8_638j1")]
MarkerType = 1

[node name="Room3" type="Node2D" parent="Map/Rooms" index="2" unique_id=1397978115]
script = ExtResource("2_g8uyp")

[node name="E1b" parent="Map/Rooms/Room3" index="0" unique_id=698157855 instance=ExtResource("7_3eaej")]
position = Vector2(1091.1919, 1512)
rotation = 3.1415927

[node name="Crystal1H" parent="Map/Rooms/Room3" index="1" unique_id=884769135 instance=ExtResource("9_1y8eb")]
position = Vector2(763.8344, 1323)

[node name="Water1H4" parent="Map/Rooms/Room3" index="2" unique_id=896818943 instance=ExtResource("6_540qk")]
position = Vector2(654.7151, 1890)

[node name="Water1H5" parent="Map/Rooms/Room3" index="3" unique_id=409906041 instance=ExtResource("6_540qk")]
position = Vector2(982.0728, 2079)

[node name="Water1H6" parent="Map/Rooms/Room3" index="4" unique_id=19905580 instance=ExtResource("6_540qk")]
position = Vector2(872.95355, 1890)

[node name="MonsterSpawner4" parent="Map/Rooms/Room3" index="5" unique_id=1426070281 instance=ExtResource("8_opk8y")]
position = Vector2(872.9536, 1512)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner8" parent="Map/Rooms/Room3" index="6" unique_id=1992880218 instance=ExtResource("8_opk8y")]
position = Vector2(763.8344, 1701)
MonsterModelId = "MONSTER_MODEL.INOX_GUARD"
MonsterType2Characters = 1

[node name="MonsterSpawner9" parent="Map/Rooms/Room3" index="7" unique_id=689231482 instance=ExtResource("8_opk8y")]
position = Vector2(1200.3112, 2079)
MonsterModelId = "MONSTER_MODEL.INOX_ARCHER"
MonsterType4Characters = 0

[node name="MonsterSpawner11" parent="Map/Rooms/Room3" index="8" unique_id=1399368221 instance=ExtResource("8_opk8y")]
position = Vector2(1527.6688, 1890)
MonsterModelId = "MONSTER_MODEL.INOX_GUARD"
MonsterType3Characters = 0
MonsterType4Characters = 1

[node name="MonsterSpawner10" parent="Map/Rooms/Room3" index="9" unique_id=1719824848 instance=ExtResource("8_opk8y")]
position = Vector2(1418.5497, 2079)
MonsterModelId = "MONSTER_MODEL.DEEP_TERROR"
MonsterType2Characters = 0
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner6" parent="Map/Rooms/Room3" index="10" unique_id=1748733373 instance=ExtResource("8_opk8y")]
position = Vector2(1200.3112, 1701)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType2Characters = 0
MonsterType3Characters = 0
MonsterType4Characters = 0

[node name="MonsterSpawner5" parent="Map/Rooms/Room3" index="11" unique_id=1488099122 instance=ExtResource("8_opk8y")]
position = Vector2(1091.1919, 1512)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType4Characters = 1

[node name="MonsterSpawner7" parent="Map/Rooms/Room3" index="12" unique_id=1722883839 instance=ExtResource("8_opk8y")]
position = Vector2(1091.1919, 1890)
MonsterModelId = "MONSTER_MODEL.WATER_SPIRIT"
MonsterType3Characters = 1

[node name="Treasure1H" parent="Map/Rooms/Room3" index="13" unique_id=717542054 instance=ExtResource("15_irkx3")]
position = Vector2(763.8344, 2079)
TreasureNumber = 24

[node name="PressurePlate1H3" parent="Map/Rooms/Room3" index="14" unique_id=1381906232 instance=ExtResource("7_bfrgk")]
position = Vector2(982.0728, 1701)

[node name="Marker" parent="Map/Rooms/Room3/PressurePlate1H3" index="5" unique_id=988484755 instance=ExtResource("8_638j1")]
MarkerType = 2

[node name="DarkFog1H" parent="Map/Doors" index="0" unique_id=1987952153 instance=ExtResource("10_5kolk")]
position = Vector2(545.59595, -189)
_startsLocked = true

[node name="Marker" parent="Map/Doors/DarkFog1H" index="5" unique_id=1673364641 instance=ExtResource("8_638j1")]
MarkerType = 25
_hideDuringPlay = true

[node name="DarkFog1H2" parent="Map/Doors" index="1" unique_id=911691594 instance=ExtResource("10_5kolk")]
position = Vector2(1309.4303, 1134)
_startsLocked = true

[node name="Marker" parent="Map/Doors/DarkFog1H2" index="5" unique_id=1813129876 instance=ExtResource("8_638j1")]
MarkerType = 26
_hideDuringPlay = true
