[gd_scene load_steps=11 format=3 uid="uid://bacyus0vgcdxx"]

[ext_resource type="PackedScene" uid="uid://cifjwk1lx2x1h" path="res://Scenes/Scenario/Scenario.tscn" id="1_ewhex"]
[ext_resource type="Script" uid="uid://bbtc25ohouat7" path="res://Scripts/Scenario/Room.cs" id="2_5kdg0"]
[ext_resource type="PackedScene" uid="uid://bkxk03rpnkekd" path="res://Content/MapTiles/I2a.tscn" id="3_r0pd5"]
[ext_resource type="PackedScene" uid="uid://nc1epxsho0mr" path="res://Content/OverlayTiles/DifficultTerrain/Water1H.tscn" id="6_qwyqe"]
[ext_resource type="PackedScene" uid="uid://ds36axqifweqr" path="res://Content/OverlayTiles/HazardousTerrain/Thorns1H.tscn" id="7_t6ibw"]
[ext_resource type="PackedScene" uid="uid://dlwnu4odsbcov" path="res://Scenes/Scenario/MonsterSpawner.tscn" id="8_5bvco"]
[ext_resource type="PackedScene" uid="uid://c55i4i3yqfdx6" path="res://Scenes/Scenario/OverlayTiles/Treasure1H.tscn" id="8_libyu"]
[ext_resource type="PackedScene" uid="uid://dlqet8t2xgyh" path="res://Scenes/Scenario/CharacterStartHex.tscn" id="9_6v84j"]
[ext_resource type="PackedScene" uid="uid://dgovtiuaxinv" path="res://Content/OverlayTiles/Obstacles/Bush1H.tscn" id="9_hqk2m"]
[ext_resource type="PackedScene" uid="uid://c7pr2ras6mvmt" path="res://Content/OverlayTiles/Traps/BearTrap1H.tscn" id="10_5r4do"]

[node name="Scenario" instance=ExtResource("1_ewhex")]

[node name="Room" type="Node2D" parent="Map/Rooms" index="0"]
script = ExtResource("2_5kdg0")
StartsRevealed = true

[node name="I2a" parent="Map/Rooms/Room" index="0" instance=ExtResource("3_r0pd5")]

[node name="Water1H" parent="Map/Rooms/Room" index="1" instance=ExtResource("6_qwyqe")]
position = Vector2(654.715, 378)

[node name="Water1H2" parent="Map/Rooms/Room" index="2" instance=ExtResource("6_qwyqe")]
position = Vector2(436.477, 0)

[node name="Water1H3" parent="Map/Rooms/Room" index="3" instance=ExtResource("6_qwyqe")]
position = Vector2(327.358, 189)

[node name="Thorns1H" parent="Map/Rooms/Room" index="4" instance=ExtResource("7_t6ibw")]
position = Vector2(-436.477, -378)

[node name="Thorns1H2" parent="Map/Rooms/Room" index="5" instance=ExtResource("7_t6ibw")]
position = Vector2(-218.238, -378)

[node name="Thorns1H3" parent="Map/Rooms/Room" index="6" instance=ExtResource("7_t6ibw")]

[node name="MonsterSpawner" parent="Map/Rooms/Room" index="7" instance=ExtResource("8_5bvco")]
position = Vector2(109.119, -189)
MonsterModelId = "MONSTER_MODEL.LIVING_SPIRIT"
MonsterType2Characters = 1
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="MonsterSpawner2" parent="Map/Rooms/Room" index="8" instance=ExtResource("8_5bvco")]
position = Vector2(327.358, -189)
MonsterModelId = "MONSTER_MODEL.LIVING_BONES"
MonsterType2Characters = 1
MonsterType3Characters = 1
MonsterType4Characters = 1

[node name="CharacterStartHex" parent="Map/Rooms/Room" index="9" instance=ExtResource("9_6v84j")]
position = Vector2(-109.119, 189)

[node name="CharacterStartHex2" parent="Map/Rooms/Room" index="10" instance=ExtResource("9_6v84j")]
position = Vector2(109.119, 189)

[node name="CharacterStartHex3" parent="Map/Rooms/Room" index="11" instance=ExtResource("9_6v84j")]
position = Vector2(-218.238, 378)

[node name="CharacterStartHex4" parent="Map/Rooms/Room" index="12" instance=ExtResource("9_6v84j")]
position = Vector2(0, 378)

[node name="CharacterStartHex5" parent="Map/Rooms/Room" index="13" instance=ExtResource("9_6v84j")]
position = Vector2(218.238, 378)

[node name="Treasure1H" parent="Map/Rooms/Room" index="14" instance=ExtResource("8_libyu")]
position = Vector2(-218.238, 0)
TreasureNumber = 11

[node name="Bush1H" parent="Map/Rooms/Room" index="15" instance=ExtResource("9_hqk2m")]
position = Vector2(-327.358, 189)

[node name="BearTrap1H" parent="Map/Rooms/Room" index="16" instance=ExtResource("10_5r4do")]
position = Vector2(-436.477, 378)
