[gd_scene format=3 uid="uid://cmfkjpt3s5ain"]

[ext_resource type="PackedScene" uid="uid://cntexpy84mopg" path="res://Scenes/Scenario/OverlayTiles/Corridor1H.tscn" id="1_278af"]
[ext_resource type="Texture2D" uid="uid://chlc21qidpu2n" path="res://Art/OverlayTiles/Stone Door Open 1h - Vertical.png" id="2_278af"]

[node name="OpenWoodDoorVertical1H" unique_id=49484256 instance=ExtResource("1_278af")]
_stepType = 1

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_278af")
