[gd_scene format=3 uid="uid://dpi6m1eyh0ixr"]

[ext_resource type="Script" uid="uid://br1c24rnx62xd" path="res://GTweensGodot/Godot/Examples/Scripts/GenericTweeningExample.cs" id="1_e1e30"]
[ext_resource type="Texture2D" uid="uid://cik0j4hik2jqn" path="res://GTweensGodot/Godot/Examples/Textures/GTweensGodot-Examples-BlueSquare.png" id="2_5f538"]

[node name="GenericTweeningExampleScene" type="Node2D" unique_id=1968816960]

[node name="Example" type="Node2D" parent="." unique_id=1303156475 node_paths=PackedStringArray("Target")]
script = ExtResource("1_e1e30")
Target = NodePath("../Node2D")

[node name="Node2D" type="Node2D" parent="." unique_id=1543342851]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1272568402]
texture = ExtResource("2_5f538")

[node name="Camera2D" type="Camera2D" parent="." unique_id=265091751]
zoom = Vector2(2, 2)
