[gd_scene format=3 uid="uid://bcf6gx881hoxt"]

[ext_resource type="Script" uid="uid://chlcb1yafvdkj" path="res://GTweensGodot/Godot/Examples/Scripts/Node2DExample.cs" id="1_5fvlb"]
[ext_resource type="Texture2D" uid="uid://cik0j4hik2jqn" path="res://GTweensGodot/Godot/Examples/Textures/GTweensGodot-Examples-BlueSquare.png" id="2_nsgbt"]

[node name="Node2DExampleScene" type="Node2D" unique_id=922453963]

[node name="Example" type="Node2D" parent="." unique_id=271908198 node_paths=PackedStringArray("NodeToMove")]
rotation = 6.28319
script = ExtResource("1_5fvlb")
NodeToMove = NodePath("../Node2D")

[node name="Node2D" type="Node2D" parent="." unique_id=1683361731]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=927532993]
texture = ExtResource("2_nsgbt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1281697625]
