[gd_scene format=3 uid="uid://crvxfwchmv3dt"]

[ext_resource type="Script" uid="uid://cuaisu3rmj8cw" path="res://GTweensGodot/Godot/Examples/Scripts/PlayTweenExample.cs" id="1_7ph6d"]
[ext_resource type="Texture2D" uid="uid://cik0j4hik2jqn" path="res://GTweensGodot/Godot/Examples/Textures/GTweensGodot-Examples-BlueSquare.png" id="2_sybck"]

[node name="PlayTweenExampleScene" type="Node2D" unique_id=1045814180]

[node name="Example" type="Node2D" parent="." unique_id=1165123094 node_paths=PackedStringArray("Target")]
script = ExtResource("1_7ph6d")
Target = NodePath("../Node2D")

[node name="Node2D" type="Node2D" parent="." unique_id=1488349519]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1478652992]
texture = ExtResource("2_sybck")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1266655433]
zoom = Vector2(2, 2)
