[gd_scene load_steps=5 format=3 uid="uid://4mxl41wid7pu"]

[ext_resource type="PackedScene" uid="uid://dp2uff21w610p" path="res://Scenes/UI/Popups/_PopupBase.tscn" id="1_qlusc"]
[ext_resource type="Script" uid="uid://ct8r4fkuygy7d" path="res://Scripts/UI/Popups/BattleGoalSelectionPopup/BattleGoalSelectionPopup.cs" id="2_fk0t7"]
[ext_resource type="PackedScene" uid="uid://b51vd03g1dpc8" path="res://Scenes/UI/PanelButton.tscn" id="3_6la3q"]
[ext_resource type="PackedScene" uid="uid://dck04vx4nfhj5" path="res://Scenes/UI/Popups/BattleGoalSelectionPopup/BattleGoalSelectionPopupBattleGoal.tscn" id="3_nkx7n"]

[node name="BattleGoalSelectionPopup" node_paths=PackedStringArray("_battleGoalsParent", "_confirmButton") instance=ExtResource("1_qlusc")]
script = ExtResource("2_fk0t7")
_battleGoalScene = ExtResource("3_nkx7n")
_battleGoalsParent = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/BattleGoals")
_confirmButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/ConfirmButton/BetterButton")

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/Header" index="1"]
text = "Battle Goal Selection"

[node name="BattleGoals" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="0"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Buttons" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="CancelButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons" index="0" instance=ExtResource("3_6la3q")]
visible = false
layout_mode = 2

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/CancelButton/BetterButton/Panel" index="0"]
text = "Cancel"

[node name="ConfirmButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons" index="1" instance=ExtResource("3_6la3q")]
modulate = Color(0.458824, 1, 0.372549, 1)
layout_mode = 2

[editable path="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/CancelButton"]
[editable path="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/ConfirmButton"]
