[gd_scene load_steps=4 format=3 uid="uid://bo6rcph5laubl"]

[ext_resource type="PackedScene" uid="uid://cx5mkt1ahuklt" path="res://Scenes/Scenario/HexObjectEffectViews/HexObjectEffectView.tscn" id="1_x6nta"]
[ext_resource type="Script" uid="uid://cpy2vwuodgdds" path="res://Scripts/Scenario/HexObjects/HexObjectEffectViews/CharacterTokenHexObjectEffectView.cs" id="2_x6nta"]
[ext_resource type="Texture2D" uid="uid://cnmsdm6dse3cx" path="res://Content/Classes/Mirefoot/CharacterToken.png" id="3_80inl"]

[node name="CharacterTokenHexObjectEffectView" node_paths=PackedStringArray("_sprite") instance=ExtResource("1_x6nta")]
script = ExtResource("2_x6nta")
_sprite = NodePath("Container/Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Container" index="0"]
scale = Vector2(0.187, 0.187)
texture = ExtResource("3_80inl")
