[gd_scene load_steps=8 format=3 uid="uid://dpb365jh40ewc"]

[ext_resource type="Script" uid="uid://bdlg37b8vir5m" path="res://Scripts/UI/Popups/GoldDistributionPopup/GoldDistributionPopupCharacter.cs" id="1_qd540"]
[ext_resource type="PackedScene" uid="uid://dlc378jgp47uy" path="res://Scenes/UI/ClassView.tscn" id="2_i431j"]
[ext_resource type="Texture2D" uid="uid://dupjq43l8w40r" path="res://Art/Icons/Other/Coins.svg" id="2_qd540"]
[ext_resource type="LabelSettings" uid="uid://dwxmsjvisoyh5" path="res://Resources/InfoViewStat.tres" id="3_i431j"]
[ext_resource type="PackedScene" uid="uid://bn55a131yw3qx" path="res://Scenes/UI/Popups/GoldDistributionPopup/GoldDistributionPopupButton.tscn" id="4_fs1wi"]
[ext_resource type="Texture2D" uid="uid://d0vsh7qmlrgpg" path="res://Art/Icons/Other/Triangle.svg" id="5_fq1na"]
[ext_resource type="StyleBox" uid="uid://dd1rndhea8oq5" path="res://Resources/BlurButton.tres" id="6_svanb"]

[node name="GoldDistributionPopupCharacter" type="MarginContainer" node_paths=PackedStringArray("_classView", "_currentGoldLabel", "_distributionAmountLabel", "_increaseButton", "_increaseMoreButton", "_decreaseButton", "_decreaseMoreButton")]
script = ExtResource("1_qd540")
_classView = NodePath("VBoxContainer/Header/ClassView")
_currentGoldLabel = NodePath("VBoxContainer/Header/Gold/Label")
_distributionAmountLabel = NodePath("VBoxContainer/MarginContainer/VBoxContainer/DistributionAmount/Label")
_increaseButton = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TopButtons/IncreaseButton")
_increaseMoreButton = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TopButtons/IncreaseMoreButton")
_decreaseButton = NodePath("VBoxContainer/MarginContainer/VBoxContainer/BottomButtons/DecreaseButton")
_decreaseMoreButton = NodePath("VBoxContainer/MarginContainer/VBoxContainer/BottomButtons/DecreaseMoreButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ClassView" parent="VBoxContainer/Header" instance=ExtResource("2_i431j")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="Gold" type="HBoxContainer" parent="VBoxContainer/Header"]
custom_minimum_size = Vector2(70, 32)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Header/Gold"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_qd540")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/Header/Gold"]
layout_mode = 2
text = "3"
label_settings = ExtResource("3_i431j")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TopButtons" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="IncreaseButton" parent="VBoxContainer/MarginContainer/VBoxContainer/TopButtons" instance=ExtResource("4_fs1wi")]
layout_mode = 2

[node name="IncreaseMoreButton" parent="VBoxContainer/MarginContainer/VBoxContainer/TopButtons" instance=ExtResource("4_fs1wi")]
layout_mode = 2

[node name="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/TopButtons/IncreaseMoreButton/Container/BetterButton" index="0"]
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = 22.0

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/TopButtons/IncreaseMoreButton/Container/BetterButton" index="1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -33.0
offset_right = 25.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_fq1na")
expand_mode = 1

[node name="DistributionAmount" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/DistributionAmount"]
layout_mode = 2
theme_override_styles/panel = ExtResource("6_svanb")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/DistributionAmount"]
layout_mode = 2
text = "2"
label_settings = ExtResource("3_i431j")
horizontal_alignment = 1

[node name="BottomButtons" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="DecreaseButton" parent="VBoxContainer/MarginContainer/VBoxContainer/BottomButtons" instance=ExtResource("4_fs1wi")]
layout_mode = 2

[node name="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/BottomButtons/DecreaseButton/Container/BetterButton" index="0"]
flip_v = true

[node name="DecreaseMoreButton" parent="VBoxContainer/MarginContainer/VBoxContainer/BottomButtons" instance=ExtResource("4_fs1wi")]
layout_mode = 2

[node name="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/BottomButtons/DecreaseMoreButton/Container/BetterButton" index="0"]
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 18.0
flip_v = true

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/BottomButtons/DecreaseMoreButton/Container/BetterButton" index="1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -17.0
offset_right = 25.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_fq1na")
expand_mode = 1
flip_v = true

[editable path="VBoxContainer/MarginContainer/VBoxContainer/TopButtons/IncreaseMoreButton"]
[editable path="VBoxContainer/MarginContainer/VBoxContainer/BottomButtons/DecreaseButton"]
[editable path="VBoxContainer/MarginContainer/VBoxContainer/BottomButtons/DecreaseMoreButton"]
