[gd_scene load_steps=3 format=3 uid="uid://bp2ptps1rf2qr"]

[ext_resource type="PackedScene" uid="uid://c48tqburk5etf" path="res://Scenes/Scenario/OverlayTiles/DifficultTerrain1H.tscn" id="1_liepl"]
[ext_resource type="Texture2D" uid="uid://hg2dq2y5l6cl" path="res://Content/Classes/Mirefoot/cs-broken-log.png" id="2_58hme"]

[node name="BrokenLog1H" instance=ExtResource("1_liepl")]

[node name="Sprite" parent="." index="2"]
texture = ExtResource("2_58hme")
