[gd_scene load_steps=2 format=3 uid="uid://fskhryy2qybs"]

[ext_resource type="PackedScene" uid="uid://drsppepfslnis" path="res://Scenes/Scenario/Character.tscn" id="1_rd461"]

[node name="Mirefoot" instance=ExtResource("1_rd461")]

[node name="Outline" parent="." index="2"]
self_modulate = Color(0.937255, 0.419608, 0.14902, 1)
