[gd_scene format=3 uid="uid://dgasg4l2skc01"]

[ext_resource type="PackedScene" uid="uid://drsppepfslnis" path="res://Scenes/Scenario/Character.tscn" id="1_htm6e"]
[ext_resource type="Script" uid="uid://bh5qdrskf68ag" path="res://Content/Classes/FireKnight/FireKnight.cs" id="2_jlm7r"]
[ext_resource type="Texture2D" uid="uid://d2t7ftvfh4hv2" path="res://Content/Classes/FireKnight/MapIcon.tres" id="3_jlm7r"]
[ext_resource type="Texture2D" uid="uid://bcquyl5a67yya" path="res://Content/Classes/FireKnight/Animation.jpg" id="4_jlm7r"]

[node name="FireKnight" unique_id=1146270575 instance=ExtResource("1_htm6e")]
script = ExtResource("2_jlm7r")

[node name="Sprite2D" parent="Mask" index="0"]
texture = ExtResource("3_jlm7r")

[node name="AnimatedSpriteSheet2D" parent="Mask" index="1"]
texture = ExtResource("4_jlm7r")
hframes = 12
vframes = 13

[node name="Outline" parent="." index="2"]
self_modulate = Color(0.87451, 0.223529, 0.121569, 1)
