[gd_scene load_steps=10 format=3 uid="uid://b7ogm4op7ko2a"]

[ext_resource type="Script" uid="uid://d3o61kecora4w" path="res://Scripts/UI/CardSelectionList/CardSelectionCard.cs" id="1_phsj2"]
[ext_resource type="Texture2D" uid="uid://cdmhpra8ngs7x" path="res://Art/Icons/Other/InitiativeTriangle.svg" id="2_hgfth"]
[ext_resource type="Script" uid="uid://dir5vjdxjac3n" path="res://Scripts/UI/BetterButton.cs" id="3_q33ox"]
[ext_resource type="Texture2D" uid="uid://ik22o4ue7m2t" path="res://Art/Icons/Other/Circle.svg" id="4_cy34m"]
[ext_resource type="LabelSettings" uid="uid://d235d2njdpdmg" path="res://Resources/ButtonLabel.tres" id="5_b7evf"]
[ext_resource type="Shader" uid="uid://cg26rea5jvj0r" path="res://Shaders/AbilityCard.gdshader" id="6_72eni"]
[ext_resource type="Texture2D" uid="uid://bhjy7s2mheqbu" path="res://Content/Classes/Mirefoot/AbilityCardExample.tres" id="7_84o0e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_teg01"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0audc"]
shader = ExtResource("6_72eni")
shader_parameter/tint = Color(1, 1, 1, 1)

[node name="CardSelectionCard" type="Control" node_paths=PackedStringArray("_container", "_textureRect", "_initiativeLabel", "_cardButton", "_initiativeButton", "_initiativeIndicatorContainer")]
layout_mode = 3
anchors_preset = 0
offset_right = 470.0
offset_bottom = 68.0
mouse_filter = 1
script = ExtResource("1_phsj2")
_container = NodePath("Container")
_textureRect = NodePath("Container/CardButton/Mask/TextureRect")
_initiativeLabel = NodePath("Container/InitiativeButton/TextureRect/Label")
_cardButton = NodePath("Container/CardButton")
_initiativeButton = NodePath("Container/InitiativeButton")
_initiativeIndicatorContainer = NodePath("InitiativeIndicator")

[node name="InitiativeIndicator" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -20.0
offset_right = 36.0
offset_bottom = 20.0
grow_vertical = 2
pivot_offset = Vector2(0, 20)

[node name="TextureRect" type="TextureRect" parent="InitiativeIndicator"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_hgfth")
expand_mode = 1

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 36)
mouse_filter = 2

[node name="InitiativeButton" type="BaseButton" parent="Container"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -30.0
offset_right = 70.0
offset_bottom = 30.0
grow_horizontal = 1
grow_vertical = 2
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 1
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("3_q33ox")

[node name="TextureRect" type="TextureRect" parent="Container/InitiativeButton"]
self_modulate = Color(0.219608, 0.215686, 0.2, 1)
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_cy34m")
expand_mode = 1

[node name="Label" type="Label" parent="Container/InitiativeButton/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "99"
label_settings = ExtResource("5_b7evf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardButton" type="BaseButton" parent="Container"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 66.0
offset_top = -36.0
offset_right = 470.0
offset_bottom = 36.0
grow_horizontal = 1
grow_vertical = 2
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 36)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 1
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("3_q33ox")
_centerPivot = false

[node name="Mask" type="Panel" parent="Container/CardButton"]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 30)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_teg01")

[node name="TextureRect" type="TextureRect" parent="Container/CardButton/Mask"]
material = SubResource("ShaderMaterial_0audc")
instance_shader_parameters/grayscaleFactor = 0.0
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -10.0
offset_top = -7.0
offset_right = 10.0
offset_bottom = 558.6
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("7_84o0e")
expand_mode = 1
