[gd_scene load_steps=4 format=3 uid="uid://d01x6nmjmss3c"]

[ext_resource type="Script" uid="uid://cpmk5cj52h78k" path="res://Scripts/UI/CardSelectionList/CardSelectionList.cs" id="1_brlnn"]
[ext_resource type="PackedScene" uid="uid://jijaocqypkiy" path="res://Scenes/UI/CardSelectionList/CardSelectionListCategory.tscn" id="2_jltnk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ot54p"]
bg_color = Color(1, 1, 1, 0)
border_width_top = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 0)
border_blend = true

[node name="CardSelectionList" type="Control" node_paths=PackedStringArray("_scrollContainer", "_categoriesContainer", "_container")]
custom_minimum_size = Vector2(470, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 470.0
offset_bottom = 800.0
mouse_filter = 2
script = ExtResource("1_brlnn")
_cardSelectionListCategoryScene = ExtResource("2_jltnk")
_scrollContainer = NodePath("Mask/Container/ScrollContainer")
_categoriesContainer = NodePath("Mask/Container/ScrollContainer/Categories")
_container = NodePath("Mask")

[node name="Mask" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ot54p")

[node name="Container" type="Control" parent="Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_right = -100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Mask/Container"]
clip_contents = false
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4
scroll_deadzone = 10

[node name="Categories" type="Control" parent="Mask/Container/ScrollContainer"]
layout_direction = 2
layout_mode = 2
mouse_filter = 1
