[gd_scene load_steps=11 format=3 uid="uid://csnnc1qoqt4hp"]

[ext_resource type="Shader" uid="uid://1deu7u58adcl" path="res://Shaders/CrystalBall.gdshader" id="1_t6yio"]
[ext_resource type="Texture2D" uid="uid://cku1nia6lkinl" path="res://Art/ScenarioFlowchart/WoodenTable.jpg" id="2_11pii"]
[ext_resource type="PackedScene" uid="uid://b3ggvb5s1of6w" path="res://Art/Models/CrystalBallHolder.fbx" id="3_3tvgr"]
[ext_resource type="Material" uid="uid://rdsus6ec1nmq" path="res://Materials/Gold.tres" id="4_n1eix"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_11pii"]
noise_type = 3
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3tvgr"]
in_3d_space = true
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_11pii")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfsrk"]
render_priority = 0
shader = ExtResource("1_t6yio")
shader_parameter/screen_texture = ExtResource("2_11pii")
shader_parameter/height_map = SubResource("NoiseTexture2D_3tvgr")
shader_parameter/fresnel_color = Color(0.977807, 0.685518, 0.990998, 1)
shader_parameter/fresnel_amount = 3.0
shader_parameter/distortion = 1.41
shader_parameter/animation_speed = 0.035

[sub_resource type="SphereMesh" id="SphereMesh_tngcg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3tvgr"]
shading_mode = 0
albedo_texture = ExtResource("2_11pii")

[sub_resource type="QuadMesh" id="QuadMesh_n1eix"]
size = Vector2(1.5, 1)

[node name="CrystalBall" type="Node"]

[node name="CrystalBall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.29, -1)

[node name="CrystalBallHolder" parent="CrystalBall" instance=ExtResource("3_3tvgr")]
transform = Transform3D(-5.68248e-09, 0, -0.13, 0, 0.13, 0, 0.13, 0, -5.68248e-09, 0, 0, 0)

[node name="Circle" parent="CrystalBall/CrystalBallHolder" index="0"]
material_override = ExtResource("4_n1eix")

[node name="Holder" parent="CrystalBall/CrystalBallHolder" index="1"]
material_override = ExtResource("4_n1eix")

[node name="Ball" type="MeshInstance3D" parent="CrystalBall"]
transform = Transform3D(-1, -8.44439e-08, -2.26267e-08, 0, 0.258819, -0.965926, 8.74228e-08, -0.965926, -0.258819, 0, 1.01314, 0)
material_override = SubResource("ShaderMaterial_xfsrk")
mesh = SubResource("SphereMesh_tngcg")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -3.12708)
material_override = SubResource("StandardMaterial3D_3tvgr")
mesh = SubResource("QuadMesh_n1eix")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7127, -0.502156, 0.489794, 0, 0.69824, 0.715863, -0.701469, -0.510196, 0.497636, 0, 0, 0)
light_color = Color(0.859671, 0.859671, 0, 1)
light_energy = 1.433
sky_mode = 1

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.13)

[editable path="CrystalBall/CrystalBallHolder"]
