[gd_scene load_steps=11 format=3 uid="uid://csnnc1qoqt4hp"]

[ext_resource type="Shader" uid="uid://1deu7u58adcl" path="res://Shaders/CrystalBall.gdshader" id="1_t6yio"]
[ext_resource type="Texture2D" uid="uid://cku1nia6lkinl" path="res://Art/ScenarioFlowchart/WoodenTable.jpg" id="2_11pii"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11pii"]
render_priority = 0
shader = ExtResource("1_t6yio")
shader_parameter/screen_texture = ExtResource("2_11pii")
shader_parameter/fresnel_color = Color(0.964706, 0.54902, 0.988235, 1)
shader_parameter/fresnel_amount = 3.0
shader_parameter/distortion = 0.86
shader_parameter/animation_speed = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_nji8d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_11pii"]
noise_type = 3
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3tvgr"]
in_3d_space = true
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_11pii")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfsrk"]
render_priority = 0
shader = ExtResource("1_t6yio")
shader_parameter/screen_texture = ExtResource("2_11pii")
shader_parameter/height_map = SubResource("NoiseTexture2D_3tvgr")
shader_parameter/fresnel_color = Color(0.977807, 0.685518, 0.990998, 1)
shader_parameter/fresnel_amount = 3.0
shader_parameter/distortion = 0.86
shader_parameter/animation_speed = 0.035

[sub_resource type="SphereMesh" id="SphereMesh_tngcg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3tvgr"]
shading_mode = 0
albedo_texture = ExtResource("2_11pii")

[sub_resource type="QuadMesh" id="QuadMesh_n1eix"]
size = Vector2(1.5, 1)

[node name="CrystalBall" type="Node"]

[node name="Sphere" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("ShaderMaterial_11pii")
mesh = SubResource("SphereMesh_nji8d")

[node name="Sphere2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999998, 0.00174533, -8.74228e-08, 0.00174533, 0.999998, 0, 8.74226e-08, -1.52581e-10, -1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_xfsrk")
mesh = SubResource("SphereMesh_tngcg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -3.12708)
material_override = SubResource("StandardMaterial3D_3tvgr")
mesh = SubResource("QuadMesh_n1eix")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
