[gd_scene load_steps=5 format=3 uid="uid://3ccaeku3oqnb"]

[ext_resource type="PackedScene" uid="uid://drsppepfslnis" path="res://Scenes/Scenario/Character.tscn" id="1_q7cyt"]
[ext_resource type="Script" uid="uid://cb7m4x6hapm4e" path="res://Content/Classes/Ruinmaw/Ruinmaw.cs" id="2_7s24i"]
[ext_resource type="Texture2D" uid="uid://brid6ltk6r0im" path="res://Content/Classes/Ruinmaw/Artwork.jpg" id="3_m7rpx"]
[ext_resource type="Texture2D" uid="uid://b0fsjg67humk5" path="res://Content/Classes/Ruinmaw/Animation.jpg" id="4_eb0ki"]

[node name="Ruinmaw" instance=ExtResource("1_q7cyt")]
script = ExtResource("2_7s24i")

[node name="Hexagon" parent="." index="1"]
self_modulate = Color(0.788235, 0.145098, 0.172549, 1)

[node name="Sprite2D" parent="Mask" index="0"]
position = Vector2(-1.25, 8.75)
texture = ExtResource("3_m7rpx")

[node name="AnimatedSpriteSheet2D" parent="Mask" index="1"]
texture = ExtResource("4_eb0ki")
hframes = 12
vframes = 7
_frameCount = 80
