[gd_scene load_steps=3 format=3 uid="uid://bfj620m56mtuo"]

[ext_resource type="PackedScene" uid="uid://m86r4w34m60s" path="res://Scenes/Scenario/OverlayTiles/Obstacle1H.tscn" id="1_qg67p"]
[ext_resource type="Texture2D" uid="uid://bfe8h7wsvtw40" path="res://Art/OverlayTiles/Barrel 1h.png" id="2_qg67p"]

[node name="Barrel1H" instance=ExtResource("1_qg67p")]

[node name="Sprite" parent="." index="2"]
texture = ExtResource("2_qg67p")
