[gd_scene load_steps=3 format=3 uid="uid://dp3yukeoyx8hd"]

[ext_resource type="PackedScene" uid="uid://c2tf1larqvhla" path="res://Scenes/Scenario/OverlayTiles/Obstacle2H.tscn" id="1_bb0kk"]
[ext_resource type="Texture2D" uid="uid://bi06520n4xjyb" path="res://Art/OverlayTiles/Boulder 2h.png" id="2_bb0kk"]

[node name="Boulder2H" instance=ExtResource("1_bb0kk")]

[node name="Shadow" type="Sprite2D" parent="." index="2"]
self_modulate = Color(0, 0, 0, 0.439216)
position = Vector2(115, 3)
scale = Vector2(0.57, 0.57)
texture = ExtResource("2_bb0kk")

[node name="Sprite" parent="." index="3"]
position = Vector2(114, 0)
scale = Vector2(0.57, 0.57)
texture = ExtResource("2_bb0kk")
