[gd_scene load_steps=3 format=3 uid="uid://c1kjfjwte84n3"]

[ext_resource type="PackedScene" uid="uid://c2tf1larqvhla" path="res://Scenes/Scenario/OverlayTiles/Obstacle2H.tscn" id="1_k7g65"]
[ext_resource type="Texture2D" uid="uid://6uxeh7a8hk2p" path="res://Art/OverlayTiles/Sarcophagus 2h.png" id="2_k7g65"]

[node name="Sarcophagus2H" instance=ExtResource("1_k7g65")]

[node name="Shadow" type="Sprite2D" parent="." index="2"]
self_modulate = Color(0, 0, 0, 0.439216)
position = Vector2(108, 3)
scale = Vector2(0.57, 0.57)
texture = ExtResource("2_k7g65")

[node name="Sprite" parent="." index="3"]
position = Vector2(107, 0)
scale = Vector2(0.57, 0.57)
texture = ExtResource("2_k7g65")
