[gd_scene load_steps=3 format=3 uid="uid://cjf1bomn68jn1"]

[ext_resource type="PackedScene" uid="uid://c2tf1larqvhla" path="res://Scenes/Scenario/OverlayTiles/Obstacle2H.tscn" id="1_jn0i7"]
[ext_resource type="Texture2D" uid="uid://cn5opgajfq5wq" path="res://Art/OverlayTiles/Shelf 2h.png" id="2_jn0i7"]

[node name="Shelf2H" instance=ExtResource("1_jn0i7")]

[node name="Shadow" type="Sprite2D" parent="." index="2"]
self_modulate = Color(0, 0, 0, 0.439216)
position = Vector2(110, 0)
scale = Vector2(0.58, 0.58)
texture = ExtResource("2_jn0i7")

[node name="Sprite" parent="." index="3"]
position = Vector2(109, -3)
scale = Vector2(0.58, 0.58)
texture = ExtResource("2_jn0i7")
