[gd_scene load_steps=4 format=3 uid="uid://dsu6uc5ysxk7r"]

[ext_resource type="PackedScene" uid="uid://m86r4w34m60s" path="res://Scenes/Scenario/OverlayTiles/Obstacle1H.tscn" id="1_43i58"]
[ext_resource type="Texture2D" uid="uid://cuqpi0vkwqe6k" path="res://Art/Other/Hexagon.svg" id="2_g03d8"]
[ext_resource type="Texture2D" uid="uid://ckby2aibpun51" path="res://Art/OverlayTiles/Stalagmites 1h.png" id="2_pn1dq"]

[node name="Stalagmites1H" instance=ExtResource("1_43i58")]

[node name="Hexagon" parent="." index="1"]
texture = ExtResource("2_g03d8")

[node name="Sprite" parent="." index="2"]
texture = ExtResource("2_pn1dq")
