[gd_scene format=3 uid="uid://ca220hf4q55rk"]

[ext_resource type="PackedScene" uid="uid://m86r4w34m60s" path="res://Scenes/Scenario/OverlayTiles/Obstacle1H.tscn" id="1_4kdtt"]
[ext_resource type="Texture2D" uid="uid://brhpdhepdv4qo" path="res://Art/OverlayTiles/Stone Pillar 1h.png" id="3_4kdtt"]

[node name="StonePillar1H" unique_id=1023138254 instance=ExtResource("1_4kdtt")]

[node name="Sprite" parent="." index="1"]
texture = ExtResource("3_4kdtt")
