[gd_scene load_steps=4 format=3 uid="uid://bgv11bhnjo7ow"]

[ext_resource type="PackedScene" uid="uid://m86r4w34m60s" path="res://Scenes/Scenario/OverlayTiles/Obstacle1H.tscn" id="1_qq154"]
[ext_resource type="Texture2D" uid="uid://cuqpi0vkwqe6k" path="res://Art/Other/Hexagon.svg" id="2_8q61b"]
[ext_resource type="Texture2D" uid="uid://2cxc3h37i71s" path="res://Art/OverlayTiles/Totem 1h.png" id="3_qq154"]

[node name="Totem1H" instance=ExtResource("1_qq154")]

[node name="Hexagon" parent="." index="1"]
texture = ExtResource("2_8q61b")

[node name="Sprite" parent="." index="2"]
texture = ExtResource("3_qq154")
