[gd_scene format=3 uid="uid://d20kxebd41qbn"]

[ext_resource type="Script" uid="uid://c7s5716lt15bd" path="res://Scripts/UnlockCharacter/UnlockCharacterView.cs" id="1_dfw8q"]
[ext_resource type="FontVariation" uid="uid://ciy2q5rti2m6m" path="res://Fonts/MarkaziVariation.tres" id="3_n5kph"]
[ext_resource type="LabelSettings" uid="uid://co0cqpevlny13" path="res://Resources/PanelLabel.tres" id="4_do51w"]
[ext_resource type="Texture2D" uid="uid://dencwa41ykwd6" path="res://Art/Tuckbox/Seal.png" id="6_gwn7s"]
[ext_resource type="PackedScene" uid="uid://b51vd03g1dpc8" path="res://Scenes/UI/PanelButton.tscn" id="6_ycq6m"]
[ext_resource type="Script" uid="uid://e1u4nmwejxw5" path="res://Scripts/Scenario/UI/ChoiceButtonsView/ChoiceButton.cs" id="7_2523k"]
[ext_resource type="PackedScene" uid="uid://godk4xmw8i43" path="res://Scenes/CharacterUnlock/Tuckbox.tscn" id="7_b7l8o"]
[ext_resource type="Texture2D" uid="uid://cpf6pyn4qhdn3" path="res://Content/Classes/Mirefoot/Icon.svg" id="8_jooh2"]
[ext_resource type="Texture2D" uid="uid://diddsge2c7sli" path="res://Content/Classes/Mirefoot/MatFront.png" id="9_kwl53"]
[ext_resource type="Script" uid="uid://dir5vjdxjac3n" path="res://Scripts/UI/BetterButton.cs" id="10_kwl53"]

[sub_resource type="LabelSettings" id="LabelSettings_woa5y"]
font = ExtResource("3_n5kph")
font_size = 120

[node name="UnlockCharacterView" type="Control" unique_id=24470023 node_paths=PackedStringArray("_subViewport", "_root3D", "_camera3D", "_tuckbox", "_skipButton", "_classIconSprites", "_classMat3DSprite", "_classMatContainer", "_classMatTextureRect", "_continueButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfw8q")
_subViewport = NodePath("UI/SubViewportContainer/SubViewport")
_root3D = NodePath("UI/SubViewportContainer/SubViewport/3DRoot")
_camera3D = NodePath("UI/SubViewportContainer/SubViewport/Camera3D")
_tuckbox = NodePath("UI/SubViewportContainer/SubViewport/3DRoot/Tuckbox")
_skipButton = NodePath("UI/SkipButton")
_classIconSprites = [NodePath("UI/SubViewportContainer/SubViewport/3DRoot/Tuckbox/OpenSideIcon"), NodePath("UI/SubViewportContainer/SubViewport/3DRoot/Tuckbox/CloseSideIcon")]
_classMat3DSprite = NodePath("UI/SubViewportContainer/SubViewport/3DRoot/ClassMat3D")
_classMatContainer = NodePath("UI/ClassMat")
_classMatTextureRect = NodePath("UI/ClassMat/TextureRect")
_continueButton = NodePath("UI/ContinueButton")

[node name="UI" type="Control" parent="." unique_id=1244417407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI" unique_id=753173806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer" unique_id=744625090]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="UI/SubViewportContainer/SubViewport" unique_id=1429340775]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -14)
cull_mask = 1024
current = true
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="UI/SubViewportContainer/SubViewport" unique_id=2052538736]
transform = Transform3D(-1, -2.32999e-10, -1.50995e-07, 3.20426e-10, 0.999993, -0.00366518, 1.50995e-07, -0.00366518, -0.999993, 0, 0, 0)
layers = 1024
shadow_bias = 0.02
shadow_opacity = 0.96
sky_mode = 1

[node name="3DRoot" type="Node3D" parent="UI/SubViewportContainer/SubViewport" unique_id=1184620440]

[node name="Tuckbox" parent="UI/SubViewportContainer/SubViewport/3DRoot" unique_id=1964230420 instance=ExtResource("7_b7l8o")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, -4, 0)

[node name="Box" parent="UI/SubViewportContainer/SubViewport/3DRoot/Tuckbox" index="0" unique_id=1577950477]
layers = 1024

[node name="Top" parent="UI/SubViewportContainer/SubViewport/3DRoot/Tuckbox/Box" index="0" unique_id=127160188]
layers = 1024

[node name="Flop" parent="UI/SubViewportContainer/SubViewport/3DRoot/Tuckbox/Box/Top" index="0" unique_id=669723158]
layers = 1024

[node name="Floplip" parent="UI/SubViewportContainer/SubViewport/3DRoot/Tuckbox/Box/Top/Flop" index="0" unique_id=2063970708]
layers = 1024

[node name="Shadow" parent="UI/SubViewportContainer/SubViewport/3DRoot/Tuckbox/Box/Top/Flop/Floplip" index="0" unique_id=211744619]
layers = 1024

[node name="Seal" type="Sprite3D" parent="UI/SubViewportContainer/SubViewport/3DRoot/Tuckbox/Box/Top/Flop/Floplip" index="1" unique_id=201163554]
transform = Transform3D(-0.008, -2.32941e-10, -1.31659e-09, 1.09479e-09, 0.00338095, -0.00725046, 7.67531e-10, -0.00725046, -0.00338095, -0.000472244, -0.000999999, 0.002)
layers = 1024
double_sided = false
no_depth_test = true
render_priority = 1
texture = ExtResource("6_gwn7s")

[node name="Shadow" parent="UI/SubViewportContainer/SubViewport/3DRoot/Tuckbox/Box/Top/Flop" index="1" unique_id=391803276]
layers = 1024

[node name="OpenSideIcon" type="Sprite3D" parent="UI/SubViewportContainer/SubViewport/3DRoot/Tuckbox" unique_id=1414335095]
transform = Transform3D(-0.35, -3.9899356e-15, 5.284853e-08, 0, 0.35, 2.642415e-08, -5.284853e-08, 2.642415e-08, -0.35, -3.6, 1.4, -0.51)
layers = 1024
modulate = Color(0.0687983, 0.0687983, 0.0687983, 1)
texture = ExtResource("8_jooh2")

[node name="CloseSideIcon" type="Sprite3D" parent="UI/SubViewportContainer/SubViewport/3DRoot/Tuckbox" unique_id=887843564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 0.51)
layers = 1024
modulate = Color(0.0687983, 0.0687983, 0.0687983, 1)
texture = ExtResource("8_jooh2")

[node name="ClassMat3D" type="Sprite3D" parent="UI/SubViewportContainer/SubViewport/3DRoot" unique_id=652527385]
transform = Transform3D(-0.483, 0, -4.22252e-08, 0, 0.483, 0, 4.22252e-08, 0, -0.483, 0, -0.5, 0)
layers = 1024
texture = ExtResource("9_kwl53")

[node name="Header" type="Control" parent="UI" unique_id=2057958326]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Header" type="Label" parent="UI/Header" unique_id=1209623069]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -465.0
offset_top = 50.0
offset_right = 465.0
offset_bottom = 187.0
grow_horizontal = 2
text = "New Class Unlocked!"
label_settings = SubResource("LabelSettings_woa5y")
horizontal_alignment = 1

[node name="Label" type="Label" parent="UI/Header" unique_id=544830602]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -565.0
offset_top = 180.0
offset_right = 565.0
offset_bottom = 221.0
grow_horizontal = 2
text = "Press the envelope to continue."
label_settings = ExtResource("4_do51w")
horizontal_alignment = 1

[node name="SkipButton" type="BaseButton" parent="UI" unique_id=2054027822]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
pivot_offset_ratio = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("10_kwl53")
metadata/_custom_type_script = "uid://dir5vjdxjac3n"

[node name="ClassMat" type="MarginContainer" parent="UI" unique_id=673736543]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -862.5
offset_top = -520.0
offset_right = 862.5
offset_bottom = 605.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(862.5, 562.5)

[node name="TextureRect" type="TextureRect" parent="UI/ClassMat" unique_id=999108496]
custom_minimum_size = Vector2(1725, 1125)
layout_mode = 2
texture = ExtResource("9_kwl53")
expand_mode = 1

[node name="BackButton" parent="UI" unique_id=1349749911 node_paths=PackedStringArray("BetterButton") instance=ExtResource("6_ycq6m")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -180.0
offset_right = 300.0
offset_bottom = -100.0
grow_vertical = 0
script = ExtResource("7_2523k")
BetterButton = NodePath("BetterButton")
_startActive = false

[node name="Label" parent="UI/BackButton/BetterButton/Panel" parent_id_path=PackedInt32Array(1349749911, 62362509) index="0" unique_id=188245078]
text = "Cancel"

[node name="ContinueButton" parent="UI" unique_id=322633714 node_paths=PackedStringArray("BetterButton") instance=ExtResource("6_ycq6m")]
modulate = Color(0.458824, 1, 0.372549, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -180.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("7_2523k")
BetterButton = NodePath("BetterButton")
_startActive = false

[node name="Label" parent="UI/ContinueButton/BetterButton/Panel" parent_id_path=PackedInt32Array(322633714, 62362509) index="0" unique_id=188245078]
text = "Continue"

[editable path="UI/SubViewportContainer/SubViewport/3DRoot/Tuckbox"]
[editable path="UI/BackButton"]
[editable path="UI/ContinueButton"]
