[gd_scene format=3 uid="uid://daud6a2sgx1u4"]

[ext_resource type="PackedScene" uid="uid://drsppepfslnis" path="res://Scenes/Scenario/Character.tscn" id="1_rd461"]
[ext_resource type="Texture2D" uid="uid://b7qjo1irsnd05" path="res://Content/Classes/Luminary/MapIcon.tres" id="2_1cqsx"]
[ext_resource type="Texture2D" uid="uid://c84tqdwf0ld8g" path="res://Content/Classes/Luminary/Animation.jpg" id="3_bavpp"]

[node name="Luminary" unique_id=328104272 instance=ExtResource("1_rd461")]

[node name="Sprite2D" parent="Mask" index="0"]
texture = ExtResource("2_1cqsx")

[node name="AnimatedSpriteSheet2D" parent="Mask" index="1"]
texture = ExtResource("3_bavpp")
hframes = 12
vframes = 13

[node name="Outline" parent="." index="2"]
self_modulate = Color(0.698039, 0.537255, 0.745098, 1)
