[gd_scene load_steps=3 format=3 uid="uid://cnu6wjtrnujjc"]

[ext_resource type="Material" uid="uid://cun442tgtvgh" path="res://Materials/UIBlur.tres" id="1_mnmse"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgmrc"]

[node name="CurrentActionView" type="PanelContainer"]
material = ExtResource("1_mnmse")
theme_override_styles/panel = SubResource("StyleBoxEmpty_vgmrc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
