[gd_scene load_steps=3 format=3 uid="uid://bficjbe273p36"]

[ext_resource type="PackedScene" uid="uid://diuy1dignnfhi" path="res://Scenes/Scenario/OverlayTiles/Trap1H.tscn" id="1_yuh88"]
[ext_resource type="Texture2D" uid="uid://dbrite1ck8nj5" path="res://Content/Classes/Chainguard/Traps/cs-rope-trap.png" id="2_yuh88"]

[node name="ChainguardRopeTrap" instance=ExtResource("1_yuh88")]
_stepType = 1

[node name="Sprite" parent="." index="2"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_yuh88")
