[gd_scene load_steps=121 format=3 uid="uid://dvuofg15kuckt"]

[ext_resource type="PackedScene" uid="uid://cmjlk65mr5s6w" path="res://Scenes/BetweenScenarios/ScenarioFlowchart/ScenarioButton.tscn" id="1_5l4i3"]
[ext_resource type="Script" uid="uid://b7sa3xe4kseh8" path="res://Scripts/BetweenScenarios/BetweenScenariosController.cs" id="1_rtyjh"]
[ext_resource type="Texture2D" uid="uid://cku1nia6lkinl" path="res://Art/BetweenScenarios/WoodenTable.jpg" id="2_bqd0o"]
[ext_resource type="FontFile" uid="uid://c4k3lpnj0wc06" path="res://Fonts/PirataOne-Gloomhaven.ttf" id="4_csc1w"]
[ext_resource type="Script" uid="uid://csa6ud0tb1nj8" path="res://Scripts/BetweenScenarios/ScenarioFlowchart/ScenarioFlowchart.cs" id="6_41e7t"]
[ext_resource type="Script" uid="uid://caiomvdhl54wg" path="res://Scripts/BetweenScenarios/BetweenScenariosActionManager.cs" id="6_nmjfa"]
[ext_resource type="PackedScene" uid="uid://sn6fhyik5ch5" path="res://Scenes/Scenario/UI/ChoiceButton.tscn" id="7_blgb5"]
[ext_resource type="PackedScene" uid="uid://bb10ctp48iifh" path="res://Scenes/BetweenScenarios/ScenarioFlowchart/ScenarioButtonOutline.tscn" id="8_gcm5d"]
[ext_resource type="Texture2D" uid="uid://cpkeepf7piqqa" path="res://Art/BetweenScenarios/ScenarioFlowchart/ParchmentPaper.png" id="8_ywvcx"]
[ext_resource type="Shader" uid="uid://wgkvda4bun1e" path="res://Shaders/Outline.gdshader" id="9_fpmem"]
[ext_resource type="Script" uid="uid://dx2d6ou7y0pb6" path="res://Scripts/BetweenScenarios/ItemShop/ItemShop.cs" id="12_4wnl8"]
[ext_resource type="PackedScene" uid="uid://c5l6nyceg64dd" path="res://Art/BetweenScenarios/ItemShop/PageAnimation.tscn" id="12_41e7t"]
[ext_resource type="Shader" uid="uid://dsuuwudbr00f0" path="res://Shaders/Scroll.gdshader" id="12_ywvcx"]
[ext_resource type="PackedScene" uid="uid://dwe2ry8s1wyke" path="res://Scenes/BetweenScenarios/ItemShop/ItemShopPage.tscn" id="15_807yg"]
[ext_resource type="Texture2D" uid="uid://cdmhpra8ngs7x" path="res://Art/Icons/Other/InitiativeTriangle.svg" id="16_r0lwg"]
[ext_resource type="Script" uid="uid://bfq2vghon5v53" path="res://Scripts/BetweenScenarios/Enhancer/Enhancer.cs" id="17_1n38g"]
[ext_resource type="PackedScene" uid="uid://xx5h6b6pu3ko" path="res://Scenes/BetweenScenarios/BetweenScenariosActionButton.tscn" id="17_3hv00"]
[ext_resource type="PackedScene" uid="uid://b3ggvb5s1of6w" path="res://Art/BetweenScenarios/CrystalBallHolder.fbx" id="17_seeb3"]
[ext_resource type="Material" uid="uid://rdsus6ec1nmq" path="res://Materials/Gold.tres" id="18_1n38g"]
[ext_resource type="Texture2D" uid="uid://cfrq1meyfpqgx" path="res://Art/BetweenScenarios/ItemShop/BookCover.jpg" id="18_3hv00"]
[ext_resource type="Texture2D" uid="uid://cgrc2ho6w58yc" path="res://Art/Icons/BetweenScenariosActions/TreasureMap.svg" id="18_nmjfa"]
[ext_resource type="Shader" path="res://Shaders/CrystalBall.gdshader" id="19_lv8vq"]
[ext_resource type="Texture2D" uid="uid://d0kjhh1qav1gd" path="res://Art/Icons/BetweenScenariosActions/Oak.svg" id="19_ywvcx"]
[ext_resource type="Texture2D" uid="uid://bydbxbc7udwta" path="res://Art/Icons/BetweenScenariosActions/CrystalBall.svg" id="20_1ehwm"]
[ext_resource type="Shader" uid="uid://csl6uc8relo7u" path="res://Shaders/CrystallBallSwirlingBack.tres" id="21_7gbn5"]
[ext_resource type="Shader" uid="uid://dcgendyiah7dg" path="res://Shaders/CrystallBallSwirlingTop.tres" id="22_7gbn5"]
[ext_resource type="Texture2D" uid="uid://cgvuos5ph5e6r" path="res://Art/Icons/BetweenScenariosActions/HazardSign.svg" id="22_ywvcx"]
[ext_resource type="Material" uid="uid://cun442tgtvgh" path="res://Materials/UIBlur.tres" id="23_1ehwm"]
[ext_resource type="Script" uid="uid://co64dv05t1htu" path="res://Scripts/BetweenScenarios/BetweenScenariosSidePanel.cs" id="23_5k12q"]
[ext_resource type="Shader" uid="uid://dpr1nhb31kvce" path="res://Shaders/ShadowCatcher.gdshader" id="23_6rvjw"]
[ext_resource type="Script" uid="uid://chjh44dw8f42s" path="res://Scripts/BetweenScenarios/BetweenScenariosCharacterPortraitManager.cs" id="23_cdfbw"]
[ext_resource type="Script" uid="uid://d0y7qlayk04fe" path="res://Scripts/BetweenScenarios/SanctuaryOfTheGreatOak/SanctuaryOfTheGreatOak.cs" id="23_gyc5w"]
[ext_resource type="Shader" uid="uid://coeiuysk5p21c" path="res://Shaders/Vignette.gdshader" id="23_psaff"]
[ext_resource type="PackedScene" uid="uid://vw723d5w85gv" path="res://Art/BetweenScenarios/SanctuaryOfTheGreatOak/TitheBowl.fbx" id="23_t8hrt"]
[ext_resource type="PackedScene" uid="uid://drmjh44chpm2j" path="res://Scenes/BetweenScenarios/BetweenScenariosCharacterPortrait.tscn" id="24_cdfbw"]
[ext_resource type="StyleBox" uid="uid://dgsnjspchrans" path="res://Resources/BlurBackground.tres" id="24_k7dxu"]
[ext_resource type="Texture2D" uid="uid://i20crnpy2d6" path="res://Art/BetweenScenarios/SanctuaryOfTheGreatOak/natural-wooden-background.jpg" id="24_tquji"]
[ext_resource type="Texture2D" uid="uid://c8teuaycn85r6" path="res://Art/BetweenScenarios/SanctuaryOfTheGreatOak/EnvelopeBBackground.jpg" id="25_8ad0h"]
[ext_resource type="Script" uid="uid://dibxbbwm2a8vn" path="res://Scripts/BetweenScenarios/SanctuaryOfTheGreatOak/EnvelopeB.cs" id="25_8rcsx"]
[ext_resource type="Texture2D" uid="uid://c0g8n1f0aqnub" path="res://Art/BetweenScenarios/SanctuaryOfTheGreatOak/RedCloth.jpg" id="25_tquji"]
[ext_resource type="PackedScene" uid="uid://dichdaj8dgrcy" path="res://Art/BetweenScenarios/SanctuaryOfTheGreatOak/EnvelopeBCircle.tscn" id="26_4ql0m"]
[ext_resource type="PackedScene" uid="uid://cu61j2vgh7agu" path="res://Art/BetweenScenarios/SanctuaryOfTheGreatOak/YellowEnvelopeBCircle.tscn" id="27_8rcsx"]
[ext_resource type="PackedScene" uid="uid://b51vd03g1dpc8" path="res://Scenes/UI/PanelButton.tscn" id="27_hkul8"]
[ext_resource type="PackedScene" uid="uid://bm8we16yjsmag" path="res://Scenes/BetweenScenarios/SanctuaryOfTheGreatOak/DonationCoin.tscn" id="27_j84ia"]
[ext_resource type="Script" uid="uid://d2lbo81ici357" path="res://Scripts/BetweenScenarios/SanctuaryOfTheGreatOak/SyncingBody.cs" id="27_w2guo"]
[ext_resource type="FontFile" uid="uid://d35yxf0dr4r86" path="res://Fonts/GermaniaOne-Regular.ttf" id="28_jr74k"]
[ext_resource type="Script" uid="uid://ck1ncviofqosh" path="res://Scripts/UI/ResizingLabel.cs" id="28_psaff"]
[ext_resource type="Script" uid="uid://cupkvjgt2qge0" path="res://Scripts/BetweenScenarios/Events/EventCard.cs" id="30_dl2j2"]
[ext_resource type="Shader" uid="uid://cvigpjylr2cci" path="res://Shaders/RotatingCard.gdshader" id="31_sagt1"]
[ext_resource type="PackedScene" uid="uid://ct6pmvbmsh7lf" path="res://Scenes/UI/MenuButton.tscn" id="32_5k12q"]
[ext_resource type="Material" uid="uid://bgdcydtsmmrb" path="res://Materials/AbilityCard.tres" id="32_su2xo"]
[ext_resource type="Texture2D" uid="uid://byfj7yio15h8c" path="res://Art/BetweenScenarios/Events/CityFront.jpg" id="33_2yhfp"]
[ext_resource type="Texture2D" uid="uid://bbdiabye37ueg" path="res://Art/BetweenScenarios/Events/cs-ce-01-f.png" id="34_rtdf2"]
[ext_resource type="Script" uid="uid://b0n1q2n5kef18" path="res://Scripts/BetweenScenarios/Events/ShapedEventText.cs" id="35_0rh5w"]
[ext_resource type="FontFile" uid="uid://djm7xa0rh5wqv" path="res://Fonts/HTOWERT.TTF" id="36_bny7g"]
[ext_resource type="PackedScene" uid="uid://d0tqt5fvbsn2x" path="res://Scenes/BetweenScenarios/BetweenScenariosPartyStat.tscn" id="45_rtdf2"]
[ext_resource type="Script" uid="uid://cc4ctr6004sg4" path="res://Scripts/BetweenScenarios/Events/EventOverlay.cs" id="49_dl2j2"]
[ext_resource type="PackedScene" uid="uid://co015244vhv5u" path="res://Scenes/BetweenScenarios/Events/EventChoiceButton.tscn" id="57_dl2j2"]
[ext_resource type="PackedScene" uid="uid://hux023lpvkr0" path="res://Scenes/BetweenScenarios/Events/CityEventRewardLabel.tscn" id="58_rtdf2"]
[ext_resource type="Script" uid="uid://dir5vjdxjac3n" path="res://Scripts/UI/BetterButton.cs" id="58_sagt1"]
[ext_resource type="Texture2D" uid="uid://dg5cclbmnwikj" path="res://Art/BetweenScenarios/Events/RoadFront.jpg" id="58_su2xo"]
[ext_resource type="PackedScene" uid="uid://dhhay14damdhi" path="res://Scenes/BetweenScenarios/Events/RoadEventRewardLabel.tscn" id="60_0rh5w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpmem"]
shader = ExtResource("9_fpmem")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 5.0
shader_parameter/pattern = 1
shader_parameter/inside = true
shader_parameter/add_margins = false

[sub_resource type="Environment" id="Environment_4wnl8"]
ambient_light_source = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_ywvcx"]
viewport_path = NodePath("CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywvcx"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("12_ywvcx")
shader_parameter/progress = 0.0
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = SubResource("ViewportTexture_ywvcx")
shader_parameter/back_albedo = ExtResource("8_ywvcx")
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_efp8j"]
size = Vector2(1.5, 1)
subdivide_width = 128

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywvcx"]
bg_color = Color(0.458824, 0.215686, 0.156863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_57ue0"]
font = ExtResource("4_csc1w")
font_size = 70
font_color = Color(0.969748, 0.793137, 0.50993, 1)
outline_size = 3
outline_color = Color(0.693772, 0.508051, 0.168401, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_807yg"]
viewport_path = NodePath("CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/FrontSubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0lwg"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = SubResource("ViewportTexture_807yg")
metallic_specular = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_xjq80"]
viewport_path = NodePath("CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/BackSubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57ue0"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = SubResource("ViewportTexture_xjq80")
metallic_specular = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_807yg"]
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0)
border_blend = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7gbn5"]
noise_type = 3
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3tvgr"]
in_3d_space = true
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_7gbn5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t8hrt"]
render_priority = -1
shader = ExtResource("19_lv8vq")
shader_parameter/screen_texture = ExtResource("2_bqd0o")
shader_parameter/height_map = SubResource("NoiseTexture2D_3tvgr")
shader_parameter/fresnel_color = Color(0.977807, 0.685518, 0.990998, 1)
shader_parameter/fresnel_amount = 3.0
shader_parameter/distortion = 1.41
shader_parameter/animation_speed = 0.15
shader_parameter/alpha = 0.7

[sub_resource type="SphereMesh" id="SphereMesh_jvldq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t8hrt"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jvldq"]
seamless = true
noise = SubResource("FastNoiseLite_t8hrt")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jvldq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tquji"]
seamless = true
noise = SubResource("FastNoiseLite_jvldq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tquji"]
render_priority = 0
shader = ExtResource("21_7gbn5")
shader_parameter/heightmap = SubResource("NoiseTexture2D_jvldq")
shader_parameter/heightmap2 = SubResource("NoiseTexture2D_tquji")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jvldq"]
render_priority = 1
shader = ExtResource("22_7gbn5")
shader_parameter/heightmap = SubResource("NoiseTexture2D_jvldq")
shader_parameter/heightmap2 = SubResource("NoiseTexture2D_tquji")

[sub_resource type="Animation" id="Animation_7gbn5"]
resource_name = "CrystalBallFall"

[sub_resource type="Animation" id="Animation_jvldq"]
resource_name = "CrystalBallMoveOut"

[sub_resource type="Animation" id="Animation_t8hrt"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jvldq"]
_data = {
&"CrystalBallMoveIn": SubResource("Animation_7gbn5"),
&"CrystalBallMoveOut": SubResource("Animation_jvldq"),
&"RESET": SubResource("Animation_t8hrt")
}

[sub_resource type="Animation" id="Animation_gyc5w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/TitheBowlContainer/MoveContainer/RotationContainer/TitheBowl:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/TitheBowlContainer/MoveContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/TitheBowlContainer/MoveContainer/RotationContainer:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/TitheBowlContainer/MoveContainer/RotationContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("../Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/AnimatableBody3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(8, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6rvjw"]
resource_name = "TitheBowlMoveIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/TitheBowlContainer/MoveContainer/RotationContainer/TitheBowl:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.27, 1),
"update": 0,
"values": [Vector3(0, 6.28319, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/TitheBowlContainer/MoveContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.27, 1),
"update": 0,
"values": [Vector3(8, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("../Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/AnimatableBody3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(8, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_j84ia"]
resource_name = "TitheBowlMoveOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/TitheBowlContainer/MoveContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(2.37842, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(8, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/TitheBowlContainer/MoveContainer/RotationContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("../Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/TitheBowlContainer/MoveContainer/RotationContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 2.63902),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.06, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("../Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/TitheBowlContainer/MoveContainer/RotationContainer/TitheBowl:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(2.82843, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/AnimatableBody3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.78),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(8, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j84ia"]
_data = {
&"RESET": SubResource("Animation_gyc5w"),
&"TitheBowlMoveIn": SubResource("Animation_6rvjw"),
&"TitheBowlMoveOut": SubResource("Animation_j84ia")
}

[sub_resource type="QuadMesh" id="QuadMesh_8ad0h"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4ql0m"]
viewport_path = NodePath("CanvasLayer/UI/BetweenScenariosActionManager/SanctuaryOfTheGreatOak/EnvelopeB/SubViewportContainer/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ql0m"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_4ql0m")

[sub_resource type="BoxMesh" id="BoxMesh_fobax"]
size = Vector3(1, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8rcsx"]
albedo_color = Color(0.90798, 0.712438, 0.787805, 1)
albedo_texture = ExtResource("24_tquji")
roughness = 0.51

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j84ia"]
rough = true
bounce = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8ad0h"]
height = 1.0
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_fobax"]
size = Vector3(1, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvldq"]
albedo_color = Color(0.90798, 0.712438, 0.787805, 1)
albedo_texture = ExtResource("24_tquji")
roughness = 0.51

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tquji"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6rvjw"]
as_normal_map = true
bump_strength = 4.7
noise = SubResource("FastNoiseLite_tquji")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tquji"]
albedo_texture = ExtResource("25_tquji")
metallic_specular = 0.0
roughness = 0.95
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_6rvjw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6rvjw"]
albedo_color = Color(0.680343, 0.488732, 0.57168, 1)
albedo_texture = ExtResource("24_tquji")
metallic_specular = 0.08
roughness = 0.59

[sub_resource type="Environment" id="Environment_6rvjw"]
ambient_light_source = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gyc5w"]
render_priority = 0
shader = ExtResource("23_6rvjw")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_opacity = 1.0
shader_parameter/shadow_max_opacity = 0.7

[sub_resource type="PlaneMesh" id="PlaneMesh_j84ia"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5k12q"]
shader = ExtResource("23_psaff")
shader_parameter/inner_radius = 0.3
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 0.8
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5k12q"]
font = ExtResource("28_jr74k")
font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blvf2"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wuydi"]
bg_color = Color(1, 1, 1, 0.784314)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_seeb3"]
font = ExtResource("28_jr74k")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_1n38g"]
font = ExtResource("28_jr74k")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_f340v"]
font = ExtResource("28_jr74k")
font_size = 30

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wg15a"]
shader = ExtResource("31_sagt1")
shader_parameter/fov = 20.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12j2q"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Curve" id="Curve_d3wm2"]
_data = [Vector2(0, 0.632714), 0.0, 2.98578, 0, 0, Vector2(0.342857, 1), 0.0816562, 0.0, 0, 0]
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_16mqd"]
font = ExtResource("4_csc1w")
font_size = 20

[sub_resource type="Curve" id="Curve_tq2dg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[node name="BetweenScenarios" type="Node" node_paths=PackedStringArray("BetweenScenariosSidePanel", "CharacterPortraitManager", "ScenarioFlowchart", "EventOverlay", "ActionManager", "ItemShop")]
script = ExtResource("1_rtyjh")
BetweenScenariosSidePanel = NodePath("CanvasLayer/UI/SidePanel")
CharacterPortraitManager = NodePath("CanvasLayer/UI/SidePanel/MarginContainer/VBoxContainer/Characters")
ScenarioFlowchart = NodePath("CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart")
EventOverlay = NodePath("CanvasLayer/UI/EventOverlay")
ActionManager = NodePath("CanvasLayer/UI/BetweenScenariosActionManager")
ItemShop = NodePath("CanvasLayer/UI/BetweenScenariosActionManager/ItemShop")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bqd0o")
expand_mode = 1
stretch_mode = 6

[node name="BetweenScenariosActionManager" type="Control" parent="CanvasLayer/UI" node_paths=PackedStringArray("_actions", "_startActiveAction")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_nmjfa")
_actions = [NodePath("ScenarioFlowchart"), NodePath("ItemShop"), NodePath("Enhancer"), NodePath("SanctuaryOfTheGreatOak")]
_startActiveAction = NodePath("ScenarioFlowchart")

[node name="ScenarioFlowchart" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager" node_paths=PackedStringArray("OutlineParent", "_gridContainer", "_3dContainer", "_scrollMesh", "_subViewportContainer", "_subViewport", "_3dRoot", "Button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_41e7t")
OutlineParent = NodePath("Container/SubViewportContainer/SubViewport/Container/Flowchart/OutlineContainer/SubViewport/Container")
_gridContainer = NodePath("Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons")
_3dContainer = NodePath("AnimationContainer/3D")
_scrollMesh = NodePath("AnimationContainer/3D/SubViewport/Root/Map/MeshInstance3D")
_subViewportContainer = NodePath("Container/SubViewportContainer")
_subViewport = NodePath("Container/SubViewportContainer/SubViewport")
_3dRoot = NodePath("AnimationContainer/3D/SubViewport/Root")
Button = NodePath("../ActionButtons/VBoxContainer/ScenarioFlowchartButton")

[node name="Container" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -768.0
offset_top = -540.0
offset_right = 768.0
offset_bottom = 484.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1536, 1024)
render_target_update_mode = 0

[node name="Container" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Flowchart" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_ywvcx")
expand_mode = 1

[node name="OutlineContainer" type="SubViewportContainer" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart"]
material = SubResource("ShaderMaterial_fpmem")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -969.0
offset_top = -666.0
offset_right = 969.0
offset_bottom = 666.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.64, 0.64)
pivot_offset = Vector2(969, 666)
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/OutlineContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1938, 1332)
render_target_update_mode = 4

[node name="Container" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/OutlineContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScenarioButtonOutline" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/OutlineContainer/SubViewport/Container" node_paths=PackedStringArray("_directionalExtensions", "_diagonalExtensions") instance=ExtResource("8_gcm5d")]
visible = false
layout_mode = 1
offset_right = 120.0
offset_bottom = 120.0
_directionalExtensions = []
_diagonalExtensions = []

[node name="Buttons" type="GridContainer" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -969.0
offset_top = -666.0
offset_right = 969.0
offset_bottom = 666.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.64, 0.64)
pivot_offset = Vector2(969, 666)
theme_override_constants/h_separation = 82
theme_override_constants/v_separation = 82
columns = 8

[node name="ScenarioButton" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 1

[node name="ScenarioButton2" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 2

[node name="ScenarioButton3" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 3

[node name="ScenarioButton7" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 7

[node name="ScenarioButton10" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 10

[node name="ScenarioButton19" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 19

[node name="ScenarioButton25" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 25

[node name="ScenarioButton31" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 31

[node name="ScenarioButton6" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 6

[node name="ScenarioButton5" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 5

[node name="ScenarioButton4" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 4

[node name="ScenarioButton8" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 8

[node name="ScenarioButton17" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 17

[node name="ScenarioButton23" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 23

[node name="ScenarioButton24" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 24

[node name="ScenarioButton32" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 32

[node name="ScenarioButton16" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 16

[node name="ScenarioButton15" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 15

[node name="ScenarioButton13" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 13

[node name="ScenarioButton9" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 9

[node name="ScenarioButton18" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 18

[node name="ScenarioButton21" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 21

[node name="ScenarioButton26" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 26

[node name="ScenarioButton30" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 30

[node name="ScenarioButton33" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 30

[node name="ScenarioButton12" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 12

[node name="ScenarioButton11" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 11

[node name="ScenarioButton14" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 14

[node name="ScenarioButton20" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 20

[node name="ScenarioButton27" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 27

[node name="ScenarioButton28" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 28

[node name="ScenarioButton29" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/Container/SubViewportContainer/SubViewport/Container/Flowchart/Buttons" instance=ExtResource("1_5l4i3")]
layout_mode = 2
ScenarioNumber = 29

[node name="AnimationContainer" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -568.0
offset_right = 960.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="3D" type="SubViewportContainer" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/AnimationContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(190, 540)
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/AnimationContainer/3D"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="Root" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/AnimationContainer/3D/SubViewport"]
visible = false

[node name="CameraController" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/AnimationContainer/3D/SubViewport/Root"]

[node name="MovePivot" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/AnimationContainer/3D/SubViewport/Root/CameraController"]

[node name="RotationPivot" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/AnimationContainer/3D/SubViewport/Root/CameraController/MovePivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/AnimationContainer/3D/SubViewport/Root/CameraController/MovePivot/RotationPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.873)
cull_mask = 2
environment = SubResource("Environment_4wnl8")
fov = 20.8

[node name="Map" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/AnimationContainer/3D/SubViewport/Root"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/AnimationContainer/3D/SubViewport/Root/Map"]
layers = 2
material_override = SubResource("ShaderMaterial_ywvcx")
mesh = SubResource("PlaneMesh_efp8j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/ScenarioFlowchart/AnimationContainer/3D/SubViewport/Root"]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, 0, 0, 0)
layers = 2
light_cull_mask = 4293918722

[node name="ItemShop" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager" node_paths=PackedStringArray("_animationPlayer", "_frontSubViewport", "_backSubViewport", "_bookSubViewportContainer", "_leftPageParent", "_rightPageParent", "_frontPageParent", "_backPageParent", "_flipLeftButton", "_flipRightButton", "_bookContainer", "_bookCover", "_frontBookCover", "_leftPageCoverInside", "_backPageCoverInside", "_3dRoot", "Button")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_4wnl8")
_animationPlayer = NodePath("Book/Container/3D/SubViewport/Root/Page/PageAnimation/AnimationPlayer")
_forwardAnimationName = &"Page|Turn1"
_backwardAnimationName = &"Page|Turn2"
_openAnimationName = &"Page|TurnForward"
_closeAnimationName = &"Page|TurnBack"
_frontSubViewport = NodePath("Book/Container/FrontSubViewport")
_backSubViewport = NodePath("Book/Container/BackSubViewport")
_bookSubViewportContainer = NodePath("Book/Container/3D")
_leftPageParent = NodePath("Book/Container/LeftPage")
_rightPageParent = NodePath("Book/Container/RightPage")
_frontPageParent = NodePath("Book/Container/FrontSubViewport/Page")
_backPageParent = NodePath("Book/Container/BackSubViewport/Page")
_itemShopPageScene = ExtResource("15_807yg")
_flipLeftButton = NodePath("FlipLeftButton")
_flipRightButton = NodePath("FlipRightButton")
_bookContainer = NodePath("Book/Container")
_bookCover = NodePath("Book/Container/BookCoverContainer/BookCover")
_frontBookCover = NodePath("Book/Container/FrontSubViewport/BookCover")
_leftPageCoverInside = NodePath("Book/Container/LeftPage/CoverInside")
_backPageCoverInside = NodePath("Book/Container/BackSubViewport/CoverInside")
_3dRoot = NodePath("Book/Container/3D/SubViewport/Root")
Button = NodePath("../ActionButtons/VBoxContainer/ItemShopButton")

[node name="Book" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -501.0
offset_right = 600.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(600, 442.5)

[node name="Container" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(600, 442.5)

[node name="RightPage" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -442.5
offset_right = 600.0
offset_bottom = 442.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CoverInside" type="Panel" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/RightPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ywvcx")

[node name="LeftPage" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -442.5
offset_bottom = 442.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CoverInside" type="Panel" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/LeftPage"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ywvcx")

[node name="BackSubViewport" type="SubViewport" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(610, 905)
render_target_update_mode = 0

[node name="CoverInside" type="Panel" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/BackSubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ywvcx")

[node name="Page" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/BackSubViewport"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 610.0
offset_bottom = 895.0

[node name="FrontSubViewport" type="SubViewport" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(610, 905)
render_target_update_mode = 0

[node name="BookCover" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/FrontSubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/FrontSubViewport/BookCover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_3hv00")

[node name="Label" type="Label" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/FrontSubViewport/BookCover"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -255.5
offset_right = 88.5
offset_bottom = -163.625
grow_horizontal = 2
grow_vertical = 2
text = "Catalog"
label_settings = SubResource("LabelSettings_57ue0")

[node name="Page" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/FrontSubViewport"]
layout_mode = 3
anchors_preset = 0
offset_top = 10.0
offset_right = 600.0
offset_bottom = 895.0

[node name="3D" type="SubViewportContainer" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -650.0
offset_right = 960.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/3D"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1300)
render_target_update_mode = 4

[node name="Root" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/3D/SubViewport"]
visible = false

[node name="Page" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/3D/SubViewport/Root"]

[node name="PageAnimation" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/3D/SubViewport/Root/Page" instance=ExtResource("12_41e7t")]

[node name="Page" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/3D/SubViewport/Root/Page/PageAnimation" index="0"]
transform = Transform3D(68.9, 0, 0, 0, -4.37114e-06, 102.3, 0, -100, -4.47168e-06, 0, 0, 0)

[node name="Front" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/3D/SubViewport/Root/Page/PageAnimation/Page/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_r0lwg")

[node name="Back" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/3D/SubViewport/Root/Page/PageAnimation/Page/Skeleton3D" index="1"]
material_override = SubResource("StandardMaterial3D_57ue0")

[node name="AnimationPlayer" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/3D/SubViewport/Root/Page/PageAnimation" index="1"]
speed_scale = 1.4

[node name="CameraController" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/3D/SubViewport/Root"]

[node name="MovePivot" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/3D/SubViewport/Root/CameraController"]

[node name="RotationPivot" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/3D/SubViewport/Root/CameraController/MovePivot"]

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/3D/SubViewport/Root/CameraController/MovePivot/RotationPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
cull_mask = 1
environment = SubResource("Environment_4wnl8")
fov = 20.8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/3D/SubViewport/Root"]
light_cull_mask = 4293918721

[node name="Center" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/Center"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_807yg")

[node name="BookCoverContainer" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -452.5
offset_right = 610.0
offset_bottom = 452.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BookCover" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/BookCoverContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/BookCoverContainer/BookCover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("18_3hv00")

[node name="Label" type="Label" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/BookCoverContainer/BookCover"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -255.5
offset_right = 88.5
offset_bottom = -163.625
grow_horizontal = 2
grow_vertical = 2
text = "Catalog"
label_settings = SubResource("LabelSettings_57ue0")

[node name="FlipLeftButton" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop" instance=ExtResource("7_blgb5")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -98.5
offset_right = -620.0
offset_bottom = -18.5
grow_vertical = 2

[node name="Label" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/FlipLeftButton/BetterButton/Panel" index="0"]
visible = false
text = "->"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/FlipLeftButton/BetterButton/Panel" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
pivot_offset = Vector2(20, 20)
texture = ExtResource("16_r0lwg")
expand_mode = 1

[node name="FlipRightButton" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop" instance=ExtResource("7_blgb5")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 620.0
offset_top = -98.5
offset_right = 700.0
offset_bottom = -18.5
grow_vertical = 2

[node name="Label" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/FlipRightButton/BetterButton/Panel" index="0"]
visible = false
text = "->"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/FlipRightButton/BetterButton/Panel" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_r0lwg")
expand_mode = 1

[node name="Enhancer" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager" node_paths=PackedStringArray("_subViewport", "_animationPlayer", "_3dRoot", "_crystalBall", "Button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_1n38g")
_subViewport = NodePath("Container/3D/SubViewport")
_animationPlayer = NodePath("Container/3D/SubViewport/Root/AnimationPlayer")
_moveInAnimationName = &"CrystalBallMoveIn"
_moveOutAnimationName = &"CrystalBallMoveOut"
_3dRoot = NodePath("Container/3D/SubViewport/Root")
_crystalBall = NodePath("Container/3D/SubViewport/Root/CrystalBall")
Button = NodePath("../ActionButtons/VBoxContainer/EnhancerButton")

[node name="Container" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="3D" type="SubViewportContainer" parent="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer/Container/3D"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="Root" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer/Container/3D/SubViewport"]

[node name="CrystalBall" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer/Container/3D/SubViewport/Root"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, -1)

[node name="CrystalBallHolder" parent="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer/Container/3D/SubViewport/Root/CrystalBall" instance=ExtResource("17_seeb3")]
transform = Transform3D(-5.68248e-09, 0, -0.13, 0, 0.13, 0, 0.13, 0, -5.68248e-09, 0, 0, 0)

[node name="Circle" parent="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer/Container/3D/SubViewport/Root/CrystalBall/CrystalBallHolder" index="0"]
layers = 4
material_override = ExtResource("18_1n38g")
cast_shadow = 0

[node name="Holder" parent="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer/Container/3D/SubViewport/Root/CrystalBall/CrystalBallHolder" index="1"]
layers = 4
material_override = ExtResource("18_1n38g")

[node name="Ball" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer/Container/3D/SubViewport/Root/CrystalBall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03, 0)

[node name="Distortion" type="MeshInstance3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer/Container/3D/SubViewport/Root/CrystalBall/Ball"]
transform = Transform3D(-1, -8.44439e-08, -2.26267e-08, 0, 0.258819, -0.965926, 8.74228e-08, -0.965926, -0.258819, 0, 0.000139952, 0)
layers = 4
material_override = SubResource("ShaderMaterial_t8hrt")
cast_shadow = 0
mesh = SubResource("SphereMesh_jvldq")
skeleton = NodePath("../../../..")

[node name="SwirlingBack" type="MeshInstance3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer/Container/3D/SubViewport/Root/CrystalBall/Ball"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.000139952, 0)
layers = 4
material_override = SubResource("ShaderMaterial_tquji")
cast_shadow = 0
mesh = SubResource("SphereMesh_jvldq")
skeleton = NodePath("../../../..")

[node name="SwirlingTop" type="MeshInstance3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer/Container/3D/SubViewport/Root/CrystalBall/Ball"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.000139952, 0)
layers = 4
material_override = SubResource("ShaderMaterial_jvldq")
mesh = SubResource("SphereMesh_jvldq")
skeleton = NodePath("../../../..")

[node name="CameraController" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer/Container/3D/SubViewport/Root"]

[node name="MovePivot" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer/Container/3D/SubViewport/Root/CameraController"]

[node name="RotationPivot" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer/Container/3D/SubViewport/Root/CameraController/MovePivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer/Container/3D/SubViewport/Root/CameraController/MovePivot/RotationPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2)
cull_mask = 4
environment = SubResource("Environment_4wnl8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer/Container/3D/SubViewport/Root"]
transform = Transform3D(0.7127, -0.502156, 0.489794, 0, 0.69824, 0.715863, -0.701469, -0.510196, 0.497636, 0, 0, 0)
layers = 4
light_color = Color(0.989348, 1, 0.687726, 1)
light_cull_mask = 4293918724
shadow_caster_mask = 4293918724
sky_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer/Container/3D/SubViewport/Root"]
libraries = {
&"": SubResource("AnimationLibrary_jvldq")
}

[node name="SanctuaryOfTheGreatOak" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager" node_paths=PackedStringArray("_titheBowl3DRoot", "_animationPlayer", "_donationCoinContainer", "_syncingBody", "_bowlVisualContainer", "_donateButton", "_envelopeB", "Button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("23_gyc5w")
_titheBowl3DRoot = NodePath("../Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot")
_animationPlayer = NodePath("AnimationPlayer")
_moveInAnimationName = &"TitheBowlMoveIn"
_moveOutAnimationName = &"TitheBowlMoveOut"
_donationCoinScene = ExtResource("27_j84ia")
_donationCoinContainer = NodePath("../Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/Coins")
_syncingBody = NodePath("../Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/AnimatableBody3D")
_bowlVisualContainer = NodePath("../Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/AnimatableBody3D/TitheBowl")
_donateButton = NodePath("DonationButton")
_envelopeB = NodePath("EnvelopeB")
Button = NodePath("../ActionButtons/VBoxContainer/SanctuaryOfTheGreatOakButton")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UI/BetweenScenariosActionManager/SanctuaryOfTheGreatOak"]
libraries = {
&"": SubResource("AnimationLibrary_j84ia")
}

[node name="DonationButton" parent="CanvasLayer/UI/BetweenScenariosActionManager/SanctuaryOfTheGreatOak" instance=ExtResource("7_blgb5")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 250.0
offset_bottom = 350.0
grow_vertical = 2

[node name="Label" parent="CanvasLayer/UI/BetweenScenariosActionManager/SanctuaryOfTheGreatOak/DonationButton/BetterButton/Panel" index="0"]
text = "Donate"

[node name="EnvelopeB" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager/SanctuaryOfTheGreatOak" node_paths=PackedStringArray("_circleParent", "EnvelopeB3DRoot", "SubViewport", "_animationContainer")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 375.0
offset_top = -316.0
offset_right = 635.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_8rcsx")
_normalCircleScene = ExtResource("26_4ql0m")
_yellowCircleScene = ExtResource("27_8rcsx")
_circleParent = NodePath("SubViewportContainer/SubViewport/MarginContainer/GridContainer")
EnvelopeB3DRoot = NodePath("../../Shared3D/Container/3D/SubViewport/Root/EnvelopeBRoot")
SubViewport = NodePath("SubViewportContainer/SubViewport")
_animationContainer = NodePath("../../Shared3D/Container/3D/SubViewport/Root/EnvelopeBRoot/Container/AnimationContainer")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/UI/BetweenScenariosActionManager/SanctuaryOfTheGreatOak/EnvelopeB"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/UI/BetweenScenariosActionManager/SanctuaryOfTheGreatOak/EnvelopeB/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(260, 632)
render_target_update_mode = 0

[node name="Background" type="TextureRect" parent="CanvasLayer/UI/BetweenScenariosActionManager/SanctuaryOfTheGreatOak/EnvelopeB/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_8ad0h")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/BetweenScenariosActionManager/SanctuaryOfTheGreatOak/EnvelopeB/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UI/BetweenScenariosActionManager/SanctuaryOfTheGreatOak/EnvelopeB/SubViewportContainer/SubViewport/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="Shared3D" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Container" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="3D" type="SubViewportContainer" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Root" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport"]

[node name="EnvelopeBRoot" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root"]
visible = false

[node name="Container" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/EnvelopeBRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26, 0.02, 0)

[node name="AnimationContainer" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/EnvelopeBRoot/Container"]

[node name="Mesh" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/EnvelopeBRoot/Container/AnimationContainer"]
transform = Transform3D(1.165, 0, 0, 0, 1, 0, 0, 0, 2.832, 0, 0, 0)

[node name="Top" type="MeshInstance3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/EnvelopeBRoot/Container/AnimationContainer/Mesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.05, 0)
layers = 524288
mesh = SubResource("QuadMesh_8ad0h")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4ql0m")

[node name="Box" type="MeshInstance3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/EnvelopeBRoot/Container/AnimationContainer/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.024, 0)
layers = 524288
mesh = SubResource("BoxMesh_fobax")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8rcsx")

[node name="TitheBowlRoot" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root"]
visible = false

[node name="TitheBowlContainer" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.68)

[node name="MoveContainer" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/TitheBowlContainer"]

[node name="RotationContainer" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/TitheBowlContainer/MoveContainer"]

[node name="TitheBowl" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/TitheBowlContainer/MoveContainer/RotationContainer"]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot" node_paths=PackedStringArray("_nodeToFollow")]
physics_material_override = SubResource("PhysicsMaterial_j84ia")
script = ExtResource("27_w2guo")
_nodeToFollow = NodePath("../TitheBowlContainer/MoveContainer/RotationContainer/TitheBowl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49, 0)
shape = SubResource("CylinderShape3D_8ad0h")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_8ad0h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_fobax")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/AnimatableBody3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.7, 0, 0.7)
shape = SubResource("BoxShape3D_fobax")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_fobax")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/AnimatableBody3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.7, 0, -0.7)
shape = SubResource("BoxShape3D_fobax")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_fobax")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/AnimatableBody3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.7, 0, -0.7)
shape = SubResource("BoxShape3D_fobax")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_fobax")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/AnimatableBody3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.7, 0, 0.7)
shape = SubResource("BoxShape3D_fobax")

[node name="TitheBowl" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/AnimatableBody3D" instance=ExtResource("23_t8hrt")]
transform = Transform3D(1, 0, 4.46638e-06, 0, 1, 0, -4.46638e-06, 0, 1, 0, 0, 0)

[node name="Circle" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/AnimatableBody3D/TitheBowl" index="0"]
transform = Transform3D(-33.4565, 37.1572, 1.62419e-06, 0, -2.18557e-06, 50, 37.1572, 33.4565, 1.46243e-06, 0, 0, 0)
layers = 524288
surface_material_override/0 = SubResource("StandardMaterial3D_jvldq")
surface_material_override/1 = SubResource("StandardMaterial3D_tquji")
surface_material_override/2 = SubResource("StandardMaterial3D_6rvjw")

[node name="Coins" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.635, 0, -0.68)

[node name="CameraController" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root"]

[node name="MovePivot" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/CameraController"]

[node name="RotationPivot" type="Node3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/CameraController/MovePivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/CameraController/MovePivot/RotationPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2)
cull_mask = 524288
environment = SubResource("Environment_6rvjw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root"]
transform = Transform3D(0.7127, -0.502156, 0.489794, 0, 0.69824, 0.715863, -0.701469, -0.510196, 0.497636, 0, 0, 0)
layers = 524288
light_color = Color(0.988235, 1, 0.858824, 1)
light_cull_mask = 4294443016
shadow_enabled = true
shadow_caster_mask = 4294443008
sky_mode = 1

[node name="ShadowPlane" type="MeshInstance3D" parent="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.01, 0)
layers = 524288
material_override = SubResource("ShaderMaterial_gyc5w")
mesh = SubResource("PlaneMesh_j84ia")

[node name="ActionButtons" type="Control" parent="CanvasLayer/UI/BetweenScenariosActionManager"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/BetweenScenariosActionManager/ActionButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ScenarioFlowchartButton" parent="CanvasLayer/UI/BetweenScenariosActionManager/ActionButtons/VBoxContainer" instance=ExtResource("17_3hv00")]
modulate = Color(0.331482, 0.996455, 1, 1)
layout_mode = 2

[node name="TextureRect" parent="CanvasLayer/UI/BetweenScenariosActionManager/ActionButtons/VBoxContainer/ScenarioFlowchartButton/Container/BetterButton/Panel" index="0"]
texture = ExtResource("18_nmjfa")

[node name="ItemShopButton" parent="CanvasLayer/UI/BetweenScenariosActionManager/ActionButtons/VBoxContainer" instance=ExtResource("17_3hv00")]
modulate = Color(0.47451, 1, 0.72549, 1)
layout_mode = 2

[node name="SanctuaryOfTheGreatOakButton" parent="CanvasLayer/UI/BetweenScenariosActionManager/ActionButtons/VBoxContainer" instance=ExtResource("17_3hv00")]
modulate = Color(1, 1, 0.647059, 1)
layout_mode = 2

[node name="TextureRect" parent="CanvasLayer/UI/BetweenScenariosActionManager/ActionButtons/VBoxContainer/SanctuaryOfTheGreatOakButton/Container/BetterButton/Panel" index="0"]
texture = ExtResource("19_ywvcx")

[node name="EnhancerButton" parent="CanvasLayer/UI/BetweenScenariosActionManager/ActionButtons/VBoxContainer" instance=ExtResource("17_3hv00")]
visible = false
modulate = Color(0.994686, 0.586915, 1, 1)
layout_mode = 2

[node name="TextureRect" parent="CanvasLayer/UI/BetweenScenariosActionManager/ActionButtons/VBoxContainer/EnhancerButton/Container/BetterButton/Panel" index="0"]
texture = ExtResource("20_1ehwm")

[node name="EventButton" parent="CanvasLayer/UI/BetweenScenariosActionManager/ActionButtons/VBoxContainer" instance=ExtResource("17_3hv00")]
visible = false
modulate = Color(1, 0.671158, 0.532482, 1)
layout_mode = 2

[node name="TextureRect" parent="CanvasLayer/UI/BetweenScenariosActionManager/ActionButtons/VBoxContainer/EventButton/Container/BetterButton/Panel" index="0"]
texture = ExtResource("22_ywvcx")

[node name="Vignette" type="ColorRect" parent="CanvasLayer/UI"]
material = SubResource("ShaderMaterial_5k12q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SidePanel" type="Control" parent="CanvasLayer/UI" node_paths=PackedStringArray("_partyNameLabel", "_newCharacterButtonContainer", "_newCharacterButton", "_prosperityStat", "_reputationStat")]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 240.0
grow_vertical = 2
script = ExtResource("23_5k12q")
_partyNameLabel = NodePath("MarginContainer/VBoxContainer/PartyStats/PartyNameContainer/PartyName")
_newCharacterButtonContainer = NodePath("MarginContainer/VBoxContainer/NewCharacterButton")
_newCharacterButton = NodePath("MarginContainer/VBoxContainer/NewCharacterButton/BetterButton")
_prosperityStat = NodePath("MarginContainer/VBoxContainer/PartyStats/Prosperity")
_reputationStat = NodePath("MarginContainer/VBoxContainer/PartyStats/Reputation")

[node name="Panel" type="Panel" parent="CanvasLayer/UI/SidePanel"]
material = ExtResource("23_1ehwm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("24_k7dxu")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/SidePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/SidePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PartyStats" type="VBoxContainer" parent="CanvasLayer/UI/SidePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PartyNameContainer" type="Control" parent="CanvasLayer/UI/SidePanel/MarginContainer/VBoxContainer/PartyStats"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="PartyName" type="Label" parent="CanvasLayer/UI/SidePanel/MarginContainer/VBoxContainer/PartyStats/PartyNameContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Party Name"
label_settings = SubResource("LabelSettings_5k12q")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1
script = ExtResource("28_psaff")
_minSize = 10
_maxSize = 40

[node name="Prosperity" parent="CanvasLayer/UI/SidePanel/MarginContainer/VBoxContainer/PartyStats" instance=ExtResource("45_rtdf2")]
layout_mode = 2

[node name="Reputation" parent="CanvasLayer/UI/SidePanel/MarginContainer/VBoxContainer/PartyStats" instance=ExtResource("45_rtdf2")]
layout_mode = 2

[node name="ProgressBar" parent="CanvasLayer/UI/SidePanel/MarginContainer/VBoxContainer/PartyStats/Reputation" index="1"]
self_modulate = Color(0.654877, 0.413723, 0.787502, 1)

[node name="Label" parent="CanvasLayer/UI/SidePanel/MarginContainer/VBoxContainer/PartyStats/Reputation" index="2"]
text = "Reputation"

[node name="OldReputation" type="Control" parent="CanvasLayer/UI/SidePanel/MarginContainer/VBoxContainer/PartyStats"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/UI/SidePanel/MarginContainer/VBoxContainer/PartyStats/OldReputation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blvf2")

[node name="ProgressBar" type="Panel" parent="CanvasLayer/UI/SidePanel/MarginContainer/VBoxContainer/PartyStats/OldReputation"]
self_modulate = Color(0.788235, 0.615686, 0.890196, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -180.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wuydi")

[node name="Label" type="Label" parent="CanvasLayer/UI/SidePanel/MarginContainer/VBoxContainer/PartyStats/OldReputation"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 93.0
grow_vertical = 2
text = "Reputation"
label_settings = SubResource("LabelSettings_seeb3")
vertical_alignment = 1

[node name="Amount" type="Label" parent="CanvasLayer/UI/SidePanel/MarginContainer/VBoxContainer/PartyStats/OldReputation"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -93.0
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_1n38g")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Characters" type="VBoxContainer" parent="CanvasLayer/UI/SidePanel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("_portraitParent")]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("23_cdfbw")
_portraitParent = NodePath(".")
_portraitScene = ExtResource("24_cdfbw")

[node name="NewCharacterButton" parent="CanvasLayer/UI/SidePanel/MarginContainer/VBoxContainer" instance=ExtResource("27_hkul8")]
layout_mode = 2

[node name="Label" parent="CanvasLayer/UI/SidePanel/MarginContainer/VBoxContainer/NewCharacterButton/BetterButton/Panel" index="0"]
text = "New Character"
label_settings = SubResource("LabelSettings_f340v")

[node name="EventOverlay" type="Control" parent="CanvasLayer/UI" node_paths=PackedStringArray("_background", "_skipTextButton", "_subViewportContainer", "_cityEventCard", "_roadEventCard", "_continueButton", "_eventChoiceButtonParent")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("49_dl2j2")
_background = NodePath("Background")
_skipTextButton = NodePath("SkipTextButton")
_subViewportContainer = NodePath("EventCard/SubViewportContainer")
_cityEventCard = NodePath("EventCard/SubViewportContainer/SubViewport/Mask/City")
_roadEventCard = NodePath("EventCard/SubViewportContainer/SubViewport/Mask/Road")
_continueButton = NodePath("ContinueButton")
_eventChoiceButtonScene = ExtResource("57_dl2j2")
_eventChoiceButtonParent = NodePath("HBoxContainer")

[node name="Background" type="ColorRect" parent="CanvasLayer/UI/EventOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="EventCard" type="Control" parent="CanvasLayer/UI/EventOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -480.0
offset_right = 250.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/UI/EventOverlay/EventCard"]
material = SubResource("ShaderMaterial_wg15a")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(500, 700)
render_target_update_mode = 0

[node name="Mask" type="Panel" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport"]
clip_children = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_12j2q")

[node name="City" type="Control" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask" node_paths=PackedStringArray("FrontContainer", "FrontEventText", "BackContainer", "BackEventText", "NumberLabel", "_rewardLabelParent")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("30_dl2j2")
FrontContainer = NodePath("Front")
FrontEventText = NodePath("Front/ShapedEventText")
BackContainer = NodePath("Back")
BackEventText = NodePath("Back/ShapedEventText")
NumberLabel = NodePath("Front/NumberLabel")
_rewardLabelScene = ExtResource("58_rtdf2")
_rewardLabelParent = NodePath("Back/ShapedEventText/MarginContainer/Labels/Rewards")

[node name="Front" type="Control" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/City"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/City/Front"]
material = ExtResource("32_su2xo")
instance_shader_parameters/grayscaleFactor = 0.0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.09, 1.07)
pivot_offset = Vector2(250, 350)
mouse_filter = 2
texture = ExtResource("33_2yhfp")
expand_mode = 1

[node name="Example" type="TextureRect" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/City/Front"]
visible = false
material = ExtResource("32_su2xo")
instance_shader_parameters/grayscaleFactor = 0.0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("34_rtdf2")
expand_mode = 1

[node name="ShapedEventText" type="Control" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/City/Front" node_paths=PackedStringArray("_richTextLabelParent")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("35_0rh5w")
TextShapeCurve = SubResource("Curve_d3wm2")
Font = ExtResource("36_bny7g")
FontSize = 22
LineHeight = 22.5
TextColor = Color(1, 1, 1, 1)
_richTextLabelParent = NodePath("MarginContainer/Labels")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/City/Front/ShapedEventText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 132
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Labels" type="Control" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/City/Front/ShapedEventText/MarginContainer"]
layout_mode = 2

[node name="NumberLabel" type="Label" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/City/Front"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
text = "25"
label_settings = SubResource("LabelSettings_16mqd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Control" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/City"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/City/Back"]
material = ExtResource("32_su2xo")
instance_shader_parameters/grayscaleFactor = 0.0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -71.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.593, 1.564)
pivot_offset = Vector2(250, 350)
mouse_filter = 2
texture = ExtResource("33_2yhfp")
expand_mode = 1

[node name="ShapedEventText" type="Control" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/City/Back" node_paths=PackedStringArray("_richTextLabelParent")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("35_0rh5w")
TextShapeCurve = SubResource("Curve_tq2dg")
Font = ExtResource("36_bny7g")
FontSize = 22
LineHeight = 22.5
TextColor = Color(1, 1, 1, 1)
_richTextLabelParent = NodePath("MarginContainer/Labels")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/City/Back/ShapedEventText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Labels" type="Control" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/City/Back/ShapedEventText/MarginContainer"]
layout_mode = 2

[node name="Rewards" type="VBoxContainer" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/City/Back/ShapedEventText/MarginContainer/Labels"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Road" type="Control" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask" node_paths=PackedStringArray("FrontContainer", "FrontEventText", "BackContainer", "BackEventText", "NumberLabel", "_rewardLabelParent")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("30_dl2j2")
FrontContainer = NodePath("Front")
FrontEventText = NodePath("Front/ShapedEventText")
BackContainer = NodePath("Back")
BackEventText = NodePath("Back/ShapedEventText")
NumberLabel = NodePath("Front/NumberLabel")
_rewardLabelScene = ExtResource("60_0rh5w")
_rewardLabelParent = NodePath("Back/ShapedEventText/MarginContainer/Labels/Rewards")

[node name="Front" type="Control" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/Road"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/Road/Front"]
material = ExtResource("32_su2xo")
instance_shader_parameters/grayscaleFactor = 0.0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.09, 1.07)
pivot_offset = Vector2(250, 350)
mouse_filter = 2
texture = ExtResource("58_su2xo")
expand_mode = 1

[node name="ShapedEventText" type="Control" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/Road/Front" node_paths=PackedStringArray("_richTextLabelParent")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("35_0rh5w")
TextShapeCurve = SubResource("Curve_d3wm2")
Font = ExtResource("36_bny7g")
FontSize = 22
LineHeight = 22.5
TextColor = Color(0.137255, 0.121569, 0.12549, 1)
_richTextLabelParent = NodePath("MarginContainer/Labels")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/Road/Front/ShapedEventText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 132
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Labels" type="Control" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/Road/Front/ShapedEventText/MarginContainer"]
layout_mode = 2

[node name="NumberLabel" type="Label" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/Road/Front"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
text = "25"
label_settings = SubResource("LabelSettings_16mqd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Control" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/Road"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/Road/Back"]
material = ExtResource("32_su2xo")
instance_shader_parameters/grayscaleFactor = 0.0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -71.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.593, 1.564)
pivot_offset = Vector2(250, 350)
mouse_filter = 2
texture = ExtResource("58_su2xo")
expand_mode = 1

[node name="ShapedEventText" type="Control" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/Road/Back" node_paths=PackedStringArray("_richTextLabelParent")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("35_0rh5w")
TextShapeCurve = SubResource("Curve_tq2dg")
Font = ExtResource("36_bny7g")
FontSize = 22
LineHeight = 22.5
TextColor = Color(0.137255, 0.121569, 0.12549, 1)
_richTextLabelParent = NodePath("MarginContainer/Labels")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/Road/Back/ShapedEventText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Labels" type="Control" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/Road/Back/ShapedEventText/MarginContainer"]
layout_mode = 2

[node name="Rewards" type="VBoxContainer" parent="CanvasLayer/UI/EventOverlay/EventCard/SubViewportContainer/SubViewport/Mask/Road/Back/ShapedEventText/MarginContainer/Labels"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/EventOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 250.0
offset_right = 100.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="SkipTextButton" type="BaseButton" parent="CanvasLayer/UI/EventOverlay"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("58_sagt1")
metadata/_custom_type_script = "uid://dir5vjdxjac3n"

[node name="ContinueButton" parent="CanvasLayer/UI/EventOverlay" instance=ExtResource("7_blgb5")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 250.0
offset_bottom = 350.0
grow_vertical = 2

[node name="Label" parent="CanvasLayer/UI/EventOverlay/ContinueButton/BetterButton/Panel" index="0"]
text = "Continue"

[node name="MenuButton" parent="CanvasLayer/UI" instance=ExtResource("32_5k12q")]
layout_mode = 1

[editable path="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/Book/Container/3D/SubViewport/Root/Page/PageAnimation"]
[editable path="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/FlipLeftButton"]
[editable path="CanvasLayer/UI/BetweenScenariosActionManager/ItemShop/FlipRightButton"]
[editable path="CanvasLayer/UI/BetweenScenariosActionManager/Enhancer/Container/3D/SubViewport/Root/CrystalBall/CrystalBallHolder"]
[editable path="CanvasLayer/UI/BetweenScenariosActionManager/SanctuaryOfTheGreatOak/DonationButton"]
[editable path="CanvasLayer/UI/BetweenScenariosActionManager/Shared3D/Container/3D/SubViewport/Root/TitheBowlRoot/AnimatableBody3D/TitheBowl"]
[editable path="CanvasLayer/UI/BetweenScenariosActionManager/ActionButtons/VBoxContainer/ScenarioFlowchartButton"]
[editable path="CanvasLayer/UI/BetweenScenariosActionManager/ActionButtons/VBoxContainer/SanctuaryOfTheGreatOakButton"]
[editable path="CanvasLayer/UI/BetweenScenariosActionManager/ActionButtons/VBoxContainer/EnhancerButton"]
[editable path="CanvasLayer/UI/BetweenScenariosActionManager/ActionButtons/VBoxContainer/EventButton"]
[editable path="CanvasLayer/UI/SidePanel/MarginContainer/VBoxContainer/PartyStats/Reputation"]
[editable path="CanvasLayer/UI/SidePanel/MarginContainer/VBoxContainer/NewCharacterButton"]
[editable path="CanvasLayer/UI/EventOverlay/ContinueButton"]
