[gd_scene load_steps=4 format=3 uid="uid://blkyum1t6f4xl"]

[ext_resource type="PackedScene" uid="uid://drsppepfslnis" path="res://Scenes/Scenario/Character.tscn" id="1_g53na"]
[ext_resource type="Texture2D" uid="uid://bovaj5jfuqg7r" path="res://Content/Classes/Bombard/Artwork.png" id="2_7f2mq"]
[ext_resource type="Texture2D" uid="uid://boymfixcadcug" path="res://Content/Classes/Bombard/Animation.jpg" id="3_lxq71"]

[node name="Bombard" instance=ExtResource("1_g53na")]

[node name="Hexagon" parent="." index="1"]
self_modulate = Color(0.545098, 0.403922, 0.231373, 1)

[node name="Sprite2D" parent="Mask" index="0"]
position = Vector2(-1.25, 8.75)
texture = ExtResource("2_7f2mq")

[node name="AnimatedSpriteSheet2D" parent="Mask" index="1"]
texture = ExtResource("3_lxq71")
hframes = 12
vframes = 13
_frameCount = 149
