[gd_scene load_steps=7 format=3 uid="uid://coxp0vgao3884"]

[ext_resource type="Texture2D" uid="uid://d4f8uba4xbe6u" path="res://Art/Backgrounds/BoxArt.jpg" id="1_5mtli"]
[ext_resource type="Script" uid="uid://cvsbgpslkjhs6" path="res://Scripts/MainMenu/MainMenuController.cs" id="1_056y2"]
[ext_resource type="Texture2D" uid="uid://dm3tywhgbh24d" path="res://Art/Backgrounds/TCSBanner.webp" id="1_fstlw"]
[ext_resource type="PackedScene" uid="uid://sn6fhyik5ch5" path="res://Scenes/Scenario/UI/ChoiceButton.tscn" id="3_o2b56"]
[ext_resource type="Shader" uid="uid://coeiuysk5p21c" path="res://Shaders/Vignette.gdshader" id="4_ua038"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vapy7"]
shader = ExtResource("4_ua038")
shader_parameter/inner_radius = 0.3
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 0.8
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node" node_paths=PackedStringArray("_continueButton", "_newGameButton", "_optionsButton", "_exitButton")]
script = ExtResource("1_056y2")
_continueButton = NodePath("CanvasLayer/UI/VBoxContainer/ContinueButton/BetterButton")
_newGameButton = NodePath("CanvasLayer/UI/VBoxContainer/NewGameButton/BetterButton")
_optionsButton = NodePath("CanvasLayer/UI/VBoxContainer/OptionsButton/BetterButton")
_exitButton = NodePath("CanvasLayer/UI/VBoxContainer/ExitButton/BetterButton")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5mtli")
expand_mode = 1
stretch_mode = 6

[node name="TitleShadow" type="TextureRect" parent="CanvasLayer/UI"]
self_modulate = Color(0, 0, 0, 0.588235)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -476.0
offset_top = 24.0
offset_right = 477.0
offset_bottom = 126.0
grow_horizontal = 2
texture = ExtResource("1_fstlw")

[node name="Title" type="TextureRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -476.5
offset_top = 20.0
offset_right = 476.5
offset_bottom = 122.0
grow_horizontal = 2
texture = ExtResource("1_fstlw")

[node name="Vignette" type="ColorRect" parent="CanvasLayer/UI"]
material = SubResource("ShaderMaterial_vapy7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -298.0
offset_right = 150.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 2

[node name="ContinueButton" parent="CanvasLayer/UI/VBoxContainer" instance=ExtResource("3_o2b56")]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
script = null

[node name="Label" parent="CanvasLayer/UI/VBoxContainer/ContinueButton/BetterButton/Panel" index="0"]
text = "Continue"

[node name="NewGameButton" parent="CanvasLayer/UI/VBoxContainer" instance=ExtResource("3_o2b56")]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
script = null

[node name="Label" parent="CanvasLayer/UI/VBoxContainer/NewGameButton/BetterButton/Panel" index="0"]
text = "New Campaign"

[node name="OptionsButton" parent="CanvasLayer/UI/VBoxContainer" instance=ExtResource("3_o2b56")]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
script = null

[node name="Label" parent="CanvasLayer/UI/VBoxContainer/OptionsButton/BetterButton/Panel" index="0"]
text = "Options"

[node name="ExitButton" parent="CanvasLayer/UI/VBoxContainer" instance=ExtResource("3_o2b56")]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
script = null

[node name="Label" parent="CanvasLayer/UI/VBoxContainer/ExitButton/BetterButton/Panel" index="0"]
text = "Exit"

[editable path="CanvasLayer/UI/VBoxContainer/ContinueButton"]
[editable path="CanvasLayer/UI/VBoxContainer/NewGameButton"]
[editable path="CanvasLayer/UI/VBoxContainer/OptionsButton"]
[editable path="CanvasLayer/UI/VBoxContainer/ExitButton"]
