[gd_scene format=3 uid="uid://c48tqburk5etf"]

[ext_resource type="PackedScene" uid="uid://d6v13l8hvtpu" path="res://Scenes/Scenario/OverlayTiles/OverlayTile1H.tscn" id="1_l4why"]
[ext_resource type="Script" uid="uid://d17gymqihxnbp" path="res://Scripts/Scenario/HexObjects/DifficultTerrain.cs" id="2_hjxxo"]

[node name="DifficultTerrain1H" unique_id=440019317 instance=ExtResource("1_l4why")]
script = ExtResource("2_hjxxo")

[node name="Outline" parent="." index="2"]
self_modulate = Color(0.403922, 0.215686, 0.576471, 1)

[node name="Icon" parent="OverlayTileViewComponent" index="0"]
self_modulate = Color(0.403922, 0.215686, 0.576471, 1)

[node name="Icon" parent="OverlayTileViewComponent/Icon" index="0"]
self_modulate = Color(1, 1, 1, 0.31)
position = Vector2(0, -16)
