[gd_scene load_steps=4 format=3 uid="uid://cq2yw4nbs6g6m"]

[ext_resource type="PackedScene" uid="uid://d6v13l8hvtpu" path="res://Scenes/Scenario/OverlayTiles/OverlayTile1H.tscn" id="1_7dp8f"]
[ext_resource type="Texture2D" uid="uid://drlioe1w3t5ny" path="res://Art/Icons/OverlayTiles/flamer.png" id="2_1rfrt"]
[ext_resource type="Script" uid="uid://buptxkufbhl0w" path="res://Scripts/Scenario/HexObjects/HazardousTerrain.cs" id="3_yrfq0"]

[node name="HazardousTerrain1H" instance=ExtResource("1_7dp8f")]
script = ExtResource("3_yrfq0")

[node name="Hexagon" parent="." index="1"]
self_modulate = Color(0.827451, 0.352941, 0.156863, 1)

[node name="OverlayTileViewComponent" parent="." index="3" node_paths=PackedStringArray("_icon")]
_icon = NodePath("Icon")

[node name="Icon" parent="OverlayTileViewComponent" index="0"]
self_modulate = Color(0.827451, 0.352941, 0.156863, 1)

[node name="Icon" parent="OverlayTileViewComponent/Icon" index="0"]
self_modulate = Color(1, 1, 1, 0.38)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_1rfrt")
