[gd_scene load_steps=5 format=3 uid="uid://ctftheln1a6pb"]

[ext_resource type="PackedScene" uid="uid://1ibugddg2iq6" path="res://Scenes/Scenario/OverlayTiles/OverlayTile2H.tscn" id="1_mgj1c"]
[ext_resource type="Script" uid="uid://c0a5dkd14kymt" path="res://Scripts/Scenario/HexObjects/Objectives/Objective.cs" id="2_5ac0r"]
[ext_resource type="Texture2D" uid="uid://cgne8h42572gr" path="res://Art/Icons/OverlayTiles/ObjectiveIcon.svg" id="3_40p0e"]
[ext_resource type="PackedScene" uid="uid://2cvn7adxaika" path="res://Scenes/Scenario/FigureViewComponent.tscn" id="4_1702o"]

[node name="Objective2H" instance=ExtResource("1_mgj1c")]
script = ExtResource("2_5ac0r")
HexObjectShape = 1

[node name="Outline" parent="." index="2"]
self_modulate = Color(0.933333, 0.741176, 0.14902, 1)

[node name="FigureViewComponent" parent="." index="4" node_paths=PackedStringArray("Outline") instance=ExtResource("4_1702o")]
Outline = NodePath("../Outline")

[node name="Health" parent="FigureViewComponent" index="0"]
position = Vector2(0, 0)

[node name="Icon" parent="OverlayTileViewComponent" index="0"]
self_modulate = Color(0.933333, 0.741176, 0.14902, 1)

[node name="Icon" parent="OverlayTileViewComponent/Icon" index="0"]
self_modulate = Color(1, 1, 1, 0.635294)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_40p0e")

[node name="Hex" parent="." index="6"]
visible = false

[node name="Hex2" parent="." index="7"]
visible = false
position = Vector2(218.238, 0)

[editable path="FigureViewComponent"]
