[gd_scene load_steps=5 format=3 uid="uid://c2tf1larqvhla"]

[ext_resource type="PackedScene" uid="uid://1ibugddg2iq6" path="res://Scenes/Scenario/OverlayTiles/OverlayTile2H.tscn" id="1_fmvoi"]
[ext_resource type="Script" uid="uid://dmrnnnyy3fyuf" path="res://Scripts/Scenario/HexObjects/Obstacle.cs" id="2_cr5k2"]
[ext_resource type="Texture2D" uid="uid://6g27w1e1p3nr" path="res://Art/Icons/Other/Cross.svg" id="3_4rglq"]
[ext_resource type="PackedScene" uid="uid://cmsyl6v3iqfmt" path="res://Scenes/Scenario/Hex.tscn" id="4_7ik2j"]

[node name="Obstacle2H" instance=ExtResource("1_fmvoi")]
script = ExtResource("2_cr5k2")
HexObjectShape = 1

[node name="Hexagon" parent="." index="1"]
self_modulate = Color(0.235294, 0.45098, 0.192157, 1)

[node name="Icon" parent="OverlayTileViewComponent" index="0"]
self_modulate = Color(0.235294, 0.45098, 0.192157, 1)

[node name="Icon" parent="OverlayTileViewComponent/Icon" index="0"]
self_modulate = Color(1, 1, 1, 0.313726)
texture = ExtResource("3_4rglq")

[node name="Hex" parent="." index="4" instance=ExtResource("4_7ik2j")]

[node name="Hex2" parent="." index="5" instance=ExtResource("4_7ik2j")]
position = Vector2(218.238, 0)
