[gd_scene format=3 uid="uid://cc2j2ivccsy74"]

[ext_resource type="PackedScene" uid="uid://5437b8ot5m74" path="res://Scenes/Scenario/OverlayTiles/OverlayTile3H.tscn" id="1_4j62c"]
[ext_resource type="Script" uid="uid://dmrnnnyy3fyuf" path="res://Scripts/Scenario/HexObjects/Obstacle.cs" id="2_6imqf"]
[ext_resource type="Texture2D" uid="uid://6g27w1e1p3nr" path="res://Art/Icons/Other/Cross.svg" id="2_7oo06"]

[node name="Obstacle3H" unique_id=870665420 instance=ExtResource("1_4j62c")]
script = ExtResource("2_6imqf")
HexObjectShape = 2

[node name="Outline" parent="." index="2"]
self_modulate = Color(0.235294, 0.45098, 0.192157, 1)

[node name="Icon" parent="OverlayTileViewComponent" index="0"]
self_modulate = Color(0.235294, 0.45098, 0.192157, 1)

[node name="Icon" parent="OverlayTileViewComponent/Icon" index="0"]
self_modulate = Color(1, 1, 1, 0.313726)
texture = ExtResource("2_7oo06")
