[gd_scene load_steps=7 format=3 uid="uid://biv5sw06a7dxd"]

[ext_resource type="Texture2D" uid="uid://xqvy28nqtwe4" path="res://Art/Other/OverlayTileHexagonOutline.svg" id="2_8yaa0"]
[ext_resource type="Script" uid="uid://cga0mgtsgequm" path="res://Scripts/Scenario/SnapToHexGrid.cs" id="2_qh5ej"]
[ext_resource type="Texture2D" uid="uid://cuqpi0vkwqe6k" path="res://Art/Other/Hexagon.svg" id="3_f3pnr"]
[ext_resource type="Texture2D" uid="uid://u76b2w20ryip" path="res://Art/OverlayTiles/Water 1h.png" id="4_yj4e0"]
[ext_resource type="Script" uid="uid://ceevvjjmamdwm" path="res://Scripts/Scenario/HexObjects/ViewComponents/OverlayTileViewComponent.cs" id="5_2chyt"]
[ext_resource type="Texture2D" uid="uid://qor5lsm2ht54" path="res://Art/Icons/OverlayTiles/DifficultTerrain.svg" id="7_a0bf3"]

[node name="OverlayTile" type="Node2D"]

[node name="SnapToHexGrid" type="Node" parent="."]
script = ExtResource("2_qh5ej")

[node name="Hexagon" type="Sprite2D" parent="."]
texture = ExtResource("2_8yaa0")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("4_yj4e0")

[node name="OverlayTileViewComponent" type="Node2D" parent="." node_paths=PackedStringArray("_icon")]
script = ExtResource("5_2chyt")
_icon = NodePath("Icon")

[node name="Icon" type="Sprite2D" parent="OverlayTileViewComponent"]
position = Vector2(0, 88)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_f3pnr")

[node name="Icon" type="Sprite2D" parent="OverlayTileViewComponent/Icon"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_a0bf3")
