[gd_scene load_steps=5 format=3 uid="uid://c55i4i3yqfdx6"]

[ext_resource type="PackedScene" uid="uid://d6v13l8hvtpu" path="res://Scenes/Scenario/OverlayTiles/OverlayTile1H.tscn" id="1_1j3lq"]
[ext_resource type="Script" uid="uid://txq20422y76a" path="res://Scripts/Scenario/HexObjects/Treasure.cs" id="2_1j3lq"]
[ext_resource type="Texture2D" uid="uid://u7xtn46uldjj" path="res://Art/OverlayTiles/Treasure.png" id="4_aurhd"]
[ext_resource type="Texture2D" uid="uid://dvtigqr8nxucq" path="res://Art/Icons/OverlayTiles/TreasureIcon.svg" id="5_bjgdx"]

[node name="Treasure1H" instance=ExtResource("1_1j3lq")]
script = ExtResource("2_1j3lq")

[node name="Hexagon" parent="." index="1"]
self_modulate = Color(0.843137, 0.67451, 0.0705882, 1)

[node name="Shadow" type="Sprite2D" parent="." index="2"]
self_modulate = Color(0, 0, 0, 0.439216)
position = Vector2(1, -2)
scale = Vector2(0.95, 0.95)
texture = ExtResource("4_aurhd")

[node name="Sprite" parent="." index="3"]
position = Vector2(0, -4)
scale = Vector2(0.95, 0.95)
texture = ExtResource("4_aurhd")

[node name="Icon" parent="OverlayTileViewComponent" index="0"]
self_modulate = Color(0.843137, 0.67451, 0.0705882, 1)

[node name="Icon" parent="OverlayTileViewComponent/Icon" index="0"]
self_modulate = Color(1, 1, 1, 0.662745)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_bjgdx")
