[gd_scene load_steps=5 format=3 uid="uid://blei03xyk2x63"]

[ext_resource type="Script" uid="uid://dggv7tfevilv0" path="res://Scripts/Scenario/AOE/AOEHexView.cs" id="1_igk30"]
[ext_resource type="Texture2D" uid="uid://cuqpi0vkwqe6k" path="res://Art/Other/Hexagon.svg" id="2_ovfuo"]
[ext_resource type="Texture2D" uid="uid://57d24yhuj728" path="res://Art/Other/SelectedHexagonOutline.svg" id="3_m4cug"]
[ext_resource type="PackedScene" uid="uid://ug7oy7x62yfw" path="res://Scenes/Scenario/WorldButton.tscn" id="5_x6jk0"]

[node name="AOEHexView" type="Node2D" node_paths=PackedStringArray("_worldButton")]
z_index = 100
script = ExtResource("1_igk30")
_worldButton = NodePath("WorldButton")

[node name="Fill" type="Sprite2D" parent="."]
self_modulate = Color(0.486275, 0.486275, 0.486275, 0.443137)
texture = ExtResource("2_ovfuo")

[node name="Outline" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(1.03, 1.03)
texture = ExtResource("3_m4cug")

[node name="WorldButton" parent="." node_paths=PackedStringArray("_collisionObject2D") instance=ExtResource("5_x6jk0")]
_canDrag = true
_collisionObject2D = NodePath("StaticBody2D")
