[gd_scene format=3 uid="uid://bt8srppu11ov1"]

[ext_resource type="PackedScene" uid="uid://blei03xyk2x63" path="res://Scenes/Scenario/AOE/AOEHexView.tscn" id="1_0s5oh"]
[ext_resource type="Texture2D" uid="uid://cht3jc2t48x72" path="res://Art/Other/HexagonOutline.svg" id="2_dpj8e"]

[node name="GrayHexView" unique_id=1671664149 instance=ExtResource("1_0s5oh")]

[node name="Fill" parent="." index="0" unique_id=2015018546]
self_modulate = Color(0.5, 0.5, 0.5, 0.7)

[node name="Outline" parent="." index="1" unique_id=1364723149]
texture = ExtResource("2_dpj8e")
