[gd_scene load_steps=9 format=3 uid="uid://fokaq7yvwl8m"]

[ext_resource type="PackedScene" uid="uid://dp2uff21w610p" path="res://Scenes/UI/Popups/_PopupBase.tscn" id="1_l0los"]
[ext_resource type="FontVariation" uid="uid://ciy2q5rti2m6m" path="res://Fonts/MarkaziVariation.tres" id="2_id3cd"]
[ext_resource type="Script" uid="uid://d2cxq04ummfr3" path="res://Scripts/UI/Popups/CreateCampaignPopup.cs" id="2_l4hgb"]
[ext_resource type="LabelSettings" uid="uid://d235d2njdpdmg" path="res://Resources/ButtonLabel.tres" id="5_sfwso"]
[ext_resource type="FontFile" uid="uid://d35yxf0dr4r86" path="res://Fonts/GermaniaOne-Regular.ttf" id="6_yjnhb"]
[ext_resource type="PackedScene" uid="uid://b51vd03g1dpc8" path="res://Scenes/UI/PanelButton.tscn" id="7_hddm2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyu3w"]
bg_color = Color(0, 0, 0, 0.305882)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkkap"]
bg_color = Color(0, 0, 0, 0.305882)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 8.0

[node name="CreateCampaignPopup" node_paths=PackedStringArray("_nameLineEdit", "_cancelButton", "_confirmButton") instance=ExtResource("1_l0los")]
script = ExtResource("2_l4hgb")
_nameLineEdit = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Name/Name/LineEdit")
_cancelButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/CancelButton/BetterButton")
_confirmButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/ConfirmButton/BetterButton")

[node name="Panel" parent="." index="1"]
offset_left = -290.0
offset_top = -142.5
offset_right = 290.0
offset_bottom = 142.5

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/Header" index="1"]
text = "New Campaign"

[node name="Label" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="0"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_id3cd")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Please enter a name for your party!"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Name" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="1"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Control" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Name" index="0"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Name/Label" index="0"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_right = 43.0
offset_bottom = 47.0
grow_horizontal = 2
text = "Name:"
label_settings = ExtResource("5_sfwso")

[node name="Name" type="Control" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Name" index="1"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Name/Name" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("6_yjnhb")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_jyu3w")
theme_override_styles/normal = SubResource("StyleBoxFlat_rkkap")
placeholder_text = "..."
caret_blink = true

[node name="CancelButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons" index="0" instance=ExtResource("7_hddm2")]
layout_mode = 2

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/CancelButton/BetterButton/Panel" index="0"]
text = "Cancel"

[node name="ConfirmButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons" index="1" instance=ExtResource("7_hddm2")]
modulate = Color(0.458824, 1, 0.372549, 1)
layout_mode = 2

[editable path="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/CancelButton"]
[editable path="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/ConfirmButton"]
