[gd_scene load_steps=6 format=3 uid="uid://bvih1o1ec48e2"]

[ext_resource type="PackedScene" uid="uid://dp2uff21w610p" path="res://Scenes/UI/Popups/_PopupBase.tscn" id="1_jrovj"]
[ext_resource type="Script" uid="uid://gox570qu4du3" path="res://Scripts/UI/Popups/ErrorPopup.cs" id="2_jrovj"]
[ext_resource type="PackedScene" uid="uid://b51vd03g1dpc8" path="res://Scenes/UI/PanelButton.tscn" id="3_snfn6"]
[ext_resource type="Script" uid="uid://dir5vjdxjac3n" path="res://Scripts/UI/BetterButton.cs" id="4_lm6km"]
[ext_resource type="FontVariation" uid="uid://ciy2q5rti2m6m" path="res://Fonts/MarkaziVariation.tres" id="4_wrtya"]

[node name="ErrorPopup" node_paths=PackedStringArray("_fileLabel", "_fileButton", "_copyErrorToClipboardButton", "_returnToTownButton", "_undoButton", "_toMainMenuButton") instance=ExtResource("1_jrovj")]
script = ExtResource("2_jrovj")
_fileLabel = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/PathButton/Label")
_fileButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/PathButton")
_copyErrorToClipboardButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/CopyErrorToClipboardButton/BetterButton")
_returnToTownButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/ReturnToTownButton/BetterButton")
_undoButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/UndoLastButton/BetterButton")
_toMainMenuButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/MainMenuButton/BetterButton")

[node name="Button" parent="Background" index="0"]
visible = false

[node name="Panel" parent="." index="1"]
offset_left = -537.0
offset_top = -359.5
offset_right = 537.0
offset_bottom = 359.5

[node name="CloseButton" parent="Panel/MarginContainer/VBoxContainer/Header" index="0"]
visible = false

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/Header" index="1"]
text = "Error"

[node name="UnfortunatelyLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="0"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_wrtya")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Unfortunately, the game has encountered an error.

I'm very sorry for the inconvenience. 
An error log can be copied to clipboard using the button below:"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="PathButton" type="BaseButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="1"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = false
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 50)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("4_lm6km")
metadata/_custom_type_script = "uid://dir5vjdxjac3n"

[node name="Label" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/PathButton" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -18.5
offset_right = 180.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_wrtya")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "{errorFile.GetPathAbsolute()}."
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="CopyToClipboardLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="2"]
visible = false
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_wrtya")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "You can copy the error to your clipboard and paste it:"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="CopyErrorToClipboardButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="3" instance=ExtResource("3_snfn6")]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2

[node name="BetterButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/CopyErrorToClipboardButton" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 40.0

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/CopyErrorToClipboardButton/BetterButton/Panel" index="0"]
text = "Copy Error to Clipboard"

[node name="Separator3" type="Control" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="4"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="IfItIsntTooMuchTroubleLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="5"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_wrtya")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "If it isn't much trouble, could you perhaps paste this over to me on either:"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Links" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="6"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_wrtya")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Discord (user name: bashoogeboom)
Reddit (link: https://www.reddit.com/user/BasHoogeboom/)
Email (adress: info@hoogeboom.me)"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Separator2" type="Control" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="7"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Separator" type="Control" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="8"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ThanksLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="9"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_wrtya")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Thanks in advance!
Otherwise, please select one of the options to hopefully continue your play session."
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="MainMenuButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons" index="0" instance=ExtResource("3_snfn6")]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/MainMenuButton/BetterButton/Panel" index="0"]
text = "To Main Menu"

[node name="ReturnToTownButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons" index="1" instance=ExtResource("3_snfn6")]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/ReturnToTownButton/BetterButton/Panel" index="0"]
text = "Return to Town"

[node name="UndoLastButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons" index="2" instance=ExtResource("3_snfn6")]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/UndoLastButton/BetterButton/Panel" index="0"]
text = "Undo To Previous State"

[editable path="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/CopyErrorToClipboardButton"]
[editable path="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/MainMenuButton"]
[editable path="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/ReturnToTownButton"]
[editable path="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/UndoLastButton"]
