[gd_scene load_steps=4 format=3 uid="uid://fhktc7hrkay6"]

[ext_resource type="PackedScene" uid="uid://dp2uff21w610p" path="res://Scenes/UI/Popups/_PopupBase.tscn" id="1_lxlsb"]
[ext_resource type="PackedScene" uid="uid://b51vd03g1dpc8" path="res://Scenes/UI/PanelButton.tscn" id="2_75vp5"]
[ext_resource type="Script" uid="uid://bisine75chr5w" path="res://Scripts/UI/Popups/MenuPopup.cs" id="2_mf8xf"]

[node name="MenuPopup" node_paths=PackedStringArray("_resumeButton", "_optionsButton", "_undoTurnButton", "_undoRoundButton", "_resignButton", "_winButton", "_copyToClipboardButton", "_exitButton") instance=ExtResource("1_lxlsb")]
script = ExtResource("2_mf8xf")
_resumeButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/ResumeButton/BetterButton")
_optionsButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/OptionsButton/BetterButton")
_undoTurnButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/UndoTurnButton/BetterButton")
_undoRoundButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/UndoRoundButton/BetterButton")
_resignButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/ResignButton/BetterButton")
_winButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/WinButton/BetterButton")
_copyToClipboardButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/CopyToClipboardButton/BetterButton")
_exitButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Exit/BetterButton")

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/Header" index="1"]
text = "Menu"

[node name="ResumeButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="0" instance=ExtResource("2_75vp5")]
visible = false
layout_mode = 2

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/ResumeButton/BetterButton/Panel" index="0"]
text = "Resume"

[node name="OptionsButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="1" instance=ExtResource("2_75vp5")]
layout_mode = 2

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/OptionsButton/BetterButton/Panel" index="0"]
text = "Options"

[node name="UndoTurnButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="2" instance=ExtResource("2_75vp5")]
layout_mode = 2

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/UndoTurnButton/BetterButton/Panel" index="0"]
text = "Undo Turn"

[node name="UndoRoundButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="3" instance=ExtResource("2_75vp5")]
layout_mode = 2

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/UndoRoundButton/BetterButton/Panel" index="0"]
text = "Undo Round"

[node name="ResignButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="4" instance=ExtResource("2_75vp5")]
layout_mode = 2

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/ResignButton/BetterButton/Panel" index="0"]
text = "Resign"

[node name="WinButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="5" instance=ExtResource("2_75vp5")]
layout_mode = 2

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/WinButton/BetterButton/Panel" index="0"]
text = "Win Scenario"

[node name="CopyToClipboardButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="6" instance=ExtResource("2_75vp5")]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/CopyToClipboardButton/BetterButton/Panel" index="0"]
text = "Copy Save to Clipboard"

[node name="Exit" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="7" instance=ExtResource("2_75vp5")]
layout_mode = 2

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Exit/BetterButton/Panel" index="0"]
text = "Exit"

[node name="Buttons" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
visible = false

[editable path="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/ResumeButton"]
[editable path="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/OptionsButton"]
[editable path="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/UndoTurnButton"]
[editable path="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/UndoRoundButton"]
[editable path="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/ResignButton"]
[editable path="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/WinButton"]
[editable path="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/CopyToClipboardButton"]
[editable path="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Exit"]
