[gd_scene load_steps=6 format=3 uid="uid://dxp55frmphxfv"]

[ext_resource type="PackedScene" uid="uid://dp2uff21w610p" path="res://Scenes/UI/Popups/_PopupBase.tscn" id="1_eic80"]
[ext_resource type="Script" uid="uid://dbt8hnre5sehv" path="res://Scripts/UI/Popups/TreasureItemRewardPopup.cs" id="2_eic80"]
[ext_resource type="PackedScene" uid="uid://bmixj6gefxlit" path="res://Scenes/Scenario/UI/ItemView.tscn" id="4_ivrhl"]
[ext_resource type="FontVariation" uid="uid://ciy2q5rti2m6m" path="res://Fonts/MarkaziVariation.tres" id="5_b6xr8"]
[ext_resource type="PackedScene" uid="uid://b51vd03g1dpc8" path="res://Scenes/UI/PanelButton.tscn" id="6_vqedp"]

[node name="TreasureItemRewardPopup" node_paths=PackedStringArray("_itemView", "_itemAndLooterLabel", "_confirmButton") instance=ExtResource("1_eic80")]
script = ExtResource("2_eic80")
_itemView = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/ItemView")
_itemAndLooterLabel = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Label")
_confirmButton = NodePath("Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/ConfirmButton/BetterButton")

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/Header" index="1"]
text = "Found Item"

[node name="ItemView" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="0" instance=ExtResource("4_ivrhl")]
custom_minimum_size = Vector2(270, 413.1)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="1"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_b6xr8")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Found Boots of Striding for [img={30}, color=#ef6b26]res://Content/Classes/Mirefoot/Icon.svg[/img] Mirefoot
"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="ConfirmButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons" index="0" instance=ExtResource("6_vqedp")]
layout_mode = 2

[editable path="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Buttons/ConfirmButton"]
