[gd_scene load_steps=4 format=3 uid="uid://cqgldmkb481aw"]

[ext_resource type="PackedScene" uid="uid://bdmmng80jwujv" path="res://Scenes/Scenario/MapTile.tscn" id="1_6p7nh"]
[ext_resource type="Texture2D" uid="uid://b7pgvcen62hyb" path="res://Art/MapTiles/A1b-Man-Made Wood - D1.png" id="2_6p7nh"]
[ext_resource type="PackedScene" uid="uid://cmsyl6v3iqfmt" path="res://Scenes/Scenario/Hex.tscn" id="3_olt1u"]

[node name="A1b" instance=ExtResource("1_6p7nh")]
StepType = 3

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-21, -72)
texture = ExtResource("2_6p7nh")

[node name="Hex" parent="Hexes" index="0" instance=ExtResource("3_olt1u")]
position = Vector2(-436.477, 0)

[node name="Hex2" parent="Hexes" index="1" instance=ExtResource("3_olt1u")]

[node name="Hex3" parent="Hexes" index="2" instance=ExtResource("3_olt1u")]
position = Vector2(-218.238, 0)

[node name="Hex4" parent="Hexes" index="3" instance=ExtResource("3_olt1u")]
position = Vector2(218.238, 0)

[node name="Hex5" parent="Hexes" index="4" instance=ExtResource("3_olt1u")]
position = Vector2(436.477, 0)

[node name="Hex6" parent="Hexes" index="5" instance=ExtResource("3_olt1u")]
position = Vector2(327.358, -189)

[node name="Hex7" parent="Hexes" index="6" instance=ExtResource("3_olt1u")]
position = Vector2(109.119, -189)

[node name="Hex8" parent="Hexes" index="7" instance=ExtResource("3_olt1u")]
position = Vector2(-109.119, -189)

[node name="Hex9" parent="Hexes" index="8" instance=ExtResource("3_olt1u")]
position = Vector2(-327.358, -189)
