[gd_scene format=3 uid="uid://crt0g0alqv41x"]

[ext_resource type="PackedScene" uid="uid://bdmmng80jwujv" path="res://Scenes/Scenario/MapTile.tscn" id="1_0ip5q"]
[ext_resource type="Texture2D" uid="uid://6i3q2q4p0y85" path="res://Art/MapTiles/C1b-Man-Made Wood - D.png" id="2_0ip5q"]
[ext_resource type="PackedScene" uid="uid://cmsyl6v3iqfmt" path="res://Scenes/Scenario/Hex.tscn" id="3_mv38k"]

[node name="C1b" unique_id=1919045138 instance=ExtResource("1_0ip5q")]
StepType = 3

[node name="Sprite2D" parent="." index="0"]
position = Vector2(109, -92)
scale = Vector2(0.558, 0.558)
texture = ExtResource("2_0ip5q")

[node name="Hex" parent="Hexes" index="0" unique_id=1280115546 instance=ExtResource("3_mv38k")]
position = Vector2(-109.1192, 189)

[node name="Hex2" parent="Hexes" index="1" unique_id=319501951 instance=ExtResource("3_mv38k")]

[node name="Hex3" parent="Hexes" index="2" unique_id=947102989 instance=ExtResource("3_mv38k")]
position = Vector2(-218.2384, 0)

[node name="Hex4" parent="Hexes" index="3" unique_id=223601191 instance=ExtResource("3_mv38k")]
position = Vector2(218.2384, 0)

[node name="Hex5" parent="Hexes" index="4" unique_id=1520514754 instance=ExtResource("3_mv38k")]
position = Vector2(436.4768, 0)

[node name="Hex6" parent="Hexes" index="5" unique_id=244939857 instance=ExtResource("3_mv38k")]
position = Vector2(327.35757, -189)

[node name="Hex7" parent="Hexes" index="6" unique_id=2032433094 instance=ExtResource("3_mv38k")]
position = Vector2(109.1192, -189)

[node name="Hex8" parent="Hexes" index="7" unique_id=2090501366 instance=ExtResource("3_mv38k")]
position = Vector2(-109.1192, -189)

[node name="Hex10" parent="Hexes" index="8" unique_id=1741670578 instance=ExtResource("3_mv38k")]
position = Vector2(327.35757, 189)

[node name="Hex11" parent="Hexes" index="9" unique_id=590784186 instance=ExtResource("3_mv38k")]
position = Vector2(109.1192, 189)

[node name="Hex12" parent="Hexes" index="10" unique_id=86521946 instance=ExtResource("3_mv38k")]
position = Vector2(0, -378)

[node name="Hex13" parent="Hexes" index="11" unique_id=993927654 instance=ExtResource("3_mv38k")]
position = Vector2(218.2384, -378)
