[gd_scene format=3 uid="uid://dyipulha037s4"]

[ext_resource type="PackedScene" uid="uid://bdmmng80jwujv" path="res://Scenes/Scenario/MapTile.tscn" id="1_g7464"]
[ext_resource type="Texture2D" uid="uid://77iki86poqr3" path="res://Art/MapTiles/C2b-Man Made Stone - D.png" id="2_g7464"]
[ext_resource type="PackedScene" uid="uid://cmsyl6v3iqfmt" path="res://Scenes/Scenario/Hex.tscn" id="3_87xch"]

[node name="C2b" unique_id=423937465 instance=ExtResource("1_g7464")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(109, -92)
scale = Vector2(0.558, 0.558)
texture = ExtResource("2_g7464")

[node name="Hex" parent="Hexes" index="0" unique_id=1899082087 instance=ExtResource("3_87xch")]
position = Vector2(-109.1192, 189)

[node name="Hex2" parent="Hexes" index="1" unique_id=1774726728 instance=ExtResource("3_87xch")]

[node name="Hex3" parent="Hexes" index="2" unique_id=64672062 instance=ExtResource("3_87xch")]
position = Vector2(-218.2384, 0)

[node name="Hex4" parent="Hexes" index="3" unique_id=1939600457 instance=ExtResource("3_87xch")]
position = Vector2(218.2384, 0)

[node name="Hex5" parent="Hexes" index="4" unique_id=903478411 instance=ExtResource("3_87xch")]
position = Vector2(436.4768, 0)

[node name="Hex6" parent="Hexes" index="5" unique_id=1524103425 instance=ExtResource("3_87xch")]
position = Vector2(327.35757, -189)

[node name="Hex7" parent="Hexes" index="6" unique_id=670775166 instance=ExtResource("3_87xch")]
position = Vector2(109.1192, -189)

[node name="Hex8" parent="Hexes" index="7" unique_id=515872515 instance=ExtResource("3_87xch")]
position = Vector2(-109.1192, -189)

[node name="Hex10" parent="Hexes" index="8" unique_id=1488984763 instance=ExtResource("3_87xch")]
position = Vector2(327.35757, 189)

[node name="Hex11" parent="Hexes" index="9" unique_id=1411815732 instance=ExtResource("3_87xch")]
position = Vector2(109.1192, 189)

[node name="Hex12" parent="Hexes" index="10" unique_id=1256956360 instance=ExtResource("3_87xch")]
position = Vector2(0, -378)

[node name="Hex13" parent="Hexes" index="11" unique_id=1580155191 instance=ExtResource("3_87xch")]
position = Vector2(218.2384, -378)
