[gd_scene format=3 uid="uid://dtc34fe54u60c"]

[ext_resource type="PackedScene" uid="uid://bdmmng80jwujv" path="res://Scenes/Scenario/MapTile.tscn" id="1_m0gsb"]
[ext_resource type="Texture2D" uid="uid://xu77cich3oj8" path="res://Art/MapTiles/F1b-Earth.png" id="2_m0gsb"]
[ext_resource type="PackedScene" uid="uid://cmsyl6v3iqfmt" path="res://Scenes/Scenario/Hex.tscn" id="3_gnp16"]

[node name="F1a" unique_id=1096655962 instance=ExtResource("1_m0gsb")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_m0gsb")

[node name="Hex" parent="Hexes" index="0" unique_id=386170703 instance=ExtResource("3_gnp16")]
position = Vector2(-109.1192, 189)

[node name="Hex2" parent="Hexes" index="1" unique_id=232351590 instance=ExtResource("3_gnp16")]

[node name="Hex3" parent="Hexes" index="2" unique_id=1249458308 instance=ExtResource("3_gnp16")]
position = Vector2(-218.2384, 0)

[node name="Hex4" parent="Hexes" index="3" unique_id=219923878 instance=ExtResource("3_gnp16")]
position = Vector2(218.2384, 0)

[node name="Hex5" parent="Hexes" index="4" unique_id=133289132 instance=ExtResource("3_gnp16")]
position = Vector2(-218.23839, 756)

[node name="Hex6" parent="Hexes" index="5" unique_id=1419272047 instance=ExtResource("3_gnp16")]
position = Vector2(109.119194, 567)

[node name="Hex7" parent="Hexes" index="6" unique_id=565396908 instance=ExtResource("3_gnp16")]
position = Vector2(109.1192, -189)

[node name="Hex8" parent="Hexes" index="7" unique_id=664775018 instance=ExtResource("3_gnp16")]
position = Vector2(-109.1192, -189)

[node name="Hex9" parent="Hexes" index="8" unique_id=1596948310 instance=ExtResource("3_gnp16")]
position = Vector2(-218.2384, -378)

[node name="Hex10" parent="Hexes" index="9" unique_id=1765175223 instance=ExtResource("3_gnp16")]
position = Vector2(0, 756)

[node name="Hex23" parent="Hexes" index="10" unique_id=140284043 instance=ExtResource("3_gnp16")]
position = Vector2(218.2384, 756)

[node name="Hex11" parent="Hexes" index="11" unique_id=1168829407 instance=ExtResource("3_gnp16")]
position = Vector2(109.1192, 189)

[node name="Hex12" parent="Hexes" index="12" unique_id=1940112253 instance=ExtResource("3_gnp16")]
position = Vector2(0, -378)

[node name="Hex13" parent="Hexes" index="13" unique_id=1560190121 instance=ExtResource("3_gnp16")]
position = Vector2(218.2384, -378)

[node name="Hex14" parent="Hexes" index="14" unique_id=1986514995 instance=ExtResource("3_gnp16")]
position = Vector2(-218.2384, 378)

[node name="Hex15" parent="Hexes" index="15" unique_id=794238091 instance=ExtResource("3_gnp16")]
position = Vector2(-109.119194, -567)

[node name="Hex16" parent="Hexes" index="16" unique_id=870653900 instance=ExtResource("3_gnp16")]
position = Vector2(109.11921, -567)

[node name="Hex17" parent="Hexes" index="17" unique_id=1329322489 instance=ExtResource("3_gnp16")]
position = Vector2(218.23839, -756)

[node name="Hex18" parent="Hexes" index="18" unique_id=1048997219 instance=ExtResource("3_gnp16")]
position = Vector2(-218.2384, -756)

[node name="Hex20" parent="Hexes" index="19" unique_id=2129288793 instance=ExtResource("3_gnp16")]
position = Vector2(0, -756)

[node name="Hex21" parent="Hexes" index="20" unique_id=216032550 instance=ExtResource("3_gnp16")]
position = Vector2(0, 378)

[node name="Hex22" parent="Hexes" index="21" unique_id=1090650592 instance=ExtResource("3_gnp16")]
position = Vector2(218.2384, 378)

[node name="Hex19" parent="Hexes" index="22" unique_id=471151226 instance=ExtResource("3_gnp16")]
position = Vector2(-109.11921, 567)
