[gd_scene format=3 uid="uid://kwj6jk0x0cqn"]

[ext_resource type="PackedScene" uid="uid://bdmmng80jwujv" path="res://Scenes/Scenario/MapTile.tscn" id="1_n7wvl"]
[ext_resource type="Texture2D" uid="uid://bjtowcemsdb8l" path="res://Art/MapTiles/G2b-Man-Made Wood - D1.png" id="2_n7wvl"]
[ext_resource type="PackedScene" uid="uid://cmsyl6v3iqfmt" path="res://Scenes/Scenario/Hex.tscn" id="3_8ya7n"]

[node name="G2b" unique_id=1420137319 instance=ExtResource("1_n7wvl")]
StepType = 3

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_n7wvl")

[node name="Hex" parent="Hexes" index="0" unique_id=1845622964 instance=ExtResource("3_8ya7n")]
position = Vector2(-109.1192, 189)

[node name="Hex2" parent="Hexes" index="1" unique_id=221800434 instance=ExtResource("3_8ya7n")]

[node name="Hex3" parent="Hexes" index="2" unique_id=1954499741 instance=ExtResource("3_8ya7n")]
position = Vector2(-218.2384, 0)

[node name="Hex4" parent="Hexes" index="3" unique_id=978668139 instance=ExtResource("3_8ya7n")]
position = Vector2(218.2384, 0)

[node name="Hex5" parent="Hexes" index="4" unique_id=1632771654 instance=ExtResource("3_8ya7n")]
position = Vector2(436.4768, 0)

[node name="Hex6" parent="Hexes" index="5" unique_id=544983988 instance=ExtResource("3_8ya7n")]
position = Vector2(327.35757, -189)

[node name="Hex7" parent="Hexes" index="6" unique_id=58493765 instance=ExtResource("3_8ya7n")]
position = Vector2(109.1192, -189)

[node name="Hex8" parent="Hexes" index="7" unique_id=127967115 instance=ExtResource("3_8ya7n")]
position = Vector2(-109.1192, -189)

[node name="Hex9" parent="Hexes" index="8" unique_id=1113170393 instance=ExtResource("3_8ya7n")]
position = Vector2(-327.35757, -189)

[node name="Hex10" parent="Hexes" index="9" unique_id=1669430728 instance=ExtResource("3_8ya7n")]
position = Vector2(327.35757, 189)

[node name="Hex11" parent="Hexes" index="10" unique_id=1658931171 instance=ExtResource("3_8ya7n")]
position = Vector2(109.1192, 189)

[node name="Hex12" parent="Hexes" index="11" unique_id=1920520561 instance=ExtResource("3_8ya7n")]
position = Vector2(-545.59595, -189)

[node name="Hex13" parent="Hexes" index="12" unique_id=950554244 instance=ExtResource("3_8ya7n")]
position = Vector2(-763.8344, -189)

[node name="Hex14" parent="Hexes" index="13" unique_id=201046091 instance=ExtResource("3_8ya7n")]
position = Vector2(545.59595, -189)

[node name="Hex15" parent="Hexes" index="14" unique_id=2024811641 instance=ExtResource("3_8ya7n")]
position = Vector2(-327.35757, 189)

[node name="Hex16" parent="Hexes" index="15" unique_id=1167091668 instance=ExtResource("3_8ya7n")]
position = Vector2(-545.59595, 189)

[node name="Hex17" parent="Hexes" index="16" unique_id=1425930239 instance=ExtResource("3_8ya7n")]
position = Vector2(-763.8344, 189)

[node name="Hex18" parent="Hexes" index="17" unique_id=1199907906 instance=ExtResource("3_8ya7n")]
position = Vector2(-436.4768, 0)

[node name="Hex19" parent="Hexes" index="18" unique_id=566390273 instance=ExtResource("3_8ya7n")]
position = Vector2(-654.71515, 0)

[node name="Hex20" parent="Hexes" index="19" unique_id=1796730975 instance=ExtResource("3_8ya7n")]
position = Vector2(763.8344, 189)

[node name="Hex21" parent="Hexes" index="20" unique_id=412143712 instance=ExtResource("3_8ya7n")]
position = Vector2(545.59595, 189)

[node name="Hex22" parent="Hexes" index="21" unique_id=152067155 instance=ExtResource("3_8ya7n")]
position = Vector2(654.71515, 0)

[node name="Hex23" parent="Hexes" index="22" unique_id=1629684991 instance=ExtResource("3_8ya7n")]
position = Vector2(763.8344, -189)
