[gd_scene load_steps=4 format=3 uid="uid://lpx3a1g17fad"]

[ext_resource type="PackedScene" uid="uid://bdmmng80jwujv" path="res://Scenes/Scenario/MapTile.tscn" id="1_0x8kh"]
[ext_resource type="Texture2D" uid="uid://ijfnkegje1y7" path="res://Art/MapTiles/H1a-Natural Stone - U1.png" id="2_4qnyc"]
[ext_resource type="PackedScene" uid="uid://cmsyl6v3iqfmt" path="res://Scenes/Scenario/Hex.tscn" id="3_t1go3"]

[node name="H1a" instance=ExtResource("1_0x8kh")]
StepType = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4qnyc")

[node name="Hex" parent="Hexes" index="0" instance=ExtResource("3_t1go3")]
position = Vector2(-545.596, -567)

[node name="Hex2" parent="Hexes" index="1" instance=ExtResource("3_t1go3")]

[node name="Hex3" parent="Hexes" index="2" instance=ExtResource("3_t1go3")]
position = Vector2(-218.238, 0)

[node name="Hex4" parent="Hexes" index="3" instance=ExtResource("3_t1go3")]
position = Vector2(218.238, 0)

[node name="Hex5" parent="Hexes" index="4" instance=ExtResource("3_t1go3")]
position = Vector2(0, 378)

[node name="Hex24" parent="Hexes" index="5" instance=ExtResource("3_t1go3")]
position = Vector2(218.238, 378)

[node name="Hex25" parent="Hexes" index="6" instance=ExtResource("3_t1go3")]
position = Vector2(109.119, 567)

[node name="Hex6" parent="Hexes" index="7" instance=ExtResource("3_t1go3")]
position = Vector2(-109.119, 189)

[node name="Hex7" parent="Hexes" index="8" instance=ExtResource("3_t1go3")]
position = Vector2(109.119, -189)

[node name="Hex8" parent="Hexes" index="9" instance=ExtResource("3_t1go3")]
position = Vector2(545.596, -567)

[node name="Hex9" parent="Hexes" index="10" instance=ExtResource("3_t1go3")]
position = Vector2(327.358, -567)

[node name="Hex10" parent="Hexes" index="11" instance=ExtResource("3_t1go3")]
position = Vector2(-109.119, 567)

[node name="Hex11" parent="Hexes" index="12" instance=ExtResource("3_t1go3")]
position = Vector2(109.119, 189)

[node name="Hex12" parent="Hexes" index="13" instance=ExtResource("3_t1go3")]
position = Vector2(109.119, -567)

[node name="Hex13" parent="Hexes" index="14" instance=ExtResource("3_t1go3")]
position = Vector2(-109.119, -567)

[node name="Hex14" parent="Hexes" index="15" instance=ExtResource("3_t1go3")]
position = Vector2(-109.119, -189)

[node name="Hex15" parent="Hexes" index="16" instance=ExtResource("3_t1go3")]
position = Vector2(-218.238, 378)

[node name="Hex16" parent="Hexes" index="17" instance=ExtResource("3_t1go3")]
position = Vector2(0, -378)

[node name="Hex17" parent="Hexes" index="18" instance=ExtResource("3_t1go3")]
position = Vector2(-327.358, -567)

[node name="Hex18" parent="Hexes" index="19" instance=ExtResource("3_t1go3")]
position = Vector2(-218.238, -378)

[node name="Hex19" parent="Hexes" index="20" instance=ExtResource("3_t1go3")]
position = Vector2(-436.477, -378)

[node name="Hex20" parent="Hexes" index="21" instance=ExtResource("3_t1go3")]
position = Vector2(654.715, -378)

[node name="Hex21" parent="Hexes" index="22" instance=ExtResource("3_t1go3")]
position = Vector2(436.477, -378)

[node name="Hex22" parent="Hexes" index="23" instance=ExtResource("3_t1go3")]
position = Vector2(218.238, -378)

[node name="Hex23" parent="Hexes" index="24" instance=ExtResource("3_t1go3")]
position = Vector2(-654.715, -378)
