[gd_scene format=3 uid="uid://b856yvmmts3a1"]

[ext_resource type="PackedScene" uid="uid://bdmmng80jwujv" path="res://Scenes/Scenario/MapTile.tscn" id="1_a0t5s"]
[ext_resource type="Texture2D" uid="uid://bqd5e38gnp7ld" path="res://Art/MapTiles/H1b-Man-Made Stone D1.png" id="2_a0t5s"]
[ext_resource type="PackedScene" uid="uid://cmsyl6v3iqfmt" path="res://Scenes/Scenario/Hex.tscn" id="3_tngvn"]

[node name="H1b" unique_id=1919722650 instance=ExtResource("1_a0t5s")]
StepType = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_a0t5s")

[node name="Hex" parent="Hexes" index="0" unique_id=1796675677 instance=ExtResource("3_tngvn")]
position = Vector2(-545.59595, -567)

[node name="Hex2" parent="Hexes" index="1" unique_id=179085174 instance=ExtResource("3_tngvn")]

[node name="Hex3" parent="Hexes" index="2" unique_id=2082741013 instance=ExtResource("3_tngvn")]
position = Vector2(-218.2384, 0)

[node name="Hex4" parent="Hexes" index="3" unique_id=13279974 instance=ExtResource("3_tngvn")]
position = Vector2(218.2384, 0)

[node name="Hex5" parent="Hexes" index="4" unique_id=983012669 instance=ExtResource("3_tngvn")]
position = Vector2(0, 378)

[node name="Hex24" parent="Hexes" index="5" unique_id=944077965 instance=ExtResource("3_tngvn")]
position = Vector2(218.2384, 378)

[node name="Hex25" parent="Hexes" index="6" unique_id=1912237575 instance=ExtResource("3_tngvn")]
position = Vector2(109.119194, 567)

[node name="Hex6" parent="Hexes" index="7" unique_id=1440599252 instance=ExtResource("3_tngvn")]
position = Vector2(-109.1192, 189)

[node name="Hex7" parent="Hexes" index="8" unique_id=780924111 instance=ExtResource("3_tngvn")]
position = Vector2(109.1192, -189)

[node name="Hex8" parent="Hexes" index="9" unique_id=246209610 instance=ExtResource("3_tngvn")]
position = Vector2(545.59595, -567)

[node name="Hex9" parent="Hexes" index="10" unique_id=1896037166 instance=ExtResource("3_tngvn")]
position = Vector2(327.35757, -567)

[node name="Hex10" parent="Hexes" index="11" unique_id=1378957613 instance=ExtResource("3_tngvn")]
position = Vector2(-109.11921, 567)

[node name="Hex11" parent="Hexes" index="12" unique_id=1781903054 instance=ExtResource("3_tngvn")]
position = Vector2(109.1192, 189)

[node name="Hex12" parent="Hexes" index="13" unique_id=57206888 instance=ExtResource("3_tngvn")]
position = Vector2(109.11921, -567)

[node name="Hex13" parent="Hexes" index="14" unique_id=1688330257 instance=ExtResource("3_tngvn")]
position = Vector2(-109.119194, -567)

[node name="Hex14" parent="Hexes" index="15" unique_id=141795719 instance=ExtResource("3_tngvn")]
position = Vector2(-109.1192, -189)

[node name="Hex15" parent="Hexes" index="16" unique_id=159224964 instance=ExtResource("3_tngvn")]
position = Vector2(-218.2384, 378)

[node name="Hex16" parent="Hexes" index="17" unique_id=1070801285 instance=ExtResource("3_tngvn")]
position = Vector2(0, -378)

[node name="Hex17" parent="Hexes" index="18" unique_id=1480255336 instance=ExtResource("3_tngvn")]
position = Vector2(-327.35757, -567)

[node name="Hex18" parent="Hexes" index="19" unique_id=211379730 instance=ExtResource("3_tngvn")]
position = Vector2(-218.2384, -378)

[node name="Hex19" parent="Hexes" index="20" unique_id=1694611984 instance=ExtResource("3_tngvn")]
position = Vector2(-436.4768, -378)

[node name="Hex20" parent="Hexes" index="21" unique_id=149830350 instance=ExtResource("3_tngvn")]
position = Vector2(654.71515, -378)

[node name="Hex21" parent="Hexes" index="22" unique_id=1979512847 instance=ExtResource("3_tngvn")]
position = Vector2(436.47678, -378)

[node name="Hex22" parent="Hexes" index="23" unique_id=575290119 instance=ExtResource("3_tngvn")]
position = Vector2(218.2384, -378)

[node name="Hex23" parent="Hexes" index="24" unique_id=103069687 instance=ExtResource("3_tngvn")]
position = Vector2(-654.71515, -378)
