[gd_scene format=3 uid="uid://g76gj1f3vntk"]

[ext_resource type="PackedScene" uid="uid://bdmmng80jwujv" path="res://Scenes/Scenario/MapTile.tscn" id="1_bw8ec"]
[ext_resource type="Texture2D" uid="uid://d1kge51gp6pc8" path="res://Art/MapTiles/H3a-Man-Made Wood U.png" id="2_bw8ec"]
[ext_resource type="PackedScene" uid="uid://cmsyl6v3iqfmt" path="res://Scenes/Scenario/Hex.tscn" id="3_03pk7"]

[node name="H3a" unique_id=960504444 instance=ExtResource("1_bw8ec")]
StepType = 3

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bw8ec")

[node name="Hex" parent="Hexes" index="0" unique_id=1404256549 instance=ExtResource("3_03pk7")]
position = Vector2(-545.59595, -567)

[node name="Hex2" parent="Hexes" index="1" unique_id=1313472021 instance=ExtResource("3_03pk7")]

[node name="Hex3" parent="Hexes" index="2" unique_id=49549322 instance=ExtResource("3_03pk7")]
position = Vector2(-218.2384, 0)

[node name="Hex4" parent="Hexes" index="3" unique_id=1482380289 instance=ExtResource("3_03pk7")]
position = Vector2(218.2384, 0)

[node name="Hex5" parent="Hexes" index="4" unique_id=1975762651 instance=ExtResource("3_03pk7")]
position = Vector2(0, 378)

[node name="Hex24" parent="Hexes" index="5" unique_id=2101605951 instance=ExtResource("3_03pk7")]
position = Vector2(218.2384, 378)

[node name="Hex25" parent="Hexes" index="6" unique_id=1705136474 instance=ExtResource("3_03pk7")]
position = Vector2(109.119194, 567)

[node name="Hex6" parent="Hexes" index="7" unique_id=1669774312 instance=ExtResource("3_03pk7")]
position = Vector2(-109.1192, 189)

[node name="Hex7" parent="Hexes" index="8" unique_id=1092245391 instance=ExtResource("3_03pk7")]
position = Vector2(109.1192, -189)

[node name="Hex8" parent="Hexes" index="9" unique_id=1803905344 instance=ExtResource("3_03pk7")]
position = Vector2(545.59595, -567)

[node name="Hex9" parent="Hexes" index="10" unique_id=808095596 instance=ExtResource("3_03pk7")]
position = Vector2(327.35757, -567)

[node name="Hex10" parent="Hexes" index="11" unique_id=1617059933 instance=ExtResource("3_03pk7")]
position = Vector2(-109.11921, 567)

[node name="Hex11" parent="Hexes" index="12" unique_id=1542017591 instance=ExtResource("3_03pk7")]
position = Vector2(109.1192, 189)

[node name="Hex12" parent="Hexes" index="13" unique_id=363475936 instance=ExtResource("3_03pk7")]
position = Vector2(109.11921, -567)

[node name="Hex13" parent="Hexes" index="14" unique_id=1630441094 instance=ExtResource("3_03pk7")]
position = Vector2(-109.119194, -567)

[node name="Hex14" parent="Hexes" index="15" unique_id=1393893656 instance=ExtResource("3_03pk7")]
position = Vector2(-109.1192, -189)

[node name="Hex15" parent="Hexes" index="16" unique_id=56164368 instance=ExtResource("3_03pk7")]
position = Vector2(-218.2384, 378)

[node name="Hex16" parent="Hexes" index="17" unique_id=674993415 instance=ExtResource("3_03pk7")]
position = Vector2(0, -378)

[node name="Hex17" parent="Hexes" index="18" unique_id=805557214 instance=ExtResource("3_03pk7")]
position = Vector2(-327.35757, -567)

[node name="Hex18" parent="Hexes" index="19" unique_id=1638458450 instance=ExtResource("3_03pk7")]
position = Vector2(-218.2384, -378)

[node name="Hex19" parent="Hexes" index="20" unique_id=1322793413 instance=ExtResource("3_03pk7")]
position = Vector2(-436.4768, -378)

[node name="Hex20" parent="Hexes" index="21" unique_id=1315237087 instance=ExtResource("3_03pk7")]
position = Vector2(654.71515, -378)

[node name="Hex21" parent="Hexes" index="22" unique_id=2066753426 instance=ExtResource("3_03pk7")]
position = Vector2(436.47678, -378)

[node name="Hex22" parent="Hexes" index="23" unique_id=1072467860 instance=ExtResource("3_03pk7")]
position = Vector2(218.2384, -378)

[node name="Hex23" parent="Hexes" index="24" unique_id=1848579670 instance=ExtResource("3_03pk7")]
position = Vector2(-654.71515, -378)
