[gd_scene format=3 uid="uid://dajwj3fiernrv"]

[ext_resource type="PackedScene" uid="uid://bdmmng80jwujv" path="res://Scenes/Scenario/MapTile.tscn" id="1_ay85c"]
[ext_resource type="Texture2D" uid="uid://5rcie0hunw3o" path="res://Art/MapTiles/I1a-Man-Made Wood - U.png" id="2_ay85c"]
[ext_resource type="PackedScene" uid="uid://cmsyl6v3iqfmt" path="res://Scenes/Scenario/Hex.tscn" id="3_k3b36"]

[node name="I1a" unique_id=341787710 instance=ExtResource("1_ay85c")]
StepType = 3

[node name="Sprite2D" parent="." index="0"]
position = Vector2(108, 0)
texture = ExtResource("2_ay85c")

[node name="Hex" parent="Hexes" index="0" unique_id=193688187 instance=ExtResource("3_k3b36")]
position = Vector2(-436.4768, -378)

[node name="Hex2" parent="Hexes" index="1" unique_id=1226758333 instance=ExtResource("3_k3b36")]
position = Vector2(-218.2384, -378)

[node name="Hex3" parent="Hexes" index="2" unique_id=1583797610 instance=ExtResource("3_k3b36")]
position = Vector2(0, -378)

[node name="Hex4" parent="Hexes" index="3" unique_id=588181719 instance=ExtResource("3_k3b36")]
position = Vector2(218.2384, -378)

[node name="Hex5" parent="Hexes" index="4" unique_id=909307490 instance=ExtResource("3_k3b36")]
position = Vector2(436.47678, -378)

[node name="Hex6" parent="Hexes" index="5" unique_id=229609019 instance=ExtResource("3_k3b36")]
position = Vector2(654.71515, -378)

[node name="Hex7" parent="Hexes" index="6" unique_id=1520892733 instance=ExtResource("3_k3b36")]
position = Vector2(545.59595, -189)

[node name="Hex8" parent="Hexes" index="7" unique_id=2033371337 instance=ExtResource("3_k3b36")]
position = Vector2(327.35757, -189)

[node name="Hex9" parent="Hexes" index="8" unique_id=420449732 instance=ExtResource("3_k3b36")]
position = Vector2(109.1192, -189)

[node name="Hex10" parent="Hexes" index="9" unique_id=799310773 instance=ExtResource("3_k3b36")]
position = Vector2(-109.1192, -189)

[node name="Hex11" parent="Hexes" index="10" unique_id=987920042 instance=ExtResource("3_k3b36")]
position = Vector2(-327.35757, -189)

[node name="Hex12" parent="Hexes" index="11" unique_id=1140689449 instance=ExtResource("3_k3b36")]
position = Vector2(-436.4768, 0)

[node name="Hex13" parent="Hexes" index="12" unique_id=898994235 instance=ExtResource("3_k3b36")]
position = Vector2(-218.2384, 0)

[node name="Hex14" parent="Hexes" index="13" unique_id=1453282033 instance=ExtResource("3_k3b36")]

[node name="Hex15" parent="Hexes" index="14" unique_id=1250065107 instance=ExtResource("3_k3b36")]
position = Vector2(218.2384, 0)

[node name="Hex16" parent="Hexes" index="15" unique_id=1529095587 instance=ExtResource("3_k3b36")]
position = Vector2(436.4768, 0)

[node name="Hex17" parent="Hexes" index="16" unique_id=1808124450 instance=ExtResource("3_k3b36")]
position = Vector2(654.71515, 0)

[node name="Hex18" parent="Hexes" index="17" unique_id=1401019034 instance=ExtResource("3_k3b36")]
position = Vector2(545.59595, 189)

[node name="Hex19" parent="Hexes" index="18" unique_id=483145511 instance=ExtResource("3_k3b36")]
position = Vector2(327.35757, 189)

[node name="Hex20" parent="Hexes" index="19" unique_id=1395641193 instance=ExtResource("3_k3b36")]
position = Vector2(109.1192, 189)

[node name="Hex21" parent="Hexes" index="20" unique_id=1022621646 instance=ExtResource("3_k3b36")]
position = Vector2(-109.1192, 189)

[node name="Hex22" parent="Hexes" index="21" unique_id=1776340888 instance=ExtResource("3_k3b36")]
position = Vector2(-327.35757, 189)

[node name="Hex23" parent="Hexes" index="22" unique_id=827345356 instance=ExtResource("3_k3b36")]
position = Vector2(-436.47678, 378)

[node name="Hex24" parent="Hexes" index="23" unique_id=270805180 instance=ExtResource("3_k3b36")]
position = Vector2(-218.2384, 378)

[node name="Hex25" parent="Hexes" index="24" unique_id=317382460 instance=ExtResource("3_k3b36")]
position = Vector2(0, 378)

[node name="Hex26" parent="Hexes" index="25" unique_id=41670587 instance=ExtResource("3_k3b36")]
position = Vector2(218.2384, 378)

[node name="Hex27" parent="Hexes" index="26" unique_id=11143357 instance=ExtResource("3_k3b36")]
position = Vector2(436.4768, 378)

[node name="Hex28" parent="Hexes" index="27" unique_id=2004787727 instance=ExtResource("3_k3b36")]
position = Vector2(654.71515, 378)
