[gd_scene format=3 uid="uid://bx3nxoey6q77u"]

[ext_resource type="PackedScene" uid="uid://bdmmng80jwujv" path="res://Scenes/Scenario/MapTile.tscn" id="1_ky32k"]
[ext_resource type="Texture2D" uid="uid://bgl3vbfrnk0ab" path="res://Art/MapTiles/I1b-Man-Made Stone - D.png" id="2_ky32k"]
[ext_resource type="PackedScene" uid="uid://cmsyl6v3iqfmt" path="res://Scenes/Scenario/Hex.tscn" id="3_kcexb"]

[node name="I1b" unique_id=1016790286 instance=ExtResource("1_ky32k")]
StepType = 1

[node name="Sprite2D" parent="." index="0"]
position = Vector2(108, 0)
texture = ExtResource("2_ky32k")

[node name="Hex" parent="Hexes" index="0" unique_id=1864216778 instance=ExtResource("3_kcexb")]
position = Vector2(-436.4768, -378)

[node name="Hex2" parent="Hexes" index="1" unique_id=2103021701 instance=ExtResource("3_kcexb")]
position = Vector2(-218.2384, -378)

[node name="Hex3" parent="Hexes" index="2" unique_id=1824659793 instance=ExtResource("3_kcexb")]
position = Vector2(0, -378)

[node name="Hex4" parent="Hexes" index="3" unique_id=733831841 instance=ExtResource("3_kcexb")]
position = Vector2(218.2384, -378)

[node name="Hex5" parent="Hexes" index="4" unique_id=228936224 instance=ExtResource("3_kcexb")]
position = Vector2(436.47678, -378)

[node name="Hex6" parent="Hexes" index="5" unique_id=2138609357 instance=ExtResource("3_kcexb")]
position = Vector2(654.71515, -378)

[node name="Hex7" parent="Hexes" index="6" unique_id=1767089525 instance=ExtResource("3_kcexb")]
position = Vector2(545.59595, -189)

[node name="Hex8" parent="Hexes" index="7" unique_id=1364944775 instance=ExtResource("3_kcexb")]
position = Vector2(327.35757, -189)

[node name="Hex9" parent="Hexes" index="8" unique_id=1740754397 instance=ExtResource("3_kcexb")]
position = Vector2(109.1192, -189)

[node name="Hex10" parent="Hexes" index="9" unique_id=1470628405 instance=ExtResource("3_kcexb")]
position = Vector2(-109.1192, -189)

[node name="Hex11" parent="Hexes" index="10" unique_id=1941662615 instance=ExtResource("3_kcexb")]
position = Vector2(-327.35757, -189)

[node name="Hex12" parent="Hexes" index="11" unique_id=615890144 instance=ExtResource("3_kcexb")]
position = Vector2(-436.4768, 0)

[node name="Hex13" parent="Hexes" index="12" unique_id=1909208979 instance=ExtResource("3_kcexb")]
position = Vector2(-218.2384, 0)

[node name="Hex14" parent="Hexes" index="13" unique_id=1821896735 instance=ExtResource("3_kcexb")]

[node name="Hex15" parent="Hexes" index="14" unique_id=187930204 instance=ExtResource("3_kcexb")]
position = Vector2(218.2384, 0)

[node name="Hex16" parent="Hexes" index="15" unique_id=1226519478 instance=ExtResource("3_kcexb")]
position = Vector2(436.4768, 0)

[node name="Hex17" parent="Hexes" index="16" unique_id=207288592 instance=ExtResource("3_kcexb")]
position = Vector2(654.71515, 0)

[node name="Hex18" parent="Hexes" index="17" unique_id=1452479926 instance=ExtResource("3_kcexb")]
position = Vector2(545.59595, 189)

[node name="Hex19" parent="Hexes" index="18" unique_id=1554858922 instance=ExtResource("3_kcexb")]
position = Vector2(327.35757, 189)

[node name="Hex20" parent="Hexes" index="19" unique_id=2048795559 instance=ExtResource("3_kcexb")]
position = Vector2(109.1192, 189)

[node name="Hex21" parent="Hexes" index="20" unique_id=1864096076 instance=ExtResource("3_kcexb")]
position = Vector2(-109.1192, 189)

[node name="Hex22" parent="Hexes" index="21" unique_id=1151967660 instance=ExtResource("3_kcexb")]
position = Vector2(-327.35757, 189)

[node name="Hex23" parent="Hexes" index="22" unique_id=1856163131 instance=ExtResource("3_kcexb")]
position = Vector2(-436.47678, 378)

[node name="Hex24" parent="Hexes" index="23" unique_id=1337207053 instance=ExtResource("3_kcexb")]
position = Vector2(-218.2384, 378)

[node name="Hex25" parent="Hexes" index="24" unique_id=192760111 instance=ExtResource("3_kcexb")]
position = Vector2(0, 378)

[node name="Hex26" parent="Hexes" index="25" unique_id=824554731 instance=ExtResource("3_kcexb")]
position = Vector2(218.2384, 378)

[node name="Hex27" parent="Hexes" index="26" unique_id=2116377232 instance=ExtResource("3_kcexb")]
position = Vector2(436.4768, 378)

[node name="Hex28" parent="Hexes" index="27" unique_id=754091953 instance=ExtResource("3_kcexb")]
position = Vector2(654.71515, 378)
