[gd_scene format=3 uid="uid://da51a240jhhbc"]

[ext_resource type="PackedScene" uid="uid://bdmmng80jwujv" path="res://Scenes/Scenario/MapTile.tscn" id="1_liaea"]
[ext_resource type="Texture2D" uid="uid://2id86devt1wn" path="res://Art/MapTiles/J1a-Man-Made Stone - U1.png" id="2_liaea"]
[ext_resource type="PackedScene" uid="uid://cmsyl6v3iqfmt" path="res://Scenes/Scenario/Hex.tscn" id="3_fjliu"]

[node name="J1a" unique_id=1836479073 instance=ExtResource("1_liaea")]
StepType = 1

[node name="Sprite2D" parent="." index="0"]
position = Vector2(162, 91)
rotation = 0.523599
texture = ExtResource("2_liaea")

[node name="Hex" parent="Hexes" index="0" unique_id=771131202 instance=ExtResource("3_fjliu")]
position = Vector2(109.119194, 567)

[node name="Hex2" parent="Hexes" index="1" unique_id=1536647823 instance=ExtResource("3_fjliu")]
position = Vector2(-218.2384, -378)

[node name="Hex3" parent="Hexes" index="2" unique_id=688334723 instance=ExtResource("3_fjliu")]
position = Vector2(0, -378)

[node name="Hex4" parent="Hexes" index="3" unique_id=1524747100 instance=ExtResource("3_fjliu")]
position = Vector2(218.2384, -378)

[node name="Hex5" parent="Hexes" index="4" unique_id=1433787495 instance=ExtResource("3_fjliu")]
position = Vector2(109.11921, -945)

[node name="Hex6" parent="Hexes" index="5" unique_id=164976099 instance=ExtResource("3_fjliu")]
position = Vector2(436.4768, -756)

[node name="Hex7" parent="Hexes" index="6" unique_id=949824068 instance=ExtResource("3_fjliu")]
position = Vector2(0, -756)

[node name="Hex8" parent="Hexes" index="7" unique_id=1337486441 instance=ExtResource("3_fjliu")]
position = Vector2(109.11918, 945)

[node name="Hex9" parent="Hexes" index="8" unique_id=1721404100 instance=ExtResource("3_fjliu")]
position = Vector2(109.1192, -189)

[node name="Hex10" parent="Hexes" index="9" unique_id=1276037481 instance=ExtResource("3_fjliu")]
position = Vector2(-109.1192, -189)

[node name="Hex11" parent="Hexes" index="10" unique_id=372424855 instance=ExtResource("3_fjliu")]
position = Vector2(-327.35757, -189)

[node name="Hex12" parent="Hexes" index="11" unique_id=135302629 instance=ExtResource("3_fjliu")]
position = Vector2(-109.11921, 567)

[node name="Hex13" parent="Hexes" index="12" unique_id=437406828 instance=ExtResource("3_fjliu")]
position = Vector2(-218.2384, 0)

[node name="Hex14" parent="Hexes" index="13" unique_id=978785461 instance=ExtResource("3_fjliu")]

[node name="Hex15" parent="Hexes" index="14" unique_id=729037355 instance=ExtResource("3_fjliu")]
position = Vector2(0, 756)

[node name="Hex16" parent="Hexes" index="15" unique_id=688980155 instance=ExtResource("3_fjliu")]
position = Vector2(-109.119194, -567)

[node name="Hex17" parent="Hexes" index="16" unique_id=1155766313 instance=ExtResource("3_fjliu")]
position = Vector2(218.23839, -756)

[node name="Hex18" parent="Hexes" index="17" unique_id=789961101 instance=ExtResource("3_fjliu")]
position = Vector2(109.11921, -567)

[node name="Hex19" parent="Hexes" index="18" unique_id=932870784 instance=ExtResource("3_fjliu")]
position = Vector2(218.2384, 756)

[node name="Hex20" parent="Hexes" index="19" unique_id=2025536555 instance=ExtResource("3_fjliu")]
position = Vector2(109.1192, 189)

[node name="Hex21" parent="Hexes" index="20" unique_id=79813415 instance=ExtResource("3_fjliu")]
position = Vector2(-109.1192, 189)

[node name="Hex22" parent="Hexes" index="21" unique_id=1934367220 instance=ExtResource("3_fjliu")]
position = Vector2(-327.35757, 189)

[node name="Hex23" parent="Hexes" index="22" unique_id=1127568440 instance=ExtResource("3_fjliu")]
position = Vector2(327.35757, 567)

[node name="Hex24" parent="Hexes" index="23" unique_id=1844798548 instance=ExtResource("3_fjliu")]
position = Vector2(-218.2384, 378)

[node name="Hex25" parent="Hexes" index="24" unique_id=695166958 instance=ExtResource("3_fjliu")]
position = Vector2(0, 378)

[node name="Hex26" parent="Hexes" index="25" unique_id=1385878593 instance=ExtResource("3_fjliu")]
position = Vector2(218.2384, 378)

[node name="Hex27" parent="Hexes" index="26" unique_id=65563991 instance=ExtResource("3_fjliu")]
position = Vector2(436.4768, 756)

[node name="Hex28" parent="Hexes" index="27" unique_id=1094583018 instance=ExtResource("3_fjliu")]
position = Vector2(327.35757, -567)
