[gd_scene format=3 uid="uid://bmhjkrrtnj6ow"]

[ext_resource type="PackedScene" uid="uid://bdmmng80jwujv" path="res://Scenes/Scenario/MapTile.tscn" id="1_8lgk6"]
[ext_resource type="Texture2D" uid="uid://sa1avtpwyaik" path="res://Art/MapTiles/K1a-Man-Made Stone - U1.png" id="2_8lgk6"]
[ext_resource type="PackedScene" uid="uid://cmsyl6v3iqfmt" path="res://Scenes/Scenario/Hex.tscn" id="3_j5xym"]

[node name="K1a" unique_id=1707417913 instance=ExtResource("1_8lgk6")]
StepType = 1

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 280)
texture = ExtResource("2_8lgk6")

[node name="Hex" parent="Hexes" index="0" unique_id=148747811 instance=ExtResource("3_j5xym")]
position = Vector2(-654.7151, 756)

[node name="Hex2" parent="Hexes" index="1" unique_id=1747661997 instance=ExtResource("3_j5xym")]
position = Vector2(-654.71515, 378)

[node name="Hex3" parent="Hexes" index="2" unique_id=729354387 instance=ExtResource("3_j5xym")]
position = Vector2(-763.8344, 567)

[node name="Hex5" parent="Hexes" index="3" unique_id=1264108859 instance=ExtResource("3_j5xym")]
position = Vector2(-545.59595, 189)

[node name="Hex6" parent="Hexes" index="4" unique_id=629767244 instance=ExtResource("3_j5xym")]
position = Vector2(-545.59595, 567)

[node name="Hex7" parent="Hexes" index="5" unique_id=386212989 instance=ExtResource("3_j5xym")]
position = Vector2(-436.4768, 0)

[node name="Hex8" parent="Hexes" index="6" unique_id=1606490851 instance=ExtResource("3_j5xym")]
position = Vector2(327.35757, -189)

[node name="Hex9" parent="Hexes" index="7" unique_id=1864812966 instance=ExtResource("3_j5xym")]
position = Vector2(109.1192, -189)

[node name="Hex10" parent="Hexes" index="8" unique_id=490825256 instance=ExtResource("3_j5xym")]
position = Vector2(-109.1192, -189)

[node name="Hex11" parent="Hexes" index="9" unique_id=1067620052 instance=ExtResource("3_j5xym")]
position = Vector2(-327.35757, -189)

[node name="Hex12" parent="Hexes" index="10" unique_id=205813051 instance=ExtResource("3_j5xym")]
position = Vector2(-436.4768, 756)

[node name="Hex13" parent="Hexes" index="11" unique_id=1475581443 instance=ExtResource("3_j5xym")]
position = Vector2(-218.2384, 0)

[node name="Hex14" parent="Hexes" index="12" unique_id=2098925454 instance=ExtResource("3_j5xym")]

[node name="Hex15" parent="Hexes" index="13" unique_id=1171044131 instance=ExtResource("3_j5xym")]
position = Vector2(218.2384, 0)

[node name="Hex16" parent="Hexes" index="14" unique_id=699607688 instance=ExtResource("3_j5xym")]
position = Vector2(436.4768, 0)

[node name="Hex17" parent="Hexes" index="15" unique_id=448412989 instance=ExtResource("3_j5xym")]
position = Vector2(436.4768, 756)

[node name="Hex18" parent="Hexes" index="16" unique_id=279156909 instance=ExtResource("3_j5xym")]
position = Vector2(545.59595, 189)

[node name="Hex19" parent="Hexes" index="17" unique_id=1105760464 instance=ExtResource("3_j5xym")]
position = Vector2(327.35757, 189)

[node name="Hex20" parent="Hexes" index="18" unique_id=2084681655 instance=ExtResource("3_j5xym")]
position = Vector2(109.1192, 189)

[node name="Hex21" parent="Hexes" index="19" unique_id=1030632741 instance=ExtResource("3_j5xym")]
position = Vector2(-109.1192, 189)

[node name="Hex22" parent="Hexes" index="20" unique_id=104122912 instance=ExtResource("3_j5xym")]
position = Vector2(-327.35757, 189)

[node name="Hex23" parent="Hexes" index="21" unique_id=445926111 instance=ExtResource("3_j5xym")]
position = Vector2(-327.35757, 567)

[node name="Hex24" parent="Hexes" index="22" unique_id=735589296 instance=ExtResource("3_j5xym")]
position = Vector2(-218.2384, 378)

[node name="Hex25" parent="Hexes" index="23" unique_id=1448526559 instance=ExtResource("3_j5xym")]
position = Vector2(654.71515, 378)

[node name="Hex26" parent="Hexes" index="24" unique_id=1449996062 instance=ExtResource("3_j5xym")]
position = Vector2(218.2384, 378)

[node name="Hex27" parent="Hexes" index="25" unique_id=1548143341 instance=ExtResource("3_j5xym")]
position = Vector2(436.4768, 378)

[node name="Hex28" parent="Hexes" index="26" unique_id=87959287 instance=ExtResource("3_j5xym")]
position = Vector2(654.71515, 756)

[node name="Hex29" parent="Hexes" index="27" unique_id=671401232 instance=ExtResource("3_j5xym")]
position = Vector2(-436.47678, 378)

[node name="Hex30" parent="Hexes" index="28" unique_id=656701729 instance=ExtResource("3_j5xym")]
position = Vector2(763.8344, 567)

[node name="Hex31" parent="Hexes" index="29" unique_id=421039687 instance=ExtResource("3_j5xym")]
position = Vector2(327.35757, 567)

[node name="Hex32" parent="Hexes" index="30" unique_id=872771403 instance=ExtResource("3_j5xym")]
position = Vector2(545.59595, 567)
