[gd_scene format=3 uid="uid://fh6aikffrgp3"]

[ext_resource type="PackedScene" uid="uid://bdmmng80jwujv" path="res://Scenes/Scenario/MapTile.tscn" id="1_qor40"]
[ext_resource type="Texture2D" uid="uid://08a25w01m0of" path="res://Art/MapTiles/K2b-Man-Made Stone - D1.png" id="2_qor40"]
[ext_resource type="PackedScene" uid="uid://cmsyl6v3iqfmt" path="res://Scenes/Scenario/Hex.tscn" id="3_ymhfj"]

[node name="K2b" unique_id=2079746371 instance=ExtResource("1_qor40")]
StepType = 1

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 280)
texture = ExtResource("2_qor40")

[node name="Hex" parent="Hexes" index="0" unique_id=653283630 instance=ExtResource("3_ymhfj")]
position = Vector2(-654.7151, 756)

[node name="Hex2" parent="Hexes" index="1" unique_id=685022232 instance=ExtResource("3_ymhfj")]
position = Vector2(-654.71515, 378)

[node name="Hex3" parent="Hexes" index="2" unique_id=2058379784 instance=ExtResource("3_ymhfj")]
position = Vector2(-763.8344, 567)

[node name="Hex5" parent="Hexes" index="3" unique_id=1133299025 instance=ExtResource("3_ymhfj")]
position = Vector2(-545.59595, 189)

[node name="Hex6" parent="Hexes" index="4" unique_id=2044664513 instance=ExtResource("3_ymhfj")]
position = Vector2(-545.59595, 567)

[node name="Hex7" parent="Hexes" index="5" unique_id=2108945444 instance=ExtResource("3_ymhfj")]
position = Vector2(-436.4768, 0)

[node name="Hex8" parent="Hexes" index="6" unique_id=288339041 instance=ExtResource("3_ymhfj")]
position = Vector2(327.35757, -189)

[node name="Hex9" parent="Hexes" index="7" unique_id=530233278 instance=ExtResource("3_ymhfj")]
position = Vector2(109.1192, -189)

[node name="Hex10" parent="Hexes" index="8" unique_id=161524359 instance=ExtResource("3_ymhfj")]
position = Vector2(-109.1192, -189)

[node name="Hex11" parent="Hexes" index="9" unique_id=716652646 instance=ExtResource("3_ymhfj")]
position = Vector2(-327.35757, -189)

[node name="Hex12" parent="Hexes" index="10" unique_id=1112213756 instance=ExtResource("3_ymhfj")]
position = Vector2(-436.4768, 756)

[node name="Hex13" parent="Hexes" index="11" unique_id=1170284514 instance=ExtResource("3_ymhfj")]
position = Vector2(-218.2384, 0)

[node name="Hex14" parent="Hexes" index="12" unique_id=740282132 instance=ExtResource("3_ymhfj")]

[node name="Hex15" parent="Hexes" index="13" unique_id=145500615 instance=ExtResource("3_ymhfj")]
position = Vector2(218.2384, 0)

[node name="Hex16" parent="Hexes" index="14" unique_id=1029469527 instance=ExtResource("3_ymhfj")]
position = Vector2(436.4768, 0)

[node name="Hex17" parent="Hexes" index="15" unique_id=50682910 instance=ExtResource("3_ymhfj")]
position = Vector2(436.4768, 756)

[node name="Hex18" parent="Hexes" index="16" unique_id=1680693192 instance=ExtResource("3_ymhfj")]
position = Vector2(545.59595, 189)

[node name="Hex19" parent="Hexes" index="17" unique_id=746093585 instance=ExtResource("3_ymhfj")]
position = Vector2(327.35757, 189)

[node name="Hex20" parent="Hexes" index="18" unique_id=510720455 instance=ExtResource("3_ymhfj")]
position = Vector2(109.1192, 189)

[node name="Hex21" parent="Hexes" index="19" unique_id=1165922582 instance=ExtResource("3_ymhfj")]
position = Vector2(-109.1192, 189)

[node name="Hex22" parent="Hexes" index="20" unique_id=1194922556 instance=ExtResource("3_ymhfj")]
position = Vector2(-327.35757, 189)

[node name="Hex23" parent="Hexes" index="21" unique_id=980112389 instance=ExtResource("3_ymhfj")]
position = Vector2(-327.35757, 567)

[node name="Hex24" parent="Hexes" index="22" unique_id=2114207708 instance=ExtResource("3_ymhfj")]
position = Vector2(-218.2384, 378)

[node name="Hex25" parent="Hexes" index="23" unique_id=1864000026 instance=ExtResource("3_ymhfj")]
position = Vector2(654.71515, 378)

[node name="Hex26" parent="Hexes" index="24" unique_id=111245803 instance=ExtResource("3_ymhfj")]
position = Vector2(218.2384, 378)

[node name="Hex27" parent="Hexes" index="25" unique_id=1865941176 instance=ExtResource("3_ymhfj")]
position = Vector2(436.4768, 378)

[node name="Hex28" parent="Hexes" index="26" unique_id=1284656563 instance=ExtResource("3_ymhfj")]
position = Vector2(654.71515, 756)

[node name="Hex29" parent="Hexes" index="27" unique_id=1455667225 instance=ExtResource("3_ymhfj")]
position = Vector2(-436.47678, 378)

[node name="Hex30" parent="Hexes" index="28" unique_id=893619009 instance=ExtResource("3_ymhfj")]
position = Vector2(763.8344, 567)

[node name="Hex31" parent="Hexes" index="29" unique_id=944217585 instance=ExtResource("3_ymhfj")]
position = Vector2(327.35757, 567)

[node name="Hex32" parent="Hexes" index="30" unique_id=1865791702 instance=ExtResource("3_ymhfj")]
position = Vector2(545.59595, 567)
