[gd_scene format=3 uid="uid://bwft8ugkjraa6"]

[ext_resource type="PackedScene" uid="uid://bdmmng80jwujv" path="res://Scenes/Scenario/MapTile.tscn" id="1_y5o4j"]
[ext_resource type="Texture2D" uid="uid://5uboog64f70k" path="res://Art/MapTiles/L3b-Natural Stone 2.png" id="2_y5o4j"]
[ext_resource type="PackedScene" uid="uid://cmsyl6v3iqfmt" path="res://Scenes/Scenario/Hex.tscn" id="3_ajchg"]

[node name="L3b" unique_id=927397339 instance=ExtResource("1_y5o4j")]
StepType = 1

[node name="Sprite2D" parent="." index="0"]
position = Vector2(108, 0)
texture = ExtResource("2_y5o4j")

[node name="Hex" parent="Hexes" index="0" unique_id=2026916819 instance=ExtResource("3_ajchg")]
position = Vector2(-327.35757, -567)

[node name="Hex2" parent="Hexes" index="1" unique_id=1058880567 instance=ExtResource("3_ajchg")]
position = Vector2(-218.2384, -378)

[node name="Hex3" parent="Hexes" index="2" unique_id=2060278352 instance=ExtResource("3_ajchg")]
position = Vector2(0, -378)

[node name="Hex4" parent="Hexes" index="3" unique_id=1016577017 instance=ExtResource("3_ajchg")]
position = Vector2(218.2384, -378)

[node name="Hex5" parent="Hexes" index="4" unique_id=589657567 instance=ExtResource("3_ajchg")]
position = Vector2(436.47678, -378)

[node name="Hex6" parent="Hexes" index="5" unique_id=1791943471 instance=ExtResource("3_ajchg")]
position = Vector2(109.11921, -567)

[node name="Hex7" parent="Hexes" index="6" unique_id=669712747 instance=ExtResource("3_ajchg")]
position = Vector2(545.59595, -189)

[node name="Hex8" parent="Hexes" index="7" unique_id=839492552 instance=ExtResource("3_ajchg")]
position = Vector2(327.35757, -189)

[node name="Hex9" parent="Hexes" index="8" unique_id=146128448 instance=ExtResource("3_ajchg")]
position = Vector2(109.1192, -189)

[node name="Hex10" parent="Hexes" index="9" unique_id=1357214874 instance=ExtResource("3_ajchg")]
position = Vector2(-109.1192, -189)

[node name="Hex11" parent="Hexes" index="10" unique_id=430520929 instance=ExtResource("3_ajchg")]
position = Vector2(-327.35757, -189)

[node name="Hex12" parent="Hexes" index="11" unique_id=1240618413 instance=ExtResource("3_ajchg")]
position = Vector2(-109.119194, -567)

[node name="Hex13" parent="Hexes" index="12" unique_id=1485909364 instance=ExtResource("3_ajchg")]
position = Vector2(-218.2384, 0)

[node name="Hex14" parent="Hexes" index="13" unique_id=26051985 instance=ExtResource("3_ajchg")]

[node name="Hex15" parent="Hexes" index="14" unique_id=1951978084 instance=ExtResource("3_ajchg")]
position = Vector2(218.2384, 0)

[node name="Hex16" parent="Hexes" index="15" unique_id=2112387845 instance=ExtResource("3_ajchg")]
position = Vector2(436.4768, 0)

[node name="Hex17" parent="Hexes" index="16" unique_id=86772117 instance=ExtResource("3_ajchg")]
position = Vector2(327.35757, -567)

[node name="Hex18" parent="Hexes" index="17" unique_id=326422983 instance=ExtResource("3_ajchg")]
position = Vector2(545.59595, 189)

[node name="Hex19" parent="Hexes" index="18" unique_id=1896271553 instance=ExtResource("3_ajchg")]
position = Vector2(327.35757, 189)

[node name="Hex20" parent="Hexes" index="19" unique_id=302286552 instance=ExtResource("3_ajchg")]
position = Vector2(109.1192, 189)

[node name="Hex21" parent="Hexes" index="20" unique_id=1370537642 instance=ExtResource("3_ajchg")]
position = Vector2(-109.1192, 189)

[node name="Hex22" parent="Hexes" index="21" unique_id=1967837898 instance=ExtResource("3_ajchg")]
position = Vector2(-327.35757, 189)

[node name="Hex23" parent="Hexes" index="22" unique_id=2118609917 instance=ExtResource("3_ajchg")]
position = Vector2(-327.35757, 567)

[node name="Hex24" parent="Hexes" index="23" unique_id=47249935 instance=ExtResource("3_ajchg")]
position = Vector2(-218.2384, 378)

[node name="Hex25" parent="Hexes" index="24" unique_id=2002859031 instance=ExtResource("3_ajchg")]
position = Vector2(0, 378)

[node name="Hex26" parent="Hexes" index="25" unique_id=132360457 instance=ExtResource("3_ajchg")]
position = Vector2(218.2384, 378)

[node name="Hex27" parent="Hexes" index="26" unique_id=1984635237 instance=ExtResource("3_ajchg")]
position = Vector2(436.4768, 378)

[node name="Hex28" parent="Hexes" index="27" unique_id=290522279 instance=ExtResource("3_ajchg")]
position = Vector2(545.59595, -567)

[node name="Hex29" parent="Hexes" index="28" unique_id=571192319 instance=ExtResource("3_ajchg")]
position = Vector2(-109.11921, 567)

[node name="Hex30" parent="Hexes" index="29" unique_id=251180232 instance=ExtResource("3_ajchg")]
position = Vector2(109.119194, 567)

[node name="Hex31" parent="Hexes" index="30" unique_id=1677278816 instance=ExtResource("3_ajchg")]
position = Vector2(327.35757, 567)

[node name="Hex32" parent="Hexes" index="31" unique_id=1240378839 instance=ExtResource("3_ajchg")]
position = Vector2(545.59595, 567)
