[gd_scene load_steps=4 format=3 uid="uid://dnh10nysg8rsy"]

[ext_resource type="PackedScene" uid="uid://bdmmng80jwujv" path="res://Scenes/Scenario/MapTile.tscn" id="1_c0hy0"]
[ext_resource type="Texture2D" uid="uid://fndlog2fdc77" path="res://Art/MapTiles/M1a-Man-Made Stone.png" id="2_c0hy0"]
[ext_resource type="PackedScene" uid="uid://cmsyl6v3iqfmt" path="res://Scenes/Scenario/Hex.tscn" id="3_1702l"]

[node name="M1a" instance=ExtResource("1_c0hy0")]
StepType = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_c0hy0")

[node name="Hex" parent="Hexes" index="0" instance=ExtResource("3_1702l")]
position = Vector2(-327.358, -567)

[node name="Hex2" parent="Hexes" index="1" instance=ExtResource("3_1702l")]
position = Vector2(-218.238, -378)

[node name="Hex3" parent="Hexes" index="2" instance=ExtResource("3_1702l")]
position = Vector2(0, -378)

[node name="Hex4" parent="Hexes" index="3" instance=ExtResource("3_1702l")]
position = Vector2(218.238, -378)

[node name="Hex5" parent="Hexes" index="4" instance=ExtResource("3_1702l")]
position = Vector2(436.477, -378)

[node name="Hex6" parent="Hexes" index="5" instance=ExtResource("3_1702l")]
position = Vector2(109.119, -567)

[node name="Hex7" parent="Hexes" index="6" instance=ExtResource("3_1702l")]
position = Vector2(545.596, -189)

[node name="Hex8" parent="Hexes" index="7" instance=ExtResource("3_1702l")]
position = Vector2(327.358, -189)

[node name="Hex9" parent="Hexes" index="8" instance=ExtResource("3_1702l")]
position = Vector2(109.119, -189)

[node name="Hex10" parent="Hexes" index="9" instance=ExtResource("3_1702l")]
position = Vector2(-109.119, -189)

[node name="Hex11" parent="Hexes" index="10" instance=ExtResource("3_1702l")]
position = Vector2(-327.358, -189)

[node name="Hex12" parent="Hexes" index="11" instance=ExtResource("3_1702l")]
position = Vector2(-109.119, -567)

[node name="Hex13" parent="Hexes" index="12" instance=ExtResource("3_1702l")]
position = Vector2(-218.238, 0)

[node name="Hex14" parent="Hexes" index="13" instance=ExtResource("3_1702l")]

[node name="Hex15" parent="Hexes" index="14" instance=ExtResource("3_1702l")]
position = Vector2(218.238, 0)

[node name="Hex16" parent="Hexes" index="15" instance=ExtResource("3_1702l")]
position = Vector2(436.477, 0)

[node name="Hex17" parent="Hexes" index="16" instance=ExtResource("3_1702l")]
position = Vector2(327.358, -567)

[node name="Hex18" parent="Hexes" index="17" instance=ExtResource("3_1702l")]
position = Vector2(545.596, 189)

[node name="Hex19" parent="Hexes" index="18" instance=ExtResource("3_1702l")]
position = Vector2(327.358, 189)

[node name="Hex20" parent="Hexes" index="19" instance=ExtResource("3_1702l")]
position = Vector2(109.119, 189)

[node name="Hex21" parent="Hexes" index="20" instance=ExtResource("3_1702l")]
position = Vector2(-109.119, 189)

[node name="Hex22" parent="Hexes" index="21" instance=ExtResource("3_1702l")]
position = Vector2(-327.358, 189)

[node name="Hex23" parent="Hexes" index="22" instance=ExtResource("3_1702l")]
position = Vector2(-327.358, 567)

[node name="Hex24" parent="Hexes" index="23" instance=ExtResource("3_1702l")]
position = Vector2(-218.238, 378)

[node name="Hex25" parent="Hexes" index="24" instance=ExtResource("3_1702l")]
position = Vector2(0, 378)

[node name="Hex26" parent="Hexes" index="25" instance=ExtResource("3_1702l")]
position = Vector2(218.238, 378)

[node name="Hex27" parent="Hexes" index="26" instance=ExtResource("3_1702l")]
position = Vector2(436.477, 378)

[node name="Hex29" parent="Hexes" index="27" instance=ExtResource("3_1702l")]
position = Vector2(-109.119, 567)

[node name="Hex30" parent="Hexes" index="28" instance=ExtResource("3_1702l")]
position = Vector2(109.119, 567)

[node name="Hex31" parent="Hexes" index="29" instance=ExtResource("3_1702l")]
position = Vector2(327.358, 567)

[node name="Hex42" parent="Hexes" index="30" instance=ExtResource("3_1702l")]
position = Vector2(-436.477, -378)

[node name="Hex44" parent="Hexes" index="31" instance=ExtResource("3_1702l")]
position = Vector2(-545.596, -189)

[node name="Hex47" parent="Hexes" index="32" instance=ExtResource("3_1702l")]
position = Vector2(-436.477, 0)

[node name="Hex48" parent="Hexes" index="33" instance=ExtResource("3_1702l")]
position = Vector2(-545.596, 189)

[node name="Hex51" parent="Hexes" index="34" instance=ExtResource("3_1702l")]
position = Vector2(-436.477, 378)
