[gd_scene format=3 uid="uid://dnh10nysg8rsy"]

[ext_resource type="PackedScene" uid="uid://bdmmng80jwujv" path="res://Scenes/Scenario/MapTile.tscn" id="1_c0hy0"]
[ext_resource type="Texture2D" uid="uid://fndlog2fdc77" path="res://Art/MapTiles/M1a-Man-Made Stone.png" id="2_c0hy0"]
[ext_resource type="PackedScene" uid="uid://cmsyl6v3iqfmt" path="res://Scenes/Scenario/Hex.tscn" id="3_1702l"]

[node name="M1a" unique_id=697395088 instance=ExtResource("1_c0hy0")]
StepType = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_c0hy0")

[node name="Hex" parent="Hexes" index="0" unique_id=1888392822 instance=ExtResource("3_1702l")]
position = Vector2(-327.35757, -567)

[node name="Hex2" parent="Hexes" index="1" unique_id=1352894239 instance=ExtResource("3_1702l")]
position = Vector2(-218.2384, -378)

[node name="Hex3" parent="Hexes" index="2" unique_id=808290979 instance=ExtResource("3_1702l")]
position = Vector2(0, -378)

[node name="Hex4" parent="Hexes" index="3" unique_id=1402400873 instance=ExtResource("3_1702l")]
position = Vector2(218.2384, -378)

[node name="Hex5" parent="Hexes" index="4" unique_id=876847867 instance=ExtResource("3_1702l")]
position = Vector2(436.47678, -378)

[node name="Hex6" parent="Hexes" index="5" unique_id=1613241686 instance=ExtResource("3_1702l")]
position = Vector2(109.11921, -567)

[node name="Hex7" parent="Hexes" index="6" unique_id=1070194124 instance=ExtResource("3_1702l")]
position = Vector2(545.59595, -189)

[node name="Hex8" parent="Hexes" index="7" unique_id=769838122 instance=ExtResource("3_1702l")]
position = Vector2(327.35757, -189)

[node name="Hex9" parent="Hexes" index="8" unique_id=722053721 instance=ExtResource("3_1702l")]
position = Vector2(109.1192, -189)

[node name="Hex10" parent="Hexes" index="9" unique_id=633631819 instance=ExtResource("3_1702l")]
position = Vector2(-109.1192, -189)

[node name="Hex11" parent="Hexes" index="10" unique_id=366632464 instance=ExtResource("3_1702l")]
position = Vector2(-327.35757, -189)

[node name="Hex12" parent="Hexes" index="11" unique_id=395150895 instance=ExtResource("3_1702l")]
position = Vector2(-109.119194, -567)

[node name="Hex13" parent="Hexes" index="12" unique_id=70353510 instance=ExtResource("3_1702l")]
position = Vector2(-218.2384, 0)

[node name="Hex14" parent="Hexes" index="13" unique_id=1891661351 instance=ExtResource("3_1702l")]

[node name="Hex15" parent="Hexes" index="14" unique_id=173242912 instance=ExtResource("3_1702l")]
position = Vector2(218.2384, 0)

[node name="Hex16" parent="Hexes" index="15" unique_id=553338543 instance=ExtResource("3_1702l")]
position = Vector2(436.4768, 0)

[node name="Hex17" parent="Hexes" index="16" unique_id=1803689787 instance=ExtResource("3_1702l")]
position = Vector2(327.35757, -567)

[node name="Hex18" parent="Hexes" index="17" unique_id=1686180371 instance=ExtResource("3_1702l")]
position = Vector2(545.59595, 189)

[node name="Hex19" parent="Hexes" index="18" unique_id=919161659 instance=ExtResource("3_1702l")]
position = Vector2(327.35757, 189)

[node name="Hex20" parent="Hexes" index="19" unique_id=1219965439 instance=ExtResource("3_1702l")]
position = Vector2(109.1192, 189)

[node name="Hex21" parent="Hexes" index="20" unique_id=1335083025 instance=ExtResource("3_1702l")]
position = Vector2(-109.1192, 189)

[node name="Hex22" parent="Hexes" index="21" unique_id=2027937654 instance=ExtResource("3_1702l")]
position = Vector2(-327.35757, 189)

[node name="Hex23" parent="Hexes" index="22" unique_id=1168319631 instance=ExtResource("3_1702l")]
position = Vector2(-327.35757, 567)

[node name="Hex24" parent="Hexes" index="23" unique_id=238602169 instance=ExtResource("3_1702l")]
position = Vector2(-218.2384, 378)

[node name="Hex25" parent="Hexes" index="24" unique_id=2086408573 instance=ExtResource("3_1702l")]
position = Vector2(0, 378)

[node name="Hex26" parent="Hexes" index="25" unique_id=107250457 instance=ExtResource("3_1702l")]
position = Vector2(218.2384, 378)

[node name="Hex27" parent="Hexes" index="26" unique_id=456620195 instance=ExtResource("3_1702l")]
position = Vector2(436.4768, 378)

[node name="Hex29" parent="Hexes" index="27" unique_id=1611629096 instance=ExtResource("3_1702l")]
position = Vector2(-109.11921, 567)

[node name="Hex30" parent="Hexes" index="28" unique_id=118023669 instance=ExtResource("3_1702l")]
position = Vector2(109.119194, 567)

[node name="Hex31" parent="Hexes" index="29" unique_id=565676789 instance=ExtResource("3_1702l")]
position = Vector2(327.35757, 567)

[node name="Hex42" parent="Hexes" index="30" unique_id=1589557726 instance=ExtResource("3_1702l")]
position = Vector2(-436.4768, -378)

[node name="Hex44" parent="Hexes" index="31" unique_id=1238895013 instance=ExtResource("3_1702l")]
position = Vector2(-545.59595, -189)

[node name="Hex47" parent="Hexes" index="32" unique_id=1782631374 instance=ExtResource("3_1702l")]
position = Vector2(-436.4768, 0)

[node name="Hex48" parent="Hexes" index="33" unique_id=1716280538 instance=ExtResource("3_1702l")]
position = Vector2(-545.59595, 189)

[node name="Hex51" parent="Hexes" index="34" unique_id=1606557726 instance=ExtResource("3_1702l")]
position = Vector2(-436.47678, 378)
