[gd_scene load_steps=4 format=3 uid="uid://dnvas7tg6cxnt"]

[ext_resource type="PackedScene" uid="uid://bdmmng80jwujv" path="res://Scenes/Scenario/MapTile.tscn" id="1_2a2c3"]
[ext_resource type="Texture2D" uid="uid://cor7atmdxte3k" path="res://Art/MapTiles/N1b-Man-Made Stone - D.png" id="2_2a2c3"]
[ext_resource type="PackedScene" uid="uid://cmsyl6v3iqfmt" path="res://Scenes/Scenario/Hex.tscn" id="3_vlqe7"]

[node name="N1a" instance=ExtResource("1_2a2c3")]
StepType = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_2a2c3")

[node name="Hex" parent="Hexes" index="0" instance=ExtResource("3_vlqe7")]
position = Vector2(-327.358, -567)

[node name="Hex33" parent="Hexes" index="1" instance=ExtResource("3_vlqe7")]
position = Vector2(-545.596, -567)

[node name="Hex34" parent="Hexes" index="2" instance=ExtResource("3_vlqe7")]
position = Vector2(-763.834, -567)

[node name="Hex2" parent="Hexes" index="3" instance=ExtResource("3_vlqe7")]
position = Vector2(-218.238, -378)

[node name="Hex3" parent="Hexes" index="4" instance=ExtResource("3_vlqe7")]
position = Vector2(0, -378)

[node name="Hex4" parent="Hexes" index="5" instance=ExtResource("3_vlqe7")]
position = Vector2(218.238, -378)

[node name="Hex5" parent="Hexes" index="6" instance=ExtResource("3_vlqe7")]
position = Vector2(436.477, -378)

[node name="Hex6" parent="Hexes" index="7" instance=ExtResource("3_vlqe7")]
position = Vector2(109.119, -567)

[node name="Hex7" parent="Hexes" index="8" instance=ExtResource("3_vlqe7")]
position = Vector2(545.596, -189)

[node name="Hex8" parent="Hexes" index="9" instance=ExtResource("3_vlqe7")]
position = Vector2(327.358, -189)

[node name="Hex9" parent="Hexes" index="10" instance=ExtResource("3_vlqe7")]
position = Vector2(109.119, -189)

[node name="Hex10" parent="Hexes" index="11" instance=ExtResource("3_vlqe7")]
position = Vector2(-109.119, -189)

[node name="Hex11" parent="Hexes" index="12" instance=ExtResource("3_vlqe7")]
position = Vector2(-327.358, -189)

[node name="Hex12" parent="Hexes" index="13" instance=ExtResource("3_vlqe7")]
position = Vector2(-109.119, -567)

[node name="Hex13" parent="Hexes" index="14" instance=ExtResource("3_vlqe7")]
position = Vector2(-218.238, 0)

[node name="Hex14" parent="Hexes" index="15" instance=ExtResource("3_vlqe7")]

[node name="Hex15" parent="Hexes" index="16" instance=ExtResource("3_vlqe7")]
position = Vector2(218.238, 0)

[node name="Hex16" parent="Hexes" index="17" instance=ExtResource("3_vlqe7")]
position = Vector2(436.477, 0)

[node name="Hex17" parent="Hexes" index="18" instance=ExtResource("3_vlqe7")]
position = Vector2(327.358, -567)

[node name="Hex18" parent="Hexes" index="19" instance=ExtResource("3_vlqe7")]
position = Vector2(545.596, 189)

[node name="Hex19" parent="Hexes" index="20" instance=ExtResource("3_vlqe7")]
position = Vector2(327.358, 189)

[node name="Hex20" parent="Hexes" index="21" instance=ExtResource("3_vlqe7")]
position = Vector2(109.119, 189)

[node name="Hex21" parent="Hexes" index="22" instance=ExtResource("3_vlqe7")]
position = Vector2(-109.119, 189)

[node name="Hex22" parent="Hexes" index="23" instance=ExtResource("3_vlqe7")]
position = Vector2(-327.358, 189)

[node name="Hex23" parent="Hexes" index="24" instance=ExtResource("3_vlqe7")]
position = Vector2(-327.358, 567)

[node name="Hex24" parent="Hexes" index="25" instance=ExtResource("3_vlqe7")]
position = Vector2(-218.238, 378)

[node name="Hex25" parent="Hexes" index="26" instance=ExtResource("3_vlqe7")]
position = Vector2(0, 378)

[node name="Hex26" parent="Hexes" index="27" instance=ExtResource("3_vlqe7")]
position = Vector2(218.238, 378)

[node name="Hex27" parent="Hexes" index="28" instance=ExtResource("3_vlqe7")]
position = Vector2(436.477, 378)

[node name="Hex28" parent="Hexes" index="29" instance=ExtResource("3_vlqe7")]
position = Vector2(545.596, -567)

[node name="Hex29" parent="Hexes" index="30" instance=ExtResource("3_vlqe7")]
position = Vector2(-109.119, 567)

[node name="Hex30" parent="Hexes" index="31" instance=ExtResource("3_vlqe7")]
position = Vector2(109.119, 567)

[node name="Hex31" parent="Hexes" index="32" instance=ExtResource("3_vlqe7")]
position = Vector2(327.358, 567)

[node name="Hex32" parent="Hexes" index="33" instance=ExtResource("3_vlqe7")]
position = Vector2(545.596, 567)

[node name="Hex35" parent="Hexes" index="34" instance=ExtResource("3_vlqe7")]
position = Vector2(763.834, 567)

[node name="Hex36" parent="Hexes" index="35" instance=ExtResource("3_vlqe7")]
position = Vector2(654.715, 378)

[node name="Hex37" parent="Hexes" index="36" instance=ExtResource("3_vlqe7")]
position = Vector2(763.834, 189)

[node name="Hex38" parent="Hexes" index="37" instance=ExtResource("3_vlqe7")]
position = Vector2(654.715, 0)

[node name="Hex39" parent="Hexes" index="38" instance=ExtResource("3_vlqe7")]
position = Vector2(763.834, -189)

[node name="Hex40" parent="Hexes" index="39" instance=ExtResource("3_vlqe7")]
position = Vector2(654.715, -378)

[node name="Hex41" parent="Hexes" index="40" instance=ExtResource("3_vlqe7")]
position = Vector2(763.834, -567)

[node name="Hex42" parent="Hexes" index="41" instance=ExtResource("3_vlqe7")]
position = Vector2(-436.477, -378)

[node name="Hex43" parent="Hexes" index="42" instance=ExtResource("3_vlqe7")]
position = Vector2(-654.715, -378)

[node name="Hex44" parent="Hexes" index="43" instance=ExtResource("3_vlqe7")]
position = Vector2(-545.596, -189)

[node name="Hex45" parent="Hexes" index="44" instance=ExtResource("3_vlqe7")]
position = Vector2(-763.834, -189)

[node name="Hex46" parent="Hexes" index="45" instance=ExtResource("3_vlqe7")]
position = Vector2(-654.715, 0)

[node name="Hex47" parent="Hexes" index="46" instance=ExtResource("3_vlqe7")]
position = Vector2(-436.477, 0)

[node name="Hex48" parent="Hexes" index="47" instance=ExtResource("3_vlqe7")]
position = Vector2(-545.596, 189)

[node name="Hex49" parent="Hexes" index="48" instance=ExtResource("3_vlqe7")]
position = Vector2(-763.834, 189)

[node name="Hex50" parent="Hexes" index="49" instance=ExtResource("3_vlqe7")]
position = Vector2(-654.715, 378)

[node name="Hex51" parent="Hexes" index="50" instance=ExtResource("3_vlqe7")]
position = Vector2(-436.477, 378)

[node name="Hex52" parent="Hexes" index="51" instance=ExtResource("3_vlqe7")]
position = Vector2(-545.596, 567)

[node name="Hex53" parent="Hexes" index="52" instance=ExtResource("3_vlqe7")]
position = Vector2(-763.834, 567)
