[gd_scene load_steps=7 format=3 uid="uid://c0b85tbrwp16b"]

[ext_resource type="PackedScene" uid="uid://dp2uff21w610p" path="res://Scenes/UI/Popups/_PopupBase.tscn" id="1_egs1f"]
[ext_resource type="Texture2D" uid="uid://bawa4x7v0yhht" path="res://Content/Classes/Mirefoot/Portrait.tres" id="2_7oo8d"]
[ext_resource type="PackedScene" uid="uid://d01x6nmjmss3c" path="res://Scenes/UI/CardSelectionList/CardSelectionList.tscn" id="3_7oo8d"]
[ext_resource type="LabelSettings" uid="uid://d235d2njdpdmg" path="res://Resources/ButtonLabel.tres" id="3_n10jd"]
[ext_resource type="Script" uid="uid://ck1ncviofqosh" path="res://Scripts/UI/ResizingLabel.cs" id="4_rkuxj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wid1p"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="PartyInfoPopup" instance=ExtResource("1_egs1f")]

[node name="Panel" parent="." index="1"]
offset_left = -290.0
offset_top = -142.5
offset_right = 290.0
offset_bottom = 142.5

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/Header" index="1"]
text = "Party Info"

[node name="Characters" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content" index="0"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PartyInfoCharacter" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Characters" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Characters/PartyInfoCharacter" index="0"]
layout_mode = 2

[node name="Header" type="Control" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Characters/PartyInfoCharacter/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Characters/PartyInfoCharacter/VBoxContainer/Header" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Mask" type="Panel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Characters/PartyInfoCharacter/VBoxContainer/Header/HBoxContainer" index="0"]
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wid1p")

[node name="Portrait" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Characters/PartyInfoCharacter/VBoxContainer/Header/HBoxContainer/Mask" index="0"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -5.0
offset_bottom = 145.0
grow_horizontal = 2
texture = ExtResource("2_7oo8d")
expand_mode = 4
stretch_mode = 4

[node name="LabelContainer" type="Control" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Characters/PartyInfoCharacter/VBoxContainer/Header/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Characters/PartyInfoCharacter/VBoxContainer/Header/HBoxContainer/LabelContainer" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Mirefoot"
label_settings = ExtResource("3_n10jd")
vertical_alignment = 1
script = ExtResource("4_rkuxj")
_minSize = 20
_maxSize = 50

[node name="Cards" type="Control" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Characters/PartyInfoCharacter/VBoxContainer" index="1"]
custom_minimum_size = Vector2(400, 600)
layout_mode = 2

[node name="CardSelectionList" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Content/Characters/PartyInfoCharacter/VBoxContainer/Cards" index="0" instance=ExtResource("3_7oo8d")]
layout_mode = 1
offset_bottom = 705.0
scale = Vector2(0.851, 0.851)

[node name="Buttons" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
visible = false
